




TAA 1-7	 (7 pending)		??
(TA1 - page: 622 - topic: Strength) to (TA7 - page: 629 - topic: To decide)
TA2 - page: 623 - topic: Having strength, strong TA3 - page: 624 - topic: Tradition TA4 - page: 627 - topic: Taunt TA5 - page: 628 - topic: To put shackles TA6 - page: 628 - topic: To keep hope TA7 - page: 629 - topic: To decide

SEEN (5 pending)
(s1 - page: 570 - topic: Along with) (s2 - page: 570 - topic: companions) (28 - page: 601 - topic: Cause to travels) (29 - page: 601 - topic: ladders) (30 - page: 602 - topic: To learn, teach)


=========

AYN 10,11 (2 pending)		s khalid <b.fragancia@gmail.com>


SAAD 2-5 (4 pending)		mehvish.mahfooz@gmail.com
SA2 - page: 618 - topic: morning SA3 - page: 618 - topic: Actions related to the morning SA4 - page: 619 - topic: To be patient SA5 - page: 620 - topic: Peace treaty


PAA 3, summaries for p20, 21, 30, 33-36 (1+ pending) 		Sara F   farooquisara@gmail.com


