﻿<br> <b>1 UBALNA JOSH MARNA [Boiling, To Overflow]<br> <br>
Synonyms: GHAL,NADAKHA,FARA(FA-WA-RA)<br> <br>
1.1 GHAL(غَلْي)</b>: GHALA (غلا) basic meaning is to go beyond one's
limit and to arise. from this is GHALA ALQIDR(غَلاَ القِدر) meaning
overflowing pot , and GHALA ALSS3R(غلاَ السّعر) meaning rising prices.
ALLAH said:<br> <br> <font color="Navy">Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:45 <b><br>
كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ </b><b><br>
Like murky oil, it boils within bellies </b></font><br> <br> <font color="Navy">Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:46 <b><br>
كَغَلْيِ الْحَمِيمِ </b><b><br>
Like the boiling of scalding water. </b></font><br> <br> <b>1.2 NADAKHA(نَضَخَ)</b>:
bursting out of spring of water ,but in NADAKHA the reason of bursting
is excessive water and pressure not temperature. and NADDAKH(نَضَّاخ) is
torrential rain. and 3AYNUN NADDAKHATUN(عَيْنٌ نَضَّاخَةٌ) is such a
spring which overlfows due to execessive water . ALLAH said<br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:66 <b><br>
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ </b><b><br>
In both of them are two springs, spouting. </b><br> </font><br> <b>1.3 FARA(فَارَ)</b>:
This word is used for overflowing pot,bursting water of spring and
bursting fire as well. but this word is used when the boiling is rapid
in succession .because ALFWR(الفور) means very quickly. it is said RAJ3
MIN FWRH(رجع من فوره) meaning he returned without rest very very
quickly. and word FWWARAH(فوَّاره) is also derived from this. in which
there is continuum of water. ALLAH said<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:40 <br> <b>حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ </b>قُلْنَا
احْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن
سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ ۚ وَمَا آمَنَ مَعَهُ إِلَّا
قَلِيلٌ <br> <b>[So it was], until when Our command came and the oven overflowed,</b>
We said, "Load upon the ship of each [creature] two mates and your
family, except those about whom the word has preceded, and [include]
whoever has believed." But none had believed with him, except a few. <br> </font> <br> <br> <b>Summary: </b><br> <br>
1.1 GHL: Boiling up of some liquid because of heat and to raise from its original level<br>
1.2 NADAKHA: Water overflowing because of excessive water and pressure<br>
1.3 NARA: Sustained boiling of something owing to intensity and rapidness<br>