﻿<b>10 UJAD[ Yahoo]<br> <br>
Synonyms: 3UTULL,FZZ,A3RAB<br> <br>
10.1 3UTULL(عُتُلّ)</b>:word 3ATALA عَتَلَ meaning to grab some one's head's hair and drag him with force and stern manner. ALLAH said<br> <br> <font color="Navy">Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:47 <b><br>
خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَاءِ الْجَحِيمِ </b><b><br>
[It will be commanded], "Seize him and drag him into the midst of the Hellfire, </b></font><br> <br>
and 3UTULL meaning Yahoo and Yokel. ALLAH said <br> <br> <font color="Navy">Surat Al-Qalam (The Pen) - سورة القلم <br>
68:13 <b><br>
عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ <br>
Cruel, moreover, and an illegitimate pretender. <br> </b></font> <br> <b>10.2 FAZZ(فظّ)</b>
: meaning rude and immoral. and FAZZ meaning talk harshly and blunt.
bitter of tongue.Antonym is LYN(لين) meaning soft tongue and kind
manners<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:159 <br> <b>فَبِمَا رَحْمَةٍ مِّنَ اللَّهِ لِنتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا غَلِيظَ الْقَلْبِ لَانفَضُّوا مِنْ حَوْلِكَ</b>
ۖ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الْأَمْرِ ۖ
فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ ۚ إِنَّ اللَّهَ يُحِبُّ
الْمُتَوَكِّلِينَ <br> <b>So by mercy from Allah , [O Muhammad], you
were lenient with them. And if you had been rude [in speech] and harsh
in heart, they would have disbanded from about you</b>. So pardon them
and ask forgiveness for them and consult them in the matter. And when
you have decided, then rely upon Allah . Indeed, Allah loves those who
rely [upon Him].</font> <br> <br> <b><br>
10.3 A3RAB(اعراب)</b> : yokel- desert dwellers, wild ,jungle people,
uncivilized, those who doesn't possess any mannerism and unable to
converse in civilized way. ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:97 <br> <b>الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا حُدُودَ مَا أَنزَلَ اللَّهُ عَلَىٰ رَسُولِهِ ۗ</b> وَاللَّهُ عَلِيمٌ حَكِيمٌ <br> <b>The
bedouins are stronger in disbelief and hypocrisy and more likely not to
know the limits of what [laws] Allah has revealed to His Messenger</b>. And Allah is Knowing and Wise. </font><br> <br> <b>Summary: </b><br>
10.1 3TL rude and violent<br>
10.2 FZ immoral and using derogatory speech<br>
10.3 A3RAB hick ,those who don't even know the mannerism of speech<br>