﻿<br><div><b>11 ACHANAK (NA GHAN) [Sudden Bolt From Blue]<br> <br>
Synonyms: IZ,IZA, BAGTATAN<br> <br>
11.1 IZ(اِذْ) and IZA(اِذَا)</b>: both of them are adverb meaning
"when" . IZ is generally used for past. and IZA is for
MUDARAH(present/future) . both these HARF comes for catastrophe or some
breaking news. yet what is happening now has some relationship with what
occured before. like KHARAJATU FAIZA ASADUN BI ILBABI(خَرَجَتُ فَاِذا
اَسَدٌ بِالْبَابِ) meaning when I emerge then suddenly on the door was a
lion. In the Quran<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:107 <b><br>
فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُّبِينٌ </b><b><br>
So Moses threw his staff, and suddenly it was a serpent, manifest. </b></font><br> <br> <br> <b>11.2 BAGHTATAN(بَغْتَةً)</b>:
meaning something to manifest in such a way that it was unperceiveable.
difference BAGHTATAN and IZ or IZA is that in IZA there is some
relation between what happen afterwards and before. whereas in BAGHTATAN
only a catastrophe is narrated. ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:95 <br>
ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّىٰ عَفَوا وَّقَالُوا قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ<b> فَأَخَذْنَاهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ</b> <br>
Then We exchanged in place of the bad [condition], good, until they
increased [and prospered] and said, "Our fathers [also] were touched
with hardship and ease." <b>So We seized them suddenly while they did not perceive. </b><br> </font> <br>
and on a second place <br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:31 <br>
قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ ۖ <b>حَتَّىٰ إِذَا جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا </b>وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ ۚ أَلَا سَاءَ مَا يَزِرُونَ <br>
Those will have lost who deny the meeting with Allah , <b>until when the
Hour [of resurrection] comes upon them unexpectedly, they will say,
"Oh, [how great is] our regret over what we neglected concerning it</b>," while they bear their burdens on their backs. Unquestionably, evil is that which they bear.<br><br><span><span style="background-color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)"></span></span></span></font>