﻿<b>12 ACCHA,KHWB,BEHTER [GOOD,NICE,BETTER]<br>
<br>
Synonyms: NI3MA,KHAIR,HASUNA,MUSLA,<wbr>JAMEYL<br> <br>
12.1 NI3MA(نِعمَ)</b>: word of admiration which is used for all types
of applause which means Bravo, Excellent. It's said on something when
pleased. as per Ibn e Faris its real is Join and Inclination. meaning
something when seen caused inclination towards it and to be favorable
then NI3MA is said . its antonym is BI-SA() which word of protest and
used for agitation.In the Quran<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:30 <br>
وَقِيلَ لِلَّذِينَ اتَّقَوْا مَاذَا أَنزَلَ رَبُّكُمْ ۚ قَالُوا خَيْرًا ۗ
لِّلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ ۚ وَلَدَارُ
الْآخِرَةِ خَيْرٌ ۚ<b> وَلَنِعْمَ دَارُ الْمُتَّقِينَ</b> <br>
And it will be said to those who feared Allah , "What did your Lord send
down?" They will say, "[That which is] good." For those who do good in
this world is good; and the home of the Hereafter is better. <b>And how excellent is the home of the righteous - </b></font><b><font color="Navy"><br> </font> </b><br> <br> <b>12.2 KHAYR(خَيْر)</b>: Every thing that is everyone's favourite for e.g justic,blessing,wisdom,and wealth. It's antonym is SHAR(شر). In the Quran<br>
<br> <font color="Navy">Surat Al-`Ādiyāt (The Courser) - سورة العاديات <br>
100:8 </font><b><font color="Navy"><br>
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ <br>
And indeed he is, in love of wealth, intense. <br> </font></b> <br>
meaning KHAYR is every good discourse or deed and its plurl is KHAYRAT(خيرات) .ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:114 <b><br>
يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ
وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَيُسَارِعُونَ فِي الْخَيْرَاتِ</b> وَأُولَٰئِكَ مِنَ الصَّالِحِينَ <br> <b>They believe in Allah and the Last Day, and they enjoin what is right and forbid what is wrong and hasten to good deeds.</b> And those are among the righteous. <br>
</font> <br>
KHAYR is not only used for good discourse or good deed but also for good
person and things as well. and for Faith ias well . Its plural in that
case is AKHYAR(اخيار). for e.g.<br> <br> <font color="Navy">Surat Şād (The Letter "Saad") - سورة ص <br>
38:47 </font><b><font color="Navy"><br>
وَإِنَّهُمْ عِندَنَا لَمِنَ الْمُصْطَفَيْنَ الْأَخْيَارِ <br>
And indeed they are, to Us, among the chosen and outstanding. <br> </font></b> <br>
So KHAYR is used for good discourse or deed or person and NI3MA when
happy by looking at some good thing .the ayah mentioned below clarify
this<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:30 <br>
وَقِيلَ لِلَّذِينَ اتَّقَوْا مَاذَا أَنزَلَ رَبُّكُمْ ۚ قَالُوا خَيْرًا ۗ
لِّلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ ۚ <b>وَلَدَارُ الْآخِرَةِ خَيْرٌ ۚ وَلَنِعْمَ دَارُ الْمُتَّقِينَ</b> <br>
And it will be said to those who feared Allah , "What did your Lord send
down?" They will say, "[That which is] good." For those who do good in
this world is good; <b>and the home of the Hereafter is better. And how excellent is the home of the righteous -</b> <br> </font> <br> <br>
12.3 HASUNA(حَسُنَ): meaning relishing and pleasing thing. and its
antonym is SA-A(سَاءَ). Then this word is used for visible beauty and
for the improved facial beauty. as said<br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:70 <b><br>
فِيهِنَّ خَيْرَاتٌ حِسَانٌ <br>
In them are good and beautiful women - </b></font><br> <br>
and in that case its antonym is QABUHA( قَبُحَ) . also this word is used to exhibit the fine morality in literal sense as said <br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:69 <br>
وَمَن يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ
اللَّهُ عَلَيْهِم مِّنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ
وَالصَّالِحِينَ ۚ <b>وَحَسُنَ أُولَٰئِكَ رَفِيقًا </b><br>
And whoever obeys Allah and the Messenger - those will be with the ones
upon whom Allah has bestowed favor of the prophets, the steadfast
affirmers of truth, the martyrs and the righteous. <b>And excellent are those as companions</b>. <br> </font> <br> <b>12.4 AMCAL اَمْثَل and MUCLA مُثْلََي</b> : MACALAمَثَلَ means having a picture in front of eyes. and AMCAL meaning exemplary,ideal ,the best . as in the Quran.<br>
<br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:104 <br>
نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ <b>إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً</b> إِن لَّبِثْتُمْ إِلَّا يَوْمًا <br>
We are most knowing of what they say <b>when the best of them in manner will say</b>, "You remained not but one day." <br> </font> <br>
and MUCLA is feminine from AMCALU. In the Quran<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:63 <br>
قَالُوا إِنْ هَٰذَانِ لَسَاحِرَانِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا <b>وَيَذْهَبَا بِطَرِيقَتِكُمُ الْمُثْلَىٰ</b> <br>
They said, "Indeed, these are two magicians who want to drive you out of your land with their magic <b>and do away with your most exemplary way.</b> </font><br> <br> <br> <b>12.5 JAMIYL(جميل)</b>: from it real JAMAL جمال means manifest quality,grandeur,glory,luxury and beauty. as said<br>
<br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:6 <br> <b>وَلَكُمْ فِيهَا جَمَالٌ</b> حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ <br> <b>And for you in them is [the enjoyment of] beauty</b> when you bring them in [for the evening] and when you send them out [to pasture]. <br>
</font> <br>
and AJMAL FI AL3MAL( اَجْمَلَ في العمل) meaning to perform something in
an better way. and JAMYL is used to take better way. as JACOB(AS) said
to his son<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:18 <br>
وَجَاءُوا عَلَىٰ قَمِيصِهِ بِدَمٍ كَذِبٍ ۚ قَالَ <b>بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ</b> ۖ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ <br>
And they brought upon his shirt false blood. [Jacob] said, "<b>Rather, your souls have enticed you to something, so patience is most fitting</b>. And Allah is the one sought for help against that which you describe." <br>
</font> <br>
and Prophet Muhammad (PBUH) said to hi wives<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:28 <br>
يَا أَيُّهَا النَّبِيُّ قُل لِّأَزْوَاجِكَ<b> إِن كُنتُنَّ تُرِدْنَ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا </b>O Prophet, say to your wives, "<b>If you should desire the worldly life and its adornment, then come, I will provide for you and give you a gracious release. </b></font><br>
<br>
later on this word is used for the beauty of face. but this is not found in the Quran <br> <br> <b>Summary: </b><br>
12.1 N3M word of applause which is said on some good discourse as a admiration<br>
12.2 KHYR for every good discourse,deed,person<br>
12.3 HASUNA Likeable and pleasant discourse, apparent or abstract beauty and for goodness<br>
12.4 AMCAL and MUCLA meaning exemplary.Ideal which is worth following<br>
12.5 JAMYL For goodness of Action,Ethics,Apparent State<br></div><br></div></div>