﻿<b>13 ACHANBHA AJNABI HONA [Wonder, To be Stranger] <br> <br>
Synonyms: NAKERA,3AJABA,JUNUB<br> <br>
13.1 NAKERA(نَكِرَ)</b>: meaning to be unaware of something (antonym is
MA3RFAH مَعْرفة) and ANKAR(انكر) means to deny. to be unfamiliar with
some one. and TANAKAR(تَنَاكر) meaning to deliberately show
unfamiliarity between each other and to treat like strangers and
NUKR(نُكر) meaning bad deed, hard work and MUNKAR( مُنكر) meaning worst
deed ,worst discourse,unpleasing thing so NAKR includes 'Strangeness and
Unpleasant'. ALLAH said<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:70 <b><br>
فَلَمَّا رَأَىٰ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ</b> قَالُوا لَا تَخَفْ إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمِ لُوطٍ <br> <b>But when he saw their hands not reaching for it, he distrusted them and felt from them apprehension.</b> They said, "Fear not. We have been sent to the people of Lot." </font><br>
<br> <b><br>
13.2 3AJABA(عَجَبَ)</b> :This word 3AJABUN(عَجَبٌ) is said to such an
amazement whose reason is unknown. also 3AJABA means to like and A3JABA
meaning to feel something pleasing which is unexpected and its reason is
unknown. sometimes this word is only used in the meaning of pleasant.
so in 3JB there are also two things Strangeness, and Pleasant. ALLAH
said<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:73 <br> <b>قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ ۖ رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ</b> ۚ إِنَّهُ حَمِيدٌ مَّجِيدٌ <br> <b>They said, "Are you amazed at the decree of Allah ? May the mercy of Allah and His blessings be upon you, people of the house</b>. Indeed, He is Praiseworthy and Honorable." <br>
</font> <br> <br> <b>13.3 JUNUB( جُنُب)</b>:
JANB جَنْب meaning side,lay on side, and JUNUB meaning strange and
impure. and JUNUB is the word used for all of
singular,dual,plural,male,<wbr>feminine. This word is used in the Quran in
both the meaning. When this word is used in the sense of strangenss then
it doesn;t relate to unpleasing or pleasing. ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:36 <br>
وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا ۖ وَبِالْوَالِدَيْنِ
إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ<b> وَالْجَارِ ذِي الْقُرْبَىٰ وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنبِ</b> وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ ۗ إِنَّ اللَّهَ لَا يُحِبُّ مَن كَانَ مُخْتَالًا فَخُورًا <br>
Worship Allah and associate nothing with Him, and to parents do good, <b>and to relatives, orphans, the needy, the near neighbor, the neighbor farther away, the companion at your side</b>, the traveler, and those whom your right hands possess. Indeed, Allah does not like those who are <br>
</font> <br>
and JANABA(جَنَبَ) meaning to be on one side and to stay away and as
JANABY person is commanded to stay on side or away from Prayer and
Mosque .that's why he is called JUNBY or JUNUB. In the Quran<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:43 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلَاةَ وَأَنتُمْ سُكَارَىٰ حَتَّىٰ تَعْلَمُوا مَا تَقُولُونَ <b>وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا ۚ</b>
وَإِن كُنتُم مَّرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِّنكُم
مِّنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً
فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ ۗ
إِنَّ اللَّهَ كَانَ عَفُوًّا غَفُورًا <br>
O you who have believed, do not approach prayer while you are intoxicated until you know what you are saying <b>or in a state of janabah, except those passing through [a place of prayer], until you have washed [your whole body].</b>
And if you are ill or on a journey or one of you comes from the place
of relieving himself or you have contacted women and find no water, then
seek clean earth and wipe over your faces and your hands [with it].
Indeed, Allah is ever Pardoning and Forgiving. <br> </font> <br> <br>
Summary: <br>
If strangeness include unpleasant then NAKIRA and if includes Pleasant then 3JB and when there is neither of two then it's JUNB<br>