﻿<br><b>14 AHSAN KARNA [To Give Favour] <br> <br>
Synonyms: FADDALA,MANNA,AN3AMA,AHSANA<br> <br>
14.1 FADL(فَضْل)</b>: meaning something is more than the economy or
moderate level. and FUDUL(فُضُوْل) meaning more than need. also all war
spoils thare left after distribution. and FADUL(فَضُوْل) the one doing
FADL alot and FADL meaning Favour,excess and FADDL(فَضَّل) meaning to
give some one preference or respect. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:237 <br>
وَإِن طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ
لَهُنَّ فَرِيضَةً فَنِصْفُ مَا فَرَضْتُمْ إِلَّا أَن يَعْفُونَ أَوْ
يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكَاحِ ۚ وَأَن تَعْفُوا أَقْرَبُ
لِلتَّقْوَىٰ ۚ<b> وَلَا تَنسَوُا الْفَضْلَ بَيْنَكُمْ</b> ۚ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ <br>
And if you divorce them before you have touched them and you have
already specified for them an obligation, then [give] half of what you
specified - unless they forego the right or the one in whose hand is the
marriage contract foregoes it. And to forego it is nearer to
righteousness. <b>And do not forget graciousness between you</b>. Indeed Allah , of whatever you do, is Seeing. </font><br> <br>
and FADDALA(فَضَّلَ) meaning to give some more than one's right out of courtesy. ALLAH said <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:253 <br> <b>تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ ۘ</b>
مِّنْهُم مَّن كَلَّمَ اللَّهُ ۖ وَرَفَعَ بَعْضَهُمْ دَرَجَاتٍ ۚ
وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ
الْقُدُسِ ۗ وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِن بَعْدِهِم
مِّن بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ وَلَٰكِنِ اخْتَلَفُوا
فَمِنْهُم مَّنْ آمَنَ وَمِنْهُم مَّن كَفَرَ ۚ وَلَوْ شَاءَ اللَّهُ مَا
اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ <br> <b>Those messengers - some of them We caused to exceed others</b>.
Among them were those to whom Allah spoke, and He raised some of them
in degree. And We gave Jesus, the Son of Mary, clear proofs, and We
supported him with the Pure Spirit. If Allah had willed, those
[generations] succeeding them would not have fought each other after the
clear proofs had come to them. But they differed, and some of them
believed and some of them disbelieved. And if Allah had willed, they
would not have fought each other, but Allah does what He intends. </font><br> <b><br>
14.2 MANN(مَنّ)</b>: meaning Favour ,goodness,and MANNA(مَنَّ) meaning
to do favour. to remind of favour and name of a heavy weight. plural are
AMNAN(اَمْنَان) and AMNA-(اَمْنَاء) . and MANNA meaning heavy favour or
huge favour ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:164 <b><br>
لَقَدْ مَنَّ اللَّهُ عَلَى الْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولًا مِّنْ أَنفُسِهِمْ</b>
يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ
وَالْحِكْمَةَ وَإِن كَانُوا مِن قَبْلُ لَفِي ضَلَالٍ مُّبِينٍ <br> <b>Certainly did Allah confer [great] favor upon the believers when He sent among them a Messenger from themselves</b>,
reciting to them His verses and purifying them and teaching them the
Book and wisdom, although they had been before in manifest error. <br> </font> <br> <br> <b>14.3 AN3AMA(اَنْعَمَ)</b>:
ANNA3MAH(اَلنَّعْمة) said to good state of a person. and N3MAH نعمة is
every thing that fullfills any need of a human and to make him prosper.
This word is for group. whether N3MAT is less or more. and N3MAT and
IN3AM are specific to human.AN3AMA اَنْعَمَ means to do favour,good,or
welfare. but AN3M 3LA FARSAH انعم علَي فرسه will never come. also this
word is never used for oneself. <br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:37 <b><br>
وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ</b>
وَاتَّقِ اللَّهَ وَتُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ وَتَخْشَى
النَّاسَ وَاللَّهُ أَحَقُّ أَن تَخْشَاهُ ۖ فَلَمَّا قَضَىٰ زَيْدٌ
مِّنْهَا وَطَرًا زَوَّجْنَاكَهَا لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ
حَرَجٌ فِي أَزْوَاجِ أَدْعِيَائِهِمْ إِذَا قَضَوْا مِنْهُنَّ وَطَرًا ۚ
وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا <br> <b>And [remember, O Muhammad], when you said to the one on whom Allah bestowed favor and you bestowed favor, "Keep your wife </b>and
fear Allah ," while you concealed within yourself that which Allah is
to disclose. And you feared the people, while Allah has more right that
you fear Him. So when Zayd had no longer any need for her, We married
her to you in order that there not be upon the believers any discomfort
concerning the wives of their adopted sons when they no longer have need
of them. And ever is the command of Allah accomplished. <br> </font> <br> <b><br>
14.4 AHSAN(اَحْسَنَ):</b> AHSAAN means all matters of goodness and piety
whether it relates to oneself or others. in Hadith of Jibreel(AS),He
asked Muhammad(PBUH)what is AHSAAN so he replied "AHSAAN is that you
worship ALLAH like that you are watching HIM and if that's not
attainable then to atleast think that ALLAH is watching you". AHSAAN is
used for smaller of the smallest an larger of the largest of goodness.
like when Joseph(AS) thanked ALLAH by saying <br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:100 <br>
وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا ۖ وَقَالَ
يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّي
حَقًّا ۖ <b>وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُم مِّنَ الْبَدْوِ </b>مِن
بَعْدِ أَن نَّزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي ۚ إِنَّ
رَبِّي لَطِيفٌ لِّمَا يَشَاءُ ۚ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ <br>
And he raised his parents upon the throne, and they bowed to him in
prostration. And he said, "O my father, this is the explanation of my
vision of before. My Lord has made it reality. <b>And He was certainly good to me when He took me out of prison and brought you [here] from bedouin life</b>
after Satan had induced [estrangement] between me and my brothers.
Indeed, my Lord is Subtle in what He wills. Indeed, it is He who is the
Knowing, the Wise. <br> <br> </font><b>Summary: </b><br>
14.1 FADDAL to give someone more than one's right out of courtesy <br>
14.2 MANNA for huge favour <br>
14.3 AN3AMA to give favour to any human except for one self <br>
14.4 AHSANA very common and it can relate to others as well as one self<br>