﻿<br><b>15 IKHTIAR (RAKHNA) [(To Have)Authority ]<br> <br>
Synonyms: KHAYARAH,MALK,WALAYAH,AMKANA<br> <br>
15.1 KHAYARAH(خِيَرَة)</b>: KHAYR(خير) meaning good, and best and
KHAYARAH and IKHTAAR(اختار) meaning to choose or employ or like some
good thing from two or more than two things. ALLAH said<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:36 <br> <b>وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَن يَكُونَ</b> لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ ۗ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُّبِينًا <br> <b>It
is not for a believing man or a believing woman, when Allah and His
Messenger have decided a matter, that they should [thereafter] have any
choice about their affair.</b> And whoever disobeys Allah and His Messenger has certainly strayed into clear error. <br> </font> <br> <br>
15.2 MALK(مَلْك): MILK(مِلك) is all that is in someone's hold and no
other have any hold or authority over it .MALK and MILK both are
similar in meaning relative to that in MALK authority in such a thing
which is one's ownership and hold. and MALIK مَلِك is a king as public
is in his hold and control and he is their manager. In the Quran.<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:87 <br> <b>قَالُوا مَا أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا</b> وَلَٰكِنَّا حُمِّلْنَا أَوْزَارًا مِّن زِينَةِ الْقَوْمِ فَقَذَفْنَاهَا فَكَذَٰلِكَ أَلْقَى السَّامِرِيُّ <br> <b>They said, "We did not break our promise to you by our will</b>,
but we were made to carry burdens from the ornaments of the people [of
Pharaoh], so we threw them [into the fire], and thus did the Samiri
throw."</font> <br> <br>
meaning samiri overpowered us by taking jewellery from us with deception
and made a calf out of it.such that we lost authority and control over
our own will and wish. <br> <br> <b>15.3 WALAYAH(وَلَاية)</b>: If WAW
is Maftooh . and if WAW is maksoor that is WILAYAH(وِلايَة) then it
means country ,kingdom, or kingship. and WALAYAH meaning to be trustee
of some thing<br>
and ALWALA-(الولاء) meaning that inheritance which is obtained of one's
free slave. and WALAYAH is used in the Quran in the meaning of
Inheritance. When First of the immigrants and Ansar establsihed
brotherhood then they were also inheritors to each other but later on
these commandments were revoked. and only real inheritors were delcared
actual inheritors. (See Surah ANFAAL 72-75). Also Quran used MAWLA مولي
(plural MAWALY موالي) in meaning of inheritor. ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:33 <br> <b>وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ</b> ۚ وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ ۚ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا <br> <b>And for all, We have made heirs to what is left by parents and relatives</b>. And to those whom your oaths have bound [to you] - give them their share. Indeed Allah is ever, over all things, a Witness. <br>
</font> <br>
so WALAYAH is more wide in meaning than MALK. ALLAH said<br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:44 <br> <b>هُنَالِكَ الْوَلَايَةُ لِلَّهِ الْحَقِّ ۚ</b> هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا <br> <b>There the authority is [completely] for Allah , the Truth</b>. He is best in reward and best in outcome. </font><br>
<br> <br> <b>15.4 AMKANA(اَمْكَنَ)</b>:
MAKAN(مكان) meaning place,situation,level and AMKANA and MAKKANA both
means to give someone authority over some place. To give authority,and
power. and AMKAN ALAMR(اَمْكَنَ الامر) meaning to make some work
possible and easy. so AMKANA includes the meaning of authority along
with place or position. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:71 <b><br>
وَإِن يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِن قَبْلُ فَأَمْكَنَ مِنْهُمْ</b> ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ <br> <b>But if they intend to betray you - then they have already betrayed Allah before, and He empowered [you] over them.</b> And Allah is Knowing and Wise. </font><br>
<br> <b>Summary: </b><br> <br>
15.1 KHAYARAH authority to select from two or more than two things<br>
15.2 MALK authority to control something (at one's disposal)<br>
15.3 WALAYAH to have all the authority of something in hold of some one<br>
15.4 AMKANA when authority includes the concept of place or position<br>