﻿<br><b>16 IKHTYAR KARNA [To Follow]<br> <br>
Synonyms: ISTAHABBA,TAHARRA<br> <br>
16.1 ISTAHABBA(اِسْتَحَبَّ)</b>: HUBBA(حُبّ) meaning love and ISTAHABBA meaning to follow something which is also wanted by the person following. ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:23 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا آبَاءَكُمْ
وَإِخْوَانَكُمْ أَوْلِيَاءَ إِنِ اسْتَحَبُّوا الْكُفْرَ عَلَى
الْإِيمَانِ</b> ۚ وَمَن يَتَوَلَّهُم مِّنكُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ<b> <br>
O you who have believed, do not take your fathers or your brothers as allies if they have preferred disbelief over belief. </b>And whoever does so among you - then it is those who are the wrongdoers. </font><br> <br> <br>
<b>16.2 TAHARRA (تَحَرّي)</b>:
HRW(حرو) AHRA (اَحْري) meaning more capable and TAHARRA meaning 'to ask
for more suitable and capable for usage'. to summon the one better of
the two. In the Quran<br> <br> <font color="Navy">Surat Al-Jinn (The Jinn) - سورة الجن <br>
72:14 <br>
وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقَاسِطُونَ ۖ<b> فَمَنْ أَسْلَمَ فَأُولَٰئِكَ تَحَرَّوْا رَشَدًا</b> <br>
And among us are Muslims [in submission to Allah ], and among us are the unjust. <b>And whoever has become Muslim - those have sought out the right course. </b><br> </font> <br> <br> <b>Summary: </b><br>
To follow one of two or more than two things then if that selection is
also liked by the one following then it is ISTAHABBA . and to follow the
selection which is more apt and prudent then it is TAHARRA. [see also
PASAND KARNA and CHUN LEYNA]<br> <br> 