﻿<br> <b>17 UDHAAR [DEBT]</b><br> <br> <b>Synonyms: QARD , DAYN<br>
17.1 17.2 QARD( قَرْض) and DAYN(دَيْن).</b><br> <br>
Such a debt which a person borrows for one's need. and as per Imam
Raghib the wealth which is given to fullfill one's need on the condition
that it will be returned. and Sahib ul Muntaha added this condition to
it that such a debt for whose return there is no time limit. If there is
a time limit then it is DAYN. Its proof is this Ayah<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:282 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنتُم بِدَيْنٍ إِلَىٰ أَجَلٍ مُّسَمًّى فَاكْتُبُوهُ</b>
ۚ وَلْيَكْتُب بَّيْنَكُمْ كَاتِبٌ بِالْعَدْلِ ۚ وَلَا يَأْبَ كَاتِبٌ
أَن يَكْتُبَ كَمَا عَلَّمَهُ اللَّهُ ۚ فَلْيَكْتُبْ وَلْيُمْلِلِ الَّذِي
عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ وَلَا يَبْخَسْ مِنْهُ
شَيْئًا ۚ فَإِن كَانَ الَّذِي عَلَيْهِ الْحَقُّ سَفِيهًا أَوْ ضَعِيفًا
أَوْ لَا يَسْتَطِيعُ أَن يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ
ۚ وَاسْتَشْهِدُوا شَهِيدَيْنِ مِن رِّجَالِكُمْ ۖ فَإِن لَّمْ يَكُونَا
رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتَانِ مِمَّن تَرْضَوْنَ مِنَ الشُّهَدَاءِ
أَن تَضِلَّ إِحْدَاهُمَا فَتُذَكِّرَ إِحْدَاهُمَا الْأُخْرَىٰ ۚ وَلَا
يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا ۚ وَلَا تَسْأَمُوا أَن تَكْتُبُوهُ
صَغِيرًا أَوْ كَبِيرًا إِلَىٰ أَجَلِهِ ۚ ذَٰلِكُمْ أَقْسَطُ عِندَ
اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا ۖ إِلَّا
أَن تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ فَلَيْسَ
عَلَيْكُمْ جُنَاحٌ أَلَّا تَكْتُبُوهَا ۗ وَأَشْهِدُوا إِذَا
تَبَايَعْتُمْ ۚ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ ۚ وَإِن تَفْعَلُوا
فَإِنَّهُ فُسُوقٌ بِكُمْ ۗ وَاتَّقُوا اللَّهَ ۖ وَيُعَلِّمُكُمُ اللَّهُ ۗ
وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ <br> <b>O you who have believed, when you contract a debt for a specified term, write it down</b>.
And let a scribe write [it] between you in justice. Let no scribe
refuse to write as Allah has taught him. So let him write and let the
one who has the obligation dictate. And let him fear Allah , his Lord,
and not leave anything out of it. But if the one who has the obligation
is of limited understanding or weak or unable to dictate himself, then
let his guardian dictate in justice. And bring to witness two witnesses
from among your men. And if there are not two men [available], then a
man and two women from those whom you accept as witnesses - so that if
one of the women errs, then the other can remind her. And let not the
witnesses refuse when they are called upon. And do not be [too] weary to
write it, whether it is small or large, for its [specified] term. That
is more just in the sight of Allah and stronger as evidence and more
likely to prevent doubt between you, except when it is an immediate
transaction which you conduct among yourselves. For [then] there is no
blame upon you if you do not write it. And take witnesses when you
conclude a contract. Let no scribe be harmed or any witness. For if you
do so, indeed, it is [grave] disobedience in you. And fear Allah . And
Allah teaches you. And Allah is Knowing of all things. <br> </font><br>
and DAYN refers to all the responsibilites of the transaction. so this
word is general than QARD and this can be taken for commercial
objectives as well as for personal need. consider this example A) that a
person has to pay people 5000 Rupees debt. and also need to take back
8000 Rupees credit . then he is MUDYUN مديون but not MAQROOZ مقروض .B)
If that person has to give 8000 Rupees debt and to take back 5000
Rupees credit then he is MUDYUN as well as MAQROOZ. and If a person
takes debt for personal needs from some one for a limited time and If he
has accepted the responisbility of paying the debt on time then it is
not QARD but DAYN. because wherever in the Quran , QARD is used it came
along with HASANA. and once of the condition of QARD-E-HASNA قَرض حسنه
is that <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:280 <br> <b>وَإِن كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَىٰ مَيْسَرَةٍ</b> ۚ وَأَن تَصَدَّقُوا خَيْرٌ لَّكُمْ ۖ إِن كُنتُمْ تَعْلَمُونَ <br> <b>And if someone is in hardship, then [let there be] postponement until [a time of] ease</b>. But if you give [from your right as] charity, then it is better for you, if you only knew. <br>
</font> <br>
and such a QARD is said by ALLAH as QARD E HASNA, and associate it with
HIMSELF taking debt even though it was given to needy people. ALLAH said
<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:11 <b><br>
مَّن ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ وَلَهُ أَجْرٌ كَرِيمٌ </b><b><br>
Who is it that would loan Allah a goodly loan so He will multiply it for him and he will have a noble reward? </b></font><br> <br>
so from this point of view every QARD is DAYN but not every DAYN is QARD <br> <b>Summary: </b><br>
17.1 QARD: for personal need ,conditioned to be returned. QARD-E-HASNA قَرض حسنه no time limit for return<br>
17.2 DAYN any type of payment and its responsibility whether its for commercial debt or personal debt or any other thing<br>