﻿<br><b>18 IRADAH KARNA (QASD KARNA) [To Intent (To Aspire)]<br> <br>
Synonyms: ARADA(RAWD),HAMMA,3AZAMA,<wbr>ABRAMA,AMMA,TAYAMMAMA,TAH ARRA(HA-RA-YA)<br> <br>
18.1 ARADA(اّرَادَ)</b>: RAWD(رَوْد) meaning to go in search of
something and ARADA meaning to have thought of doing something or some
deed. and to like it. ALLAH said<br> <br> <font color="Navy">Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:82 <b><br>
إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَن يَقُولَ لَهُ كُن فَيَكُونُ </b><b><br>
His command is only when He intends a thing that He says to it, "Be," and it is. </b></font><br> <b><br>
18.2 HAMMA( هَمَّ)</b>: when intention stays in the heart for some time
and a person keeps on deliberating about putting it to practice the it
is hamma.<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:13 <br>
أَلَا تُقَاتِلُونَ قَوْمًا نَّكَثُوا أَيْمَانَهُمْ <b>وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ </b>وَهُم بَدَءُوكُمْ أَوَّلَ مَرَّةٍ ۚ أَتَخْشَوْنَهُمْ ۚ فَاللَّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤْمِنِينَ <br>
Would you not fight a people who broke their oaths <b>and determined to expel the Messenger</b>,
and they had begun [the attack upon] you the first time? Do you fear
them? But Allah has more right that you should fear Him, if you are
[truly] believers. </font><br> <br> <b>18.3 3AZAMA(عَزَمَ)</b>: and
then when after deliberation one reached to a firm decision then it is
3AZAMA. in words of Ibn ul Faris YDL 3LY AL3AZIYMAH WAL QAT3 (يدل علي
العَزِيْمَة و القَطْع) meaning to have firm decision and then
determination to fulfill it. ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:159 <br>
فَبِمَا رَحْمَةٍ مِّنَ اللَّهِ لِنتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا
غَلِيظَ الْقَلْبِ لَانفَضُّوا مِنْ حَوْلِكَ ۖ فَاعْفُ عَنْهُمْ
وَاسْتَغْفِرْ لَهُمْ <b>وَشَاوِرْهُمْ فِي الْأَمْرِ ۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ</b> ۚ إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ <br>
So by mercy from Allah , [O Muhammad], you were lenient with them. And
if you had been rude [in speech] and harsh in heart, they would have
disbanded from about you. So pardon them and ask forgiveness for them <b>and consult them in the matter. And when you have decided, then rely upon Allah</b> . Indeed, Allah loves those who rely [upon Him]. </font><br> <br>
<br> <b>18.4 ABRAMA(اَبْرَمَ)</b>
: BARAMA(بَرَمَ) meaning to intertwine two ropes for braiding and
ABRAMA meaning to strenghten something or some matter. and it's anotnym
is NAQD( نقض) and ABRAM meaning to follow a strategy to put to practice
some 3ZM , to do planning and to finalize it. ALLAH said<br> <br> <font color="Navy">Surat Az-Zukhruf (The Ornaments of Gold) - سورة الزخرف <br>
43:79 <b><br>
أَمْ أَبْرَمُوا أَمْرًا فَإِنَّا مُبْرِمُونَ <br>
Or have they devised [some] affair? But indeed, We are devising [a plan]</b></font>. <br> <br>
In this ayah it refers to the matter that pagan of makkah had planned to
assassinate Muhammad (PBUH) and ALLAH's plan was to save HIS messenger<br> <br> <b>18.5 AMMA(اَمّ)</b>:
meaning to intent for journey or travel. and as per Imam Raghib "To
focus straight to the objective and to not get distracted". ALLAH said<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:2 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحِلُّوا شَعَائِرَ
اللَّهِ وَلَا الشَّهْرَ الْحَرَامَ وَلَا الْهَدْيَ وَلَا الْقَلَائِدَ
وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ</b> يَبْتَغُونَ فَضْلًا مِّن
رَّبِّهِمْ وَرِضْوَانًا ۚ وَإِذَا حَلَلْتُمْ فَاصْطَادُوا ۚ وَلَا
يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَن صَدُّوكُمْ عَنِ الْمَسْجِدِ
الْحَرَامِ أَن تَعْتَدُوا ۘ وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ ۖ
وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ ۚ وَاتَّقُوا اللَّهَ ۖ
إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ <br> <b>O you who have believed, do
not violate the rites of Allah or [the sanctity of] the sacred month or
[neglect the marking of] the sacrificial animals and garlanding [them]
or [violate the safety of] those coming to the Sacred House</b> seeking
bounty from their Lord and [His] approval. But when you come out of
ihram, then [you may] hunt. And do not let the hatred of a people for
having obstructed you from al-Masjid al-Haram lead you to transgress.
And cooperate in righteousness and piety, but do not cooperate in sin
and aggression. And fear Allah ; indeed, Allah is severe in penalty. </font><br> <br> <b>18.6 TAYAMMAM(تَيَمَّمْ)</b>:
as per sahib ul aarab this word was actually TAAMMAMA(تَامّمَ) which is
derived from AMMA and as per Ibn al Faris it's root is TA-MA
(تم)meaning to do something intently. so this word relates to those
matters where there is no need for deliberation or councel but refers to
the intention of fullfilliment of commandment of Shariah. In Quran this
word is used twice . Once for the Do's and second time for the Don'ts .
ALLAH said<br> <br>
A) Once for the Do's <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:6 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ
فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُوا
بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ ۚ وَإِن كُنتُمْ جُنُبًا
فَاطَّهَّرُوا ۚ وَإِن كُنتُم مَّرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ
أَحَدٌ مِّنكُم مِّنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ<b> فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا</b>
فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُم مِّنْهُ ۚ مَا يُرِيدُ اللَّهُ
لِيَجْعَلَ عَلَيْكُم مِّنْ حَرَجٍ وَلَٰكِن يُرِيدُ لِيُطَهِّرَكُمْ
وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ <br>
O you who have believed, when you rise to [perform] prayer, wash your
faces and your forearms to the elbows and wipe over your heads and wash
your feet to the ankles. And if you are in a state of janabah, then
purify yourselves. But if you are ill or on a journey or one of you
comes from the place of relieving himself or you have contacted women<b> and do not find water, then seek clean earth </b>and
wipe over your faces and hands with it. Allah does not intend to make
difficulty for you, but He intends to purify you and complete His favor
upon you that you may be grateful. </font><br> <br>
B)second time for the Don'ts<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:267 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا أَنفِقُوا مِن طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُم مِّنَ الْأَرْضِ ۖ<b> وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنفِقُونَ وَلَسْتُم بِآخِذِيهِ إِلَّا أَن تُغْمِضُوا فِيهِ ۚ </b>وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ <br>
O you who have believed, spend from the good things which you have
earned and from that which We have produced for you from the earth. <b>And
do not aim toward the defective therefrom, spending [from that] while
you would not take it [yourself] except with closed eyes</b>. And know that Allah is Free of need and Praiseworthy. </font><br> <br> <br> <b>18.7 TAHARRA( تَحَرّي)</b>:
HA-RA-YA( حري) meaning deserve. and TAHRRA meaning to search for the
best way and meaning asking for more apt and capable. to ask the best of
the two. <br> <br>
ALLAH said<br> <font color="Navy">Surat Al-Jinn (The Jinn) - سورة الجن <br>
72:14 <br>
وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقَاسِطُونَ ۖ <b>فَمَنْ أَسْلَمَ فَأُولَٰئِكَ تَحَرَّوْا رَشَدًا </b>And among us are Muslims [in submission to Allah ], and among us are the unjust. <b>And whoever has become Muslim - those have sought out the right course. </b></font><br>
<br> <b>Summary: </b><br>
18.1 ARADA occurrence of some matter's thought in the heart<br>
18.2 HAMMA to deliberate and ponder on that intention<br>
18.3 3AZAM to have firm determination after pondering and deliberation<br>
18.4 ABRAMA to plan for 3AZAM<br>
18.5 AMMA to be focused and determined for one's destination with diversion of attention<br>
18.6 TAYAMMAM to intent for fullfilment of commandments of Shariah<br>
18.7 TAHARRA to intent for better way<br><br>