﻿ <div><b>19 ARNA[Tenacious]<br> <br>
Synonyms: AASARRA,MARADA,LAJJA<br> <br>
19.1 AASARRA(اَصَرَّ)</b>: SARRA(صَرَّ) meaning to tie up and SARRAH
صَرَّة is such a bag in which cash is place and tied up. and AASARRA
meaning to be tenacious with sin or bad deed and to not let it go. This
word is mostly used for sin. ALLAH said<br> <br> <font color="Navy">Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:46 <b><br>
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ </b><b><br>
And they used to persist in the great violation</b></font><b>, </b><br> <b><br>
19.2 MARADA( مَرَدَ) </b>: basic meaning is something to be empty of
something that it deservers , AMARD امرد is that tree which has no
leaves and also that boy who either doesn't have beard or without beard .
and MAARDمارد are those devils of Jin and humans which are devoid of
any good. then this word is getting used for to stuck on sins and devoid
of good. ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:101 <b><br>
وَمِمَّنْ حَوْلَكُم مِّنَ الْأَعْرَابِ مُنَافِقُونَ ۖ وَمِنْ أَهْلِ الْمَدِينَةِ ۖ مَرَدُوا عَلَى النِّفَاقِ</b> لَا تَعْلَمُهُمْ ۖ نَحْنُ نَعْلَمُهُمْ ۚ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ <br>
<b>And
among those around you of the bedouins are hypocrites, and [also] from
the people of Madinah. They have become accustomed to hypocrisy</b>.
You, [O Muhammad], do not know them, [but] We know them. We will punish
them twice [in this world]; then they will be returned to a great
punishment. <br> </font> <br> <b>19.3 LAJJA( لَجَّ)</b>: meaning to
quarrel out of disagreement. to go far in enmity and LAJJAH( لَجَّةً)
meaning depth of water. and BAHRIN LUJJY (بَحْرٍ لُجِّي) meaning deep
sea and ILTAJJ ALBAHR(إِلْتَجَّ الْبَحْر) meaning rough sea or stormy
sea ,billowy sea. so LAJJA means to go further and far in some bad deed .
ALLAH said<br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:75 <b><br>
وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرٍّ لَّلَجُّوا فِي طُغْيَانِهِمْ يَعْمَهُونَ </b><b><br>
And even if We gave them mercy and removed what was upon them of
affliction, they would persist in their transgression, wandering
blindly. </b><br> </font> <br> <b>Summary: </b><br>
19.1 ASARR to be tenacious on some bad deed and persist on that<br>
19.2 MARD when persistance on bad deeds becomes habit<br>
19.3 LAJJA to go far in the act of being tenacious and stubborn and be intense with it<br> <br>