﻿<br><b>2 UBHAAR [Protrusion]<br> <br>
Synonyms: K3B,HDB,AMT,NJD,SMK<br> <br>
2.1 K3B( كعب)</b>:meaning ankle, then any protrusion that is like ankle
is also K3B. KA3ABAT ILJARIAYH( كَعَبَتِ الْجَارِيَة) meaning ' girl's
protruded and grown breast' and KU3B( كُعب) meaning woman's protruded
breast and KA3IB() is such a woman whose breasts have bulged. (plural is
KWA3IB كوَاعِب ) meaning Young women. <br>
ALLAH said<br> <br> <font color="Navy">Surat An-Naba' (The Tidings) - سورة النبإ <br>
78:31 <b><br>
إِنَّ لِلْمُتَّقِينَ مَفَازًا </b><b><br>
Indeed, for the righteous is attainment - </b><br> <br>
Surat An-Naba' (The Tidings) - سورة النبإ <br>
78:32 <b><br>
حَدَائِقَ وَأَعْنَابًا </b><b><br>
Gardens and grapevines </b><br> <br> <br>
Surat An-Naba' (The Tidings) - سورة النبإ <br>
78:33 <b><br>
وَكَوَاعِبَ أَتْرَابًا </b><b><br>
And full-breasted [companions] of equal age </b><br> </font> <br> <br> <b>2.2 HDB(حدب)</b>:
HADABA ALRAJAL(حَدَبَ الرَّجُل) meaning a man being hunch back, and HDB
meaning hunched and conceptually it is also said to a high and hard
land which is of that shape.a hill which is less in height but more in
spread. and this protrusion or down hill is like hunch back.
MUHADDIB(محّدب) [antonym MUJJAWIF مجّوف ] are such glasses which are
used for weak sight both for near or far. and MUHADDIB SHEESHAH is also
called 3DSAH(<br>
عدسه) because this glass is protruded from both side like a grain of red lentil. ALLAH said <br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:96 <b><br>
حَتَّىٰ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍ يَنسِلُونَ </b><b><br>
Until when [the dam of] Gog and Magog has been opened and they, from every elevation, descend </b><br> </font> <br> <br> <b>2.3 AMT(امْت)</b>:
[Antonym 3WJ عوج meaning decline] and 3WJ AMT meaning Rise and Fall.
and AMT meaning small hill, TIBBAH(urdu) meaning high place. meaning
such a height and width in which there is no order. ALLAH said<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:107 <b><br>
لَّا تَرَىٰ فِيهَا عِوَجًا وَلَا أَمْتًا </b><b><br>
You will not see therein a depression or an elevation." </b></font><br> <br>
2.4 NJD(): K3B type high and large hill. and meaning small mountain and
meaning valley and path to ascend or descend from it. also meant woman
breast. and NAJDAIN is proverbial word for woman's both breast ,and also
for comparison of Truth and Falsehood,Beauty and Uglyness.<br> <br>
ALLAH said:<br> <br> <font color="Navy">Surat Al-Balad (The City) - سورة البلد <br>
90:10 <b><br>
وَهَدَيْنَاهُ النَّجْدَيْنِ </b><b><br>
And have shown him the two ways? </b><br> </font><br> <font color="Navy">Surat Al-Balad (The City) - سورة البلد<br>
90:11<b><br>
فَلَا اقْتَحَمَ الْعَقَبَةَ</b><b><br>
But he has not broken through the difficult pass. </b></font><br> <br>
in them NAJDAIN as per some scholars of exegesis refers to both breast on which a new born approaches and got nutrition from it.<br> <br> <b>2.5 SAMK(سَمْك)</b>:
SAMK meaning to rise ,to make fat and thick and SAMK meaning roof or
thickness of roof, also stature of every high and fat thing and SANAMUN
SAMIKUN(سَنَامٌ سَامِكٌ) meaning Camel's high hump. <br>
ALLAH said<br> <br> <font color="Navy">Surat An-Nāzi`āt (Those who drag forth) - سورة النازعات <br>
79:27 <b><br>
أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا </b><b><br>
Are you a more difficult creation or is the heaven? Allah constructed it. </b><br> <br> <br>
Surat An-Nāzi`āt (Those who drag forth) - سورة النازعات <br>
79:28 <b><br>
رَفَعَ سَمْكَهَا فَسَوَّاهَا </b><b><br>
He raised its ceiling and proportioned it. </b></font><br> <br> <br> <b>Summary: </b><br>
If the width and height of a Protrusion are nearly equal then it's K3B and NAJD .only difference is of Quantity. <br>
if width is more and height is less that it's HADB . <br>
and if width is less and height is more than it is SAMK. <br>
and if there is no order of proportion in height and width then it's AMT<br>