﻿ <br> <b>20 URANA URNA [To Make Fly , To Fly]<br>
Synonyms: To make fly ----AZRA(ZA-RA-WA),NASAFA, To fly-- TAAR,ISTATAR<br> </b><br> <b>20.1 AZRA( اَذْرَي)</b>:
Z-R-A(ذرء) meaning incomplete part of speech and ZARAT UL REEH(ذَرَاتِ
الرِّيْح) meaning wind picking up pieces of some fragmented thing. and
took them far. and AZRA meaning wind scattering light things in air. as
per Ibn ul Faris ZRW(ذرو) is those things which flies in air and later
on fall down varyingly. ALLAH said<br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:45 <br>
وَاضْرِبْ لَهُم مَّثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنزَلْنَاهُ مِنَ السَّمَاءِ<b> فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيَاحُ ۗ</b> وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ مُّقْتَدِرًا <br>
And present to them the example of the life of this world, [its being] like rain which We send down from the sky,<b> and the vegetation of the earth mingles with it and [then] it becomes dry remnants, scattered by the winds</b>. And Allah is ever, over all things, Perfect in Ability. </font><br>
<br> <br> <b>20.2 NASAFA(نَسَفَ)</b>:
NASAFA ALHABBA(نَسَفَ الحَبَّ): to sift cultivated produce and
MINSAF(مِنْسَف) sieve or sifter through which grains are sifted. NASAFA
ALREEH(نَسَفَ الرِيح) meaning wind rooting out something and throw it
away and meaning to decimate a mountain and to scatter it in air. ALLAH
said<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:105 <b><br>
وَيَسْأَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّي نَسْفًا </b><b><br>
And they ask you about the mountains, so say, "My Lord will blow them away with a blast. </b></font><br> <br> <b>Summary: </b><br>
20.1 ZRW to blow small small things in the air.<br>
20.2 NASAFA meaning first to decimate big things and then scatter it in air<br> <br> <br>
20.3 TAARA(طَارَ) and ISTATAR(اِسْتَطَار) : ALTAIR(الطائر) is said for
al l those feathered living thing that moves in the air. and TAARA
YATIYR(طَارَ يَطِيْر) meaning bird flying and TAYRطَيْر plural is
TAAIRطَائِر. In the Quran<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:38 <br>
وَمَا مِن دَابَّةٍ فِي الْأَرْضِ <b>وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ</b> إِلَّا أُمَمٌ أَمْثَالُكُم ۚ مَّا فَرَّطْنَا فِي الْكِتَابِ مِن شَيْءٍ ۚ ثُمَّ إِلَىٰ رَبِّهِمْ يُحْشَرُونَ <br>
And there is no creature on [or within] the earth or bird that flies
with its wings except [that they are] communities like you. We have not
neglected in the Register a thing. Then unto their Lord they will be
gathered. </font><br> 