﻿<br> <b>21 ISHARA KARNA [To Point]<br> <br>
Synonyms: AASHARA(SH-WA-RA/SH-YA-RA),<wbr>RAMZ,TAGHAMAZA,3ARRADA<br> <br>
21.1 AASHARA( اَشَارَ)</b>:To make some one understand something with closed mouth using hand gestures. In the Quran<br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:29 <b><br>
فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا كَيْفَ نُكَلِّمُ مَن كَانَ فِي الْمَهْدِ صَبِيًّا <br>
So she pointed to him. They said, "How can we speak to one who is in the cradle a child?" </b></font><br> <br> <b>21.2 RAMAZA( رَمَزَ)</b>: to point with lips or low whistling voice. any speech that is like AASHARA is RAMZA. in the Holy Quran<br>
<br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:41 <br>
قَالَ رَبِّ اجْعَل لِّي آيَةً ۖ<b> قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا</b> ۗ وَاذْكُر رَّبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ <br>
He said, "My Lord, make for me a sign." <b>He Said, "Your sign is that you will not [be able to] speak to the people for three days except by gesture</b>. And remember your Lord much and exalt [Him with praise] in the evening and the morning." <br>
</font> <br> <br> <b>21.3 TAGHAMAZ(تَغََامز)</b>:
GH-MA-ZA(غمز) meaning to communicate using eye brow and eye lash. and
as per Ibn ul Faris to poke an animal so that it starts walking. and
TAGHAMAZ meaning to make fun of someone using gestures of eye brow.
ALLAH said<br> <br> <font color="Navy">Surat Al-Muţaffifīn (The Defrauding) - سورة المطففين <br>
83:30 <br> <b>وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ </b><b><br>
And when they passed by them, they would exchange derisive glances. </b></font><br> <br> <b>21.4 3ARRAD( عَرَّض)</b>:word
3ARADA(عَرَضَ) meaning to present. and 3ARRADA meaning to talk in signs
and gestures and as per Imam Raghib T3RYD تعريض meaning to talk
multifacet discourse (hinting )which can be applied to truth and false
,and apparent and abstract . ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:235 <br> <b>وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُم بِهِ مِنْ خِطْبَةِ النِّسَاءِ</b>
أَوْ أَكْنَنتُمْ فِي أَنفُسِكُمْ ۚ عَلِمَ اللَّهُ أَنَّكُمْ
سَتَذْكُرُونَهُنَّ وَلَٰكِن لَّا تُوَاعِدُوهُنَّ سِرًّا إِلَّا أَن
تَقُولُوا قَوْلًا مَّعْرُوفًا ۚ وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ
حَتَّىٰ يَبْلُغَ الْكِتَابُ أَجَلَهُ ۚ وَاعْلَمُوا أَنَّ اللَّهَ
يَعْلَمُ مَا فِي أَنفُسِكُمْ فَاحْذَرُوهُ ۚ وَاعْلَمُوا أَنَّ اللَّهَ
غَفُورٌ حَلِيمٌ <br> <b>There is no blame upon you for that to which you [indirectly] allude concerning a proposal to women</b>
or for what you conceal within yourselves. Allah knows that you will
have them in mind. But do not promise them secretly except for saying a
proper saying. And do not determine to undertake a marriage contract
until the decreed period reaches its end. And know that Allah knows what
is within yourselves, so beware of Him. And know that Allah is
Forgiving and Forbearing. <br> </font> <br> <br> <b>Summary: </b><br>
hand gestures are AASHARA, lips gestures RAMZ, eyes and eye lashes and
eye brow GHAMAZ, and 3ARRADA means to talk in hints and clues<br> <b><br>