﻿ <br>
22 ATA3T (PAYRWY,TAB3DARY,<wbr>FARMANBARDARI) KARNA [To (following,obedience,<wbr>subservient) be Submissive]<br> <br>
Synonyms: TABA3A ,IQTADA(QA-DA-WA),USWAH(A-S-W)<wbr>,AATA3,ISTAJABA,ASLAMA,QANATA,<wbr>ZA3ANA.<br> <br>
22.1 TABA3A(تَبَعَ)</b>: To follow someone or to walk on one's footstep
and this is used for both apparent and abstract meaning . In abstract
aspect like some is following the deen or guidance or some person's
habit and ways as<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:38 <br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى<b> فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ</b> <br>
We said, "Go down from it, all of you. And when guidance comes to you from Me, <b>whoever follows My guidance - there will be no fear concerning them, nor will they grieve. </b></font><br> <br>
and to follow someone physically ATBA3A(اتْبَعَ) . as <br> <font color="Navy"><br>
Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:78 <br> <b>فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ </b>فَغَشِيَهُم مِّنَ الْيَمِّ مَا غَشِيَهُمْ <br> <b>So Pharaoh pursued them with his soldiers</b>, and there covered them from the sea that which covered them, <br> </font> <br>
<br> <b>22.2 IQTADA(اِقْتِدَا)</b>:
meaning to follow someone and to act like him. and AQDA( اَقْدَي) means
to follow someone in good deed and way of the religion. as like people
praying in the mosque follows Imam. ALLAH said<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:90 <br> <b>أُولَٰئِكَ الَّذِينَ هَدَى اللَّهُ ۖ فَبِهُدَاهُمُ اقْتَدِهْ ۗ</b> قُل لَّا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَالَمِينَ <br> <b>Those are the ones whom Allah has guided, so from their guidance take an example</b>. Say, "I ask of you for this message no payment. It is not but a reminder for the worlds." <br>
</font> <br>
and IQTADA can also be used in bad aspect QUDWAH(قُدْوَة) is that state
of a person in which he is a follower of other.and QUDWATUN(قُدْوَةٌ)
also means, leader ,Imam, the one other follows. so if the one leading
is bad person or bad example then so will be the following. as in the
Quran<br> <br> <font color="Navy">Surat Az-Zukhruf (The Ornaments of Gold) - سورة الزخرف <br>
43:23 <br>
وَكَذَٰلِكَ مَا أَرْسَلْنَا مِن قَبْلِكَ فِي قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا<b> إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِم مُّقْتَدُونَ</b> <br>
And similarly, We did not send before you any warner into a city except that its affluent said, "<b>Indeed, we found our fathers upon a religion, and we are, in their footsteps, following</b>." </font><br> <br>
<b>22.3 USWATUN(اُسْوَةٌ)</b>:
and QUDWATUN are near synonyms and used for example or state of
following. the difference is that in USWAH there is MWASAT(مواساة)
meaning having aspect of sympathy and empathy .so USWAH is such an
example which gives satifaction. and ASY(اَسِيْ) is the one does bandage
or healer or recoinciler. so USWATUN is more hyperbole than QUWATUN .
ALLAH said<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:21 <br> <b>لَّقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ</b> لِّمَن كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيرًا <br> <b>There has certainly been for you in the Messenger of Allah an excellent pattern</b> for anyone whose hope is in Allah and the Last Day and [who] remembers Allah often. </font><br>
<br> <b>22.4 AATA3A(اَطَاعَ)</b>:
TA-WA-3A(طوع) meaning joy of heart and willingness. (antonym KARHUN
كَرهٌ meaning disliked, hated, unpleasant) and ATA3(اطاع) meaning such
an obedience which is from the pleasure of heart . ALLAH said<br> <br> <font color="Navy">Surat Fuşşilat (Explained in Detail) - سورة فصلت <br>
41:11 <br>
ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ وَهِيَ دُخَانٌ<b> فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ</b> <br>
Then He directed Himself to the heaven while it was smoke <b>and said to it and to the earth, "Come [into being], willingly or by compulsion." They said, "We have come willingly."</b> </font><br> <br>
<b>22.5 ISTAJABA( اِسْتََجََابَ)</b>:
meaning to answer, to comply,to obey,to accept order, the difference
between ATA3T and ISTAJABAT is that ATA3T is only for elder whereas
ISTAJABAT can be for younger as well. If it refers to ALLAH then it
means ALLAH's acceptance of slave's prayer.and if it refers to slave
then it means acceptance of ALLAH's commandment by slave .ALLAH said <br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:24 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ</b>
إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ ۖ وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ
بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ <br> <b>O you who have believed, respond to Allah and to the Messenger</b>
when he calls you to that which gives you life. And know that Allah
intervenes between a man and his heart and that to Him you will be
gathered. <br> </font> <br> <br> <b>22.6 ASLAMA(اَسْلَمَ)</b>:
ASSALM(السَّلْم) meaning health and wellbeing and meaning to be safe
from apparent and abstract distress and ASLAMA meaning to follow
voluntarily and to be submissive to ALLAH's commandment and will to
attain peace and prosperity in the next life from Punishment<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:131 <br> <b>إِذْ قَالَ لَهُ رَبُّهُ أَسْلِمْ ۖ قَالَ أَسْلَمْتُ لِرَبِّ الْعَالَمِينَ </b><b><br>
When his Lord said to him, "Submit", he said "I have submitted [in Islam] to the Lord of the worlds." </b><br> </font> <br> <b>22.7 QANATA(قَنَتَ)</b>:
meaning to stand in prayer with excellence and silence , and to be
submissive and humble before ALLAH. and as per Imam Raghib " To be
immersed in worship and oblivion of others". so QANUT(<b>قنوت</b>) is
such a willingful obedience which is complied with total
submissiveness and humbleness and undivided attention. ALLAH said<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:31 <br> <b>وَمَن يَقْنُتْ مِنكُنَّ لِلَّهِ وَرَسُولِهِ وَتَعْمَلْ صَالِحًا نُّؤْتِهَا أَجْرَهَا مَرَّتَيْنِ</b> وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا <br> <b>And whoever of you devoutly obeys Allah and His Messenger and does righteousness - We will give her her reward twice</b>; and We have prepared for her a noble provision. </font><br>
<br> <br> <b>22.8 ZA3ANA(ذَعَنَ) </b>meaning
to obey willingly and to be compliant and to follow gestures. and
MIZ3AN(مِذَعََانَ) meaning the one who easily become obedient. and
NAQATUN MIZ3ANUN(نَاقَةٌ مِذَعََانٌ) meaning such a she camel that is
willingly obedient and follows order. so Z3N includes obedience along
with humility and insult . ALLAH said<br> <br> <font color="Navy">Surat An-Nūr (The Light) - سورة النور <br>
24:49 <b><br>
وَإِن يَكُن لَّهُمُ الْحَقُّ يَأْتُوا إِلَيْهِ مُذْعِنِينَ </b><b><br>
But if the right is theirs, they come to him in prompt obedience. </b></font><br> <br>
some scholars of exegesis had translated MUZ3NAYN(مذعنين) as MUTAY3YN
SAR3YN(مطيعين سارعين) meaning that if matter goes in their favour then
to accept it they come running.<br> <b><br>
Summary: </b><br>
22.1 TB3 meaning to follow behind someone. this is common and rhetorical than ATA3T<br>
22.2 IQTADA- to follow behind someone and to act like one as well<br>
22.3 ISWAH to follow some exemplary moral with sympathy<br>
22.4 ITAA3 to obey command out of happines of heart<br>
22.5 ISTAJAB to accept command and to act on it. to accept proposition and it's possible even from elder<br>
22.6 ASLAMA to be submissive to some one' will<br>
22.7 QANATA such an obedience in worship which includes humility and humbleness<br>
22.8 ZA3ANA to follow some one either due to personal gains or humility<br> 