﻿<br> <b>23 A3TADAL [Moderation]<br>
Synonyms: QASD,WASAT,TAQWEEM<br> <br>
23.1 QASD(قَصْد)</b>: QASD and IQTISAD اِقْتِصَاد means to follow
middle path while avoiding the extremes. difference is that in IQTISAD
used commonly for expenses expenditures whereas QASD is a common word .
ALLAH said<br> <br> <font color="Navy">Surat Luqmān (Luqman) - سورة لقمان <br>
31:19 <br> <b>وَاقْصِدْ فِي مَشْيِكَ</b> وَاغْضُضْ مِن صَوْتِكَ ۚ إِنَّ أَنكَرَ الْأَصْوَاتِ لَصَوْتُ الْحَمِيرِ <br> <b>And be moderate in your pace</b> and lower your voice; indeed, the most disagreeable of sounds is the voice of donkeys." </font><br>
<br>
and QASD ASSABEEL(قصد السبيل) means to follow the middle and moderate
way while avoiding the excess and reckelssness. and this is only one
possibe path whereas all other path are divergence or inclined towards
immodaration. ALLAH said<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:9 <br> <b>وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَائِرٌ</b> ۚ وَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ <br> <b>And upon Allah is the direction of the [right] way</b>, and among the various paths are those deviating. And if He willed, He could have guided you all. </font><br>
<br> <b>23.2 WAST(وَسْط)</b>:
middle of a thing or , middle thing of two or more than two things. so
the word is more rhetorical then QASD and WASATA(وَسَطَ) meaning to
follow middle and moderate path in every matter. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:143 <br> <b>وَكَذَٰلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِّتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ</b>
وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا ۗ وَمَا جَعَلْنَا الْقِبْلَةَ
الَّتِي كُنتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ
مِمَّن يَنقَلِبُ عَلَىٰ عَقِبَيْهِ ۚ وَإِن كَانَتْ لَكَبِيرَةً إِلَّا
عَلَى الَّذِينَ هَدَى اللَّهُ ۗ وَمَا كَانَ اللَّهُ لِيُضِيعَ
إِيمَانَكُمْ ۚ إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَّحِيمٌ <br> <b>And thus we have made you a just community that you will be witnesses over the people</b>
and the Messenger will be a witness over you. And We did not make the
qiblah which you used to face except that We might make evident who
would follow the Messenger from who would turn back on his heels. And
indeed, it is difficult except for those whom Allah has guided. And
never would Allah have caused you to lose your faith. Indeed Allah is,
to the people, Kind and Merciful. </font><br> <br> <br> <b>23.3 TAQWYM( تَقْوِيْم)</b>:
TAQWYM refers to one thing from which all aspects of extremes and
shortcomings have been removed and it becomes balanced,proportionedm and
moderate. In it there wouldnot remain any bend,looseness and
inclination. QWM ALSHAYEE( قوم الشي) meaning to specify and moderate
something. like wise TAQWYM ALBALDAN(تقويم البلدان) was made as it
describes the latitudes and longitudes of cities. and QAWWAMA
DRAHU(قَوَّمَ دَرَْأهُ) meaning to straighten up the twist. In the Quran<br> <br> <font color="Navy">Surat At-Tīn (The Fig) - سورة التين <br>
95:4 <b><br>
لَقَدْ خَلَقْنَا الْإِنسَانَ فِي أَحْسَنِ تَقْوِيمٍ </b><b><br>
We have certainly created man in the best of stature; </b></font><br> <br> <b>Summary: </b><br>
23.1 QASD: To take path of moderation by avoiding immoderate in any action<br>
23.2 WAST: This is used in a wide context , middle of lots of things and middle of deeds.This word encompass all<br>
23.3 TAQWYM To ascertain moderation in every aspect of one thing<br>