﻿<br><b>24 A3MAL NAMA [Book of Deeds]<br> <br>
Synonyms: TAER,QITT,KITAB,SUHUF<br> <br>
24.1 TAER(طائر)</b>: TAER meaning Bird(plural طير) and تَطَيَّرْ and
اطَّيَّرَ meaning to take divination from bird. This word is used in a
bad context. then TAER is also used for curse,corruption,and bad omen.
ALLAH said<br> <br> <font color="Navy">Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:19 <br> <b>قَالُوا طَائِرُكُم مَّعَكُمْ ۚ</b> أَئِن ذُكِّرْتُم ۚ بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ <br> <b>They said, "Your omen is with yourselves</b>. Is it because you were reminded? Rather, you are a transgressing people." </font><br>
<br>
and when a man does some deed then he has no more authority over it. so
it is like it flies from hand like a bird flies away . form this aspect
,Human deeds are also refered to as TAER, ALLAH said<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:13 <br> <b>وَكُلَّ إِنسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ</b> ۖ وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنشُورًا <br> <b>And [for] every person We have imposed his fate upon his neck,</b> and We will produce for him on the Day of Resurrection a record which he will encounter spread open. <br>
</font> <br> <br> <b>24.2 KITAB(كِتاب)</b>:KATAB
(كَتَبَ) meaning to write, and every type of writing whether big or
small. letter or volumous work it applies to all. and Humand deed are
written down by KARMAAN KATEBEEN() straightaway. thus book of deed is
called from this respect KITAB . the next part of ayah aforementioned is
as <br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:13 <br>
وَكُلَّ إِنسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ ۖ<b> وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنشُورًا </b>And [for] every person We have imposed his fate upon his neck, <b>and We will produce for him on the Day of Resurrection a record which he will encounter spread open. </b></font><br>
<br> <br> <b>24.3 QITT(قِطّ)</b>:
meaning accounting ledger. written order, writting of accountability.
commandment.that's why book of deed is called QITT from this point of
view because this writing will be the basis of the accountability of the
person. ALLAH said<br> <br> <font color="Navy">Surat Şād (The Letter "Saad") - سورة ص <br>
38:16 <b><br>
وَقَالُوا رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ </b><b><br>
And they say, "Our Lord, hasten for us our share [of the punishment] before the Day of Account"</b> <br> </font> <br> <b>24.4 SUHUF(صُحُف)</b>:
singular SAHEFA(صحيفه) meaning something spread out and that thing on
which something is written . SAHEFA meaning written paper. DRQ and
SAHAFAH صحافة meaning column writing and ASFAHA(اَصْحَفَ) meaning to
collect together papers or scrolls in the form of a book and MUSHAF
مُصْحَف meaning kitab. binded book . and Book of deed is also called
SAHEFA from this point of view as it would be in the office of very very
large spread out papers . ALLAH said<br> <br> <font color="Navy">Surat At-Takwīr (The Overthrowing) - سورة التكوير <br>
81:10 <b><br>
وَإِذَا الصُّحُفُ نُشِرَتْ </b><b><br>
And when the pages are made public </b><br> </font> <br> <b>Summary: </b><br>
To not have any authority over the results of deeds, book of deeds is
called TAER, being it written is called KITAB, on the basis of
accountability QITT and being written on large large pages SUHUF. <br> <br>