﻿ <br> <b>25 AFSOOS [Regret]<br> <br>
Synonyms: WAYLA,LAYTA,ASFA,AASA<br> <br>
25.1 WAYL(وَيْلَ)</b>: is a word of threat which from its original is
used as a curse. and WAYLU(وَيْلُ) meaning descend of bad and
evil.destruction,distress. and TAWAYAL( تَوَايَل) meaning to curse one
another. WAYL is used in bad context.said on the occassion of yearning.
when a person is striken with calamity or worry then use this word to
express regret. Now see its examples<br>
a) In Distress<br> <br> <font color="Navy">Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:52 <b><br>
قَالُوا يَا وَيْلَنَا مَن بَعَثَنَا مِن مَّرْقَدِنَا ۜ</b> ۗ هَٰذَا مَا وَعَدَ الرَّحْمَٰنُ وَصَدَقَ الْمُرْسَلُونَ <br> <b>They will say, "O woe to us! Who has raised us up from our sleeping place?</b>" [The reply will be], "This is what the Most Merciful had promised, and the messengers told the truth." </font><br>
<br> <font color="Navy">Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:15 </font><b><font color="Navy"><br>
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ <br>
Woe, that Day, to the deniers. <br> </font></b> <br>
b) in worry<br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:31 <br> <b>فَبَعَثَ اللَّهُ غُرَابًا يَبْحَثُ فِي الْأَرْضِ لِيُرِيَهُ
كَيْفَ يُوَارِي سَوْءَةَ أَخِيهِ ۚ قَالَ يَا وَيْلَتَا أَعَجَزْتُ أَنْ
أَكُونَ مِثْلَ هَٰذَا الْغُرَابِ</b> فَأُوَارِيَ سَوْءَةَ أَخِي ۖ فَأَصْبَحَ مِنَ النَّادِمِينَ <br> <b>Then
Allah sent a crow searching in the ground to show him how to hide the
disgrace of his brother. He said, "O woe to me! Have I failed to be like
this crow</b> and hide the body of my brother?" And he became of the regretful. </font><br> <br> <b>25.2 LAYTA(لَيتَ)</b>:
word of wish , similar to verb, and for expressing regret over past
negligence. meaning alas. regret and for such a wish which is not
possible to be fullfilled. like LAYT ASSHABABU 3AIDAN( لَيْتَ الشَّبَابُ
عَائِداً) --- Alas would my youth be returned. ALLAH said<br> <br> <font color="Navy">Surat An-Naba' (The Tidings) - سورة النبإ <br>
78:40 <br>
إِنَّا أَنذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ<b> وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنتُ تُرَابًا</b> <br>
Indeed, We have warned you of a near punishment on the Day when a man will observe what his hands have put forth <b>and the disbeliever will say, "Oh, I wish that I were dust!" </b><br> </font> <br> <br> <b>25.3 ASAFA( اَسَفَي) </b>:
mixed up feelings of regret and sorrow. anger when results because of
someone weak becomes fury and when results because of someone more
powerful then it reduce to mere sadness and regret. In the Quran<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:84 <br>
وَتَوَلَّىٰ عَنْهُمْ <b>وَقَالَ يَا أَسَفَىٰ عَلَىٰ يُوسُفَ وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ </b>And he turned away from them<b> and said, "Oh, my sorrow over Joseph," and his eyes became white from grief, for he was [of that] a suppressor</b>. </font><br>
<br> <br> <b>25.4 AASA(آسَي)</b>: an opportunity that one lost owing to negligence and carelessness . to express regret and sorrow on that. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:23 <br> <b>لِّكَيْلَا تَأْسَوْا عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا آتَاكُمْ</b> ۗ وَاللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ <br> <b>In order that you not despair over what has eluded you and not exult [in pride] over what He has given you. </b>And Allah does not like everyone self-deluded and boastful - <br>
</font><b><br>
Summary: </b><br>
25.1 WAYL word of expression of regret which comes out (naturally) in some distress and trouble <br>
25.2 LAYT word of wish. and to express regret on previous negligence<br>
25.3 ASF such a regret and sadness where a person can do nothing<br>
25.4 AASA to lost a good opportunity by one's negligence and then to regret it<br>