﻿<br><b>26 IQTADAR BAKHSHNA [To Grant Authority]<br>
Synonyms: MAKANNA,ISTAKHLAFA<br> <br>
26.1 MAKANNA(مَكّنَ)</b>:means to give authority,to empower, to make
authority. To find place and destination. To stand on feet(self
sufficient) and to have authority over somethig. meaning to grant some
one authority and government. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:41 <br> <b>الَّذِينَ إِن مَّكَّنَّاهُمْ فِي الْأَرْضِ أَقَامُوا
الصَّلَاةَ وَآتَوُا الزَّكَاةَ وَأَمَرُوا بِالْمَعْرُوفِ وَنَهَوْا عَنِ
الْمُنكَرِ ۗ</b> وَلِلَّهِ عَاقِبَةُ الْأُمُورِ <br> <b>[And they are]
those who, if We give them authority in the land, establish prayer and
give zakah and enjoin what is right and forbid what is wrong</b>. And to Allah belongs the outcome of [all] matters. </font><br> <br> <br> <b>26.2 ISTAKHLAFA(اِسْتَخْلَفَ)</b>:
KHALAFA(خَلَفَ) meaning to come after or to be successor. and
ISTAKHLAFA means to make some one successor or current office holder.
ALLAH said.<br> <font color="Navy">Surat An-Nūr (The Light) - سورة النور <br>
24:55 <br> <b>وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ</b>
كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ
دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّن بَعْدِ
خَوْفِهِمْ أَمْنًا ۚ يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا ۚ وَمَن
كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ <br> <b>Allah has
promised those who have believed among you and done righteous deeds that
He will surely grant them succession [to authority] upon the earth</b>
just as He granted it to those before them and that He will surely
establish for them [therein] their religion which He has preferred for
them and that He will surely substitute for them, after their fear,
security, [for] they worship Me, not associating anything with Me. But
whoever disbelieves after that - then those are the defiantly
disobedient. </font><br> <br>
So word ISTAKHLAF also proves that current authority is in the hands of
bad person and those who will believe ALLAH and do good deeds then ALLAH
wil change this government and grant authority to them <br> <br> <b>Summary: </b><br>
26.1 MAKKANA: common usage to grant power,authority,government<br>
26.2 ISTAKHLAFA refers to only such government or to be successor of
someone who will establish Commandment of Shariah and to nurture it<br> <br> 