﻿<br> <b>27 IQRAR KARNA [To Acknowledge]<br> <br>
Synonyms: AQRARA,A3TARAFA(3-R-F),SHAHEDA<br>
27.1 AQRARA( اَقْرَرَ)</b>: its root is QRR(قرر) meaning to hold the
ground firmly. to hold, and AQRARA meaning to stand firm and hoold on to
some thing. IQRAR commonly pertains to some matter or promise which
relates to future.meaning to hold and firm on some promise. ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:81 <br>
وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُم مِّن
كِتَابٍ وَحِكْمَةٍ ثُمَّ جَاءَكُمْ رَسُولٌ مُّصَدِّقٌ لِّمَا مَعَكُمْ
لَتُؤْمِنُنَّ بِهِ وَلَتَنصُرُنَّهُ ۚ<b> قَالَ أَأَقْرَرْتُمْ
وَأَخَذْتُمْ عَلَىٰ ذَٰلِكُمْ إِصْرِي ۖ قَالُوا أَقْرَرْنَا ۚ قَالَ
فَاشْهَدُوا وَأَنَا مَعَكُم مِّنَ الشَّاهِدِينَ</b> <br>
And [recall, O People of the Scripture], when Allah took the covenant of
the prophets, [saying], "Whatever I give you of the Scripture and
wisdom and then there comes to you a messenger confirming what is with
you, you [must] believe in him and support him."<b> [ Allah ] said,
"Have you acknowledged and taken upon that My commitment?" They said,
"We have acknowledged it." He said, "Then bear witness, and I am with
you among the witnesses</b>." <br> </font> <br> <br> <b>27.2 I3TARAFA(اِعْتَرَفَ)</b>:
from 3ARAFA meaning to identify some thing . and I3TARAFA meaning to
acknowledge one's crime and to be humiliated and insulted. So criminal
who is any way already aware of his crime when he himself acknowledge it
then it is called I3TARAF and this crime refers to past which he has
acknowledged. ALLAH said<br> <br> <font color="Navy">Surat Al-Mulk (The Sovereignty) - سورة الملك <br>
67:11 </font><b><font color="Navy"><br>
فَاعْتَرَفُوا بِذَنبِهِمْ فَسُحْقًا لِّأَصْحَابِ السَّعِيرِ <br>
And they will admit their sin, so [it is] alienation for the companions of the Blaze. </font></b><br> <br> <br> <b>27.3 SHAHEDA(شَهِدَ)</b>:
meaning witness account. and this can be of two type. one is eye
witness and other is witness by heart meaning such a reality which a
person is ascertain of and to describe it in front of the judge like
witness account. which every muslim gives witness account of even though
they havenot seen ALLAH, and apart from companions(RA) even other
muslims havenot seen Prophet Muhammad (PBUH) then this witnessing by
heart if it relates to one's self then its means IQRAR. In the Quran<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:130 <br>
يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنكُمْ
يَقُصُّونَ عَلَيْكُمْ آيَاتِي وَيُنذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا
ۚ<b> قَالُوا شَهِدْنَا عَلَىٰ أَنفُسِنَا ۖ وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا</b> وَشَهِدُوا عَلَىٰ أَنفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ <br>
"O company of jinn and mankind, did there not come to you messengers
from among you, relating to you My verses and warning you of the meeting
of this Day of yours?" <b>They will say, "We bear witness against ourselves"; and the worldly life had deluded them</b>, and they will bear witness against themselves that they were disbelievers. <br> </font> <br>
<br> <b>Summary: </b><br>
27.1 IQRAR: To hold and honour a promise or agreement and it relates to future<br>
27.2 I3TARAF: To confess one's crime which happened in the past<br>
27.3 SHAHEDA: Witness by Heart meaning To IQRAR such a matter which relates to one's self<br> <br>
N.B For AKARNA see ITRANA<br>
For UKSANA see UBHARNA<br> <br>