﻿ <br> <b>28 IKHATTA KARNA -HONA [To Gather,To Congregate]<br> <br>
Synonyms: JAMA3A,IJTAMA3A,HASHARA,<wbr>IDDAKHARA,KHAZANA,WASAQA,I TTASAQA,KAFATA,<br>
LAMMA,HASSALA,MACABATA<br> <br>
28.1 JAMA3A(جَمَعَ)</b>: means different ingredients of same thing or to
gather different things. whether those things are living or non living.
for e.g.<br> <br>
A) for living<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:173 <b><br>
الَّذِينَ قَالَ لَهُمُ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ</b> فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ <br> <b>Those to whom hypocrites said, "Indeed, the people have gathered against you</b>,
so fear them." But it [merely] increased them in faith, and they said,
"Sufficient for us is Allah , and [He is] the best Disposer of affairs."
<br> </font> <br>
B) for non-living<br> <br> <font color="Navy">Surat Al-Humazah (The Traducer) - سورة الهمزة <br>
104:2 <b><br>
الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ </b><b><br>
Who collects wealth and [continuously] counts it. </b></font><br> <br>
then this word is used for collecting apparent as well abstract things for e.g<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:60 </font><b><font color="Navy"><br>
فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ أَتَىٰ <br>
So Pharaoh went away, put together his plan, and then came [to Moses]. </font></b><br> <br> <b>28.2 IJTAMA3A(اِجتَمَعَ)</b>: only sed to gather intelligent . whether they belong to only one kind or many for e.g<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:88 <br> <b>قُل لَّئِنِ اجْتَمَعَتِ الْإِنسُ وَالْجِنُّ عَلَىٰ أَن يَأْتُوا بِمِثْلِ هَٰذَا الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ</b> وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا <br> <b>Say, "If mankind and the jinn gathered in order to produce the like of this Qur'an, they could not produce the like of it</b>, even if they were to each other assistants." </font><br>
<br> <br> <b>28.3 HASHARA(حَشَرَ)</b>:comes
only for living meaning to gather people from their places to some
other place. and per ibn ul faris seconds it as ALHASHR ALJAMA3 M3 SWQ(
الحشر الجمع مع سوق). In the Quran<br> <br> <font color="Navy">Surat An-Nāzi`āt (Those who drag forth) - سورة النازعات </font><font color="Navy"><br>
79:23 </font><b><font color="Navy"><br>
فَحَشَرَ فَنَادَىٰ <br>
And he gathered [his people] and called out <br> </font></b><font color="Navy">Surat An-Nāzi`āt (Those who drag forth) - سورة النازعات <br>
79:24 </font><b><font color="Navy"><br>
فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ <br>
And said, "I am your most exalted lord." <br> <br> </font></b>then this word is sometimes used only in the meaning of resurrection. meaning to bring up dead <br>
to life or to send for a specific purpose. for meaning of resurrect see example below<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:125 <b><br>
قَالَ رَبِّ لِمَ حَشَرْتَنِي أَعْمَىٰ وَقَدْ كُنتُ بَصِيرًا </b><b><br>
He will say, "My Lord, why have you raised me blind while I was [once] seeing?" </b><br> <font color="Black">and sometimes this word contains the meanin of TAJMM3(تجمّع),SUWQ(سوق) and B3C(بعث)</font><br>
Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:47 <br> <b>وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا</b> <b><br>
And [warn of] the Day when We will remove the mountains and you will see
the earth prominent, and We will gather them and not leave behind from
them anyone. </b><br> </font> <br> <b>28.4 IDDAKHARA( اِدَّخَرَ)</b>:its
root is (ZA-KHA-RA) ذخر which means to stock grains and grocery kind
of things for the sake of future needs. to stock and this stock is also
done by many living things other than human. Ibn Faris said it includes
two things a) to gather b) to preserve. and IDDAKHARA comes in this
meaning and gathered thing is called ZAKHR ذخر and ZAKHYRAH ذخيره. In
the QURAN<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:49 <br>
وَرَسُولًا إِلَىٰ بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُم بِآيَةٍ مِّن
رَّبِّكُمْ ۖ أَنِّي أَخْلُقُ لَكُم مِّنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ
فَأَنفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللَّهِ ۖ وَأُبْرِئُ
الْأَكْمَهَ وَالْأَبْرَصَ وَأُحْيِي الْمَوْتَىٰ بِإِذْنِ اللَّهِ ۖ<b> وَأُنَبِّئُكُم بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ</b> ۚ إِنَّ فِي ذَٰلِكَ لَآيَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ <br>
And [make him] a messenger to the Children of Israel, [who will say],
'Indeed I have come to you with a sign from your Lord in that I design
for you from clay [that which is] like the form of a bird, then I
breathe into it and it becomes a bird by permission of Allah . And I
cure the blind and the leper, and I give life to the dead - by
permission of Allah . <b>And I inform you of what you eat and what you store in your houses</b>. Indeed in that is a sign for you, if you are believers. <br> </font> <br> <b>28.5 KHAZANA(خَزَنَ)</b>:
ZAKHYRAH is normally used for eatables but KHAZANA is common than it
and mostly used for gatheirng wealth (cash and kind) like KAZANTU
ALDDARAHIMA(<br>
خَزَنْتُ الدَّرَاهِمَ) but in its basic meaning securing it is more than
gathering. it is said KHAZANTU ALSSIRRA(خَزَنْتُ السِّرّ) I guarded the
secret. and the person who is guard of this gathered wealth is called
KHAZIN( خَازِنْ) and its plural is KHAZANATUH(خَزَنَةُ). In the Quran<br> <br> <font color="Navy">Surat Al-Mulk (The Sovereignty) - سورة الملك <br>
67:8 <br>
تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ ۖ <b>كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ</b> <br>
It almost bursts with rage.<b> Every time a company is thrown into it, its keepers ask them, "Did there not come to you a warner?"</b> <br> </font><br>
and where something is gathered its called KHIZANA( خِزانه)
KHAZENA(خَزِيْنه) and its plural is KHAZAIN( خزائن) . In the
aforemnetioned Ayah ,gathered thing are sinner and Hell is KHIZANA , and
its keepers or guards of this KHIZANA are KHAZIN<br> <br> <b>28.6 WASAQA(وَسَقَ) /ITTASAQA(اِتَّسَقَ) </b>:
meaning to gather things and bear its load. and AWSQ( اوسق) meaning to
load up animal and WASAQTU ALSHAYEE(وَسَقْتُ الشَّيْءَ) means to gather
miscellaneous ingredients of a thing. and ITTASAQA means that all
ingredient of that things have ben gathered and it's now complete. In
the Quran<br> <br> <font color="Navy">Surat Al-'Inshiqāq (The Sundering) - سورة الإنشقاق <br>
84:17 </font><b><font color="Navy"><br>
وَاللَّيْلِ وَمَا وَسَقَ <br>
And [by] the night and what it envelops <br> </font></b><font color="Navy">Surat Al-'Inshiqāq (The Sundering) - سورة الإنشقاق <br>
84:18 </font><b><font color="Navy"><br>
وَالْقَمَرِ إِذَا اتَّسَقَ <br>
And [by] the moon when it becomes full <br> </font></b> <br> <b>28.7 KAFATA(كَفَتَ)</b>:
means to gather something and hold it. to took control of it. to fold it
and KAFYT(كَفِيْت) meaning food cabinet where eatables and food are
kept. and ALLAHUMA AKFIHI(الّلهُمَ اَكْفِهِ) meaning OH ALLAH ! take
care of him or give him death. ALLAH said<br> <br> <font color="Navy">Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:25 <b><br>
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا </b><b><br>
Have We not made the earth a container </b><br>
Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:26 <b><br>
أَحْيَاءً وَأَمْوَاتًا </b><b><br>
Of the living and the dead? </b></font><br> <br> <b>28.8 LAMMA( لَمَّ)</b>: meaning to gather something and to nurture and reform it . In the Quran<br> <br> <font color="Navy">Surat Al-Fajr (The Dawn) - سورة الفجر <br>
89:19 <b><br>
وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا </b><b><br>
And you consume inheritance, devouring [it] altogether, </b></font><br> <br> <b>28.9 HASSALA( حَصَّلَ)</b>:
ALTAHSYL(التحصيل) meaning to get pulp out of skin (as fruit )and to
take out nut (out of shell). so HASALA (حَصَلَ) means to things a) to
take out 2) to gather. In the Quran<br> <br> <font color="Navy">Surat Al-`Ādiyāt (The Courser) - سورة العاديات <br>
100:10 <b><br>
وَحُصِّلَ مَا فِي الصُّدُورِ </b><b><br>
And that within the breasts is obtained, </b><br> </font>which means that whatever secrets are in the chest they will be taken out and gathered like a nut is taken out of shell. <br> <br> <b>28.10 MACABAH(مَثََابَة)</b>:
CWB(ثوب) actual meaning is something returning to its original state.
It is said CABA FULLANUN ALA DARH( ثَابَ فُلانٌ الَي داره) meaning that
person returns to his home. and MACABAH مثابة is that place which is
made near the mouth of well for drinking water. as people keep on
returning to such a place for taking and drinking water and gathered
there that's why it is called MACABAH . from this relationg ALLAH
declared BAYT ULLAH( بيت الّله) as MACABAH, as people visit it time
after time to quench their spiritual thirst and gathered<br>
ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:125 <br> <b>وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِّلنَّاسِ وَأَمْنًا</b>
وَاتَّخِذُوا مِن مَّقَامِ إِبْرَاهِيمَ مُصَلًّى ۖ وَعَهِدْنَا إِلَىٰ
إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَن طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ
وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ <br> <b>And [mention] when We made the House a place of return for the people and [a place of] security</b>.
And take, [O believers], from the standing place of Abraham a place of
prayer. And We charged Abraham and Ishmael, [saying], "Purify My House
for those who perform Tawaf and those who are staying [there] for
worship and those who bow and prostrate [in prayer]." <br> </font> <br> <br> <b>Summary: </b><br> <br>
28.1 JAMA3 common usage for all types of things for apparent and abstract used in all cases.<br>
28.2 IJTAM3 only for gathering living<br>
28.3 HASHARA for living , taken from from their places to gather<br>
28.4 ZAKHARA to gather things of need for future<br>
28.5 KHAZANA to secure gathered things<br>
28.6 WASAQA to gather pertinent ingredients of only one thing<br>
28.7 KAFATA to gather, to hold and to fold (sweep off)<br>
28.8 LAMMA to gather and to reform<br>
28.9 HASSALA to take out and gather<br>
28.10 MACABAH meaning of gathering is hinted ,actual meaning is keep on visiting<br> <br> 