﻿<b><br>
29 UKHAARNA,UKHARNA[ TO ROOT OUT,TO BE ROOTED OUT]<br>
Synonyms: IJTACCA(JACCA),INQA3ARA(Q3R)<br> <br>
29.1 </b><b><b> IJTACCA(اِجْتَثَّ):</b></b>JACCA(جَثَّ<wbr>) meaning to root out, to eliminate,and MAJACCA(<br>
مَجّثَّه) is said to trowel which is used to scrap grass etc and
JACYCAH( جثيثة) is that date tree which was planted at a second place
after rooted out from first place. and IJTACCA is used in the same
meaning. JACCA is used to weed out grass weed and unwanted small
plants.In the Quran<br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:26 <b><br>
وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِن فَوْقِ الْأَرْضِ مَا لَهَا مِن قَرَارٍ </b><b><br>
And the example of a bad word is like a bad tree, uprooted from the surface of the earth, not having any stability. </b></font><br> <br> <b><br>
29.2 INQA3AR(اِنقَعَرَ)</b>: Q3R قعر meaning depth and bottom of
something. and AQ3ARA ALBI3R اَقْعَرَالْبِئر meaning to dig a well deep
and AQ3ARA ALSSHAJR(اَقْعَرَالشَّجر) meaning to root out a tree. as per
ibn faris it means to root out such a thing whose roots are deep down in
the earth. and as per sahib al muntaha meaning to root out a tree and
then to throw it on the ground<br>
so AQ3R means to root out such large and huge trees whose roots have
descended deep down and far in the earth. and INQA3AR when this action
is done of this thing. ALLAH said<br> <br> <font color="Navy">Surat Al-Qamar (The Moon) - سورة القمر <br>
54:20 </font><b><font color="Navy"><br>
تَنزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُّنقَعِرٍ <br>
Extracting the people as if they were trunks of palm trees uprooted. </font></b><br> <br> <b>Summary: </b><br>
29.1 JACCA to root out small plants and grass and weeds<br>
29.2 INQA3ARA to root out large trees whose roots are deep down<br> <br> <br> <br> 