﻿<br><b>3 UBHARNA- BRANGEKHTA KARNA [To Excite ,To Provoke]<br> <br>
Synonyms: HARRADA,HADDA,HACCA,AZZA,<wbr>JARAMA<br> <br>
3.1 HARADA(حَرَضَ)</b>: meaning to be severely sick, to be weak and on death bed. In the Quran<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:85 <b><br>
قَالُوا تَاللَّهِ تَفْتَأُ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ الْهَالِكِينَ </b><b><br>
They said, "By Allah , you will not cease remembering Joseph until you become fatally ill or become of those who perish." </b></font><br> <br>
and HARRADA(حَرَّضَ) means to persuade for prevention from such death
and destruction. meaning to presuade or induce for some action which if
would not be done will cause death and destruction. In the Quran<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:65 <b><br>
يَا أَيُّهَا النَّبِيُّ حَرِّضِ الْمُؤْمِنِينَ عَلَى الْقِتَالِ ۚ إِن يَكُن مِّنكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ</b> ۚ وَإِن يَكُن مِّنكُم مِّائَةٌ يَغْلِبُوا أَلْفًا مِّنَ الَّذِينَ كَفَرُوا بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ <br>
<b>O Prophet, urge the believers to battle. If there are among you twenty [who are] steadfast, they will overcome two hundred</b>.
And if there are among you one hundred [who are] steadfast, they will
overcome a thousand of those who have disbelieved because they are a
people who do not understand. <br> </font> <br> <br> <br> <br> <b>3.2 HADDA(حَضَّ) and 3.3 HACCA(حَثَّ)</b>
: To induce someone for some action to give impetus. To encourage for
good deed. actually HADDA and HACCA both are used for 'inducing'. HACCA
is only used for transportation (like horses etc) to control and move
it. and for all other thing HADDA is used. In the Quran<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:54 <br>
إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ <b>يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا</b>
وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ ۗ أَلَا
لَهُ الْخَلْقُ وَالْأَمْرُ ۗ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ <br>
Indeed, your Lord is Allah , who created the heavens and earth in six
days and then established Himself above the Throne. He covers the night
with the day, [another night] chasing it rapidly; and [He created] the
sun, the moon, and the stars, subjected by His command. Unquestionably,
His is the creation and the command; blessed is Allah , Lord of the
worlds. <br> </font> <br>
and HADDA is used to induce and encourage on other matters. In the Quran<br> <br> <font color="Navy">Surat Al-Mā`ūn (The Small Kindesses) - سورة الماعون <br>
107:1 </font><b><font color="Navy"><br>
أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ <br>
Have you seen the one who denies the Recompense? <br>
107:2 <br>
فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ <br>
For that is the one who drives away the orphan <br>
107:3 <br>
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ <br>
And does not encourage the feeding of the poor. <br> </font></b> <br> <b>3.4 AZZA(اَزّ)</b>:
meaning to provoke someone without them realizing ,to root out someone
from one'place. AZEEZ(ازيز) is also sound of boiling pot. This word is
normally used in bad context<br>
In the Quran<br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:83 </font><b><font color="Navy"><br>
أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا <br>
Do you not see that We have sent the devils upon the disbelievers, inciting them to [evil] with [constant] incitement? </font></b><br> <br> <b><br>
3.5 JARAMA(جَرَم)</b>: JARAMA(جَرَمَ) as gerund means sin or mistake.
and when it is F3L(Verb) the it means to incite someone on something
unwarranted and to excite . In the Quran<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:8 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ شُهَدَاءَ بِالْقِسْطِ ۖ <b>وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا</b> ۚ اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ ۖ وَاتَّقُوا اللَّهَ ۚ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ <br>
O you who have believed, be persistently standing firm for Allah , witnesses in justice, <b>and do not let the hatred of a people prevent you from being just.</b> Be just; that is nearer to righteousness. And fear Allah ; indeed, Allah is Acquainted with what you do. </font><br>
<br> <br> <b>Summary: </b><br>
3.1 HARRADA to persuade on such a matter if not done will cause death and destruction<br>
3.2 HACCA to speed up ride's pace etc<br>
3.3 HADDA same as HACCA except for ride and encouragement for good deeds<br>
3.4 AZZA To incite on bad deeds without realization<br>
3.5 JARAM To incite and excite on sins<br>