﻿<br> <b>30 AKAYLA [ALONE]<br> <br>
Synonyms: AHAZA,WAHYD,FARD,FRADA<br> <br>
30.1 AHAD(احد)</b>:meaning ,one of a kind,unique. From this point of
view it can only relate to ALLAH ,for other than ALLAH, WAHID(وَاحِد) is
used.but on two occassion AHAD is used as synonym to WAHID a) Counting
numbers and their arrangement as ( اَحَدَ عَشَرَ اَحَدَهُمَ احدٌ
منكم،احدكم،يوم الاحد) etc b) for negation only for intellectual being .
as LAYSA FI ADDAR AHADUN(لَيْسَ فِي الدّارِ اَحَدٌ) meaning there is no
one in the house . In the Quran<br> <br> <font color="Navy">Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:47 <b><br>
فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَاجِزِينَ </b><b><br>
And there is no one of you who could prevent [Us] from him. </b><br> </font> <br>
and WAHID is a common word . and can be used for everyone and ALLAH. as
one of ALLAH's name whose meaning is (هُوَ الّلهُ الوَاحِدُ
الْقَهَّارُ). but when we say<br> <br> <font color="Navy">Surat Al-'Ikhlāş (The Sincerity) - سورة الإخلاص <br>
112:1 <b><br>
قُلْ هُوَ اللَّهُ أَحَدٌ </b><b><br>
Say, "He is Allah , [who is] One, </b><br> </font><br>
then it means that HE is one,unique ,one of a kind. and in those meanings this word is specific to ALLAH<br> <b><br>
30.2 WAHYD(وَحِيْد)</b>: compared with AHAD something which is alone
,one and unqiue from creation. for it WAHID and WAHYD both words are
used. like ASSHAMSU WAHIDATUN(أَلشَمسُ وَاحِدَةٌ) sun is one or FULANUN
WAHIDU 3ASRIHI(فُلاَنٌ وَاحِدُ عصرِهِ) that person is authority of
(some subject or skill) the time[like a living legend]. and WAHYD is
used in those meanings . in the Quran<br> <br> <font color="Navy">Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br>
74:11 <br>
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا <br>
Leave Me with the one I created alone </font><br>
This ayah related to WALEED BIN MUGHEERA who was unique in terms of offspring and glory <br> <br> <b>30.3 FARD( فَرد)</b>:
meaning alone,odd,one shoe of the pair. it is said HAZA SHAYEEUN
FARDUN(هَذَا شَيٌ فَردٌ) this is a unique thing. FARD is such a thing
which is not mixed with others. it is common than WITR(وتر) [odd ,opp of
even] and peculiar than WAHID. Its plural is AFRAD( أَفرَاد) which
means separate separate. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:89 </font><b><font color="Navy"><br>
وَزَكَرِيَّا إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنتَ خَيْرُ الْوَارِثِينَ <br>
And [mention] Zechariah, when he called to his Lord, "My Lord, do not
leave me alone [with no heir], while you are the best of inheritors." </font></b><br> <b><br>
30.4 FURADI(فُرَادِي)</b>: is plural of ALFURDATU(الفُردَةُ) which means
the one who go alone. It is said JAUW FURADA(جَاُو فُرَادَي) they all
came separate separate (each one of them came alone). so In the QURAN.<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:94 <b><br>
وَلَقَدْ جِئْتُمُونَا فُرَادَىٰ كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ</b>
وَتَرَكْتُم مَّا خَوَّلْنَاكُمْ وَرَاءَ ظُهُورِكُمْ ۖ وَمَا نَرَىٰ
مَعَكُمْ شُفَعَاءَكُمُ الَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَاءُ ۚ
لَقَد تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنكُم مَّا كُنتُمْ تَزْعُمُونَ <br> <b>[It will be said to them], "And you have certainly come to Us alone as We created you the first time</b>,
and you have left whatever We bestowed upon you behind you. And We do
not see with you your 'intercessors' which you claimed that they were
among you associates [of Allah ]. It has [all] been severed between you,
and lost from you is what you used to claim." <br> </font> <br> <b>Summary: </b><br>
30.1 AHADA unqiue,one of a kind, in that meaning for ALLAH ,or such a
creation for which there is no other example (see main entry for
clarification and usage)<br>
30.2 WAHYD unqiue and one of a kind in that meaning for creation and its common that AHAD<br>
30.3 FARD alone,one person, for exclusive whereas other like him exist<br>
30.4 FARADA said to those who go one,one at a time (see appendix 1. ISM 3DAD)<br>