﻿<br><b>31 AGAR[IF] <br>
Synonyms: IN,IMMA,LAW <br> <br>
31.1 IN(اِنْ)</b>: conditional preposition . used for future. It's first
conditional sentence is always verb and second part of sentence starts
with FA(ف). In the Quran <br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:118 <br> <b>إِن تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ</b> ۖ وَإِن تَغْفِرْ لَهُمْ فَإِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ <br> <b>If You should punish them - indeed they are Your servants</b>; but if You forgive them - indeed it is You who is the Exalted in Might, the Wise. <br>
</font> <br> <br> <b>31.2 IMMA( إِمَّا)</b>:
(IN-MA)(إِن-مَا ) when come as conditional preposition when it gives
only the meaning of IN . MA is only for excess and beautification of
speech. In the Quran<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:23 <br>
وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا<b> ۚ إِمَّا يَبْلُغَنَّ عِندَكَ الْكِبَرَ أَحَدُهُمَا</b> أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًا كَرِيمًا <br>
And your Lord has decreed that you not worship except Him, and to parents, good treatment. <b>Whether one or both of them reach old age [while] with you</b>, say not to them [so much as], "uff," and do not repel them but speak to them a noble word. <br>
<br>
Surat Maryam (Mary) - سورة مريم <br>
19:26 <br>
فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا ۖ<b> فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا</b> فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنسِيًّا <br>
So eat and drink and be contented. <b>And if you see from among humanity anyone</b>, say, 'Indeed, I have vowed to the Most Merciful abstention, so I will not speak today to [any] man.' " <br> </font> <br> <br>
<b>31.3 LAW( لَو)</b>:conditional
preposition but in that "then statement" is always restricted to
condition . and then statement starts with LAM MUFTUH(لَ). In the Quran<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:42 <br> <b>لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَّاتَّبَعُوكَ</b>
وَلَٰكِن بَعُدَتْ عَلَيْهِمُ الشُّقَّةُ ۚ وَسَيَحْلِفُونَ بِاللَّهِ
لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنفُسَهُمْ وَاللَّهُ
يَعْلَمُ إِنَّهُمْ لَكَاذِبُونَ <br> <b>Had it been an easy gain and a moderate trip, the hypocrites would have followed you</b>,
but distant to them was the journey. And they will swear by Allah , "If
we were able, we would have gone forth with you," destroying themselves
[through false oaths], and Allah knows that indeed they are liars. <br> </font> <br>
if there is WAW(و) before LAW,ولو then it means 'even though '. ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:78 <br> <b>أَيْنَمَا تَكُونُوا يُدْرِككُّمُ الْمَوْتُ وَلَوْ كُنتُمْ فِي بُرُوجٍ مُّشَيَّدَةٍ ۗ</b>
وَإِن تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِندِ اللَّهِ ۖ وَإِن
تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِندِكَ ۚ قُلْ كُلٌّ مِّنْ
عِندِ اللَّهِ ۖ فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ
حَدِيثًا <br> <b>Wherever you may be, death will overtake you, even if you should be within towers of lofty construction</b>.
But if good comes to them, they say, "This is from Allah "; and if evil
befalls them, they say, "This is from you." Say, "All [things] are from
Allah ." So what is [the matter] with those people that they can hardly
understand any statement? </font><br> <br>
and LA(لاَ) after LAW gives the meaning of 'if not'. as said<br> <br> <font color="Navy">Surat Saba' (Sheba) - سورة سبإ <br>
34:31 <br>
وَقَالَ الَّذِينَ كَفَرُوا لَن نُّؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا
بِالَّذِي بَيْنَ يَدَيْهِ ۗ وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ
مَوْقُوفُونَ عِندَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ
يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا <b>لَوْلَا أَنتُمْ لَكُنَّا مُؤْمِنِينَ</b> <br>
And those who disbelieve say, "We will never believe in this Qur'an nor
in that before it." But if you could see when the wrongdoers are made to
stand before their Lord, refuting each other's words... Those who were
oppressed will say to those who were arrogant, <b>"If not for you, we would have been believers." </b><br> </font><br> <b>Summary: </b><br>
In LAW 'then statement' is restricted by conditional sentence which is not the case with IN,<br>
IMMA when used in the meaning of 'if' then MA is excess word for beautifying speech<br> <br> <br> <br>