﻿ <br> <b>32 ULAT DEYNA AUNDHA KARNA [To Turn Upside Down,To Invert]<br> <br>
Synonyms: ARKASA,IETAFAKA(AFK),JACAMA,<wbr>KABBA,KABKABA,QALLABA, NAKASA,NAKKASA<br> <br>
32.1 ARKASA(أَركَس)</b>:RAKASA(رَكَسَ) meaning to invert something on
its head(meaning head down legs up) to invert. or to combine its one end
with the other end. to decimate. It is said ARKAS ALCWB FI
ALSABG(أَركَس الثوب فِي الصبغ) meaning to hang cloth upside down and dip
it in the colour. ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:88 <br>
فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ<b> وَاللَّهُ أَرْكَسَهُم بِمَا كَسَبُوا ۚ</b> أَتُرِيدُونَ أَن تَهْدُوا مَنْ أَضَلَّ اللَّهُ ۖ وَمَن يُضْلِلِ اللَّهُ فَلَن تَجِدَ لَهُ سَبِيلًا <br>
What is [the matter] with you [that you are] two groups concerning the hypocrites, <b>while Allah has made them fall back [into error and disbelief] for what they earned</b>.
Do you wish to guide those whom Allah has sent astray? And he whom
Allah sends astray - never will you find for him a way [of guidance].</font> <br> <b>32.2 IETAFAKA(أتَفَك)</b>:
AFK(أَفك) meaning to divert someone from right direction, and if some
one is thrown to any direction other than the right direction then it is
called IETAFAKA. In the Quran<br> <font color="Navy">Surat An-Najm (The Star) - سورة النجم <br>
53:53 </font><b><font color="Navy"><br>
وَالْمُؤْتَفِكَةَ أَهْوَىٰ <br>
And the overturned towns He hurled down </font></b><br> <br> <br> <b>32.3 JACAMA( جَثَمَ)</b>:
the sitting of a bird by its chest on the earth and then to cling .hint
that some person is laying on the ground by chest. ALLAH said<br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:78 <b><br>
فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ <br>
So the earthquake seized them, and they became within their home [corpses] fallen prone. </b></font><br> <br> <b>32.4 KABBA(كَبَّ)</b>:
KABBA ALAENA(كَبَّ الأنَأ) meaning to put utensil upside down, and
KABBA FULANAN(كَبَّ فُلاَناً) meaning to make someone fall by face.
ALLAH said<br> <br> <font color="Navy">Surat An-Naml (The Ant) - سورة النمل <br>
27:90 <br> <b>وَمَن جَاءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ</b> هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ <br> <b>And whoever comes with an evil deed - their faces will be overturned into the Fire</b>, [and it will be said], "Are you recompensed except for what you used to do?" <br>
</font> <b><br>
32.5 KABKABA(كَبكَبَ)</b>: contains repititon of letters which also
intensifies its meaning. so it means to roll down something from top to
bottom pit. ALLAH said<br> <br> <font color="Navy">Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:94 <b><br>
فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ <br>
So they will be overturned into Hellfire, they and the deviators </b></font><br> <br> <b>32.6 QALLAB( قَلَّب)</b>:
TAQLEEB ALSHAYEE(تَقلِيب الشَيِي) meaning to turn about something. and
to return from one state to another. and QALLAB ALCWB(قَلَّب الثوب)
meaning to turn about cloth (in something like water ). QALLAB can be
used both for apparent and abstract.<br> <br> <u>e.g of apparent</u><br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:66 <br> <b>يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ</b> يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّهَ وَأَطَعْنَا الرَّسُولَا <br> <b>The Day their faces will be turned about in the Fire</b>, they will say, "How we wish we had obeyed Allah and obeyed the Messenger." <br>
</font> <br> <u>e.g of abstract </u><br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:48 <b><br>
لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِن قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ حَتَّىٰ جَاءَ الْحَقُّ</b> وَظَهَرَ أَمْرُ اللَّهِ وَهُمْ كَارِهُونَ <br> <b>They had already desired dissension before and had upset matters for you until the truth came </b>and the ordinance of Allah appeared, while they were averse. </font><br>
<br> <br> <b>32.7 NAKASA(نَكَسَ) and NAKKASA(نَكَّسَ)</b>:
NAKASA meaning to invert and NAKASA RASAHU(نَكَّسَ رَاسَهُ) meaning to
turn face down owing to insult or regret( this is idiomatic usage) and
NAKISA ALMARYD( نَكِسَ المَريض) meaning patient getting sick again. and
ANNUKAS(النُّكَاس) disease reoccuring, and ANNUKS(أَلنُّكَس) meaning
recurring disease- to unable to control(one's self) after falling- and
to again fall more severely than before. and ALNAKS(النَكس) meaning very
old frail people. and NAKS نكس meaning to invert and INTAKASAإِنتَكَسَ
meaning to fall on face- to become sick again. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:65 <br> <b>ثُمَّ نُكِسُوا عَلَىٰ رُءُوسِهِمْ </b>لَقَدْ عَلِمْتَ مَا هَٰؤُلَاءِ يَنطِقُونَ <br> <b>Then they reversed themselves, </b>[saying], "You have already known that these do not speak!" <br> <br> <br>
Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:68 <br> <b>وَمَن نُّعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ</b> ۖ أَفَلَا يَعْقِلُونَ <br> <b>And he to whom We grant long life We reverse in creation;</b> so will they not understand? </font><br> <br> <b>Summary: </b><br>
32.1 ARKAS , to turn upside down, and downside up and throw away<br>
32.2 AETAFAK to slam on a direction other than the right direction<br>
32.3 JACYM to fall on chest or to cling<br>
32.4 KABBA to fall on face<br>
32.5 KABKABA to roll over, to make fall by face in a pit<br>
32.6 QALLAB to invert ,state or matter of a thing ,to turn upside down<br>
32.7 NAKAS,NAKKAS to turn face down owing to regret.Such a severe
attack of disease from which patient would not be able to recover.
Pushing of oldage which start nullifying intellect and senses <br>
[N.B for ULAT PLAT KARNA see FATAN and for IBTALA see AAZMAISH KARNA, and QALLABA see in ULAT DEYNA]<br>