﻿<br><b>33 ALAG KARNA(JUDA YA 3LAYHDA KARNA)[To Separate(To Isolate or To Detach)] <br>
Synonyms:FARAQA,FATAQA,3AZALA,<wbr>JANABA,MAZA(MA-YA-ZA) and ZAYYALA <br> <br>
33.1 FARAQA(فَرَقَ) </b>: meaning to tear apart some thing then this
detached part is called FIRQ(فِرْق) and If its a group of humans then it
is called FIRQAH(فرقه). In the Quran<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:50 <b><br>
وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ</b> فَأَنجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَأَنتُمْ تَنظُرُونَ <br> <b>And [recall] when We parted the sea for you</b> and saved you and drowned the people of Pharaoh while you were looking on. <br>
<br> <font color="Black">and second place </font> <br>
Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:63 <br>
فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِب بِّعَصَاكَ الْبَحْرَ ۖ<b> فَانفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ</b> <br>
Then We inspired to Moses, "Strike with your staff the sea," <b>and it parted, and each portion was like a great towering mountain. </b></font><br> <br>
then FARAQA( فَرَقَ) is also used in abstract context. meaning two
things which apparently look similiar but infact are different then to
signify this. In the Quran <br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:25 <b><br>
قَالَ رَبِّ إِنِّي لَا أَمْلِكُ إِلَّا نَفْسِي وَأَخِي ۖ فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ </b><b><br>
[Moses] said, "My Lord, indeed I do not possess except myself and my
brother, so part us from the defiantly disobedient people." </b></font><br> <br>
and FARRAQA(فَرَّقَ) meaning to detach from a party. To make a separate FIRQA. In the Quran <br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:159 <br> <b>إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا </b>لَّسْتَ مِنْهُمْ فِي شَيْءٍ ۚ إِنَّمَا أَمْرُهُمْ إِلَى اللَّهِ ثُمَّ يُنَبِّئُهُم بِمَا كَانُوا يَفْعَلُونَ <br> <b>Indeed, those who have divided their religion and become sects</b>
- you, [O Muhammad], are not [associated] with them in anything. Their
affair is only [left] to Allah ; then He will inform them about what
they used to do. </font><br> <br> <br> <b>33.2 FATAQA(فَتَقَ)</b>:
meaning to open up something by making a big opening like opening of
musk. or to separate two joined things and its antonym is RATAQA(رَتَقَ)
which means something muddle up and joined. thus in the Quran<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:30 <br>
أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا <b>أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَا ۖ</b> وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ ۖ أَفَلَا يُؤْمِنُونَ <br>
Have those who disbelieved not considered<b> that the heavens and the earth were a joined entity</b>, and We separated them and made from water every living thing? Then will they not believe? <br> </font> <br> <br> <b>33.3 3AZALA(عَزَلَ)</b>:
To separate someone from its actual work or objective. to make
useless..from this is M3ZWL(معزول) meaning that person who has been
dismissed. and 3UZLT(عُزْلت) means seclusion. in the Quran<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:51 <br>
تُرْجِي مَن تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَن تَشَاءُ ۖ<b> وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ ۚ</b>
ذَٰلِكَ أَدْنَىٰ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ
بِمَا آتَيْتَهُنَّ كُلُّهُنَّ ۚ وَاللَّهُ يَعْلَمُ مَا فِي قُلُوبِكُمْ ۚ
وَكَانَ اللَّهُ عَلِيمًا حَلِيمًا <br>
You, [O Muhammad], may put aside whom you will of them or take to yourself whom you will. <b>And
any that you desire of those [wives] from whom you had [temporarily]
separated - there is no blame upon you [in returning her].</b> That is
more suitable that they should be content and not grieve and that they
should be satisfied with what you have given them - all of them. And
Allah knows what is in your hearts. And ever is Allah Knowing and
Forbearing.</font> <br> <br> <b>33.4 JANABA(جَنَبَ)</b>: two basic
meanings a) side b) having dimension. so JANABA means to protect someone
from distress or trouble by keeping them away from it. In the Quran<br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:35 <b><br>
وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَن نَّعْبُدَ الْأَصْنَامَ </b><b><br>
And [mention, O Muhammad], when Abraham said, "My Lord, make this city
[Makkah] secure and keep me and my sons away from worshipping idols. </b><br> </font> <br> <b>33.5 MAAZ(مَازَ)</b>:
MA-YA-ZA(ميز) To separate something from other things based on
preference and MAZ ALSHAYEE( ماز الشيء) meaning to prefer one thing over
other things. to give preference. In the HolyQuran<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:179 <b><br>
مَّا كَانَ اللَّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَىٰ مَا أَنتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ</b>
ۗ وَمَا كَانَ اللَّهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ وَلَٰكِنَّ اللَّهَ
يَجْتَبِي مِن رُّسُلِهِ مَن يَشَاءُ ۖ فَآمِنُوا بِاللَّهِ وَرُسُلِهِ ۚ
وَإِن تُؤْمِنُوا وَتَتَّقُوا فَلَكُمْ أَجْرٌ عَظِيمٌ <br> <b>Allah would not leave the believers in that [state] you are in [presently] until He separates the evil from the good.</b>
Nor would Allah reveal to you the unseen. But [instead], Allah chooses
of His messengers whom He wills, so believe in Allah and His messengers.
And if you believe and fear Him, then for you is a great reward. </font><br> <br> <b>33.6 ZAYYAL(زَيَّل)</b>:
meaning to abate something from its actual place. ZAL 3N MKANH(زال عن
مكانه) to make move from a place . ZAYYAL meaning to move out someone
from one's place to separate it from others.or isolate it. ALLAH said<br> <br> <font color="Navy">Surat Yūnus (Jonah) - سورة يونس <br>
10:28 <b><br>
وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ أَنتُمْ وَشُرَكَاؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ</b> ۖ وَقَالَ شُرَكَاؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ <br> <b>And
[mention, O Muhammad], the Day We will gather them all together - then
We will say to those who associated others with Allah , "[Remain in]
your place, you and your 'partners.' " Then We will separate them</b>, and their "partners" will say, "You did not used to worship us, <br> </font> <br> <b>Summary: </b><br>
33.1 FARQ :To tear apart something ,isolating the parts<br>
33.2 FATAQ:To open up something by tearing it or to detach to joined things<br>
33.3 3ZL :To dismiss some one from one's work<br>
33.4 JANABA:To isolate afar someone to protect from trouble<br>
33.5 MAAZA:To separate on thing from another based on preference <br>
33.6 ZAYYL To move out someone from a place or displaced, to separate from other<br>