﻿<br> <div><b>34 ALAG HONA (JUDA HONA-3LAYHDA HONA) <br>
Synonyms: TAFARRAQA from FARAQA,I3TAZALA from 3AZALA,TAJANNABA from
JANABA,AMTAZ from MAZA , TAZAYYAL from ZAYYALA. they have been discussed
linguistically(N.B. Topic 33) now let's see their exampes</b><br> <b><br>
34.1 TAFARRAQA(تَفَرَّقَ)</b>: plural of TAJAMMU3(تَجَمُّع) meaning to be separate from each other and to be parted. explode in to separation. ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:103 <br> <b>وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا ۚ</b>
وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنتُمْ أَعْدَاءً
فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِ إِخْوَانًا
وَكُنتُمْ عَلَىٰ شَفَا حُفْرَةٍ مِّنَ النَّارِ فَأَنقَذَكُم مِّنْهَا ۗ
كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ <br> <b>And hold firmly to the rope of Allah all together and do not become divided.</b>
And remember the favor of Allah upon you - when you were enemies and He
brought your hearts together and you became, by His favor, brothers.
And you were on the edge of a pit of the Fire, and He saved you from it.
Thus does Allah make clear to you His verses that you may be guided. <br> </font> <br> <br> <b>34.2 IETAZALA(اِعتَزَلَ)</b>:
to withdraw from something whether its a deed or a matter. whether this
withdrawal is apparent or abstract it will be used in all cases. let
see their examples<br> <br>
a) withdrawal from matters meaning abstract withdrawal<br> <br> <font color="Navy">Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:21 <b><br>
وَإِن لَّمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ </b><b><br>
But if you do not believe me, then leave me alone." </b><br> </font> <br>
b) withdrawal from deeds meaning apparent withdrawal <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:222 <br>
وَيَسْأَلُونَكَ عَنِ الْمَحِيضِ ۖ قُلْ هُوَ أَذًى<b> فَاعْتَزِلُوا النِّسَاءَ فِي الْمَحِيضِ</b>
ۖ وَلَا تَقْرَبُوهُنَّ حَتَّىٰ يَطْهُرْنَ ۖ فَإِذَا تَطَهَّرْنَ
فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ ۚ إِنَّ اللَّهَ يُحِبُّ
التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ <br>
And they ask you about menstruation. Say, "It is harm, <b>so keep away from wives during menstruation</b>.
And do not approach them until they are pure. And when they have
purified themselves, then come to them from where Allah has ordained for
you. Indeed, Allah loves those who are constantly repentant and loves
those who purify themselves." <br> </font> <br> <b>34.3 TAJANNABA(تَجَنَّبَ)</b>: to move aside and keep distance. to avoid<br> <br> <font color="Navy">Surat Al-'A`lá (The Most High) - سورة الأعلى <br>
87:10 <b><br>
سَيَذَّكَّرُ مَن يَخْشَىٰ </b><b><br>
He who fears [ Allah ] will be reminded. </b><br> <br>
Surat Al-'A`lá (The Most High) - سورة الأعلى <br>
87:11 <b><br>
وَيَتَجَنَّبُهَا الْأَشْقَى </b><b><br>
But the wretched one will avoid it - </b></font><br> <br> <b>34.4 IMTAZA(إِمتَازَ)</b>: separation between good thing and bad thing from one another based on preference,blessing<br> <br> <font color="Navy">Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:59 <b><br>
وَامْتَازُوا الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ </b><b><br>
[Then He will say], "But stand apart today, you criminals. </b><br> </font> <br>
apart from aforementioned words, following word are also used to mean ' to separate'<br> <b>KHALA (KH-LA-W),KHALASA,FASALA,<wbr>INTABAZA(NA-BA-ZA),TAZAYYALA(<wbr>ZA-YA-LA),TAJAFA(JA-FA-W)</b><br> <br> <b>34.5 KHALA(خَلاَ),YUKHLU(يَخلُو) </b>:
KHLA-(خلاء) is empty place where there are no building or houses etc
,nothing exist. This word can be used for both time and place. like KHLA
ALZAMAN(خَلا الزَمَان) meaning era goes by and as adverb of place KHLA
ALRAJL(خَلا الرَجل) meaning to meet someone in seclusion.<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:14 <br>
وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا <b>وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ</b> إِنَّمَا نَحْنُ مُسْتَهْزِئُونَ <br>
And when they meet those who believe, they say, "We believe";<b> but when they are alone with their evil ones, they say, "Indeed, we are with you</b>; we were only mockers." </font><br> <br> <b>34.6 KHALASA(خَلَصَ)</b>:to purify some thing from mixture and to separate impurity from it. and its antonym is KHALATA(خَلَطَ).<br>
<br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:80 <br> <b>فَلَمَّا اسْتَيْأَسُوا مِنْهُ خَلَصُوا نَجِيًّا</b> ۖ
قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ
عَلَيْكُم مَّوْثِقًا مِّنَ اللَّهِ وَمِن قَبْلُ مَا فَرَّطتُمْ فِي
يُوسُفَ ۖ فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِي أَبِي أَوْ
يَحْكُمَ اللَّهُ لِي ۖ وَهُوَ خَيْرُ الْحَاكِمِينَ <br> <b>So when they had despaired of him, they secluded themselves in private consultation</b>.
The eldest of them said, "Do you not know that your father has taken
upon you an oath by Allah and [that] before you failed in [your duty to]
Joseph? So I will never leave [this] land until my father permits me or
Allah decides for me, and He is the best of judges. <br> </font> <br>
meaning to consult they secluded from other people to somewhere isolated.<br> <b><br>
34.7 FASALA(فَصَلَ):</b>two things to separate in such a way that there exist distance between them. to depart from some place<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:249 <br> <b>فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُم بِنَهَرٍ</b>
فَمَن شَرِبَ مِنْهُ فَلَيْسَ مِنِّي وَمَن لَّمْ يَطْعَمْهُ فَإِنَّهُ
مِنِّي إِلَّا مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ ۚ فَشَرِبُوا مِنْهُ
إِلَّا قَلِيلًا مِّنْهُمْ ۚ فَلَمَّا جَاوَزَهُ هُوَ وَالَّذِينَ آمَنُوا
مَعَهُ قَالُوا لَا طَاقَةَ لَنَا الْيَوْمَ بِجَالُوتَ وَجُنُودِهِ ۚ
قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُم مُّلَاقُو اللَّهِ كَم مِّن فِئَةٍ
قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ ۗ وَاللَّهُ مَعَ
الصَّابِرِينَ <br> <b>And when Saul went forth with the soldiers, he said, "Indeed, Allah will be testing you with a river.</b>
So whoever drinks from it is not of me, and whoever does not taste it
is indeed of me, excepting one who takes [from it] in the hollow of his
hand." But they drank from it, except a [very] few of them. Then when he
had crossed it along with those who believed with him, they said,
"There is no power for us today against Goliath and his soldiers." But
those who were certain that they would meet Allah said, "How many a
small company has overcome a large company by permission of Allah . And
Allah is with the patient." </font><br> <br> <b><br>
34.8 INTABAZA(إِنتَبَذَ)</b>:NABAZA(نَ<wbr>بَذَ) meaning to throw something
considering it worthless (not worth a glance.turn away) . and INTABAZA
means to separate from others owing to self assumption of one being
inferior to others. ALLAH said<br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:16 <b><br>
وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا <br>
And mention, [O Muhammad], in the Book [the story of] Mary, when she withdrew from her family to a place toward the east. </b><br> </font><br>
at this place ,INTABAZA is used for Mary because to avoid people's
allegation and objections,criticism owing to pregnancy with Jesus(AS),
she isolated her from people to the western house reclusively.<br> <br> <b>34.9 TAZAYYAL(تَزَيَّل)</b>:ZAL(زَال)
meaning to displace a thing from its place. from this relation TAZAYYAL
means something left its place to move here or there. to displace
aside. ALLAH said<br> <br> <font color="Navy">Surat Al-Fatĥ (The Victory) - سورة الفتح <br>
48:25 <br>
هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ
وَالْهَدْيَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُ ۚ وَلَوْلَا رِجَالٌ
مُّؤْمِنُونَ وَنِسَاءٌ مُّؤْمِنَاتٌ لَّمْ تَعْلَمُوهُمْ أَن تَطَئُوهُمْ
فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌ بِغَيْرِ عِلْمٍ ۖ لِّيُدْخِلَ اللَّهُ
فِي رَحْمَتِهِ مَن يَشَاءُ ۚ <b>لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا</b> <br>
They are the ones who disbelieved and obstructed you from al-Masjid
al-Haram while the offering was prevented from reaching its place of
sacrifice. And if not for believing men and believing women whom you did
not know - that you might trample them and there would befall you
because of them dishonor without [your] knowledge - [you would have been
permitted to enter Makkah]. [This was so] that Allah might admit to His
mercy whom He willed. <b>If they had been apart [from them], We would have punished those who disbelieved among them with painful punishment </b><br> </font> <br> <br> <b>34.10 TAJAFA(تَجَافَي)</b>:JAFWATUN(جَ<wbr>فوَةٌ)
and JAFAUN(جَفَاءٌ) meaning cruelty and JAFA(جَفَا) YAJFU(يَجفُوا)
meaning to not stay at a place. and from that TAJAFA means to change
places owing to impatience or to stay away from that place. ALLAH said<br> <br> <font color="Navy">Surat As-Sajdah (The Prostration) - سورة السجدة <br>
32:16 <b><br>
تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا</b> وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ <br> <b>They arise from [their] beds; they supplicate their Lord in fear and aspiration</b>, and from what We have provided them, they spend. </font><br>
<br> <b>Summary: </b><br>
34.1 TAFARRAQA: To separate from gathering and to be different<br>
34.2 I3TAZAL: To withdraw from some deed or matter or humans<br>
34.3 TAJANNABA To separate from something and go away afar to be saved from trouble<br>
34.4 IMTAZA to be separated from others on the basis of some speciality<br>
34.5 KHALA To separate for meeting in seclusion<br>
34.6 KHALASA To separate mixture from the real thing and real remains <br>
34.8 INTABAZA To separate from others owing to inferiority complex<br>
34.9 TAZAYYALA To leave one's place and turn aside for separation<br>
34.10 TAJAFA To separate from something owing to impatience.<br>