﻿<br><b>35 UMYD LAGANA [To Have Hopes]<br> <br>
Synonyms: AMALA,AMNA,RAJAA<br> <br>
35.1 AMALA(اَمَلَ)</b>: It has been discussed in topic "ARZOO"(Topic 6
of book آ) and it means such a desire and hope which is apparently
unexpected and delayed in fullfilment. so AMALA includes the concept of
Period and Wait. from this point of view it is used in the meaning of
having hopes. Thus in the Quran<br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:46 <br>
الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا ۖ<b> وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا</b> <br>
Wealth and children are [but] adornment of the worldly life. <b>But the enduring good deeds are better to your Lord for reward and better for [one's] hope. </b></font><br> <br> <b>35.2 AMNA(اَمْنَي)</b>:AMNIYAH(اَمْنِيَ<wbr>ة)
meaning false and deceited hope . and its plural is AMANY(اَمَانِي).
This has also been discussed in topic "ARZOO"(Topic 6 of book آ).and
AMNA is used to give some one these types of false and deceited hopes.
Thus in the Quran<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:119 <br> <b>وَلَأُضِلَّنَّهُمْ وَلَأُمَنِّيَنَّهُمْ</b>
وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ وَلَآمُرَنَّهُمْ
فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ ۚ وَمَن يَتَّخِذِ الشَّيْطَانَ وَلِيًّا
مِّن دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُّبِينًا <br> <b>And I will mislead them, and I will arouse in them [sinful] desires</b>,
and I will command them so they will slit the ears of cattle, and I
will command them so they will change the creation of Allah ." And
whoever takes Satan as an ally instead of Allah has certainly sustained a
clear loss. </font><br> <br> <b>35.3 RAJA(رَجَا)</b>: (RA-JA-WA)رجو
has two basic meaning a) edge b) to have hopes. Here concern is with
second meaning like AMALA it also contains the concept of Period and
wait as in the Quran<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:106 <br> <b>وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ</b> إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ <br> <b>And [there are] others deferred until the command of Allah </b>- whether He will punish them or whether He will forgive them. And Allah is Knowing and Wise. </font><br>
<br>
yet RAJA is said to such a hope to which there is a dominant assumption
of it being fullfilled.(Its antonym is YAAS ياس) .ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:104 <br> <b>وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ ۖ إِن تَكُونُوا
تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ ۖ وَتَرْجُونَ مِنَ
اللَّهِ مَا لَا يَرْجُونَ ۗ </b>وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا <br> <b>And
do not weaken in pursuit of the enemy. If you should be suffering - so
are they suffering as you are suffering, but you expect from Allah that
which they expect not. </b>And Allah is ever Knowing and Wise. <br> </font> <br> <b>Summary: </b><br>
35.1 AMALA delayed fullfilled and apparently unexpected hope<br>
35.2 AMNA to give flase hopes (wishful thinking)<br>
35.3 RAJAA such a hope which is thought to be highly expected to be fullfilled whether delayed<br> <br>
for ANBAR &amp; ANBUH see WAFIR BOHAT<br>
for INTEKHAB KARNA see CHUN LEYNA<br> <br> 