﻿<br> <b>36 ANTARYAN[Intestines]<br>
Synonyms: HAWAYA(HA-WA-YA) ,AM3AAA-(M3Y)<br> <br>
36.1 HAWAYA(حَوَايَا)</b>: (plural of HAWIYYAH حَوِيَّة) HAWAYA means
intestines like coiled snake. HAYYAH( حَيَّةٌ) is for snake. TAHWY
ALHAYAH(تحوي الحية) means coiling snake, and HAWY حاوي 'the one doing
snake mantra. and this is that straight intestine which coils down till
seat<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:146 <br>
وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا كُلَّ ذِي ظُفُرٍ ۖ وَمِنَ الْبَقَرِ وَالْغَنَمِ <b>حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا إِلَّا مَا حَمَلَتْ ظُهُورُهُمَا أَوِ الْحَوَايَا أَوْ مَا اخْتَلَطَ بِعَظْمٍ ۚ </b>ذَٰلِكَ جَزَيْنَاهُم بِبَغْيِهِمْ ۖ وَإِنَّا لَصَادِقُونَ <br>
And to those who are Jews We prohibited every animal of uncloven hoof; and of the cattle and the sheep <b>We prohibited to them their fat, except what adheres to their backs or the entrails or what is joined with bone. </b>[By] that We repaid them for their injustice. And indeed, We are truthful. <br>
</font> <br> <br> <b>36.2 AM3AAA-( اَمْعَآء)</b>: this is plural of MA3YUN(مَعْيٌ) . This is a common word which is used for big and small intestines of all types . ALLAH said<br> <br> <font color="Navy">Surat Muĥammad (Muhammad) - سورة محمد <br>
47:15 <br>
مَّثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ ۖ فِيهَا أَنْهَارٌ مِّن
مَّاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُ
وَأَنْهَارٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّارِبِينَ وَأَنْهَارٌ مِّنْ
عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ
مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَالِدٌ فِي النَّارِ<b> وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ</b> <br>
Is the description of Paradise, which the righteous are promised,
wherein are rivers of water unaltered, rivers of milk the taste of which
never changes, rivers of wine delicious to those who drink, and rivers
of purified honey, in which they will have from all [kinds of] fruits
and forgiveness from their Lord, like [that of] those who abide
eternally in the Fire <b>and are given to drink scalding water that will sever their intestines? </b><br> </font> <br> 