﻿<br> <b>37 INTEZAR KARNA [To Wait]<br> <br>
Synonyms: INTAZARA,IRTAQABA,TARABBASA<br> <br>
37.1 INTAZARA(اِنتَظَرَ)</b>: NAZARA(نَظَرَ) basically has two meanings
a) to inspect meaning to see something from eyes. b) TAAMMALI
ALSHAYEE(تَامَّلِ الشَي). meaning to wait for something and respite.
here concern is with second meaning. In the Holy Quran,
NAZIRATUN(نَظِرَةٌ) is used in the same meaning. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:280 <br> <b>وَإِن كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَىٰ مَيْسَرَةٍ ۚ</b> وَأَن تَصَدَّقُوا خَيْرٌ لَّكُمْ ۖ إِن كُنتُمْ تَعْلَمُونَ <br> <b>And if someone is in hardship, then [let there be] postponement until [a time of] ease</b>. But if you give [from your right as] charity, then it is better for you, if you only knew. <br>
</font> <br>
and INTAZARA means to spend time for fullfillment of a hope.and this
word is common for 'wait'. and from this point of view NAZARAH and
INTEZARإِنتِظَار are near in meaning. and INTEZAR for both good and
evil. also in case of certainity and doubt is used. ALLAH said <br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:121 </font><b><font color="Navy"><br>
وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنَّا عَامِلُونَ <br>
And say to those who do not believe, "Work according to your position; indeed, we are working. <br> </font></b><font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:122 </font><b><font color="Navy"><br>
وَانتَظِرُوا إِنَّا مُنتَظِرُونَ <br>
And wait, indeed, we are waiting." </font></b><br> <b><br>
37.2 IRTAQABA(إِرتَقَبَ)</b>: RAQABATUN(رَقَبَةٌ) is neck, and
RAQABA(رَقَبَ) means to keep an eye on someone's neck or to put one
under surveillance. and RIQBATUN( رِقبَةٌ) meaning
caution,protection,watch over, and fear. so IRTAQABA means such a wait
in which a person remains alert and cautious,watching out over other
movements and protection of self(self defense). In the Quran<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:93 <br>
وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ ۖ<b> سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَاذِبٌ ۖ وَارْتَقِبُوا إِنِّي مَعَكُمْ رَقِيبٌ</b> <br>
And O my people, work according to your position; indeed, I am working.<b>
You are going to know to whom will come a punishment that will disgrace
him and who is a liar. So watch; indeed, I am with you a watcher,
[awaiting the outcome]." </b></font><br> <br> <b>37.3 TARABBUS(تَرَبَّص)</b>:
RABASA(رَبَصَ) and TARABBUS are used in the same meaning.and this wait
is either for a fixed time or till occurence or annulment of a
matter/event which is expected. for e,g Trading goods appreciation and
depreciation.TARRABUS BISIL3ATIN(تَرَبُّص بِسِلعَةٍ) meaning to wait for
commodity to decline in value (become cheap). Likewise a woman waiting
to complete 3DDAT عدّت is called TARABBUS, and meaning to wait to
maximize benefit. ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:52 <br> <b>قُلْ هَلْ تَرَبَّصُونَ بِنَا إِلَّا إِحْدَى الْحُسْنَيَيْنِ
ۖ وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَن يُصِيبَكُمُ اللَّهُ بِعَذَابٍ مِّنْ
عِندِهِ أَوْ بِأَيْدِينَا ۖ فَتَرَبَّصُوا إِنَّا مَعَكُم مُّتَرَبِّصُونَ
<br> </b><b>Say, "Do you await for us except one of the two best things
while we await for you that Allah will afflict you with punishment from
Himself or at our hands? So wait; indeed we, along with you, are
waiting." </b><br> </font> <br> <b>Summary: </b><br>
37.1 INTEZAR To wait till a designated time of hope and this is common
word. for good and bad,doubt and certainity in both the cases<br>
37.2 TARRAQUB To wait and be alert. To surveil strictly. normally used for waiting for bad time<br>
37.3 TARABBUS To wait for gaining more benefit out of a time or limited time<br> <br> 