﻿<br> <b>38 ANJAAM(KAR) [OUTCOME]<br> <br>
Synonyms: MUNTAHA,SAARA(SA-YA-RA),<wbr>3AQIBAH<br> <br>
38.1 MUNTAHA(مُنتَهَى)</b>: ALNAHA(النَهَى) means to
impede/inhibit(some one/ something), and INTAHA(إِنتَهَى) meaning to
stop. ALNAHA- WA ALNAHAYAH( النَهَاء و النَهَايَة) The meaning and aim
of something. NAHAYAT ALDAR(نَهَايَة الدَار) is house perimeter.and
MUNTAHA is Noun of Measure(إِسم ظَرف) . With respect to Time and place
,where any thing appoaches and stop then it is the last limit or MUNTAHA
or the destination. ALLAH said<br> <br> <font color="Navy">Surat An-Najm (The Star) - سورة النجم <br>
53:41 </font><b><font color="Navy"><br>
ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ <br>
Then he will be recompensed for it with the fullest recompense <br> </font></b><font color="Navy">Surat An-Najm (The Star) - سورة النجم <br>
53:42 </font><b><font color="Navy"><br>
وَأَنَّ إِلَىٰ رَبِّكَ الْمُنتَهَىٰ <br>
And that to your Lord is the finality <br> </font></b> <br> <b>38.2 SAARA(صَارَ)</b>:
contains two basic thing a) to return b) MAAL ( مآل) meaning result.
and SAYR ALAMR(صَير الأَمر) meaning the last part of a task or its' end.
When some person's some work is about to be completed then it is said.
FULANUN 3LA SAAR ILAMR( فُلاَنٌ علَى صَير الأَمر) , and then SAARA
means to transit from one state to another. so word SAARA refers to the
nature of the work. The way in which some work is being conducted. Is it
not going to follow some other direction. and the way in which it will
going to end then the name of this last feeling, is SAYR, and MASIYR
مَصِير is that place where anything after movement and transportation
,ends at arrival . ALLAH said<br> <br> <font color="Navy">Surat Ash-Shūraá (The Consultation) - سورة الشورى <br>
42:53 <br>
صِرَاطِ اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ<b> أَلَا إِلَى اللَّهِ تَصِيرُ الْأُمُورُ</b> <br>
The path of Allah , to whom belongs whatever is in the heavens and whatever is on the earth. <b>Unquestionably, to Allah do [all] matters evolve. </b><br> </font> <br> <b>38.3 3AQIBAH( عَاقِبَة)</b>:
from 3QB(عقب) meaning 'heel' and 3QQB(عقّب) meaning to walk behind
someone and to follow after. and 3AQIBAH is end of something or result
of some deed.<br>
then there is intensity and affliction in the meaning of
3QB.3AQIBAHU(عَاقِبَهُ) means to catch someone owing to one's deed. and
3QAAB(عقَاب) is normally used for reward of a bad deed.<br>
ALLAH said<br> <br> <font color="Navy">Surat Ghāfir (The Forgiver) - سورة غافر <br>
40:5 <br>
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِن بَعْدِهِمْ ۖ وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ ۖ<b> وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ</b> <br>
The people of Noah denied before them and the [disbelieving] factions
after them, and every nation intended [a plot] for their messenger to
seize him, <b>and they disputed by [using] falsehood to [attempt to]
invalidate thereby the truth. So I seized them, and how [terrible] was
My penalty</b>. <br> </font><br>
so 3AQIBAH is used not only for the result of a deed but also on the
reward of the deed. Also this word can be used for both good and bad
connotation. for e.g.<br> <br>
1) For Good<br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:128 <br>
قَالَ مُوسَىٰ لِقَوْمِهِ اسْتَعِينُوا بِاللَّهِ وَاصْبِرُوا ۖ<b> إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَن يَشَاءُ مِنْ عِبَادِهِ ۖ وَالْعَاقِبَةُ لِلْمُتَّقِينَ</b> <br>
Said Moses to his people, "Seek help through Allah and be patient.<b>
Indeed, the earth belongs to Allah . He causes to inherit it whom He
wills of His servants. And the [best] outcome is for the righteous." </b><br> </font> <br>
2) For Bad<br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:137 <b><br>
قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ فَانظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ </b><b><br>
Similar situations [as yours] have passed on before you, so proceed
throughout the earth and observe how was the end of those who denied. </b></font><br> <br> <b>Summary: </b><br>
38.1 MUNTAHA the result of a deed where it ends and this is common usage<br>
38.2 SAYR the result of a deed and the direction in which it ends and manner and method<br>
38.3 3AQIBAH used for the result of a deed and its reward<br> <br> 