﻿<br> <b>39 ANDAZA LAGANA [To Estimate]<br> <br>
Synonyms: KHARASA,QADDARA<br> <br>
39.1 KHARASA( خَرَصَ)</b>: means to just assume and use estimate .
KHARASA ALNAKHLAH(خَرَصَ النَّخلَه) means to just estimate by trial and
error as how many fruit this palm tree will bear. and KHARRAS(خَرَّاص)
is the person who does that estimation. and KHARRAS also means liar,
because such a person talks without any knowledge and any reality. and
this is the foundation of a Lie. ALLAH said<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:148 <br>
سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا
آبَاؤُنَا وَلَا حَرَّمْنَا مِن شَيْءٍ ۚ كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن
قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا ۗ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ
فَتُخْرِجُوهُ لَنَا ۖ <b>إِن تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ</b> <br>
Those who associated with Allah will say, "If Allah had willed, we would
not have associated [anything] and neither would our fathers, nor would
we have prohibited anything." Likewise did those before deny until they
tasted Our punishment. Say, "Do you have any knowledge that you can
produce for us? <b>You follow not except assumption, and you are not but falsifying</b>." <br> </font> <br> <br> <b>39.2 QADDARA( قَدَّرَ)</b>:QADARA(قَدَرَ)
meaning to plan a matter, to prepare something and look after it. and
QADAR(قَدَر) means those laws of nature under which anything comes in to
existence and get ordered/organized. and this attribute is peculiar to
ALLAH and comes only in good context<br> <br> <font color="Navy">Surat Al-Qamar (The Moon) - سورة القمر <br>
54:49 <b><br>
إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ </b><b><br>
Indeed, all things We created with predestination. </b><br> </font> <br>
and QADDARA means to fashion something on a peculiar way and to train it
as per the requirement of wisdom. and this is a common word. and this
styling can be either good or bad as this discourse is included in the
faith. WAL QADRI KHAYRIHI WA SHARRIHI MIN ALLAHI TA3ALA(وَ القَدرِ
خَيرِهِ وَ شَرِّهِ مَن اللَهِ تَعَالَى). ALLAH said<br> <br> <font color="Navy">Surat Yūnus (Jonah) - سورة يونس <br>
10:5 <b><br>
هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ</b> ۚ مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ ۚ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ <br>
<b>It
is He who made the sun a shining light and the moon a derived light and
determined for it phases - that you may know the number of years and
account [of time]</b>. Allah has not created this except in truth. He details the signs for a people who know </font><br> <br> <b>Summary: </b><br>
39.1 KHARASA such an estimate whose basis in on assumption and trail
and error rather than on knowledge and reality. and this is not
trustworthy<br>
39.2 QADR. Those laws of nature which ALLAH has ordained as per HIS
knowledge and wisdom and they are Strong Proofs(established
evidence).and QADDARA is an estimate based on those laws<br> <br> 