﻿<br><b>4 UTAARNA UTARNA [ To Send Down , Descend]<br> <br> <u>UTARNA</u><br> <br>
4.1Synonyms: NAZALA,TANAZZALA,HALLA,HABATA<br> <br>
4.1.1 NAZALA(نَزَلَ): </b>descend is well known word.anything coming
down from height.and this word is of common usage. antonym of NAZOOL
نزولis S3WD(صعود) as well as 3ROOJ(عروج). In the Holy Quran<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:4 <br>
هُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ
اسْتَوَىٰ عَلَى الْعَرْشِ ۚ يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا
يَخْرُجُ مِنْهَا<b> وَمَا يَنزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا</b> ۖ وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ ۚ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ <br>
It is He who created the heavens and earth in six days and then
established Himself above the Throne. He knows what penetrates into the
earth and what emerges from it<b> and what descends from the heaven and what ascends therein</b>; and He is with you wherever you are. And Allah , of what you do, is Seeing. <br> </font> <br>
and TANAZZALA BIHI (تَنَزَّلَ بِهِ) has same meaning as NAZALA
BIHI(نَزَلَ بِهِ). and for angels and divine commandments descend both
these words are used. ALLAH said<br> <br> <font color="Navy">Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:193 <b><br>
نَزَلَ بِهِ الرُّوحُ الْأَمِينُ </b><b><br>
The Trustworthy Spirit has brought it down </b><br> <br>
Surat Al-Qadr (The Power) - سورة القدر <br>
97:4 <b><br>
تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ </b><b><br>
The angels and the Spirit descend therein by permission of their Lord for every matter. </b></font><br> <br>
but for satanic revelations only TANAZZALA BIHI is used . ALLAH said<br> <br> <font color="Navy">Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:221 </font><b><font color="Navy"><br>
هَلْ أُنَبِّئُكُمْ عَلَىٰ مَن تَنَزَّلُ الشَّيَاطِينُ <br>
Shall I inform you upon whom the devils descend? <br>
Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:222 <br>
تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ <br>
They descend upon every sinful liar. <br> </font></b> <br> <br> <b>4.1.2 HALLA(حَلَّ)</b>:
basic meaning is to untie knot. and its antonym is 3AQADA عَقَدَ
meaning tying knot. It refers to travellers whose state of packing and
un packing luggage is such that traveller pack it up when travelling and
when subside then unpack it. therefore word HALLA is being used for
subsiding and descend. just like traveller when stopover unpack his/her
luggage. <br>
likewise word HALLA is also used for result of anything . it is said MIN
JARRAB ALMUJARRAB HALLAT BIHI ANNADAMAH(من جَرّب المُجَرَّب حَلَّت بِهِ
النّدامة) meaning 'whoever put to test the one who has already been
tested got remorse. In the Quran <br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:39 <br>
فَسَوْفَ تَعْلَمُونَ<b> مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ</b> <br>
And you are going to know <b>who will get a punishment that will
disgrace him [on earth] and upon whom will descend an enduring
punishment [in the Hereafter].</b>" </font><br> <br> <b>4.1.3 HABATA(هَبَطَ)</b>:
something descending or falling or emerging ,involuntarily or forcibly
like a stone falling of height. to emerge out involuntarily. to lower
than one's status , to go lower from height. all of this is included in
the meaning . now see some examples<br> <br>
a) to dismount from a ride<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:48 <br> <b>قِيلَ يَا نُوحُ اهْبِطْ بِسَلَامٍ مِّنَّا وَبَرَكَاتٍ عَلَيْكَ</b> وَعَلَىٰ أُمَمٍ مِّمَّن مَّعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ <br> <b>It was said, "O Noah, disembark in security from Us and blessings upon you</b>
and upon nations [descending] from those with you. But other nations
[of them] We will grant enjoyment; then there will touch them from Us a
painful punishment." </font><br> <br>
b) something descending invountarily or forcibly<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:74 <br>
ثُمَّ قَسَتْ قُلُوبُكُم مِّن بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ
أَشَدُّ قَسْوَةً ۚ وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ
الْأَنْهَارُ ۚ وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ
الْمَاءُ ۚ <b>وَإِنَّ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ اللَّهِ</b> ۗ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ <br>
Then your hearts became hardened after that, being like stones or even
harder. For indeed, there are stones from which rivers burst forth, and
there are some of them that split open and water comes out, <b>and there are some of them that fall down for fear of Allah</b> . And Allah is not unaware of what you do. </font><br> <br>
c) to emerger by lowering from one's status<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:36 <br> <b>فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ ۖ وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ</b> وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ <br> <b>But
Satan caused them to slip out of it and removed them from that
[condition] in which they had been. And We said, "Go down, [all of you],
as enemies to one another,</b> and you will have upon the earth a place of settlement and provision for a time." <br> </font> <br> <b>4.1Summary: </b><br>
4.1.1 NAZALA common word, TANAZZAL used for divine revelation and commandment , and satanic revelation etc<br>
4.1.2 HALLA to descend upon a place<br>
4.1.3 HABATA involuntarily or forcibly descending ,falling or emerging from a place<br> <br> <b><u> UTA</u><u>A</u><u>RNA</u><br>
4.2Synonyms: ANZAL (from NAZAL) and NAZZALA, AHALLA (from HALLA) and also WADA3 and KHALA3<br> <br>
4.2.1 ANZALA(انزَلَ) and NAZZALA(نَزَّلَ)</b>: some scholars thinks that word ANZALA is use to send downs something from height at once. as ALLAH said<br> <br> <font color="Navy">Surat Al-Qadr (The Power) - سورة القدر <br>
97:1 <b><br>
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ <br>
Indeed, We sent the Qur'an down during the Night of Decree. </b></font><br> <br>
and it's obvious that Quran was not sent down at one . it's explaination
is that Quran was sent down on Heaven of this word at once in that
night. and then later on as per the occassion and need was sent down via
revealation. second explaination is that (Fateh Muhammad Saheb)
translated this ayah as " we have revealed this (Quran) in Night of QADR
(start it) and TANZEEL means to send down something gradually or as per
the need as ;<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:1 <b><br>
تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ</b> لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا <br> <b>Blessed is He who sent down the Criterion upon His Servant</b> that he may be to the worlds a warner - <br> </font> <br>
so Imam Raghib also shares this view point. he said "The literal
difference between the two is that TANZEEL means some thing send down
once and then after and differently. and ANZAAL is common word tat
referes to something send down at once completely".<br>
so as per Imam Raghib ,TANZEEL refers to gradual and ANZAAL refers to
gradual and at once both. send down. but Quran doesn't confirm that for
e.g.<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:32 <br> <b>وَقَالَ الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً</b> ۚ كَذَٰلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ ۖ وَرَتَّلْنَاهُ تَرْتِيلًا <br> <b>And those who disbelieve say, "Why was the Qur'an not revealed to him all at once?"</b> Thus [it is] that We may strengthen thereby your heart. And We have spaced it distinctly. </font><br>
<br>
here for TANZEEL is used to mean "at once"<br>
and in reality these two words are so near in meaning that one can be
informally used in place of other. only as per Limitation of words and
explaination of sentence any of them is used by Quran.<br> <br> <b>4.2.2 AAHALLA(اَحَلَّ)</b>:
to send down some one from one place to another. this results because
of some deed of the one descending. and it can be for both good and bad.
for e.g. <br> <br>
a) For Good<br> <br> <font color="Navy">Surat Fāţir (Originator) - سورة فاطر <br>
35:34 <b><br>
وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ ۖ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ </b><b><br>
And they will say, "Praise to Allah , who has removed from us [all] sorrow. Indeed, our Lord is Forgiving and Appreciative </b>- </font><br> <font color="Navy">Surat Fāţir (Originator) - سورة فاطر <br>
35:35 <br> <b>الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِن فَضْلِهِ</b> لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ <br> <b>He who has settled us in the home of duration out of His bounty</b>. There touches us not in it any fatigue, and there touches us not in it weariness [of mind]." </font><br>
<br>
b) For Bad<br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:28 </font><b><font color="Navy"><br>
أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ <br>
Have you not considered those who exchanged the favor of Allah for disbelief and settled their people [in] the home of ruin? <br> </font></b> <br> <b>4.2.3 WADA3A(وَضَعَ)</b>:
basic meaning is to put down , word WADA3 also used for pregnancy and
to offload . as in pregnancy burden is taken off. for e.g.<br> <font color="Navy"><br>
Surat Ash-Sharĥ (The Relief) - سورة الشرح <br>
94:2 <b><br>
وَوَضَعْنَا عَنكَ وِزْرَكَ </b><b><br>
And We removed from you your burden </b><br>
Surat Ash-Sharĥ (The Relief) - سورة الشرح <br>
94:3 <b><br>
الَّذِي أَنقَضَ ظَهْرَكَ </b><b><br>
Which had weighed upon your back </b><br> <br> <font color="Black">then this word is geeting common for taking off for e.g.<br> <br> </font>Surat An-Nūr (The Light) - سورة النور <br>
24:58 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا لِيَسْتَأْذِنكُمُ الَّذِينَ مَلَكَتْ
أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنكُمْ ثَلَاثَ
مَرَّاتٍ ۚ مِّن قَبْلِ صَلَاةِ الْفَجْرِ<b> وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ الظَّهِيرَةِ</b>
وَمِن بَعْدِ صَلَاةِ الْعِشَاءِ ۚ ثَلَاثُ عَوْرَاتٍ لَّكُمْ ۚ لَيْسَ
عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّ ۚ طَوَّافُونَ عَلَيْكُم
بَعْضُكُمْ عَلَىٰ بَعْضٍ ۚ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ ۗ
وَاللَّهُ عَلِيمٌ حَكِيمٌ <br>
O you who have believed, let those whom your right hands possess and
those who have not [yet] reached puberty among you ask permission of you
[before entering] at three times: before the dawn prayer<b> and when you put aside your clothing [for rest] at noon</b>
and after the night prayer. [These are] three times of privacy for you.
There is no blame upon you nor upon them beyond these [periods], for
they continually circulate among you - some of you, among others. Thus
does Allah make clear to you the verses; and Allah is Knowing and Wise.</font> <br> <br> <br> <b>4.2.4 KHALA3A(خَلَعَ)</b>: basic meaning is to separate something which was included before in it<br>
word KHULA3(خُلع) gives the same meaning that a woman takes separation
from husband by giving of money in return. and Divorce happens. In the
Holy Quran this word is used to take off shoes from feet . ALLAH said<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:12 <b><br>
إِنِّي أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى </b><b><br>
Indeed, I am your Lord, so remove your sandals. Indeed, you are in the sacred valley of Tuwa. </b></font><br> <br>
what is strange about KHULA3 is that in old civilization woman was refered to as shoe of the foot. <br> <br> <b>4.2Summary: </b><br>
4.2.1 INZAAL and TANZEEL: to send down something. INZAAL 'at once' and TANZEEL only for sending down whether at once or gradual<br>
4.2.2 AHALLA: the process of sending down results of some deed of the one being descended<br>
4.2.3 WADA3: to offload something and put it down<br>
4.2.4 KHALA3: to separate something from other thing which it was a part of<br>