﻿<b><br>
40 ANDAR [INSIDE]<br> <br>
Synonyms: KHILAL,BATIN,BATAAIN,JAWF<br> <br>
40.1 KHILAL( خلاَل)</b>: some place inside two such things which are
interrelated. KHILAL also means (tooth pick) straw used to clear space
between teeth,and also the act of cleaning this place. likewise during
ablution KHILAL is done between fingers and beard's hair . ALLAH said
for the hypocrites<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:47 <b><br>
لَوْ خَرَجُوا فِيكُم مَّا زَادُوكُمْ إِلَّا خَبَالًا وَلَأَوْضَعُوا خِلَالَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ </b>وَفِيكُمْ سَمَّاعُونَ لَهُمْ ۗ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ <br> <b>Had
they gone forth with you, they would not have increased you except in
confusion, and they would have been active among you, seeking [to cause]
you fitnah</b>. And among you are avid listeners to them. And Allah is Knowing of the wrongdoers. <br> </font> <br> <b>40.2 BATIN(بَاطِن)</b>:BTN بطن is stomach and internal part of everything. and BATIN is only internal part ,inside or within of something. ALLAH said<br>
<br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:13 <br>
يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا
انظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ ارْجِعُوا وَرَاءَكُمْ
فَالْتَمِسُوا نُورًا <b>فَضُرِبَ بَيْنَهُم بِسُورٍ لَّهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِن قِبَلِهِ الْعَذَابُ </b><br>
On the [same] Day the hypocrite men and hypocrite women will say to
those who believed, "Wait for us that we may acquire some of your
light." It will be said, "Go back behind you and seek light." <b>And a wall will be placed between them with a door, its interior containing mercy, but on the outside of it is torment. </b><br> </font> <br>
<b>BATAIN(بَطائن)</b>:plural
is BATANAH(بَطَانة) , and BATANAH is also said to the cloth stitched
inside of dress or lining and also to secret. also to a very close
friend(who knows all secrets). In the Quran. <br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:54 <b><br>
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ</b> ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ <br> <b>[They are] reclining on beds whose linings are of silk brocade</b>, and the fruit of the two gardens is hanging low. </font><br>
<br> <br> <b>40.3 JAWF( جَوْف)</b>:JAWIFA(جَوِفَ)
meaning to be hollow and JAWWAF(جَوَّف) meaning to make hollow. JAWF is
stomach or internal part. and JAWF ALBAYT(جوف البَيت) means internal
part of a house and MUJAWWAF(مجّوف) is hollowed thing. so JAWF includes
the concept of inside and internal part as well as hollowness or
wideness or emptiness. ALLAH said<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:4 <b><br>
مَّا جَعَلَ اللَّهُ لِرَجُلٍ مِّن قَلْبَيْنِ فِي جَوْفِهِ</b> ۚ وَمَا
جَعَلَ أَزْوَاجَكُمُ اللَّائِي تُظَاهِرُونَ مِنْهُنَّ أُمَّهَاتِكُمْ ۚ
وَمَا جَعَلَ أَدْعِيَاءَكُمْ أَبْنَاءَكُمْ ۚ ذَٰلِكُمْ قَوْلُكُم
بِأَفْوَاهِكُمْ ۖ وَاللَّهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِي السَّبِيلَ <br> <b>Allah has not made for a man two hearts in his interior</b>.
And He has not made your wives whom you declare unlawful your mothers.
And he has not made your adopted sons your [true] sons. That is [merely]
your saying by your mouths, but Allah says the truth, and He guides to
the [right] way. <br> </font> <br> <b>Summary: </b><br>
40.1 KHALAL: internal part or between of two thing which are interrelated<br>
40.2 within or internal part or inside of something<br>
40.3 JAWF:the internal space(emptiness) of something<br>