﻿<br><b>41 ANDHA [Blind] <br> <br>
Synonyms: A3MA,AKMAHA,3AMIHA<br> <br>
41.1 A3MA( اَعْمَي)</b>: blind,devoid of sight.blind of eyes (plural is 3UMY عُمْي). In the Quran<br> <br> <font color="Navy">Surat Ar-Ra`d (The Thunder) - سورة الرعد <br>
13:16 <br>
قُلْ مَن رَّبُّ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ ۚ قُلْ
أَفَاتَّخَذْتُم مِّن دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنفُسِهِمْ
نَفْعًا وَلَا ضَرًّا ۚ قُلْ <b>هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ</b>
أَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُ ۗ أَمْ جَعَلُوا لِلَّهِ
شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ ۚ قُلِ
اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ <br>
Say, "Who is Lord of the heavens and earth?" Say, " Allah ." Say, "Have
you then taken besides Him allies not possessing [even] for themselves
any benefit or any harm?" Say, "<b>Is the blind equivalent to the seeing</b>?
Or is darkness equivalent to light? Or have they attributed to Allah
partners who created like His creation so that the creation [of each]
seemed similar to them?" Say, " Allah is the Creator of all things, and
He is the One, the Prevailing." <br> </font><br>
so this word is normally applies to blindness of physical eyes. but time to time it also applies to blindness of heart. for e.g.<br> <br> <font color="Navy">Surat An-Naml (The Ant) - سورة النمل <br>
27:81 <br> <b>وَمَا أَنتَ بِهَادِي الْعُمْيِ عَن ضَلَالَتِهِمْ</b> ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِآيَاتِنَا فَهُم مُّسْلِمُونَ <br> <b>And you cannot guide the blind away from their error.</b> You will only make hear those who believe in Our verses so they are Muslims [submitting to Allah ]. <br>
</font> <br> <br> <b>41.2 AKMAHA(اَكْمَهَ)</b>: is said for blind by birth. In the Quran<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:110 <br>
إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ
وَعَلَىٰ وَالِدَتِكَ إِذْ أَيَّدتُّكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ
النَّاسَ فِي الْمَهْدِ وَكَهْلًا ۖ وَإِذْ عَلَّمْتُكَ الْكِتَابَ
وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالْإِنجِيلَ ۖ وَإِذْ تَخْلُقُ مِنَ
الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي فَتَنفُخُ فِيهَا فَتَكُونُ
طَيْرًا بِإِذْنِي ۖ<b> وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي</b>
ۖ وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي ۖ وَإِذْ كَفَفْتُ بَنِي
إِسْرَائِيلَ عَنكَ إِذْ جِئْتَهُم بِالْبَيِّنَاتِ فَقَالَ الَّذِينَ
كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ <br>
[The Day] when Allah will say, "O Jesus, Son of Mary, remember My favor
upon you and upon your mother when I supported you with the Pure
Spirit and you spoke to the people in the cradle and in maturity; and
[remember] when I taught you writing and wisdom and the Torah and the
Gospel; and when you designed from clay [what was] like the form of a
bird with My permission, then you breathed into it, and it became a bird
with My permission; <b>and you healed the blind and the leper with My permission;</b>
and when you brought forth the dead with My permission; and when I
restrained the Children of Israel from [killing] you when you came to
them with clear proofs and those who disbelieved among them said, "This
is not but obvious magic." <br> </font> <br> <br> <b>41.3 3AMIHA(عَمِهَ)</b>:
word 3AMHUN(عَمْهٌ) meaning lack of insight and meaning blindness of
heart, and meaning to be astonished. To wander in misguidance. and
meaning to be in hesitation owing to amazement. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:15 </font><b><font color="Navy"><br>
اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ <br>
[But] Allah mocks them and prolongs them in their transgression [while] they wander blindly. </font></b><br> <br> <b>Summary: </b><br>
For Born Blind, AKMAHA, and other than that A3MA is used. and 3AMIHA meaning blind of heart.<br>
N.B.[for ANDHERA KARNA-HONA see TAREKI CHANA]<br> 