﻿<b><br>
42 INSAAF [JUSTICE]<br> <br>
Synonyms: QIST,3DL<br> <br>
42.1 QIST(قِسْط)</b>: means to give some one their right completely and
absolutely meaning its basic meaning is to protect from oppression.
from this point of view it is means to be ' to do justice' and it
applies to do justice in all apparent matters. that's why weighing and
measuring instruments are also called QIST<br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:9 <b><br>
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ </b><b><br>
And establish weight in justice and do not make deficient the balance. </b></font><br> <br>
then form the lexicon of 'Intrinsic Antonym' (ذوي الاضداد) ,if QASTA
YAQSUTU(قَسَطَ يَقْسُطُ) then its meaning has been described above ,
and if QASATA YAQSITU (قَسَطَ يَقْسِطُ) then it means to turn down ,or
go against or trespass someone's right. ALLAH said<br> <br> <font color="Navy">Surat Al-Jinn (The Jinn) - سورة الجن <br>
72:15 <b><br>
وَأَمَّا الْقَاسِطُونَ فَكَانُوا لِجَهَنَّمَ حَطَبًا </b><b><br>
But as for the unjust, they will be, for Hell, firewood.'</b> <br> </font> <br>
and then to payoff someone's right whether a handfull or more parts .
for that QIST and AQSAT( اَقْسَاط) are used . so word QIST is also used
for total or partial payoff of Right. yet it is not used in this
context in the Holy Quran. but in BAAB AF3AL (باب افعال) it means
justice. ALLAH said<br> <font color="Navy">Surat Al-Ĥujurāt (The Rooms) - سورة الحجرات <br>
49:9 <br>
وَإِن طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا
بَيْنَهُمَا ۖ فَإِن بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَىٰ فَقَاتِلُوا
الَّتِي تَبْغِي حَتَّىٰ تَفِيءَ إِلَىٰ أَمْرِ اللَّهِ ۚ فَإِن فَاءَتْ
فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ <b>وَأَقْسِطُوا ۖ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ</b> <br>
And if two factions among the believers should fight, then make
settlement between the two. But if one of them oppresses the other, then
fight against the one that oppresses until it returns to the ordinance
of Allah . And if it returns, then make settlement between them in
justice <b>and act justly. Indeed, Allah loves those who act justly. </b></font><br> <br> <br> <b>42.2 3DL(عدل)</b>:
contains two basic meanings a) to establish balance and proportion b)
to give others their right indiscriminately. and this narration BIL 3DL
QAMAT ASSAMAWAT W ALARD( بالعدل قامت السموت و الارض) meaning 'Earth
and Heavens are established with the assistance of 3DL'. then it means
that there is so much harmony and balance and proportion between the
planets of the universe that if there is even a slight variation in its
attraction and movement then Earth and Heaven will at once collide in
to non existence(annihilation). The Quran's Ayah mentioned below is
used in this first meaning.3DL relates to apparent and abstract all
matters. and this has much wider context than QIST. ALLAH said<br> <br> <font color="Navy">Surat Al-'Infiţār (The Cleaving) - سورة الإنفطار <br>
82:7 <b><br>
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ </b><b><br>
Who created you, proportioned you, and balanced you? </b><br> </font> <br>
and this word is also used from this aspect in the meaning a) equivalence b) reward,recompense. for e.g. <br> <u>a) meaning two things being equivalent</u><br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:95 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْتُلُوا الصَّيْدَ وَأَنتُمْ
حُرُمٌ ۚ وَمَن قَتَلَهُ مِنكُم مُّتَعَمِّدًا فَجَزَاءٌ مِّثْلُ مَا
قَتَلَ مِنَ النَّعَمِ يَحْكُمُ بِهِ ذَوَا عَدْلٍ مِّنكُمْ هَدْيًا
بَالِغَ الْكَعْبَةِ <b>أَوْ كَفَّارَةٌ طَعَامُ مَسَاكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَامًا لِّيَذُوقَ وَبَالَ أَمْرِهِ ۗ</b> عَفَا اللَّهُ عَمَّا سَلَفَ ۚ وَمَنْ عَادَ فَيَنتَقِمُ اللَّهُ مِنْهُ ۗ وَاللَّهُ عَزِيزٌ ذُو انتِقَامٍ <br>
O you who have believed, do not kill game while you are in the state of
ihram. And whoever of you kills it intentionally - the penalty is an
equivalent from sacrificial animals to what he killed, as judged by two
just men among you as an offering [to Allah ] delivered to the Ka'bah, <b>or an expiation: the feeding of needy people or the equivalent of that in fasting, that he may taste the consequence of his deed</b>.
Allah has pardoned what is past; but whoever returns [to violation],
then Allah will take retribution from him. And Allah is Exalted in Might
and Owner of Retribution. <br> </font> <br> <u>b) meaning recompense, reward, pay off. </u><br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:48 <br>
وَاتَّقُوا يَوْمًا لَّا تَجْزِي نَفْسٌ عَن نَّفْسٍ شَيْئًا<b> وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ</b> وَلَا هُمْ يُنصَرُونَ <br>
And fear a Day when no soul will suffice for another soul at all,<b> nor will intercession be accepted from it, nor will compensation be taken from it,</b> nor will they be aided. </font><br> <br>
and second meaning of 3DL i.e. giving others right is under our discussion. which gives the meaning of Justice. ALLAH said<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:8 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ شُهَدَاءَ
بِالْقِسْطِ ۖ وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا
تَعْدِلُوا ۚ <b>اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ ۖ</b> وَاتَّقُوا اللَّهَ ۚ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ <br>
O you who have believed, be persistently standing firm for Allah ,
witnesses in justice, and do not let the hatred of a people prevent you
from being just. <b>Be just; that is nearer to righteousness</b>. And fear Allah ; indeed, Allah is Acquainted with what you do. <br> </font><br>
and in those meaning also 3DL is from intrinsic antonym (ذوي الاضداد)
.If 3ADILA YA3DILU(عَدِلَ يَعْدِلُ) then it means to do oppression or to
do inustice. In the Quran<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:1 <b><br>
الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ
الظُّلُمَاتِ وَالنُّورَ ۖ ثُمَّ الَّذِينَ كَفَرُوا بِرَبِّهِمْ
يَعْدِلُونَ </b><b><br>
[All] praise is [due] to Allah , who created the heavens and the earth
and made the darkness and the light. Then those who disbelieve equate
[others] with their Lord. </b></font><br> <br>
word 3DL as possess wider meaning. thus here Y3DILUN(<font color="Navy"><b>يَعْدِلُونَ </b></font>)means to they make other equal with god ,or like god, or declare unique.<br> <b>Summary: </b><br>
42.1 QIST:used to imply giving other ,his utter right whether its at
once or in installments. specially when it is from BAAB AF3AL and it
related to apparent things<br> <br>
42.2 3DLL:to give other his complete right or return as per the
equivalent of valuation. and to preserve equality and proportion and it
is commonly used for apparent and astract matters<br> <br> 