﻿<br> <b>43 INKAR KARNA [To Deny]<br> <br>
Synonyms: ABA,ANKARA,HAJADA,KAFARA<br> <br>
43.1 ABA(ابَي)</b>: meaning to not accept something, intense denial.
stiffly, to deny. and ABA means to despise, to unlike,to be unhappy
from something. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:34 <b><br>
وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ </b><b><br>
And [mention] when We said to the angels, "Prostrate before Adam"; so
they prostrated, except for Iblees. He refused and was arrogant and
became of the disbelievers. </b></font><br> <br> <b>43.2 ANKAR(اَنْكَر)</b>:NAKR(نكر)
meaning to not identify a thing,to be indifferent to something or some
matter. [and its antonym is 3ARAFA(عَرَفَ) which means to identify
something]. and it is such a matter which a person heart doesn't accept
. and which feels to be strange whether one doesn't understand it out
of ignorance or does understand it .ALLAH said<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:58 <b><br>
وَجَاءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنكِرُونَ </b><b><br>
And the brothers of Joseph came [seeking food], and they entered upon him; and he recognized them, but he was to them unknown. </b><br> </font> <br>
second place ,it was said:<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:50 <b><br>
وَهَٰذَا ذِكْرٌ مُّبَارَكٌ أَنزَلْنَاهُ ۚ أَفَأَنتُمْ لَهُ مُنكِرُونَ </b><b><br>
And this [Qur'an] is a blessed message which We have sent down. Then are you with it unacquainted? </b><br> </font> <br> <b>43.3 HAJADA(حَجَدَ)</b>: meaning to intentionally deny a matter after knowing it.To deny such a matter from tongue which heart accepts. ALLAH said<br>
<br> <font color="Navy">Surat An-Naml (The Ant) - سورة النمل <br>
27:14 <b><br>
وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنفُسُهُمْ ظُلْمًا وَعُلُوًّا</b> ۚ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ <br> <b>And they rejected them, while their [inner] selves were convinced thereof, out of injustice and haughtiness</b>. So see how was the end of the corrupters. <br>
</font> <br> <b>43.4 KAFARA(كَفَرَ)</b>:
To not identify truth, and its basic meaning is to hide something and
to cover it up. Farmer is also said to be KAFIR(كَافِر).because he
hides seed in the earth.and in those meaning this word is used in the
Holy Quran. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:20 <br>
اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ
وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْأَمْوَالِ وَالْأَوْلَادِ ۖ<b> كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُ</b>
ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا ثُمَّ يَكُونُ حُطَامًا ۖ وَفِي
الْآخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِّنَ اللَّهِ وَرِضْوَانٌ ۚ
وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ <br>
Know that the life of this world is but amusement and diversion and
adornment and boasting to one another and competition in increase of
wealth and children -<b> like the example of a rain whose [resulting] plant growth pleases the tillers;</b>
then it dries and you see it turned yellow; then it becomes
[scattered] debris. And in the Hereafter is severe punishment and
forgiveness from Allah and approval. And what is the worldly life
except the enjoyment of delusion. <br> </font> <br>
and KAFR's antonym is EMAN ايمان(faith). and it is called KAFR because it covers up faith.<br>
In the Quran<br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:37 <br> <b>قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِن تُرَابٍ</b> ثُمَّ مِن نُّطْفَةٍ ثُمَّ سَوَّاكَ رَجُلًا <br> <b>His companion said to him while he was conversing with him, "Have you disbelieved in He who created you from dust</b> and then from a sperm-drop and then proportioned you [as] a man? <br>
</font> <br>
and KAFARA meaning 'ungratefulness' and in this meaning its antonym is SHAKARA(شَكَرَ). <br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:7 <b><br>
وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ </b><b><br>
And [remember] when your Lord proclaimed, 'If you are grateful, I will
surely increase you [in favor]; but if you deny, indeed, My punishment
is severe.' " </b></font><br> <br> <b>Summary: </b><br>
43.1 ABA:To deny ,acceptance of some matter, to defy,not accept,not admit<br>
43.2 HAJAD to deny such a thing which is ascertain in heart.<br>
43.3 ANKARA to deny a thing owing to not identifying it<br>
43.4 KAFARA to deny by covering up the truth<br> <br> 