﻿<br> <b>44 UNGLIYAN[Fingers]<br>
Synonyms: ASABI3A,ANAMILA<br> <br>
44.1 ASABI3A(اَصَابِعَ)</b>: plural of ASB3 اصبع which means nail containing fingertip(finger pad).collection of <font color="DarkOrange"><font color="Black">edge</font> </font>and joint(of finger). In the Quran<br> <br>
<font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:19 <br>
أَوْ كَصَيِّبٍ مِّنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ<b> يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِم</b> مِّنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ ۚ وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ <br>
Or [it is] like a rainstorm from the sky within which is darkness, thunder and lightning. <b>They put their fingers in their ears </b>against the thunderclaps in dread of death. But Allah is encompassing of the disbelievers. </font><br>
<br>
and for finger pads only BANAN بَنَان is used whose singular is BANANAH(بَنَانة) . In the Quran<br> <br> <font color="Navy">Surat Al-Qiyāmah (The Resurrection) - سورة القيامة <br>
75:4 </font><b><font color="Navy"><br>
بَلَىٰ قَادِرِينَ عَلَىٰ أَن نُّسَوِّيَ بَنَانَهُ <br> </font><font color="Navy">Yes. [We are] Able [even] to proportion his fingertips. </font><br> </b> <br> <b>44.2 ANAMIL(اَنَامِل)</b>: is the plural of ANMALATUN اَنْمَلَةٌ . which means upper part of finger and its sides. In the Quran<br>
<br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:119 <br>
هَا أَنتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا<b> وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ مِنَ الْغَيْظِ</b> ۚ قُلْ مُوتُوا بِغَيْظِكُمْ ۗ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ <br>
Here you are loving them but they are not loving you, while you believe
in the Scripture - all of it. And when they meet you, they say, "We
believe." <b>But when they are alone, they bite their fingertips at you in rag</b>e. Say, "Die in your rage. Indeed, Allah is Knowing of that within the breasts." <br> </font> 