﻿<b><br>
45 AURHNA [To Cover]<br>
Synonyms:ISTAGHSHA(GH-SH-YA) ,IDDACARA(DA-CA-RA) and IZZAMMALA(ZA-MA-LA)<br> <br>
45.1 ISTAGHSHA(استغشَي)</b>:GHASHY(غشي) meaning one thing to cover up another thing. and this word is used to cover from over the top or to put curtain.<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:5 <br>
أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُ ۚ <b>أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ</b> ۚ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ <br>
Unquestionably, they the disbelievers turn away their breasts to hide themselves from Him. <b>Unquestionably, [even] when they cover themselves in their clothing, Allah knows what they conceal and what they declare</b>. Indeed, He is Knowing of that within the breasts. <br>
</font> <br>
and this word is used the same way for apparent as well as abstract meaning .In the Quran<br> <br> <font color="Navy">Surat Nūĥ (Noah) - سورة نوح <br>
71:7 </font><b><font color="Navy"><br>
وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ
فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا
اسْتِكْبَارًا <br>
And indeed, every time I invited them that You may forgive them, they
put their fingers in their ears, covered themselves with their
garments, persisted, and were arrogant with [great] arrogance. <br> </font></b> <br> <b>45.2 IDDACARA(اِدَّثَرَ)</b>:ADDACAR(<wbr>الدْثار),is
that warm cloth or blanket which is normally cover over dress. or the
one going to sleep,cover it to sleep. and every cloth that is touched
with body is SH3AR(شعَار) and any cloth that touch SH3AR is
DACAR(دَثََار). and IDDACARA means cloth or blanket cover over the
normal dress. and DACUR ALQALB(<br>
دثور القلب) meaning heart covered with someone's rememberance. and
DACIR(داثر) meaning one who is heedless. so IDDACARA means to sleep
heedleesly by covering with cloth. ALLAH said<br> <br> <font color="Navy">Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br> <b>74:1 <br>
يَا أَيُّهَا الْمُدَّثِّرُ </b><b><br>
O you who covers himself [with a garment], <br>
74:2 <br>
قُمْ فَأَنذِرْ <br>
Arise and warn </b><br> </font><b><br>
45.3 IZZAMMAL(اِزَّمَّل)</b>:ZAMMAL(زَ<wbr>مَّل) meaning to wrap up in cloth,
to conceal oneself in cloth. and MUZZAMMAL( مُزَّمَّل) meaning the one
wrapped up in cloth. and IZMAL(اِزْمَلْ) and ZUMYL(زُمَيْل) meaning
weak,coward,fearful. and ZUMMAL(زُمَّل) meaning weak,terrified, and
resentful. so MUZAMMIL is said to the one, cloth coverer who cover
oneself with cloth and lay down owing to some weakness,fear ,or
resentfulness. ALLAH said <br> <br> <font color="Navy">Surat Al-Muzzammil (The Enshrouded One) - سورة المزمل <br>
73:1 </font><b><font color="Navy"><br>
يَا أَيُّهَا الْمُزَّمِّلُ <br>
O you who wraps himself [in clothing], <br> </font></b><font color="Navy">73:2 </font><b><font color="Navy"><br>
قُمِ اللَّيْلَ إِلَّا قَلِيلًا <br>
Arise [to pray] the night, except for a little - <br> </font></b> <br> <b>Summary: </b><br>
45.1 ISTAGHSHA to cover up or wrap up around one self ,any cloth in any state .common usage<br>
45.2 IDDACAR to sleep heedlessly by covering with cloth, or for the intention of deep sleep wrap up cloth<br>
45.3 IZZAMML to cover cloth owing to some fear,weakness or resentfulness<br> 