﻿<br> <b>46 AWLAD[Offspring]<br>
Synonyms: AWLAD,ZURRIYAH(ZA-RA-RA),<wbr>ASBAT,3AQIB,NASL,HAFDAH,AHL,<wbr>AAL<br>
46.1 AWLAD(اَوْلاد)</b>: WALD(ولد) meaning born child, and AWLAD is its
plural. This word is generally applied to sons,daughters,grand
children and further down. In the Quran<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:11 <br> <b>يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ ۖ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنثَيَيْنِ</b>
ۚ فَإِن كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ ۖ
وَإِن كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ ۚ وَلِأَبَوَيْهِ لِكُلِّ
وَاحِدٍ مِّنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُ وَلَدٌ ۚ فَإِن
لَّمْ يَكُن لَّهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ ۚ
فَإِن كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ ۚ مِن بَعْدِ وَصِيَّةٍ
يُوصِي بِهَا أَوْ دَيْنٍ ۗ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ
أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا ۚ فَرِيضَةً مِّنَ اللَّهِ ۗ إِنَّ
اللَّهَ كَانَ عَلِيمًا حَكِيمًا <br> <b>Allah instructs you concerning your children: for the male, what is equal to the share of two females.</b>
But if there are [only] daughters, two or more, for them is two thirds
of one's estate. And if there is only one, for her is half. And for
one's parents, to each one of them is a sixth of his estate if he left
children. But if he had no children and the parents [alone] inherit from
him, then for his mother is one third. And if he had brothers [or
sisters], for his mother is a sixth, after any bequest he [may have]
made or debt. Your parents or your children - you know not which of them
are nearest to you in benefit. [These shares are] an obligation
[imposed] by Allah . Indeed, Allah is ever Knowing and Wise. <br> </font> <br> <b>46.2 ASBAT(اَسْبَاط)</b>:SIBT(سِبْط)
meaning children of children.(meaning second generation). but this
word is mostly peculiar to maternal grand children. just like for
paternal grand children HAFYD حَفِيْد or HAFDAH حَفْدَة and ASBAT
means children of daughters meaning maternal grand children and so on.
also ASBAT is commonly used for children of ISSAC(AS). ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:140 <br> <b>أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَصَارَىٰ</b>
ۗ قُلْ أَأَنتُمْ أَعْلَمُ أَمِ اللَّهُ ۗ وَمَنْ أَظْلَمُ مِمَّن كَتَمَ
شَهَادَةً عِندَهُ مِنَ اللَّهِ ۗ وَمَا اللَّهُ بِغَافِلٍ عَمَّا
تَعْمَلُونَ <br> <b>Or do you say that Abraham and Ishmael and Isaac and Jacob and the Descendants were Jews or Christians?</b>
Say, "Are you more knowing or is Allah ?" And who is more unjust than
one who conceals a testimony he has from Allah ? And Allah is not
unaware of what you do. <br> </font> <b><br>
46.3 ZURRIYAH(ذُرِيَّة)</b>: some scholar of lexicon declare it derived
from ZURR(ذُرّ) which means small ants and ZURRAH(ذُرَّة) is its
singular. and ZURRIYAH is small children. as in the Quran<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:266 <br>
أَيَوَدُّ أَحَدُكُمْ أَن تَكُونَ لَهُ جَنَّةٌ مِّن نَّخِيلٍ وَأَعْنَابٍ
تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ لَهُ فِيهَا مِن كُلِّ الثَّمَرَاتِ <b>وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ</b> فَأَصَابَهَا إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَتْ ۗ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ <br>
Would one of you like to have a garden of palm trees and grapevines
underneath which rivers flow in which he has from every fruit? <b>But he is afflicted with old age and has weak offspring</b>,
and it is hit by a whirlwind containing fire and is burned. Thus does
Allah make clear to you [His] verses that you might give thought. </font><br> <br>
then this word was being applied to all children and some declare it derived from ZARAA(<br>
ذَرَََا) . ZARAA ALARD(ذَرَََأَ الارض) means to sow something in the
earth. and as per Ibn Faris anything that can be sowed and cultivated .
this word is general than AWLAD. It includes sons,daughters,paternal
grand sons,paternal grand daughters,maternal grandsons,maternal grand
daughters all of them. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:124 <br>
وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ ۖ<b> قَالَ إِنِّي جَاعِلُكَ لِلنَّاسِ إِمَامًا ۖ قَالَ وَمِن ذُرِّيَّتِي ۖ قَالَ لَا يَنَالُ عَهْدِي الظَّالِمِينَ</b> <br>
And [mention, O Muhammad], when Abraham was tried by his Lord with
commands and he fulfilled them. [ Allah ] said, "Indeed, I will make you
a leader for the people."<b> [Abraham] said, "And of my descendants?" [ Allah ] said, "My covenant does not include the wrongdoers."</b> <br> </font> <br> <b>46.4 3AQIB(عَقِب)</b>:
from 3AQABA(عَقَب) meaning heel, son,paternal grandson, and
3AQQABA(عَقَّبَ) meaning to walk behind. and A3QABA(اَعْقَبَ) meaning
next in line( to take over one's responsibility/inheritance) and 3AQIB
applies to offspring of a person. left behind after a person's death.
ALLAH said<br> <br> <font color="Navy">Surat Az-Zukhruf (The Ornaments of Gold) - سورة الزخرف <br>
43:28 <br> <b>وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ</b> لَعَلَّهُمْ يَرْجِعُونَ <br> <b>And he made it a word remaining among his descendants</b> that they might return [to it]. </font><br> <br> <b>46.5 NASL(نَسْل)</b>:NASALA(نَسَلَ) ,literal meaning to run fast or to run from high to low (descend down running). as in the Quran<br>
<br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:96 <b><br>
حَتَّىٰ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍ يَنسِلُونَ <br>
Until when [the dam of] Gog and Magog has been opened and they, from every elevation, descend <br> </b></font><br>
and its second meaning is to detach something from the body of some
livingthing. and NUSALAH(نُسََالَه) are fallen beard hairs or those
bird's feather that fall off. and as offspring is also part of Mother
Father's body which detach from them. so offspring is refered to as
NASL. Ibn alfaris had also descrbed these two meanings. NASL means all
generations of a specific human. so this word is most general than
AWLAD and ZURRIYAT. ALLAH said<br> <br> <font color="Navy">Surat As-Sajdah (The Prostration) - سورة السجدة <br>
32:7 الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ ۖ<b> وَبَدَأَ خَلْقَ الْإِنسَانِ مِن طِينٍ </b>Who perfected everything which He created <b>and began the creation of man from clay. </b><br>
Surat As-Sajdah (The Prostration) - سورة السجدة <br>
32:8 <b><br>
ثُمَّ جَعَلَ نَسْلَهُ مِن سُلَالَةٍ مِّن مَّاءٍ مَّهِينٍ </b><b><br>
Then He made his posterity out of the extract of a liquid disdained. </b><br> </font><br> <b>46.6 HADAH(حَفْدَة)</b>:HAFADA(حَفَدَ)
meaning to be swift in performing work. in words of DUA E QUNOOT 'WA
ILAYKA NAS3A WA NAHFIDU'(وَ اِلَيْكَ نَسعَي وَ نَحْفِدُ) it means the
same. and <br>
HAFID(حَافِد) meaning TABBARA3AN(تَبَرَّعاً), to service swiftly
whether he is stranger or relative.and HAFID AND HAFYD(حَفِيْد) both
also means paternal grandsons. and plural of HAIFD is
HAFDAH(حَفْدَة).as per Imam Raghib HAFDAH applies to relatives of both
sides i.e. Inlaws and Offspring (ANAC اناث females are not included )
ALLAH said.<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:72 <br>
وَاللَّهُ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا <b>وَجَعَلَ لَكُم مِّنْ أَزْوَاجِكُم بَنِينَ وَحَفَدَةً</b> وَرَزَقَكُم مِّنَ الطَّيِّبَاتِ ۚ أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللَّهِ هُمْ يَكْفُرُونَ <br>
And Allah has made for you from yourselves mates <b>and has made for you from your mates sons and grandchildren</b> and has provided for you from the good things. Then in falsehood do they believe and in the favor of Allah they disbelieve? <br>
</font> <br> <br> <b>46.7 46.8 AAL(آل) and AHL(اَهْل)</b>:
as per some people of lexicon these two word have same meaning i.e
meaning of relatives or family. but there are lots of differences
between them for e.g. <br>
a) AHL coverage is limited from this aspect that it includes only
family meaning spouse and children whereas in AAL also includes like
minded . for e.g. AHL FIR3WN(اهل فرعون) refers to only his family and
AAL FIR3AN(اَل فرعون) refers to his family ,his staff, all people who
agreed with him. likewise AAL ALNABI(PBUH)(اَل النبي) includes Muhammad
(PBUH) relatives and all those people of UMMAH(امّت) who have special
relation with him with regards to Knowledge and Piety<br> <br>
b) and AHL coverage is wide compare to AAL from this aspect that it can
relate to non intellectual as well for e.g. AHL ALBALD(اهل البلد) or
AHL ALARD(اهل الارض) can be said but AAL ALBALD(اَل البلد) and AAL
ALARD(اَل الارض) can not be said. likewise AHLE ALMEDINA(اهل
المدينة),AHL ALZZKR(اهل الذّكر),AHL ALKITAB(اهل الكتاب),AHL ALNNAR(اهل
النار).<br> <br>
c) AAL refers to a known person. for e.g. AAL IBRAHIM(اَل ابراهيم) or
AAL 3MRAN(اَل عمران) but not AAL ALKHYAT(اَل الخياط). Yes AHL
ALKHYAT(اهل الخياط) can be said. In that case it means house of the
tailor.<br> <br> <b>Summary: </b><br>
46.1 AWLAD sons,daughter,grand children and further ahead<br>
46.2 ASBAT maternal grand children and further ahead<br>
46.3 ZURRIYAT it includes maternal ,paternal grand children all of them<br>
46.4 3QIB is said to children of the deceased, but not while alive<br>
46.5 NASL is all the lower generation of some person<br>
46.6 HAFDAH Paternal grand children(only males) and as per some lexicologist also InLaws<br>
46.7 AHL of the the house including spouse,children and family<br>
46.8 AAL apart from relatives also like minded people<br> <br> 