﻿<b><br>
47 AUWN [Wool]<br> <br>
Synonyms: SUWF,3IHN<br> <br>
47.1 SUWF(صوف)</b>:sheep and ram's skinned off wool. ALLAH said<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:80 <br>
وَاللَّهُ جَعَلَ لَكُم مِّن بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُم مِّن
جُلُودِ الْأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ
وَيَوْمَ إِقَامَتِكُمْ ۙ <b>وَمِنْ أَصْوَافِهَا وَأَوْبَارِهَا وَأَشْعَارِهَا أَثَاثًا وَمَتَاعًا إِلَىٰ حِينٍ </b><br>
And Allah has made for you from your homes a place of rest and made for
you from the hides of the animals tents which you find light on your
day of travel and your day of encampment;<b> and from their wool, fur and hair is furnishing and enjoyment for a time. </b><br> </font> <br> <br> <b>47.2 3IHN(عِهْن)</b>: when this wool is coloured then it is 3IHN , coloured wool. In the Quran<br>
<br> <font color="Navy">Surat Al-Ma`ārij (The Ascending Stairways) - سورة المعارج <br>
70:8 <b><br>
يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ </b><b><br>
On the Day the sky will be like murky oil, </b><br>
Surat Al-Ma`ārij (The Ascending Stairways) - سورة المعارج <br>
70:9 <b><br>
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ </b><b><br>
And the mountains will be like wool, </b><br> </font> 