﻿<b><br>
48 AUWNT [Camel]<br> <br>
Synonyms: IBIL,BA3YR,JAMAL,HIYM,RIKAB,<wbr>NAQAH,DAMIR,3SHAR,BUDN ,BUHIYRAH,WASIYLAH,<br>
SAIBAH,HAM<br> <br>
48.1 IBIL( اِبِل)</b>: Noun of Gender. Used for all types of Camels,
male ,female,all. It has neither dual nor plural.This word can also
refer to a herd of camels. ALLAH said<br> <br> <font color="Navy">Surat Al-Ghāshiyah (The Overwhelming) - سورة الغاشية <br>
88:17 </font><b><font color="Navy"><br>
أَفَلَا يَنظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ <br>
Then do they not look at the camels - how they are created? <br> </font></b> <br> <b>48.2</b> <b>BA3YR(بَعِيْر)</b>:Noun
of Gender. and applies to male or female all of them. when a camel 4
years of age ,becomes capable of transportation and loading then it is
BA3YR. young and powerful camel. In the Quran<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:72 </font><b><font color="Navy"><br>
قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَن جَاءَ بِهِ حِمْلُ بَعِيرٍ وَأَنَا بِهِ زَعِيمٌ <br>
They said, "We are missing the measure of the king. And for he who
produces it is [the reward of] a camel's load, and I am responsible for
it." </font></b><br> <br> <br> <b>48.3 JAMAL(جَمَلَ):</b> male camel of over 5 years of age, beautiful camel. its plural is JIMALATUN(جِمَالَةٌ). In the Quran<br> <br> <font color="Navy">Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:32 <b><br>
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ <br>
Indeed, it throws sparks [as huge] as a fortress, <br> </b>Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:33 <b><br>
كَأَنَّهُ جِمَالَتٌ صُفْرٌ <br>
As if they were yellowish [black] camels. <br> </b></font> <br> <br> <b>48.4 HIYM (هِيْم): </b>HAAM(هَام)
is used in two meanings a) to wander out of madness and love b) to be
severely thirsty. here second meaning is under discussion. HYAM(هيام)
is such a disease of camel in which it gets so much thirst that it will
be unable to quench it. and HIYM is such a camel who is severely
thirsty. ALLAH said<br> <br> <font color="Navy">Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:54 <b><br>
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ </b><b><br>
And drinking on top of it from scalding water </b><br>
Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:55 <b><br>
فَشَارِبُونَ شُرْبَ الْهِيمِ </b><b><br>
And will drink as the drinking of thirsty camels. </b><br> </font> <br> <b>48.5 RIKAB (رِكاَب)</b>:RAKABA(رَكَبَ)
meaning to mount, and RIKAB is the place of placing feet when a rider
mounts on the ride.(this how we use this word in urdu). then this word
is being used for all rider and their rides.In common use RAKIB(راكب)
is peculiar to ostrich rider. and its plural is RUKBAN(
رُكْبَان),RAKAB(رَكَب) and RUKUB(رُكُوْب). and RIKAB is also used for
Flock of Camels . like KHYL is used for Herd of Horses. In the Quran<br> <br> <font color="Navy">Surat Al-Ĥashr (The Exile) - سورة الحشر <br>
59:6 <br>
وَمَا أَفَاءَ اللَّهُ عَلَىٰ رَسُولِهِ مِنْهُمْ<b> فَمَا أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ</b> وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَن يَشَاءُ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ <br>
And what Allah restored [of property] to His Messenger from them - you
did not spur for it [in an expedition] any horses or camels, but Allah
gives His messengers power over whom He wills, and Allah is over all
things competent. <br> </font> <br> <br> <b>48.6</b> <b>DAMIR( ضَامِر)</b>:DAMARA(ضَمَرَ) meaning smooth stomach,one having thin and light body.<br>
and DAMIR is every that ride (horse or camel )which has agile body due
to practice, not because of lack of food.and MIDMAR() is that place
where these animals are being trained. so DAMIR meaning slick
body,swift paced camel or horses whether male or female. and in Arab
since the ride of camel is common so it applies mostly to camel. ALLAH
said<br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:27 <b><br>
وَأَذِّن فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ يَأْتِينَ مِن كُلِّ فَجٍّ عَمِيقٍ </b><b><br>
And proclaim to the people the Hajj [pilgrimage]; they will come to you
on foot and on every lean camel; they will come from every distant
pass </b><br> </font> <br> <br> <b>48.7 </b> <b>BUDN(بُدْنَ): </b>is
the plural of BADANATUN(بَدَنَةٌ) such a camel or cow which is sent to
Makkah. or which is sent to makkah to be slaughtered. and
BADANAH(بَدَنَة) relates to the BADN of those animals i.e being
massive. and in common usage it refers to camel of slaughter which is
being taken to MAKKAH to get slaughtered. ALLAH said.<br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:36 <br> <b>وَالْبُدْنَ جَعَلْنَاهَا لَكُم مِّن شَعَائِرِ اللَّهِ</b>
لَكُمْ فِيهَا خَيْرٌ ۖ فَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهَا صَوَافَّ ۖ
فَإِذَا وَجَبَتْ جُنُوبُهَا فَكُلُوا مِنْهَا وَأَطْعِمُوا الْقَانِعَ
وَالْمُعْتَرَّ ۚ كَذَٰلِكَ سَخَّرْنَاهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُونَ <br> <b>And the camels and cattle We have appointed for you as among the symbols of Allah</b>
; for you therein is good. So mention the name of Allah upon them when
lined up [for sacrifice]; and when they are [lifeless] on their sides,
then eat from them and feed the needy and the beggar. Thus have We
subjected them to you that you may be grateful. <br> </font><br>
and SHA3AAER ALLAH (<font color="Navy"><b>شَعَائِرِ اللَّهِ</b></font>) are those things of respect which are allocated to the name of ALLAH <br> <br> <b>48.8 NAQAH( نَاقَة)</b>:NWQ(نوق) is that she camel which is ready for coupling.In the Quran<br>
<font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:64 <b><br>
وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً</b> فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ <br> <b>And O my people, this is the she-camel of Allah - [she is] to you a sign</b>. So let her feed upon Allah 's earth and do not touch her with harm, or you will be taken by an impending punishment." </font><br>
<br> <b>48.9 3ISHAR(عِشَار)</b>:
plural of 3ASHRA-A(عَشْرَاءَ) and 3SHR(عشر) meaning derived from 10
ten .3ASHRA-A is such a she camel who is pregnant of 10 month.and such a
she camel is cherished as it is about to give birth to baby camel.In
the Quran<br> <br> <font color="Navy">Surat At-Takwīr (The Overthrowing) - سورة التكوير </font><b><font color="Navy"><br>
81:4 <br>
وَإِذَا الْعِشَارُ عُطِّلَتْ <br>
And when full-term she-camels are neglected </font><br> </b> <br> <b>48.10 BUHIYRAH(بُحَيْرَة)</b>:when
any she-camel or does (female sheep) have done delivering 10 babies
then people of arab would specifically allocate it to idol as a
sacrifice, and as a sign tore up its ears and leave it free. No one
could milk it and on if dead its meat can be used by Man but not by
Women.<br> <br> <br> <b>48.11 <b>SAIBAH(سَآ ئبة): </b></b>(SA-YA-BA) سيب
compare to BUHIYRAH ,SAIBAH is such a bull type camel which after
giving birth to 5 babies was left free. and It has no hinderance in
water or feed anywhere. It was also designated idol sacrifice. and
nobody can put load on it<br> <b>48.12 WASIYLAH(وَصِيْلة): </b>That
'does (female sheep)' which after giving two babies two times ,seventh
times gives a male and a female baby. in the era of ignorance because
of this female that male baby was also not slaughtered. it was also to
be sacrificed on idols.<br> <br> <b>48.13 HAM</b> <b>(حام)</b>: HWM(حوم) such a camel which had atleast given birth to atleast 10 babies . It was also set free and donated to the idols.<br>
Now for these sacrifices ,ALLAH said<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:103 <br> <b>مَا جَعَلَ اللَّهُ مِن بَحِيرَةٍ وَلَا سَائِبَةٍ وَلَا
وَصِيلَةٍ وَلَا حَامٍ ۙ وَلَٰكِنَّ الَّذِينَ كَفَرُوا يَفْتَرُونَ عَلَى
اللَّهِ الْكَذِبَ</b> ۖ وَأَكْثَرُهُمْ لَا يَعْقِلُونَ <br> <b>Allah
has not appointed [such innovations as] bahirah or sa'ibah or wasilah
or ham. But those who disbelieve invent falsehood about Allah ,</b> and most of them do not reason. </font><br> <br> <b>Summary: </b><br> <br>
48.1 IBIL Noun of Gender , for all types of camels and for male and female<br>
48.2 BA3YR Noun of Gender, 4 years of age transporter camel(Load/Ride), both for male and female<br>
48.3 JAMAL more than 5 years of age male and beautiful camel<br>
48.4 DAMIR swift paced camel of athletic body whether male of female<br>
48.5 RIKAB group of rideable camels<br>
48.6 HIYM severely thirsty camel<br>
48.7 NAQAH such a she camel which is able for coupling<br>
48.8 3SHAR 10 month pregnant camels<br>
48.9 BUDN sacrificial camels taken to Harm e KAABAH(حرمِ كعبه) to be sacrificed<br>
48.10 -13 BUHIYRAH,WASIYLAH,SAIBAH,HAM :In the Era of ignorance, under
different conditions, designated to idols and sacrificial animal.<br> <br>
for AWNCHA KARNA see BULAND KARNA<br>
for AWNDHA KARNA see ULAT DENA <br> 