﻿<br> <b>49 AUWNGH [Drowse]<br>
Synonyms: NU3AS ,SINATUN<br>
49.1 NU3AS(نُعاس)</b>:N3S(نعس) This is the initial state of sleep
meaning drowsiness. when due to sleep ,senses loosen up and its effect
is apparent on the eyes the it is called NU3AS .In the Quran<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:11 <br> <b>إِذْ يُغَشِّيكُمُ النُّعَاسَ أَمَنَةً مِّنْهُ </b>وَيُنَزِّلُ
عَلَيْكُم مِّنَ السَّمَاءِ مَاءً لِّيُطَهِّرَكُم بِهِ وَيُذْهِبَ
عَنكُمْ رِجْزَ الشَّيْطَانِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ
بِهِ الْأَقْدَامَ <br> <b>[Remember] when He overwhelmed you with drowsiness [giving] security from Him</b>
and sent down upon you from the sky, rain by which to purify you and
remove from you the evil [suggestions] of Satan and to make steadfast
your hearts and plant firmly thereby your feet. </font><br> <br> <br> <b>49.2 SINATUN(سِنَةٌ)</b>:
WA-SA-NA( وسن): doze. such drowsiness in which head becomes heavier
and start falling. the next stage of drowsiness. the middle state
between drowsiness and sleep. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:255 <br> <b>اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ</b>
ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي
يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ
وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا
شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ
حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ <br> <b>Allah - there is no
deity except Him, the Ever-Living, the Sustainer of [all] existence.
Neither drowsiness overtakes Him nor sleep</b>. To Him belongs whatever
is in the heavens and whatever is on the earth. Who is it that can
intercede with Him except by His permission? He knows what is
[presently] before them and what will be after them, and they encompass
not a thing of His knowledge except for what He wills. His Kursi
extends over the heavens and the earth, and their preservation tires
Him not. And He is the Most High, the Most Great. <br> </font> 