﻿<br><b>5 ITRAANA,TAKABBUR KARNA[Vanity,Haughtiness]<br> <br>
Synonyms: FAREHA,BATARA,MARAHA,IKHTAAL,<wbr>FAKHARA,AASHARA,TAMAT TA,TAKABBARA,FAREhA</b><br> <br> <b>5.1 FAREHA(فَرِحَ)</b>: is used in two ways FAREHA ALQALB(فَرِحَ القَلب) and FAREHA ALNAFS(فَرِحَ النفس) <br>
FAREHA ALQALB means to be thankful on some blessing from the bottom of heart. this is a commendable attribute ALLAH said<br> <br> <font color="Navy">Surat Yūnus (Jonah) - سورة يونس <br>
10:58 <b><br>
قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَٰلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِّمَّا يَجْمَعُونَ </b><b><br>
Say, "In the bounty of Allah and in His mercy - in that let them rejoice; it is better than what they accumulate." </b></font><br> <br>
FAREHA ALNAFS is a deplorble attribute meaning rather than being
grateful to ALLAH's blessings,indulgence in haughtiness,and vanity and
to rejoice. ALLAH said<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:76 <br>
إِنَّ قَارُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ
وَآتَيْنَاهُ مِنَ الْكُنُوزِ مَا إِنَّ مَفَاتِحَهُ لَتَنُوءُ
بِالْعُصْبَةِ أُولِي الْقُوَّةِ<b> إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ ۖ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ</b> <br>
Indeed, Qarun was from the people of Moses, but he tyrannized them. And
We gave him of treasures whose keys would burden a band of strong men; <b>thereupon his people said to him, "Do not exult. Indeed, Allah does not like the exultant. </b><br> </font> <br> <br> <b>5.2 BATARA(بَطَرَ)</b>:
To stray owing to excessive blessing ,and as per Imam Raghib BATARA is
like a terror which disesased a person owing to misuse of
prosperity,negligence in right of blessing and misuse of blessing. and
as per Ibn Faris it means to tear apart (over inflated) . like excessive
blessing have caused somebody to have their eyes bulge out and thus
they are arrogant. so BATAR includes in its meaning Excessive blessing,
ungratefulness,and misuse . it is the next level of FAREHA. ALLAH said<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:58 <br> <b>وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍ بَطِرَتْ مَعِيشَتَهَا ۖ</b> فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَن مِّن بَعْدِهِمْ إِلَّا قَلِيلًا ۖ وَكُنَّا نَحْنُ الْوَارِثِينَ <br> <b>And how many a city have We destroyed that was insolent in its [way of] living</b>, and those are their dwellings which have not been inhabited after them except briefly. And it is We who were the inheritors.</font> <br>
<br> <b>5.3 MARAHA(مَرَحَ)</b>: to sway out of joy, SHIDDAT ULFAREH(شِدّةُ الفَرِحَ) . to walk with pomp and show. This is the third level , ALLAH said<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:37 <br> <b>وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا ۖ إِنَّكَ لَن تَخْرِقَ الْأَرْضَ وَلَن تَبْلُغَ الْجِبَالَ طُولًا </b><b><br>
And do not walk upon the earth exultantly. Indeed, you will never tear
the earth [apart], and you will never reach the mountains in height. </b><br> </font> <br> <br> <b>5.4 IKHTAAL( اِختَال)</b>:
KHYL(خيل) as per Ibn Faris KHYL means YDL 3LA HARKAH FI TALAWWUN(يدل
علي حركة في تَلَوّن). meaning that movement which changes style every
moment. TAKHYYUL( تَخيّل) meaning to imagine, to be arrogant, and
IKHTAAL meaning to walk proudly and to pace arrogantly. so such a
person's mind is above the level of common people and this is the next
leve from MARAHA<br> <br> <b>5.5 FAKHR(فَخَر)</b>: to boast on those
matters which are beyond one's capacity and authority. for e.g. arrogant
on lineage, or inherited wealth. ALLAH said<br> <br> <font color="Navy">Surat Luqmān (Luqman) - سورة لقمان <br>
31:18 <b><br>
وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا ۖ إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ </b><b><br>
And do not turn your cheek [in contempt] toward people and do not walk
through the earth exultantly. Indeed, Allah does not like everyone
self-deluded and boastful. </b><br> </font> <br>
in this ayah ALLAH have described all of three attributes of MARAHA , IKHTAAL and FAKHARA in order. <br> <br> <b>5.6 AASHARA(اَشَرَ) AASHIRUN(اَشِرٌ)</b>:
is said to such a self-centred person who in addition to all the above
mentioned attributes also brag and boast. as per Imam Raghib ALASHR(
الاشر) means to be to much arrogant . so this is next level beyond
MARAHA and IKHTAAL. ALLAH said<br> <br> <font color="Navy">Surat Al-Qamar (The Moon) - سورة القمر <br>
54:26 <b><br>
سَيَعْلَمُونَ غَدًا مَّنِ الْكَذَّابُ الْأَشِرُ </b><b><br>
They will know tomorrow who is the insolent liar. </b></font><br> <br> <br> <b>5.7 TAMATTA(تَمَطّي)</b>:
(MA-TA-WA) مطو meaning to spread arms while walking arrogantly. to
exhibit freedom of need. to pace swiftly with arrogance by spreading
arms. In the Quran<br> <br> <font color="Navy">Surat Al-Qiyāmah (The Resurrection) - سورة القيامة</font><b><font color="Navy"> <br> </font></b><font color="Navy"><font color="Navy">75:31</font></font><b><font color="Navy"><font color="Navy"><br>
</font>فَلَا صَدَّقَ وَلَا صَلَّىٰ <br>
And the disbeliever had not believed, nor had he prayed. <br> </font></b><font color="Navy">75:32</font><b><font color="Navy"> <br>
وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ <br>
But [instead], he denied and turned away. <br> </font></b><font color="Navy">75:33 </font><b><font color="Navy"><br>
ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ <br>
And then he went to his people, swaggering [in pride]. </font></b><br> <br> <b>5.8 TAKABBARA( تَكَبَّرَ)</b>:
This is the last level of pride in which a human engulfed in amazement.
and become so egocentric that he/she thinking inferior of others and
denial of the acceptance of truth. as in the hadith الكبر إن تسفه الحق و
تغمض الناس (الاَدب المفرد للبخَاري) . ALLAH said<br> <font color="Navy"><br>
Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:13 <br> <b>قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ أَن تَتَكَبَّرَ فِيهَا</b> فَاخْرُجْ إِنَّكَ مِنَ الصَّاغِرِينَ <br> <b>[ Allah ] said, "Descend from Paradise, for it is not for you to be arrogant therein</b>. So get out; indeed, you are of the debased. <br>
</font><br> <b>5.9 FAREhA(فَرِهَ)</b>:meaning
to be happy , to be arrogant and FARh meaning to be skilled, , to be
happy and FAREhUN(فََارِهٌ) meaning to be active and clever.one whose
skill manifest. so FERhA is used to be happy , arrogant , proud of one's
mastery of skill and expertise. ALLAH said<br> <br> <font color="Navy">Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:149 <b><br>
وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ </b><b><br>
And you carve out of the mountains, homes, with skill. </b></font><br> <br> <b>Summary: </b><br>
5.1 FAREHA To rejoice , to be arrogant rather than being grateful on ALLAH's blessings<br>
5.2 BATARA Being ungrateful of blessings,misusing them and to ignore other<br>
5.3 MARAHA to walk with pomp and show شدت الفرح<br>
5.4 IKHTAAL to walk arrogantly and to think low of others<br>
5.5 FAKHARA to be proud of those matters which are not in one's control<br>
5.6 AASHARA one who is egotist, braggart ,boaster<br>
5.7 TAMATTA spreading arms out of vanity while pacing swiftly<br>
5.8 TAKABBARA last stage of Pride, Denial of Truth and to think inferior of people<br>
5.9 FAREha To be arrogant of one's mastery of Skill<br>