﻿<b><br>
50 AYNDHAN [Fuel]<br> <br>
Synonyms: HATABA,HASABA,WAQUD<br> <br>
50.1 HATABA(حَطَبَ)</b>: Plants fuel.useless only burnable wood,grass and weeds. In the Quran<br> <br> <font color="Navy">Surat Al-Masad (The Palm Fiber, Flame) - سورة المسد <br>
111:4 <b><br>
وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ </b><b><br>
And his wife [as well] - the carrier of firewood. </b><br> </font><br>
and that wood which is useful is KHASHAB(خَشَب) <br> <br> <b>50.2 HASAB(حصب)</b>:meaning
stone,small stones,grit,pebble etc and HASIB(حَاصِبْ) is that swift
and powerful wind that carries pebbles and grit with it.thus this word
is used in the Holy Quran for stone rain.<br> <br> <font color="Navy">Surat Al-Mulk (The Sovereignty) - سورة الملك<br>
67:17<br>
أَمْ أَمِنتُم مَّن فِي السَّمَاءِ أَن يُرْسِلَ عَلَيْكُمْ <b>حَاصِبًا</b> ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ <br>
Or do you feel secure that He who [holds authority] in the heaven would not send against you a <b>storm of stones</b>? Then you would know how [severe] was My warning.</font><br> <br>
and HASABA meaning also fuel and it means fossil fuel e.g
Sulphur,Potash and other explosives minerals.and stones etc. actually
anything that blaze up the fire is HASAB. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:98 <br> <b>إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ </b>أَنتُمْ لَهَا وَارِدُونَ <br> <b>Indeed, you [disbelievers] and what you worship other than Allah are the firewood of Hell.</b> You will be coming to [enter] it. </font><br>
<br> <b>50.3 WAQUD(وَقُوْد)</b>:
WAQAD(وَقَدَ) meaning to lit up fire and WAQUD is all that fuel which
burns with flame.whether its wood or stone or human. sometimes fires
intensity reaches to such a limit that even water becomes a reason to
ablaze it further rather than putting it out. Then in such condition
even water will be included in WAQUD. Any type of fuel when it is
burning then at that times is called WAQUD not before. ALLAH said <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:24 <br>
فَإِن لَّمْ تَفْعَلُوا وَلَن تَفْعَلُوا <b>فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ</b> ۖ أُعِدَّتْ لِلْكَافِرِينَ <br>
But if you do not - and you will never be able to - <b>then fear the Fire, whose fuel is men and stones,</b> prepared for the disbelievers. </font><br> <br> <b>Summary: </b><br> <br>
50.1 HATABA: Plants fuel, useless wood,weed and grass<br>
50.2 HASABA: fossil and mineral fuel<br>
50.3 WUQUD: burning fuel of any type<br>