﻿<br><b>51 AAY(HURF-E-NIDA) [O! Letter of Calling]<br> <br>
Synonyms: YA( يَا ),AYYUHA(اَيُّهَ),YA-AYYUHA(يَ<wbr>ايُّهَا)</b><br> <br>
YA is of general usage. it can enter on common noun or proper nouns ,like <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة<br>
2:40<br> <b>يَا بَنِي إِسْرَائِيلَ</b> اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ<br> <b>O Children of Israel</b>,
remember My favor which I have bestowed upon you and fulfill My
covenant [upon you] that I will fulfill your covenant [from Me], and be
afraid of [only] Me.</font><br> <br>
and <br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران<br>
3:37<br>
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنبَتَهَا نَبَاتًا حَسَنًا
وَكَفَّلَهَا زَكَرِيَّا ۖ كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا
الْمِحْرَابَ وَجَدَ عِندَهَا رِزْقًا ۖ قَالَ<b> يَا مَرْيَمُ</b> أَنَّىٰ لَكِ هَٰذَا ۖ قَالَتْ هُوَ مِنْ عِندِ اللَّهِ ۖ إِنَّ اللَّهَ يَرْزُقُ مَن يَشَاءُ بِغَيْرِ حِسَابٍ<br>
So her Lord accepted her with good acceptance and caused her to grow in a
good manner and put her in the care of Zechariah. Every time Zechariah
entered upon her in the prayer chamber, he found with her provision. He
said, "<b>O Mary</b>, from where is this [coming] to you?" She said, "It is from Allah . Indeed, Allah provides for whom He wills without account."<br> </font><br>
but when on common noun there enters AL(ال) of definiteness then AYYUHA(اَيُّهَ) or ,AYYUHA(<br>
ايُّهَا) will be used as in <br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن<br>
55:31<br>
سَنَفْرُغُ لَكُمْ<b> أَيُّهَ الثَّقَلَانِ</b><br>
We will attend to you,<b> O prominent beings.</b></font><br> <br>
and <br> <font color="Navy">Surat Az-Zumar (The Troops) - سورة الزمر<br>
39:64<br>
قُلْ أَفَغَيْرَ اللَّهِ تَأْمُرُونِّي أَعْبُدُ<b> أَيُّهَا الْجَاهِلُونَ</b><br>
Say, [O Muhammad], "Is it other than Allah that you order me to worship, <b>O ignorant ones</b>?"<br> </font> <br>
and for feminine AYATUHA(اَيَّتُهَا) is used. like<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف<br>
12:70<br>
فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِي رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ<b> أَيَّتُهَا الْعِيرُ</b> إِنَّكُمْ لَسَارِقُونَ<br>
So when he had furnished them with their supplies, he put the [gold
measuring] bowl into the bag of his brother. Then an announcer called
out, "<b>O caravan</b>, indeed you are thieves."<br> </font> <br>
and some times to emphasize speech or beautifying speech YA and AYYUHA is combined and then used like <br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب<br>
33:50<br> <b>يَا أَيُّهَا النَّبِيُّ</b> إِنَّا أَحْلَلْنَا لَكَ
أَزْوَاجَكَ اللَّاتِي آتَيْتَ أُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُكَ
مِمَّا أَفَاءَ اللَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمَّاتِكَ
وَبَنَاتِ خَالِكَ وَبَنَاتِ خَالَاتِكَ اللَّاتِي هَاجَرْنَ مَعَكَ
وَامْرَأَةً مُّؤْمِنَةً إِن وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ إِنْ أَرَادَ
النَّبِيُّ أَن يَسْتَنكِحَهَا خَالِصَةً لَّكَ مِن دُونِ الْمُؤْمِنِينَ ۗ
قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِي أَزْوَاجِهِمْ وَمَا
مَلَكَتْ أَيْمَانُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌ ۗ وَكَانَ
اللَّهُ غَفُورًا رَّحِيمًا<br> <b>O Prophet</b>, indeed We have made
lawful to you your wives to whom you have given their due compensation
and those your right hand possesses from what Allah has returned to you
[of captives] and the daughters of your paternal uncles and the
daughters of your paternal aunts and the daughters of your maternal
uncles and the daughters of your maternal aunts who emigrated with you
and a believing woman if she gives herself to the Prophet [and] if the
Prophet wishes to marry her, [this is] only for you, excluding the
[other] believers. We certainly know what We have made obligatory upon
them concerning their wives and those their right hands possess, [but
this is for you] in order that there will be upon you no discomfort. And
ever is Allah Forgiving and Merciful.<br> </font> <br>
and <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة<br>
2:21<br> <b>يَا أَيُّهَا النَّاسُ</b> اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ<br> <b>O mankind</b>, worship your Lord, who created you and those before you, that you may become righteous -<br>
</font> <br>
and then like these words enter of common nound made proper by AL (as
mentioned above), similarly they also enter on connective nouns like
(الذي) and (الذين) as in <br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة<br>
5:90<br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا </b>إِنَّمَا الْخَمْرُ
وَالْمَيْسِرُ وَالْأَنصَابُ وَالْأَزْلَامُ رِجْسٌ مِّنْ عَمَلِ
الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ<br> <b>O you who have believed</b>,
indeed, intoxicants, gambling, [sacrificing on] stone alters [to other
than Allah ], and divining arrows are but defilement from the work of
Satan, so avoid it that you may be successful.<br> </font><br>
and for feminine YA AYYATUHA (يَا أَيَّتُهَا) will be used as in <br> <br> <font color="Navy">Surat Al-Fajr (The Dawn) - سورة الفجر<br>
89:27<b><br>
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ</b><b><br>
[To the righteous it will be said], "O reassured soul,<br> <br> <font color="Black">Remember </font></b><font color="Black">1) the one being called whether singular,dual,plural it doesn't make any difference on HARF NIDA (the letter of calling)</font><b>. </b><font color="Black">2) before name of ALLAH , using YA is not of arab origin and is a known usage. for e.g saying YA ALLAH(يا الّله)</font>. <font color="Black">From the Holly Quran and Hadith (Saying of Prophet Muhammad (PBUH)) for O ALLAH! , ALLAHUMMA (اَلّلهُمَّ) is used.</font><br>
</font> <br> <br>