﻿<br><b>6 ATKAL PICCHO YAH MAN GHARAT BAATEIN KARNA [Trial and Error , Or Concocted Discourse ]<br> <br>
Synonyms: KHARASA ,IKHTALAQA(KH-LA-QA),IFTIRA-(<wbr>FA-RA-YA),TAQAWWAL(QA-W-L)<br> <br>
6.1 KHARASA(خَرَصَ</b>): To employ only assumption and estimation.
KHARAS ALNNAKHLAH(خَرَصَ النَّخْلَةَ) means 'to estimate by assumption
of how much fruit that tree will bear. and KHARRAS(خّراص) is that person
who mostly use estimation and assumption in matters. Such a man is
normally liar and untrustworthy. In the Quran<br> <br> <font color="Navy">Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:10 </font><b><font color="Navy"><br>
قُتِلَ الْخَرَّاصُونَ <br>
Destroyed are the falsifiers <br> </font></b><font color="Navy">Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:11</font><b><font color="Navy"> <br>
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ <br>
Who are within a flood [of confusion] and heedless. <br> </font></b><font color="Navy">Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:12 </font><b><font color="Navy"><br>
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ <br>
They ask, "When is the Day of Recompense?" </font></b><br> <br> <b>6.2 IKHTALAQA( اِخْتَلَقَ)</b>:
KHALAQ(خَلَقَ) means to create something ,some of whose constituents
exist before hand. and IKHTALAQ(اختلاق) means such a discourse in which
there is a bit of truth and then lie is mixed with it to make it smooth
polished and soft . madeup and flasified discourse.IKHTRA3(اختراع) this
word is specific for false discourse which has been smoothed such that
it seems truth. ALLAH said:<br> <br> <font color="Navy">Surat Şād (The Letter "Saad") - سورة ص <br>
38:7 <b><br>
مَا سَمِعْنَا بِهَٰذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَٰذَا إِلَّا اخْتِلَاقٌ </b><b><br>
We have not heard of this in the latest religion. This is not but a fabrication. </b><br> </font> <br> <b>6.3 IFTRA-(افتراء)</b> : it's root is FA-RA-YA() which means to tell a lie and to create chaos. thus in this ayah of Quran<br>
<br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:27 </font><b><font color="Navy"><br>
فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ ۖ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا <br>
Then she brought him to her people, carrying him. They said, "O Mary, you have certainly done a thing unprecedented. </font></b><br> <br>
and IFTRA- is such a lie or allegation which is madeup for the sake of chaos and corruption. to slander. <br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:73 <br> <b>وَإِن كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُ ۖ</b> وَإِذًا لَّاتَّخَذُوكَ خَلِيلًا <br> <b>And
indeed, they were about to tempt you away from that which We revealed
to you in order to [make] you invent about Us something else; </b>and then they would have taken you as a friend. </font><br> <br> <b>6.4 TAQAWWAL(تَقَوّل)</b> : QAWL(قول) anything discourse that comes of mouth is QAWL. sometimes it applies to such a discourse which is in heart for e.g.<br>
<br> <font color="Navy">Surat Al-Mujādila (The Pleading Woman) - سورة المجادلة <br>
58:8 <br>
أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ
لِمَا نُهُوا عَنْهُ وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ
وَمَعْصِيَتِ الرَّسُولِ وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ
بِهِ اللَّهُ<b> وَيَقُولُونَ فِي أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللَّهُ</b> بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ الْمَصِيرُ <br>
Have you not considered those who were forbidden from private
conversation, then they return to that which they were forbidden and
converse among themselves about sin and aggression and disobedience to
the Messenger? And when they come to you, they greet you with that
[word] by which Allah does not greet you <b>and say among themselves, "Why does Allah not punish us</b> for what we say?" Sufficient for them is Hell, which they will [enter to] burn, and wretched is the destination. <br>
</font> <br>
and TAQAWWAL means to invent a lie and then to allude it to someone else. In the Quran<br> <br> <font color="Navy">Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:44 <b><br>
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ </b><b><br>
And if Muhammad had made up about Us some [false] sayings, </b><br>
Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:45 <b><br>
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ </b><b><br>
We would have seized him by the right hand; </b><br>
Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:46 <b><br>
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ </b><b><br>
Then We would have cut from him the aorta. </b><br> </font> <br> <br> <b>Summary: </b><br>
6.1 KHARAS : To use assumption and estimation which has nothing to do with reality<br>
6.2 IKHTALAQ : When there is a bit of truth and rest is fiction .Lies that look like truth<br>
6.3 IFTRA- : To Invent a lie for the sake of chaos and corruption<br>
6.4 TAQAWWAL: To fabricate a lie and then to allude it to someone else<br>