﻿<br><b>7 UTHANA, BAUJH UTHANA [To Pick Up - To Carry Burden]<br> <br>
Synonyms: HAMALA,NA-(NA-WA-A),WAZARA,<wbr>AACARA(CA-WA-RA),AQALLA,<wbr>BA3ACA,ANSHARA,ANSHAZA,<wbr>ILTAQATA,LAQAHA<br> <br>
7.1 HAMALA( حَمَلَ)</b>: is used for 'To carry burden ', and its of common usage both in the physical and contextual meaning. for e.g.<br> <br>
a) to carry material burden whether it's visible or not like a mother
carrying her child in her womb or a tree carrying it's fruit or a cloud
carrying the burden of it's water . In short this word is usable in
every way. ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:189 <br>
هُوَ الَّذِي خَلَقَكُم مِّن نَّفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا ۖ<b> فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِ</b> ۖ فَلَمَّا أَثْقَلَت دَّعَوَا اللَّهَ رَبَّهُمَا لَئِنْ آتَيْتَنَا صَالِحًا لَّنَكُونَنَّ مِنَ الشَّاكِرِينَ <br>
It is He who created you from one soul and created from it its mate that he might dwell in security with her.<b> And when he covers her, she carries a light burden and continues therein.</b>
And when it becomes heavy, they both invoke Allah , their Lord, "If You
should give us a good [child], we will surely be among the grateful." <br> </font> <br>
b) to carry literal/abstract burden <br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:111 <b><br>
وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا </b><b><br>
And [all] faces will be humbled before the Ever-Living, the Sustainer of
existence. And he will have failed who carries injustice </b><br> </font> <br>
and HAMAL 3LA( حَمَلَ علي) meaning to load someone with burden, and HAMMALA(حمّل) to cause someone to carry load . as ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:286 <br>
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ
وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا
أَوْ أَخْطَأْنَا ۚ رَبَّنَا <b>وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا</b>
كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا
تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا
وَارْحَمْنَا ۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ
الْكَافِرِينَ <br>
Allah does not charge a soul except [with that within] its capacity. It
will have [the consequence of] what [good] it has gained, and it will
bear [the consequence of] what [evil] it has earned. "Our Lord, do not
impose blame upon us if we have forgotten or erred. Our Lord, <b>and lay not upon us a burden </b>like
that which You laid upon those before us. Our Lord, and burden us not
with that which we have no ability to bear. And pardon us; and forgive
us; and have mercy upon us. You are our protector, so give us victory
over the disbelieving people." <br> </font> <br> <br> <b>7.2 NA-(نَاءَ)</b>:
(YANW- ينوء) means to work hard and exertion to carry burden. to carry
or able to carry a load with difficulty owing to it's being heavy. ALLAH
said<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:76 <br>
إِنَّ قَارُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ<b> وَآتَيْنَاهُ مِنَ الْكُنُوزِ مَا إِنَّ مَفَاتِحَهُ لَتَنُوءُ بِالْعُصْبَةِ أُولِي الْقُوَّةِ </b>إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ ۖ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ <br>
Indeed, Qarun was from the people of Moses, but he tyrannized them. <b>And We gave him of treasures whose keys would burden a band of strong men</b>; thereupon his people said to him, "Do not exult. Indeed, Allah does not like the exultant. <br>
</font> <br> <b>7.3 WAZARA( وَزَرَ)</b>:
when some person spread out his cloth put his load in it and carry it
and walk off then this is the correct meaning of WAZARA. that's why ZANB
ذنب( meaning sin) is called WIZR(وِزْر). meaning that person burden
himself with his sins that he has committed. so WAZARA is used generally
for ' carryin one's burden of sins'. ALLAH said<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:31 <br>
قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ ۖ حَتَّىٰ إِذَا
جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا
فَرَّطْنَا فِيهَا <b>وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ ۚ أَلَا سَاءَ مَا يَزِرُونَ</b> <br>
Those will have lost who deny the meeting with Allah , until when the
Hour [of resurrection] comes upon them unexpectedly, they will say, "Oh,
[how great is] our regret over what we neglected concerning it," <b>while they bear their burdens on their backs. Unquestionably, evil is that which they bear. </b><br> </font><b> <br>
7.4 ACARA(اَثَارَ)</b>: (CA-WA-RA) ثور CAR ثَار means something
arising. and ACARA is used for ' to raise'. If this word related to
earth then it means to plough as it raises earth(land) . and normally
this word is used to raise for winds and rivers. ALLAH said<br> <br> <font color="Navy">Surat Ar-Rūm (The Romans) - سورة الروم <br>
30:48 <br> <b>اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ وَيَجْعَلُهُ كِسَفًا</b> فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِهِ ۖ فَإِذَا أَصَابَ بِهِ مَن يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ <br>
<b>It
is Allah who sends the winds, and they stir the clouds and spread them
in the sky however He wills, and He makes them fragments</b> so you see
the rain emerge from within them. And when He causes it to fall upon
whom He wills of His servants, immediately they rejoice <br> </font> <br> <b><br>
7.5 AQALLA( اقَلَّ)</b>: QALLA(قلَّ) basically used in 2 meaning a) to
be low b) to rise and AQALLA means to raise a thing and heighten it. and
AQALLA is more rhetorical than ACARA. meaning winds carrying rain
filled burdened clouds like those clouds are just nothing unusual<br>
and menial.thus the ayah below is also explaining this <br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:57 <br> <b>وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ
رَحْمَتِهِ ۖ حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ
لِبَلَدٍ مَّيِّتٍ</b> فَأَنزَلْنَا بِهِ الْمَاءَ فَأَخْرَجْنَا بِهِ مِن كُلِّ الثَّمَرَاتِ ۚ كَذَٰلِكَ نُخْرِجُ الْمَوْتَىٰ لَعَلَّكُمْ تَذَكَّرُونَ <br> <b>And
it is He who sends the winds as good tidings before His mercy until,
when they have carried heavy rainclouds, We drive them to a dead land </b>and
We send down rain therein and bring forth thereby [some] of all the
fruits. Thus will We bring forth the dead; perhaps you may be reminded. <br> </font> <br> <b><br>
7.6 BA3ACA(بَعَثَ)</b>: basically contains 2 meanings a) to protrude,to
raise.b) to send alone. sometimes both of these connotations are used
simultaneously ,other times only one of the two.It is said BA3ACTU
ALBA3IYR(بَعَثْتُ الْبَعِيْر) meaning to raise a camel and free it<br>
at the moment what is under discussion is its first meaning. If this
word used relating to dead then it contains both the meaning. meaning to
resurrect the dead and send them towards the 'Field of Gathering'
ميدانِ محشر for e.g.<br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:7 </font><b><font color="Navy"><br>
وَأَنَّ السَّاعَةَ آتِيَةٌ لَّا رَيْبَ فِيهَا وَأَنَّ اللَّهَ يَبْعَثُ مَن فِي الْقُبُورِ <br>
And [that they may know] that the Hour is coming - no doubt about it - and that Allah will resurrect those in the graves. </font></b><br> <br>
then this word is also used to awake from sleep(only in the first
meaning) .because sleep is also a light type of death. ALLAH said<br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:19 <br> <b>وَكَذَٰلِكَ بَعَثْنَاهُمْ لِيَتَسَاءَلُوا بَيْنَهُمْ ۚ</b>
قَالَ قَائِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا لَبِثْنَا يَوْمًا
أَوْ بَعْضَ يَوْمٍ ۚ قَالُوا رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ
فَابْعَثُوا أَحَدَكُم بِوَرِقِكُمْ هَٰذِهِ إِلَى الْمَدِينَةِ
فَلْيَنظُرْ أَيُّهَا أَزْكَىٰ طَعَامًا فَلْيَأْتِكُم بِرِزْقٍ مِّنْهُ
وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا <br> <b>And similarly, We awakened them that they might question one another</b>.
Said a speaker from among them, "How long have you remained [here]?"
They said, "We have remained a day or part of a day." They said, "Your
Lord is most knowing of how long you remained. So send one of you with
this silver coin of yours to the city and let him look to which is the
best of food and bring you provision from it and let him be cautious.
And let no one be aware of you. <br> </font> <br> <b> <br>
7.7 ANSHARA( اَنْشَرَ)</b>: NASHARA(نَشَرَ) basic meaning is to spread
out and it's antonym is TWY(طوي) meaning to fold back. NASHARTUL
KITAB(نَشَرْتُ الْكِتَابَ) meaning I open or spread the book and
TAWAYTUHU(طَوَيْتُهُ) means I fold back or closed the book as in the
Quran:<br> <font color="Navy"><br>
Surat At-Takwīr (The Overthrowing) - سورة التكوير <br>
81:10 <br>
وَإِذَا الصُّحُفُ نُشِرَتْ <br>
And when the pages are made public </font><br> <br>
and NASHIRA ALMAYYITU NASHURAN(نَشِرَ المَيِّتُ نشُوراً) meaning the
resurrection of dead . WA ILAYHI ANNUSHUR(وَالَيْهِ النّشُوْر) means to
go to ALLAH after emerging from graves. It includes
resurrection,raising,spreading all the meaning . from it ANSHARA(
اَنْشَرَ) is transitive verb. ALLAH said<br> <br> <font color="Navy">Surat `Abasa (He Frowned) - سورة عبس <br>
80:21 </font><b><font color="Navy"><br>
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ <br>
Then He causes his death and provides a grave for him. <br> </font></b><font color="Navy">Surat `Abasa (He Frowned) - سورة عبس <br>
80:22 </font><b><font color="Navy"><br>
ثُمَّ إِذَا شَاءَ أَنشَرَهُ <br>
Then when He wills, He will resurrect him. <br> </font></b> <br> <b>7.8 ANSHAZA( اَنْشَرَ)</b>:
NASHAZA نشز basic meaning is elevation,growth,emergence specially when
in anything it results of movement and excitement. NASHAR ALRAJL(نَشْزَ
الرجل) means standing up of a seated man. from it is ANSHAZ انْشَزَ
transitive verb. In the Quran<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:259 <br>
أَوْ كَالَّذِي مَرَّ عَلَىٰ قَرْيَةٍ وَهِيَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا
قَالَ أَنَّىٰ يُحْيِي هَٰذِهِ اللَّهُ بَعْدَ مَوْتِهَا ۖ فَأَمَاتَهُ
اللَّهُ مِائَةَ عَامٍ ثُمَّ بَعَثَهُ ۖ قَالَ كَمْ لَبِثْتَ ۖ قَالَ
لَبِثْتُ يَوْمًا أَوْ بَعْضَ يَوْمٍ ۖ قَالَ بَل لَّبِثْتَ مِائَةَ عَامٍ <b>فَانظُرْ
إِلَىٰ طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّهْ ۖ وَانظُرْ إِلَىٰ
حِمَارِكَ وَلِنَجْعَلَكَ آيَةً لِّلنَّاسِ ۖ وَانظُرْ إِلَى الْعِظَامِ
كَيْفَ نُنشِزُهَا ثُمَّ نَكْسُوهَا لَحْمًا</b> ۚ فَلَمَّا تَبَيَّنَ لَهُ قَالَ أَعْلَمُ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ <br>
Or [consider such an example] as the one who passed by a township which
had fallen into ruin. He said, "How will Allah bring this to life after
its death?" So Allah caused him to die for a hundred years; then He
revived him. He said, "How long have you remained?" The man said, "I
have remained a day or part of a day." He said, "Rather, you have
remained one hundred years. <b>Look at your food and your drink; it has
not changed with time. And look at your donkey; and We will make you a
sign for the people. And look at the bones [of this donkey] - how We
raise them and then We cover them with flesh</b>." And when it became clear to him, he said, "I know that Allah is over all things competent." <br> </font><br>
here ANSHAZ usage implies that in those bones were produced movement and
excitment and they started joining together and donkey's skeleton stand
up. <br> <br> <b>7.9 ILTAQATA( إِلتَقَطَ)</b>: LAQATA(لَقَطَ) means to
raise something of ground and LUQTAH لُقْطَة is that thing which is
lost on the ground and its owner is unknown. from it is derived ILTAQATA
which means to pick something from the ground whose owner is not known
.in the Quran<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:10 <br> <b>قَالَ قَائِلٌ مِّنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ</b> إِن كُنتُمْ فَاعِلِينَ <br> <b>Said a speaker among them, "Do not kill Joseph but throw him into the bottom of the well; some travelers will pick him up </b>- if you would do [something]." </font><br>
<br> <br> <b>7.10 LAQAHA( لَقَحَ)</b>
:this word refers specifically to abstract type of carrying burden.
LAQHATA ALNAQAH(لقحة النَاقة) meaning She camel got pregnant. and then
this word relates to winds which carry seeds from male tree to fertilize
female tree . and of those winds which carry the burden of rain . ALLAH
said<br> <br> <font color="Navy">Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:22 <br> <b>وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنزَلْنَا مِنَ السَّمَاءِ مَاءً</b> فَأَسْقَيْنَاكُمُوهُ وَمَا أَنتُمْ لَهُ بِخَازِنِينَ <br> <b>And We have sent the fertilizing winds and sent down water from the sky</b> and given you drink from it. And you are not its retainers. </font><br>
(note also see BULAND KARNA) <br> <br> <b>Summary: </b><br> <br>
7.1 HAMALA: To carry a burden whether material or literal. common usage<br>
7.2 NAA- Heavy burden that can be carried hardly with exhaustion<br>
7.3 ACARA for Winds carrying clouds<br>
7.4 WAZARA generally to carry burden of sins<br>
7.5 AQALLA to carry burden of clouds considering it menial or negligible burden<br>
7.6 BA3ACA resurrection of dead<br>
7.7 ANSHARA resurrection of dead then spreading them<br>
7.8 ANSHAZA to cause movement in something then raising it<br>
7.9 ILTAQATA to pickup something which has fallen on the ground<br>
7.10 LAQAHA specific to carry asbtract burden [also see BULAND KARNA]<br>