﻿<br><b>8 UTHNA [TO STAND]<br> <br>
Synonyms:ANBA3ACA( BA3ACA),NASHARA,NASHAZA,QAMA<br> <br>
8.1 ANBA3ACA( اِنْبَعَثَ)</b>:BA3ACA(بَعَثَ) from being BAAB E
INFI3AAL(باب اِنْفِعَال) it implies some person standing by himself and
to embark alone for some important objetive. In the Quran.<br> <br> <font color="Navy">Surat Ash-Shams (The Sun) - سورة الشمس <br>
91:11 <b><br>
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا </b><b><br>
Thamud denied [their prophet] by reason of their transgression,</b> <br>
Surat Ash-Shams (The Sun) - سورة الشمس <br>
91:12 <b><br>
إِذِ انبَعَثَ أَشْقَاهَا </b><b><br>
When the most wretched of them was sent forth. </b></font><br> <br> <b>8.2 NASHARA(نَشَرَ)</b>: a)spread out of dead after resurrection from graves كما مرّ b) stand up and move out.<br> <br>
a)<br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:3 <br>
وَاتَّخَذُوا مِن دُونِهِ آلِهَةً لَّا يَخْلُقُونَ شَيْئًا وَهُمْ
يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرًّا وَلَا نَفْعًا <b>وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا</b> <br>
But they have taken besides Him gods which create nothing, while they
are created, and possess not for themselves any harm or benefit <b>and possess not [power to cause] death or life or resurrection. </b><br> </font> <br>
b) <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:47 <b><br>
وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا </b><b><br>
And it is He who has made the night for you as clothing and sleep [a means for] rest and has made the day a resurrection. </b><br> </font> <br> <br> <b>8.3 NASHAZA(نَشَزَ): </b>to stand owing to some movement or sitmulus (كما مرّ)<br>
<br> <font color="Navy">Surat Al-Mujādila (The Pleading Woman) - سورة المجادلة <br>
58:11 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قِيلَ لَكُمْ
تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا يَفْسَحِ اللَّهُ لَكُمْ ۖ
وَإِذَا قِيلَ انشُزُوا فَانشُزُوا </b>يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ ۚ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ <br> <b>O
you who have believed, when you are told, "Space yourselves" in
assemblies, then make space; Allah will make space for you. And when you
are told, "Arise," then arise</b>; Allah will raise those who have
believed among you and those who were given knowledge, by degrees. And
Allah is Acquainted with what you do. <br> </font> <br> <br> <b>8.4 QAMA(قَامَ)</b>:standing
up of some seated or laid down man , or to stand still while walking
all of them it is used. so generally used for stand up . now see
examples<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:191 <br> <b>الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا</b>
وَعَلَىٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ
وَالْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا
عَذَابَ النَّارِ <br> <b>Who remember Allah while standing or sitting</b>
or [lying] on their sides and give thought to the creation of the
heavens and the earth, [saying], "Our Lord, You did not create this
aimlessly; exalted are You [above such a thing]; then protect us from
the punishment of the Fire. <br> </font> <br> <font color="Navy">Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br>
74:1 <br> <b>يَا أَيُّهَا الْمُدَّثِّرُ </b><b><br>
O you who covers himself [with a garment], <br> </b>Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br>
74:2<b> <br>
قُمْ فَأَنذِرْ</b> <br> <b>Arise and warn </b><br> <br> <br>
Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:20 <br>
يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ ۖ <b>كُلَّمَا أَضَاءَ لَهُم مَّشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا</b> ۚ وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ ۚ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ <br>
The lightning almost snatches away their sight. <b>Every time it lights [the way] for them, they walk therein; but when darkness comes over them, they stand [still]</b>. And if Allah had willed, He could have taken away their hearing and their sight. Indeed, Allah is over all things competent. </font><br>
<br> <br> <b>Summary: </b><br>
8.1 ANBA3AC To stand and embark alone on a mission<br>
8.2 NASHARA To stand and spread<br>
8.3 NASHAZA To stand owing to a movement<br>
8.4 QAMA To stand after any state. common usage<br><br></div>