﻿<br><div><b>9 IJAZAT LEYNA [To Take Permission]<br> <br>
Synonyms: ISTA-ZANA(IZN), ISTA-NASA(INS)<br> <br>
9.1 ISTA-ZANA اِستَأذَنَ</b> : is derived from (IZN)اذن meaning
permission or approval.ISTA-ZANA meaning to get approval ,to ask
permission for something and ISTA-ZANA 3ALAYHI(اِستَأذَنَ عَلَيْهِ)
meaning to ask permission to come inside. ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:44 <b><br>
لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَن يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنفُسِهِمْ</b> ۗ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ <br> <b>Those
who believe in Allah and the Last Day would not ask permission of you
to be excused from striving with their wealth and their lives.</b> And Allah is Knowing of those who fear Him. <br> </font><b> <br>
9.2 ISTA-NASA اِستَأنَسَ</b>:(INS)انس meaning to see something and to
know it. INS ALSAUT(انس الصوت) meaning to listen sound , INS ALNAR(انس
النّار) meaning to see fire<br>
.from this is derived ISTA-NASA meaning to forgather. to introduce
onself by one words and actions to others. for e.g if a person is
standing at the door and call out for house owner or cough up then this
process of calling or coughing let the house owner know about that
person is at dooe. so meaning of ISTA-NASA is completed. ALLAH said<br> <br> <font color="Navy">Surat An-Nūr (The Light) - سورة النور <br>
24:27 <b><br>
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا وَتُسَلِّمُوا عَلَىٰ أَهْلِهَا</b> ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُونَ <br> <b>O
you who have believed, do not enter houses other than your own houses
until you ascertain welcome and greet their inhabitants. </b>That is best for you; perhaps you will be reminded. </font><br> <br> <br>
Summary: <br>
9.1 <b>ISTA-ZANA</b> : To ask permission or approval of some thing<br>
9.2 <b>ISTA-NASA</b>: To introduce oneself to other by mean of one speech or actions<br> <br>
and <b>to give permission</b> only AAZINA(اَذِنَ) is used as ALLAH said<br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:43 <br> <b>عَفَا اللَّهُ عَنكَ لِمَ أَذِنتَ لَهُمْ </b>حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا وَتَعْلَمَ الْكَاذِبِينَ <br> <b>May Allah pardon you, [O Muhammad]; why did you give them permission [to remain behind]? </b>[You should not have] until it was evident to you who were truthful and you knew [who were] the liars.<br>
<br><span><span style="background-color:rgb(0,0,0)"></span></span></font>