﻿1 BAAP [Father]<br> <br>
Synonyms: WALID,AB<br> <br>
1.1 WALID(وَالِد)</b>: this word is used only for father . meaning only
that person which was in relation to his natural child . similarly for
mother WALIDAH(وَالِده) is used only for natural mother the one that
gives birth . ALLAH said<br> <br> <font color="Navy">Surat Luqmān (Luqman) - سورة لقمان <br>
31:33 <br>
يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ وَاخْشَوْا يَوْمًا<b> لَّا يَجْزِي وَالِدٌ عَن وَلَدِهِ وَلَا مَوْلُودٌ هُوَ جَازٍ عَن وَالِدِهِ شَيْئًا</b> ۚ إِنَّ وَعْدَ اللَّهِ حَقٌّ ۖ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُم بِاللَّهِ الْغَرُورُ <br>
O mankind, fear your Lord and fear a Day <b>when no father will avail his son, nor will a son avail his father at all</b>.
Indeed, the promise of Allah is truth, so let not the worldly life
delude you and be not deceived about Allah by the Deceiver. </font><br> <br>
and for both natural mother and father WALIDAEN(وَالِدَيْن) is used as<br> <br> <font color="Navy">Surat Luqmān (Luqman) - سورة لقمان <br>
31:14 <br>
وَوَصَّيْنَا الْإِنسَانَ بِوَالِدَيْهِ حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ وَفِصَالُهُ فِي عَامَيْنِ<b> أَنِ اشْكُرْ لِي وَلِوَالِدَيْكَ</b> إِلَيَّ الْمَصِيرُ <br>
And We have enjoined upon man [care] for his parents. His mother carried
him, [increasing her] in weakness upon weakness, and his weaning is in
two years. <b>Be grateful to Me and to your parents</b>; to Me is the [final] destination. </font><br> <br> <br> <b>1.2 AB(اَبْ):</b>
but AB is used in a very wide context . This word is used for father,
grand father, grand grand father and even beyond that for all previous
generations. and for mother father as per the occassion came ABWYN إبوين
or ABWAN إبوِان is used now see it's examples<br> <br>
a) for mother father only<br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:80 <br> <b>وَأَمَّا الْغُلَامُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ</b> فَخَشِينَا أَن يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا <br> <b>And as for the boy, his parents were believers</b>, and we feared that he would overburden them by transgression and disbelief. <br>
</font> <br>
b) for several generations<br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:24 <br>
فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِن قَوْمِهِ مَا هَٰذَا إِلَّا
بَشَرٌ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَاءَ
اللَّهُ لَأَنزَلَ مَلَائِكَةً <b>مَّا سَمِعْنَا بِهَٰذَا فِي آبَائِنَا الْأَوَّلِينَ </b><br>
But the eminent among those who disbelieved from his people said, "This
is not but a man like yourselves who wishes to take precedence over you;
and if Allah had willed [to send a messenger], He would have sent down
angels. <b>We have not heard of this among our forefathers. </b><br> </font> <br>
c) and these geerations can be alot more as well as in <br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:78 <br>
وَجَاهِدُوا فِي اللَّهِ حَقَّ جِهَادِهِ ۚ هُوَ اجْتَبَاكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ ۚ <b>مِّلَّةَ أَبِيكُمْ إِبْرَاهِيمَ ۚ هُوَ سَمَّاكُمُ الْمُسْلِمِينَ</b>
مِن قَبْلُ وَفِي هَٰذَا لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ
وَتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ ۚ فَأَقِيمُوا الصَّلَاةَ وَآتُوا
الزَّكَاةَ وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ ۖ فَنِعْمَ
الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ <br>
And strive for Allah with the striving due to Him. He has chosen you and has not placed upon you in the religion any difficulty.<b> [It is] the religion of your father, Abraham. Allah named you "Muslims"</b>
before [in former scriptures] and in this [revelation] that the
Messenger may be a witness over you and you may be witnesses over the
people. So establish prayer and give zakah and hold fast to Allah . He
is your protector; and excellent is the protector, and excellent is the
helper. <br> <br> <font color="Black">It must be kept in mind that there are nearly 26 generations between Prophet Muhammad (PBUH) and Prophet Ibrahim (AS)</font>. <font color="Black">Even for Adam(AS)</font> <font color="Black">who is the oldest father of mankind</font> <font color="Black">(first human)</font> ,<font color="Black">AB is used as </font><br>
</font> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:27 <br> <b>يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُم مِّنَ الْجَنَّةِ</b>
يَنزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْآتِهِمَا ۗ إِنَّهُ
يَرَاكُمْ هُوَ وَقَبِيلُهُ مِنْ حَيْثُ لَا تَرَوْنَهُمْ ۗ إِنَّا
جَعَلْنَا الشَّيَاطِينَ أَوْلِيَاءَ لِلَّذِينَ لَا يُؤْمِنُونَ <br> <b>O children of Adam, let not Satan tempt you as he removed your parents from Paradise</b>,
stripping them of their clothing to show them their private parts.
Indeed, he sees you, he and his tribe, from where you do not see them.
Indeed, We have made the devils allies to those who do not believe. <br> </font> <br>
AB is in actually ABW(إبو) and it refers to providing education and food
of some one. that's why if son spoke to father then generally AB will
be used as <br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:100 <br>
وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا ۖ وَقَالَ<b> يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِن قَبْلُ</b>
قَدْ جَعَلَهَا رَبِّي حَقًّا ۖ وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي
مِنَ السِّجْنِ وَجَاءَ بِكُم مِّنَ الْبَدْوِ مِن بَعْدِ أَن نَّزَغَ
الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي ۚ إِنَّ رَبِّي لَطِيفٌ لِّمَا
يَشَاءُ ۚ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ <br>
And he raised his parents upon the throne, and they bowed to him in prostration. And he said, "<b>O my father, this is the explanation of my vision of before</b>.
My Lord has made it reality. And He was certainly good to me when He
took me out of prison and brought you [here] from bedouin life after
Satan had induced [estrangement] between me and my brothers. Indeed, my
Lord is Subtle in what He wills. Indeed, it is He who is the Knowing,
the Wise. <br> </font> <br>
Then now this word is also used some time because of some special
attribute like host is called ABW ALADYAF(ابو الاضياف) and warrior as
ABW ALHARB ابو الحرب. In Quran ABW LHB (إبو لهب) is also used because of
this attribute of his that his colour was glittering like ember.
likewise nickname are taken because of love or relation with something
like ابو حريره ,ابو تراب etc. (note also see difference between
NASB(origin) and KUNYAT(nickname) in "BETA BAITE"[son, daughter]) <br> <br> 