﻿<br> <b>2 BABARKAT HONA [TO BE BLESSED]<br> <br>
Synonyms: TABARAK,MUBARAK,AYMAN,TAYEB,<wbr>TUBA<br> <br>
2.1 TABARAK(تَبََارك) MUBARAK(مَبَارك):</b> means blessing ,prove of
ALLAH's goodness in something. meaning whatever is done ,gives more than
expected benefit is BARKAT. conditioned on that matter or expectation
must have aspect of good and BARKAH(بركة) meaning increase. growth. and
in which ever thing this aspect of goodness manifest then it is MUBARAK.
ALLAH said<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:50 <br> <b>وَهَٰذَا ذِكْرٌ مُّبَارَكٌ أَنزَلْنَا</b>هُ ۚ أَفَأَنتُمْ لَهُ مُنكِرُونَ <br> <b>And this [Qur'an] is a blessed message which We have sent down</b>. Then are you with it unacquainted? </font><br> <br>
and TABARAK meaning good fortune or glad tidings but this word is
generally specific to ALLAH and it comes in those matter of goodness
which are peculiar to ALLAH<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:1 <br> <b>تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ</b> عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا <br> <b>Blessed is He who sent down the Criterion</b> upon His Servant that he may be to the worlds a warner - <br>
</font> <br> <font color="Navy">Surat Ghāfir (The Forgiver) - سورة غافر <br>
40:64 <br>
اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً
وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ الطَّيِّبَاتِ ۚ
ذَٰلِكُمُ اللَّهُ رَبُّكُمْ ۖ<b> فَتَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ</b> <br>
It is Allah who made for you the earth a place of settlement and the sky
a ceiling and formed you and perfected your forms and provided you with
good things. That is Allah , your Lord; <b>then blessed is Allah , Lord of the worlds</b></font><b>. </b><br> <br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:14 <br>
ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً
فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ
أَنشَأْنَاهُ خَلْقًا آخَرَ ۚ <b>فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ</b> <br>
Then We made the sperm-drop into a clinging clot, and We made the clot
into a lump [of flesh], and We made [from] the lump, bones, and We
covered the bones with flesh; then We developed him into another
creation. <b>So blessed is Allah , the best of creators</b>. </font><br> <br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:61 <b><br>
تَبَارَكَ الَّذِي جَعَلَ فِي السَّمَاءِ بُرُوجًا</b> وَجَعَلَ فِيهَا سِرَاجًا وَقَمَرًا مُّنِيرًا <br> <b>Blessed is He who has placed in the sky great stars</b> and placed therein a [burning] lamp and luminous moon. </font><br>
<br> <font color="Navy">Surat Al-Mulk (The Sovereignty) - سورة الملك <br>
67:1 <br> <b>تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ</b> وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ <br> <b>Blessed is He in whose hand is dominion</b>, and He is over all things competent - </font><br> <br> <b>2.2 AYMAN( اَيمَن) YAMEEN(يمين)</b>:meaning
right hand and right side and ASHAB ALYAMEEN(اصحاب اليمين) meaning
companions on the right hand or right side. companion of good and
blessing as well. YAMANA YAMEEN(يَمَنَ يَمين) meaning to be blessed or
fortunate.TAYAMUN(تَيَمّْن) meaning to take blessing , to take good
fortune, and MAYMWN(ميمون) meaning blessed. and as per Imam Raghib
MAYMWN means blissed so as bliss is innate to nature likewise AYMAN is
that thing in whose nature blessing is built in. ALLAH said<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:30 <br> <b>فَلَمَّا أَتَاهَا نُودِيَ مِن شَاطِئِ الْوَادِ الْأَيْمَنِ</b> فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنَ الشَّجَرَةِ أَن يَا مُوسَىٰ إِنِّي أَنَا اللَّهُ رَبُّ الْعَالَمِينَ <br> <b>But when he came to it, he was called from the right side of the valley in a blessed spot</b> - from the tree, "O Moses, indeed I am Allah , Lord of the worlds." <br>
</font> <br> <br> <b>2.3 TAYYEB TUBA (طيّب طوبي)</b>:
TABA(طاب) meaning something which appeals to the heart and TAYYEB
meaning pure and halal thing and TEB(طِيْب) meaning fragrance and
BLDATUN TAYYEBATUN(بَلْدَةٌ طَيِّبَةٌ) meaning city of peace and
blessings also ALBALAD ALTAYYEBO(اَلْبَلَدُ الطَيِّبُ) meaning blessed
or fertile land. ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:58 <br> <b>وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ ۖ</b> وَالَّذِي خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا ۚ كَذَٰلِكَ نُصَرِّفُ الْآيَاتِ لِقَوْمٍ يَشْكُرُونَ <br> <b>And the good land - its vegetation emerges by permission of its Lord;</b>
but that which is bad - nothing emerges except sparsely, with
difficulty. Thus do We diversify the signs for a people who are
grateful. <br> </font> <br> <br>
2.4 TUBA(طوبي): meaning to envy,bliss,good,improvement so TUBA is such
goodness and blessing which appeals to heart . ALLAH said<br> <br> <font color="Navy">Surat Ar-Ra`d (The Thunder) - سورة الرعد <br>
13:29 <b><br>
الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَآبٍ </b><b><br>
Those who have believed and done righteous deeds - a good state is theirs and a good return.</b> </font><br> <br> <br> <b>Summary: </b><br>
2.1 MUBARAK Every thing that carries aspect of good and proves fruitful<br>
2.2 TABARAK Blessed Entity of ALLAH<br>
2.3 AYMAN Such goodness and blessing which is intrinsic naturally ,blissed<br>
2.4 TUBA such prosperity and goodness and blessing which appeals to hearts<br> <br> 