﻿<br> <b>3 BAAT [Discourse]<br>
Synonyms: QWL,HADYC,KALEMAH<br>
3.1 QWL(قول)</b>: it's plural is AQWAL(اقوََال) and plural or plural is
AQAWYL(اقَاويل) . generally it is considered that every discourse
uttered from tongue is QWL whether it is meaningful or meaning less. but
in Quran this word is used in three cases a) uttered from mouth b)
discourse which is not uttered from mouth yet , but is still in heart c)
for a theory for e.g<br> <br> <b>a) uttered from mouth</b><br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:19 <br>
وَكَذَٰلِكَ بَعَثْنَاهُمْ لِيَتَسَاءَلُوا بَيْنَهُمْ ۚ قَالَ<b> قَائِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ</b>
ۖ قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ ۚ قَالُوا رَبُّكُمْ
أَعْلَمُ بِمَا لَبِثْتُمْ فَابْعَثُوا أَحَدَكُم بِوَرِقِكُمْ هَٰذِهِ
إِلَى الْمَدِينَةِ فَلْيَنظُرْ أَيُّهَا أَزْكَىٰ طَعَامًا فَلْيَأْتِكُم
بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا <br>
And similarly, We awakened them that they might question one another. <b>Said a speaker from among them, "How long have you remained [here]?"</b>
They said, "We have remained a day or part of a day." They said, "Your
Lord is most knowing of how long you remained. So send one of you with
this silver coin of yours to the city and let him look to which is the
best of food and bring you provision from it and let him be cautious.
And let no one be aware of you</font>. <br> <br> <b> b) discourse which is not uttered from mouth yet , but is still in heart</b><br> <font color="Navy">Surat Al-Mujādila (The Pleading Woman) - سورة المجادلة <br>
58:8 <br>
أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ
لِمَا نُهُوا عَنْهُ وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ
وَمَعْصِيَتِ الرَّسُولِ وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ
بِهِ اللَّهُ<b> وَيَقُولُونَ فِي أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللَّهُ </b>بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ الْمَصِيرُ <br>
Have you not considered those who were forbidden from private
conversation, then they return to that which they were forbidden and
converse among themselves about sin and aggression and disobedience to
the Messenger? And when they come to you, they greet you with that
[word] by which Allah does not greet you and<b> say among themselves, "Why does Allah not punish us</b> for what we say?" Sufficient for them is Hell, which they will [enter to] burn, and wretched is the destination. <br>
</font> <br> <b>c) for a theory </b><br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:34 <b><br>
ذَٰلِكَ عِيسَى ابْنُ مَرْيَمَ ۚ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ </b><b><br>
That is Jesus, the son of Mary - the word of truth about which they are in dispute. </b></font><br> <br> <br> <b>3.2 HADYC(حَديث) :</b>
HADC(حدث) meaning something to come in to existence, some command to
happen, birth of some new thing or matter and its antonym is 3DM(عدم) .
as per ibn faris ' birth of such a thing which didn't exist before' and
HADYC is every new discourse or theory which relates to common people
and most of the earlier <i>people </i>were unaware of it . ALLAH said<br> <br> <font color="Navy">Surat Aţ-Ţalāq (The Divorce) - سورة الطلاق <br>
65:1 <br>
يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ
لِعِدَّتِهِنَّ وَأَحْصُوا الْعِدَّةَ ۖ وَاتَّقُوا اللَّهَ رَبَّكُمْ ۖ
لَا تُخْرِجُوهُنَّ مِن بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّا أَن
يَأْتِينَ بِفَاحِشَةٍ مُّبَيِّنَةٍ ۚ وَتِلْكَ حُدُودُ اللَّهِ ۚ وَمَن
يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ ۚ<b> لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا</b> <br>
O Prophet, when you [Muslims] divorce women, divorce them for [the
commencement of] their waiting period and keep count of the waiting
period, and fear Allah , your Lord. Do not turn them out of their
[husbands'] houses, nor should they [themselves] leave [during that
period] unless they are committing a clear immorality. And those are the
limits [set by] Allah . And whoever transgresses the limits of Allah
has certainly wronged himself. <b>You know not; perhaps Allah will bring about after that a [different] matter. </b><br> </font> <br>
also said <br> <br> <font color="Navy">Surat Az-Zumar (The Troops) - سورة الزمر <br>
39:23 <br> <b>اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ</b> كِتَابًا
مُّتَشَابِهًا مَّثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ
رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ اللَّهِ
ۚ ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَن يَشَاءُ ۚ وَمَن يُضْلِلِ
اللَّهُ فَمَا لَهُ مِنْ هَادٍ <br> <b>Allah has sent down the best statement</b>:
a consistent Book wherein is reiteration. The skins shiver therefrom of
those who fear their Lord; then their skins and their hearts relax at
the remembrance of Allah . That is the guidance of Allah by which He
guides whom He wills. And one whom Allah leaves astray - for him there
is no guide. <br> </font><br>
here HADYC means Holy Quran and it's obvious that as per the thinking
and theories of the people of that era it was a new thing. then as word
HADYC applies to new things ,likewise for some old discourse or event as
well which is normally forgotten by people. In that case it's meaning
would be of forgotten matter or story. ALLAH said<br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:44 <br>
ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَىٰ ۖ<b> كُلَّ مَا جَاءَ أُمَّةً رَّسُولُهَا كَذَّبُوهُ ۚ فَأَتْبَعْنَا بَعْضَهُم بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ</b> ۚ فَبُعْدًا لِّقَوْمٍ لَّا يُؤْمِنُونَ <br>
Then We sent Our messengers in succession. <b>Every time there came to a
nation its messenger, they denied him, so We made them follow one
another [to destruction], and We made them narrations</b>. So away with a people who do not believe. <br> </font> <br> <br>
3.3 KALIMAH(كلمة): KLMH(كلمه) literally means 'meaningful discourse' .
one that can be perceived with sense of hearing and it can be
understood. as per Ibn faris NTQ YFHM(نطق يفهم). In the Quran<br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:100 <br>
لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ ۚ كَلَّا ۚ<b> إِنَّهَا كَلِمَةٌ هُوَ قَائِلُهَا ۖ</b> وَمِن وَرَائِهِم بَرْزَخٌ إِلَىٰ يَوْمِ يُبْعَثُونَ <br>
That I might do righteousness in that which I left behind." No! <b>It is only a word he is saying</b>; and behind them is a barrier until the Day they are resurrected. </font><br> <br>
but when word KLMH is refered to ALLAH then it means the wonders of
nature, laws of nature and ALLAH's marvel of creations. ALLAH said <br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:109 <b><br>
قُل لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمَاتِ رَبِّي لَنَفِدَ
الْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَاتُ رَبِّي وَلَوْ جِئْنَا بِمِثْلِهِ
مَدَدًا </b><b><br>
Say, "If the sea were ink for [writing] the words of my Lord, the sea
would be exhausted before the words of my Lord were exhausted, even if
We brought the like of it as a supplement." </b></font><br> <br>
and when KLMH refers from ALLAH towards human then it means commandments and orders of ALLAH<br> <br> <font color="Navy">Surat Az-Zumar (The Troops) - سورة الزمر <br>
39:19 <b><br>
أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِي النَّارِ </b><b><br>
Then, is one who has deserved the decree of punishment [to be guided]? Then, can you save one who is in the Fire? </b><br> </font> <br> <b>Summary: </b><br>
3.1 QWL .any discourse whether meaningful or meaning less. whether in heart or theory<br>
3.2 HADYC new discourse ,such a discourse from which common people are unaware of<br>
3.3 KLMAH only meaningful discourse, Commandments of ALLAH and wonders of nature etc<br> <br>