<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-GB>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:13.5pt;line-height:115%'>Word</span></b><span
style='font-size:13.5pt;line-height:115%'>:</span> <b><span style='font-family:
"Arial","sans-serif"'>&#1575;&#1604;&#1618;&#1573;&#1616;&#1606;&#1587;&#1614;&#1575;&#1606;&#1614;</span></b><b>:Meaning:</b>Human.<br>
<span style='font-size:13.5pt;line-height:115%'>The words used for it in the
Quran are:</span><br>
<b><span style='font-size:13.5pt;line-height:115%'>Ins</span></b><span
style='font-size:13.5pt;line-height:115%'> and its derivatives like
Insaan,insiyyaN, naas,unaasi etc. Besides these, words used in the Quran are </span><b>Aadam
</b>and <b>Bashar.</b><br>
<br>
<b><span style='font-size:13.5pt;line-height:115%'>i.</span></b><span
style='font-size:13.5pt;line-height:115%'>In Ghareeb ul Quran many meanings of <b>Ins
</b>are given. Ibn e </span><br>
<span style='font-size:13.5pt;line-height:115%'>Qutaiba writes that Insaan is
called 'Ins' because he is apparent </span><br>
<span style='font-size:13.5pt;line-height:115%'>and can</span> <span
style='font-size:13.5pt;line-height:115%'>be perceived with the eye.He quotes
the following verse </span><br>
<span style='font-size:13.5pt;line-height:115%'>from the Quran </span>as the
reason :<br>
<b>I have perceived a fire28:29<br>
</b><br>
<span style='font-size:13.5pt;line-height:115%'>In this sense the opposite of <b>Ins
</b>is <b>Jinn,</b>which means hidden</span><br>
<span style='font-size:13.5pt;line-height:115%'>and cannot be perceived with
the eye.Because of this it is </span><br>
<span style='font-size:13.5pt;line-height:115%'>conceivable that Allah SWT has
called these two creations</span><br>
<i><span style='font-size:13.5pt;line-height:115%'>'thaqalaan' </span></i><span
style='font-size:13.5pt;line-height:115%'>,and have been used opposite each
other.Allah SWT</span><br>
<span style='font-size:13.5pt;line-height:115%'>says:</span><br>
<b>And I did not create the jinn and mankind except to worship Me.51:56.</b><br>
<span style='font-size:13.5pt;line-height:115%'><br>
</span><br>
<b><span style='font-size:13.5pt;line-height:115%'>ii.</span></b><span
style='font-size:13.5pt;line-height:115%'>Ibn e Abbas(ra) narrates that Insaan
is called 'Insaan' or </span><br>
<span style='font-size:13.5pt;line-height:115%'>(InsiyyaN) because he forgot
what he had promised/committed </span><br>
<span style='font-size:13.5pt;line-height:115%'>to,hence the root of Insaan or
Insiyyan is '<b>Nasi'</b>(to forget)<b>.</b></span><br>
<br>
<b><span style='font-size:13.5pt;line-height:115%'>iii. </span></b><span
style='font-size:13.5pt;line-height:115%'>Imam Raghib(rh.a) says it is derived
from <b>'Uns'</b>(familiar).That is, </span><br>
<span style='font-size:13.5pt;line-height:115%'>a creation which is attached to
one another,and has been created</span><br>
<span style='font-size:13.5pt;line-height:115%'>to live together in the
society.Who are familiar with and know </span><br>
<span style='font-size:13.5pt;line-height:115%'>each other. As such, its
opposite would be <b>Wahsh</b>(savage,alien).</span><br>
<span style='font-size:13.5pt;line-height:115%'>(Mf). </span><br>
<b>iv. </b>Ibn al Faaris has submitted these two: (1)To be apparent.<br>
(2) Anything different from savage and barbaric ways.(M-L)<br>
<b>'Ins'</b> is a generic noun,that is,<b>'Ins'</b> can be used for one man or
the <br>
whole of mankind.The same is the case for the word 'Insaan',but<br>
usually this word is used for the all mankind.The singular for<br>
this is Insiyu.The Quran talks about it :<br>
<b>And if you see from among humanity anyone, say, 'Indeed, I have vowed to the
Most Merciful abstention, so I will not speak today to [any] man.' &quot;(19:26)</b><br>
<br>
<br>
The plural for it are:<b>Naas,Unaas,and Unasyyi.</b><br>
The word Naas is used in general terms.If it is said &quot;O mankind&quot;,then
it would mean that all humans from the present and future are being addressed.<br>
Allah SWT says:<br>
<b>O mankind, worship your Lord, who created you (2:21)</b><br>
<br>
<b>1.Unaas:</b> A group of people who differ from each other because they <br>
are divided by tribes or for some other reason.Allah SWT <br>
says:<br>
<b>and every people knew its watering place.(2:60)</b><br>
And a very big group of people is called <b>Unasyyi.</b>Such as<b>:</b><br>
<b>We created of numerous livestock and men.(25:49)</b><br>
<br>
<b>2. Aadam:</b>the root for this is adam which basically means <br>
compatibility and tenderness/flexibility(M-L),and <br>
'adaam' is used for everything that is compatible and<br>
tender(Mnjd).The evidence for this is what the Prophet<br>
SAW said to Mugheerah bin She'bah(RA) before <br>
proposing to a woman for nikah:<br>
<b><span style='font-size:13.5pt;line-height:115%;color:#2E5092'>Look at her,
because it is more fitting that love and compatibility be established between
you(Tirmizi,Nisaee).</span></b><br>
<br>
<span style='font-size:13.5pt;line-height:115%'>Many other reasons are
cited,but the most likely is the one cited above,as it is also supported by the
Hadith.</span><br>
<span style='font-size:13.5pt;line-height:115%'>Aadam:is the name of the the
father of all humans Aadam (AS),but it can also be applied to people in
general(Mnjd).So when it is said 'Children of Aadam',it means all human beings.</span><br>
<span style='font-size:13.5pt;line-height:115%'>So,where ever Aadam or Bani
Aadam (Children of Aadam) are mentioned in the Quran,it is in connection with
human history.For example;creation of Aadam from clay,Covenant of
Alast,prostration of the angels,his being the Best of Creations,shaitan
misleading Aadam (AS) and Bani Aadam and his dialogue with Allah SWT etc etc.'</span><br>
<span style='font-size:13.5pt;line-height:115%'><br>
</span><br>
<b><span style='font-size:13.5pt;line-height:115%'>3.Bashar: </span></b><span
style='font-size:13.5pt;line-height:115%'>basically means for something to
appear in all its beauty.</span><br>
<span style='font-size:13.5pt;line-height:115%'>(M-L)Whereas <b>Uns</b> means
to just appear.The top layer</span><br>
<span style='font-size:13.5pt;line-height:115%'>of the human skin is called<b>
Al basharah. </b>As mentioned</span><br>
<span style='font-size:13.5pt;line-height:115%'>in the Quran:</span><br>
<b>Blackening the skins.(74:29)</b><br>
And its plural are <b>BasharuN </b>and<b>AbshaaruN, </b>and humans are called
'bashar' because, compared to other animals, their skin is nearly free of any
wool,fur and hair and is clearly visible.(Mf)<br>
The word <b>bashar </b>is used for singular,plural masculine and feminine,but
its tasniyah (for two) is <b>Basharain.</b> As mentioned in the Quran:<br>
<b>&quot;Should we believe two men like ourselves...&quot;(23-47)</b><br>
<span style='font-size:13.5pt;line-height:115%'>The word </span><b>bashar </b><span
style='font-size:13.5pt;line-height:115%'>is used when the aim is to discuss a
human being from various aspects,for example; natural,material,physical
formation,biological desires and weaknesses.This is evident from the verse
given above.</span><br>
<span style='font-size:13.5pt;line-height:115%'>In contrast of <b>bashar </b>is
the word <b>Malak </b>(angel) which is free from all such aspects:material,
that is the apparent physical form and biological desires.</span><br>
<span style='font-size:13.5pt;line-height:115%'>The non believers always had
one objection,that how can we believe in a <b>bashar</b> /human who is born and
dies,eats,drinks,walks about in the market place and who satisfies all his
needs just like us.What is superior about Him that He should be believed in.It
would have been another matter if it had been an angel,free from all
needs/desires.</span><br>
<span style='font-size:13.5pt;line-height:115%'>Given below are the verses in
which Allah SWT has replied to these objections:</span><br>
<b>And what prevented the people from believing when guidance came to them
except that they said, &quot;Has Allah sent a human messenger?&quot;(17:94)</b><br>
<b>Say, &quot;If there were upon the earth angels walking securely, We would
have sent down to them from the heaven an angel [as a] messenger.&quot;(17:9).</b><br>
<br>
<b>Conclusion:</b><br>
<b><span style='font-size:13.5pt;line-height:115%'>Ins </span></b><span
style='font-size:13.5pt;line-height:115%'>and its derivatives are used whenever
humans' social aspects are discussed .When they are discussed from a historical
point of view;<b>Aadam </b>and <b>Bani Aadam</b> are used,and <b>Bashar </b>when
he is being discussed from the aspect of his natural or biological needs.</span></p>

</div>

</body>

</html>
