﻿بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ<br>
In the name of Allah , the Entirely Merciful, the Especially Merciful.<br> <br> <b>1 ABAD HONA(BASNA) REHNA </b><br> <b>[To populate,To Settle,To Live]</b><br> <b><br>
Synonyms: SAKANA,TABBAWAA(BO-E),SAWA,<wbr>BADAA,HADARA,KHALADA,3ASHARA,<wbr>GHANIYA</b><br> <br> <b> 1.1 sakana(سَكَنَ)</b>:sakoon
is the anotnym of unrest and motion.thus when sakana is used in the
context of ‘to populate’ then it means “to arrive from some other place
to populate” as in the Holy Quran<br>
________________<br> <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة<br>
2:35<br>
وَقُلْنَا<b> يَا آدَمُ اسْكُنْ أَنتَ وَزَوْجُكَ الْجَنَّةَ</b> وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ<br>
And We said, <b>"O Adam, dwell, you and your wife, in Paradise</b> and
eat therefrom in [ease and] abundance from wherever you will. But do not
approach this tree, lest you be among the wrongdoers."</font><br>
________________<br> <br> <br>
That means that their birth was at some other place other than ALJANNAH(الجَنَّة)<br>
When Prophet Abrahim(PBUH) settled Hagar and Ishmael then he said<br>
________________<br> <br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم<br>
14:37<b><br>
رَّبَّنَا إِنِّي أَسْكَنتُ مِن ذُرِّيَّتِي</b> بِوَادٍ غَيْرِ ذِي زَرْعٍ
عِندَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ
أَفْئِدَةً مِّنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُم مِّنَ
الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ<br> <b>Our Lord, I have settled some of my descendants</b>
in an uncultivated valley near Your sacred House, our Lord, that they
may establish prayer. So make hearts among the people incline toward
them and provide for them from the fruits that they might be grateful.</font><br>
________________<br> <br> <br> <br> <br> <b> 1.2 TABAWWA(تَبَوَّا)</b>:
root is (ب وَ أَ) .there are two connotations in its meaning a) refer to
the thing b) being appropriate. and this word is used when the climate
and surrounding of a residential place is suitable and favourable as per
the nature of the resident.or some other person who chooses any
residential place and it’s suitable and favourable for him. for e.g.<br>
________________<br> <br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف<br>
12:56<br> <b>وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ</b> ۚ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَاءُ ۖ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ<br> <b>And thus We established Joseph in the land to settle therein wherever he willed.</b> We touch with Our mercy whom We will, and We do not allow to be lost the reward of those who do good.</font><br>
________________<br> <br> <br>
likewise ALLAH said to Muhammad(PBUH)<br>
________________<br> <br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران<br>
3:121<br> <b>وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ</b> ۗ وَاللَّهُ سَمِيعٌ عَلِيمٌ<br> <b>And
[remember] when you, [O Muhammad], left your family in the morning to
post the believers at their stations for the battle [of Uhud] -</b> and Allah is Hearing and Knowing -</font><br>
________________<br> <br> <br>
That means that Prophet was appointing each one to a specific place as per the war strategy(battleground,<wbr>opportunity)<br> <br> <br> <b> 1.3 SAWA(ثوَى)</b>:meaning
to be buried,to stay some place,to populate.SAWA AL RAJUL(ثوَى
الرَّجُل) meaning death of a man, and meaning to make some place
permanent <a href="http://abode.to/" target="_blank">abode.to</a> keep residence at a place since time of forefathers.
ALLAH said to Muhammad (PBUH)<br>
________________<br> <br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص<br>
28:45<br>
وَلَٰكِنَّا أَنشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ ۚ <b>وَمَا كُنتَ ثَاوِيًا فِي أَهْلِ مَدْيَنَ تَتْلُو عَلَيْهِمْ آيَاتِنَا</b> وَلَٰكِنَّا كُنَّا مُرْسِلِينَ<br>
But We produced [many] generations [after Moses], and prolonged was their duration. <b>And you were not a resident among the people of Madyan, reciting to them Our verses,</b> but We were senders [of this message].</font><br>
________________<br> <br> <br> <br> <br> <b> 1.4 KHALADA(خلَدَ)</b>: to live at a place for long period where there is no variation or corruption<br>
ALLAH said to the people of paradise<br>
________________<br> <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة<br>
2:25<br>
وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ
جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۖ كُلَّمَا رُزِقُوا مِنْهَا
مِن ثَمَرَةٍ رِّزْقًا ۙ قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِن قَبْلُ ۖ
وَأُتُوا بِهِ مُتَشَابِهًا ۖ <b>وَلَهُمْ فِيهَا أَزْوَاجٌ مُّطَهَّرَةٌ ۖ وَهُمْ فِيهَا خَالِدُونَ</b><br>
And give good tidings to those who believe and do righteous deeds that
they will have gardens [in Paradise] beneath which rivers flow. Whenever
they are provided with a provision of fruit therefrom, they will say,
"This is what we were provided with before." And it is given to them in
likeness. <b>And they will have therein purified spouses, and they will abide therein eternally</b>.</font><br>
________________<br> <br> <br> <br> <br> <b>1.5-6 HADARA(حَضَرَ) &amp; BADAAA(بَدَا)</b>:
to stay in a city,to keep urban residency,and antonym of HADRUN(حَضرٌ)
is BADWUN(بَدوٌ). BADAAA(YUBDU يُبدُو BADAWAH بَدَوَةٌ).also means to be
from a village or far off place.BADAA literal meaning is ‘to be
apparent’ and it also mean such a residential place where view is clear
owing to not having hig rise buildings. from it is BADIAH(بَادِيَة)
meaning desert,BADI(بَادِي) meaning desert dweller and
BADWEYUN(بَدَوِيٌ) meaning villager are derived<br>
Now look at their examples in the the Holy Quran<br>
________________<br> <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة<br>
2:196<br>
وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ ۚ فَإِنْ أُحْصِرْتُمْ فَمَا
اسْتَيْسَرَ مِنَ الْهَدْيِ ۖ وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّىٰ
يَبْلُغَ الْهَدْيُ مَحِلَّهُ ۚ فَمَن كَانَ مِنكُم مَّرِيضًا أَوْ بِهِ
أَذًى مِّن رَّأْسِهِ فَفِدْيَةٌ مِّن صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ ۚ
فَإِذَا أَمِنتُمْ فَمَن تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا
اسْتَيْسَرَ مِنَ الْهَدْيِ ۚ فَمَن لَّمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ
أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ ۗ تِلْكَ عَشَرَةٌ
كَامِلَةٌ ۗ<b> ذَٰلِكَ لِمَن لَّمْ يَكُنْ أَهْلُهُ </b>حَاضِرِي الْمَسْجِدِ الْحَرَامِ ۚ وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ<br>
And complete the Hajj and 'umrah for Allah . But if you are prevented,
then [offer] what can be obtained with ease of sacrificial animals. And
do not shave your heads until the sacrificial animal has reached its
place of slaughter. And whoever among you is ill or has an ailment of
the head [making shaving necessary must offer] a ransom of fasting
[three days] or charity or sacrifice. And when you are secure, then
whoever performs 'umrah [during the Hajj months] followed by Hajj
[offers] what can be obtained with ease of sacrificial animals. And
whoever cannot find [or afford such an animal] - then a fast of three
days during Hajj and of seven when you have returned [home]. Those are
ten complete [days]. <b>This is for those whose family is not in the area of al-Masjid al-Haram</b>. And fear Allah and know that Allah is severe in penalty.</font><br>
________________<br> <br> <br>
and JOSEPH(PBUH) expresses ALLAH ’s abundant bounty on him in those words<br>
________________<br> <br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف<br>
12:100<br>
وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا ۖ وَقَالَ
يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّي
حَقًّا ۖ<b> وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُم مِّنَ الْبَدْوِ</b>
مِن بَعْدِ أَن نَّزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي ۚ إِنَّ
رَبِّي لَطِيفٌ لِّمَا يَشَاءُ ۚ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ<br>
And he raised his parents upon the throne, and they bowed to him in
prostration. And he said, "O my father, this is the explanation of my
vision of before. My Lord has made it reality. <b>And He was certainly good to me when He took me out of prison and brought you [here] from bedouin life</b>
after Satan had induced [estrangement] between me and my brothers.
Indeed, my Lord is Subtle in what He wills. Indeed, it is He who is the
Knowing, the Wise.</font><br>
________________<br> <br> <br> <br> <br> <b> 1.7 3ASHARA(عَاشَرَ)</b>:its
root is (عشر) which has two basic meaning a) count of ten b) mixing and
interference meaning to live together among each other. 3SHEERAH() is
derived from this which means tribe and 3ASHARA means to live together
as a family.In the Holy Quran those men who have complaints over their
wives are commanded as<br>
________________<br> <br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء<br>
4:19<br>
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَن تَرِثُوا
النِّسَاءَ كَرْهًا ۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا
آتَيْتُمُوهُنَّ إِلَّا أَن يَأْتِينَ بِفَاحِشَةٍ مُّبَيِّنَةٍ ۚ <b>وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ</b> ۚ فَإِن كَرِهْتُمُوهُنَّ فَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا<br>
O you who have believed, it is not lawful for you to inherit women by
compulsion. And do not make difficulties for them in order to take
[back] part of what you gave them unless they commit a clear immorality.
<b>And live with them in kindness</b>. For if you dislike them - perhaps you dislike a thing and Allah makes therein much good.</font><br>
________________<br> <br> <br> <br> <br> <b> 1.8 GHANIYA BIL MAKANI(غَنِيَ بِلمَكَانِ):</b> meaning to live at a place for a long time with peace and comfort as that person is free from other places. In the Holy Quran<br>
________________<br> <br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف<br>
7:92<br> <b>الَّذِينَ كَذَّبُوا شُعَيْبًا كَأَن لَّمْ يَغْنَوْا فِيهَا</b> ۚ الَّذِينَ كَذَّبُوا شُعَيْبًا كَانُوا هُمُ الْخَاسِرِينَ<br> <b>Those who denied Shu'ayb - it was as though they had never resided there</b>. Those who denied Shu'ayb - it was they who were the losers.</font><br>
________________<br> <br> <br> <b> Summary:</b><br>
1.1 SAKANA:to populate after coming from some other place<br>
1.2 TABAWWA:to populate in a suitable and favourable environment<br>
1.3 SAWA:to populate at a place by inheritance<br>
1.4 KHALADA:for long period in which there no variation or corruption<br>
1.5 HADARA: to live in a city<br>
1.6 BADAA: to live in a village or jungle<br>
1.7 3ASHARA: to live together in one’s family<br>
1.8 GHANIYA: used for living with prace and comfort for a long time</div>