﻿<br><b>10 AZMAISH KARNA[ To Put to Trial]<br> <br>
Synonyms: IMTAHANA(MA-HA-NA),BALA,<wbr>IBTALA(BA-LA-WU) and FATANA<br> <br>
10.1 IMTAHANA(إِمتَحَنَ):</b>it is such a trial in which there is ease
instead of hardship and it includes the aspect of generousity and some
times before this trial the one undergoing it is also trained and
educated. ALLAH said<br> <br> <font color="Navy">Surat Al-Mumtaĥanah (She that is to be examined) - سورة الممتحنة <br>
60:10 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا جَاءَكُمُ
الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ ۖ اللَّهُ أَعْلَمُ
بِإِيمَانِهِنَّ ۖ فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ فَلَا
تَرْجِعُوهُنَّ إِلَى الْكُفَّارِ ۖ</b> لَا هُنَّ حِلٌّ لَّهُمْ وَلَا
هُمْ يَحِلُّونَ لَهُنَّ ۖ وَآتُوهُم مَّا أَنفَقُوا ۚ وَلَا جُنَاحَ
عَلَيْكُمْ أَن تَنكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا
تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنفَقْتُمْ
وَلْيَسْأَلُوا مَا أَنفَقُوا ۚ ذَٰلِكُمْ حُكْمُ اللَّهِ ۖ يَحْكُمُ
بَيْنَكُمْ ۚ وَاللَّهُ عَلِيمٌ حَكِيمٌ <br> <b>O you who have believed,
when the believing women come to you as emigrants, examine them. Allah
is most knowing as to their faith. And if you know them to be believers,
then do not return them to the disbelievers</b>; they are not lawful
[wives] for them, nor are they lawful [husbands] for them. But give the
disbelievers what they have spent. And there is no blame upon you if you
marry them when you have given them their due compensation. And hold
not to marriage bonds with disbelieving women, but ask for what you have
spent and let them ask for what they have spent. That is the judgement
of Allah ; He judges between you. And Allah is Knowing and Wise. </font><br> <br> <b>10.2 BALA(بَلَى)</b>:(YABLOW
يَبلُو BALAAAN بَلاَء) BALA is such a trial in which there is hardship
and severity ,this trial can be in both the form of good and evil. ALLAH
said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:168 <br>
وَقَطَّعْنَاهُمْ فِي الْأَرْضِ أُمَمًا ۖ مِّنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ ۖ <b>وَبَلَوْنَاهُم بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ</b> <br>
And We divided them throughout the earth into nations. Of them some were righteous, and of them some were otherwise.<b> And We tested them with good [times] and bad that perhaps they would return [to obedience]. </b></font><br>
<br>
because trial is generally painful so the usage is more for evil for e.g.<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:155 <b><br>
وَلَنَبْلُوَنَّكُم بِشَيْءٍ مِّنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِّنَ
الْأَمْوَالِ وَالْأَنفُسِ وَالثَّمَرَاتِ ۗ وَبَشِّرِ الصَّابِرِينَ </b><b><br>
And We will surely test you with something of fear and hunger and a loss
of wealth and lives and fruits, but give good tidings to the patient, </b><br> </font><br>
and IBTALA (إِبتَلَى) means to make something upside down or to inspect by varying conditions. ALLAH said<br> <br> <font color="Navy">Surat Al-'Insān (The Man) - سورة الانسان <br>
76:2 <b><br>
إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ</b> فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا <br> <b>Indeed, We created man from a sperm-drop mixture that We may try him</b>; and We made him hearing and seeing. </font><br>
<br>
then IBTALA-(إِبتَلاَ) is generally from a sudden accident. such an incident which other people can see .see the ayah below: <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:124 <br> <b>وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ ۖ</b> قَالَ إِنِّي جَاعِلُكَ لِلنَّاسِ إِمَامًا ۖ قَالَ وَمِن ذُرِّيَّتِي ۖ قَالَ لَا يَنَالُ عَهْدِي الظَّالِمِينَ <br> <b>And [mention, O Muhammad], when Abraham was tried by his Lord with commands and he fulfilled them</b>.
[ Allah ] said, "Indeed, I will make you a leader for the people."
[Abraham] said, "And of my descendants?" [ Allah ] said, "My covenant
does not include the wrongdoers." </font><br> <br>
it is clear that these matters were ,exile,leaving offspring in barren
field helpless,to prepare for sacrificing son,to enter into fire etc
etc. which all other people could have seen.<br> <br> <b> 10.3 FATANA(فَتَنَ)</b>:
like IBTALA- it includes the hardship in trial . FATANA means to put
gold or silver in a furnace ,heat it ,melt it and find out its
impurities. ALLAH said<br> <br> <font color="Navy">Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:13 <b><br>
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ </b><b><br>
[It is] the Day they will be tormented over the Fire </b></font><br> <br>
and word FITNAH(فِتنَة) is mostly used for bad meaning. FITNAH means
trial,sadness,grief,<wbr>embarrasment,delirious,warning ,punishment and
disease. likewise FATTAN(فَتَّان) means evil person,thief,devil
.although in IBTALA- trial on a human is not because of personal sins or
wickedness. Period of Ibtala- and Period of FATAN difference is
obvious. In Ibtala- the bad aspect is related to natural disasters
wheras in FITNAH the bad aspect is mostly self created by human
(individually). ALLAH said<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:73 <br>
وَالَّذِينَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ ۚ<b> إِلَّا تَفْعَلُوهُ تَكُن فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ</b> <br>
And those who disbelieved are allies of one another.<b> If you do not do so, there will be fitnah on earth and great corruption. </b></font><br> <br>
the most prominent difference between IBATALA- and FITNAH is that in
FITNAH trial is normally of those things which a person love and are
near to one's heart. Thus this Ayah of Holy Quran<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:28 <b><br>
وَاعْلَمُوا أَنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَأَنَّ اللَّهَ عِندَهُ أَجْرٌ عَظِيمٌ </b><b><br>
And know that your properties and your children are but a trial and that Allah has with Him a great reward. </b></font><br> <br>
is a powerful proof. in Surat Al-Baqarah ,the narrative of haroot and maroot, ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:102 <br>
وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ ۖ وَمَا
كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا يُعَلِّمُونَ
النَّاسَ السِّحْرَ وَمَا أُنزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ هَارُوتَ
وَمَارُوتَ ۚ<b> وَمَا يُعَلِّمَانِ مِنْ أَحَدٍ حَتَّىٰ يَقُولَا إِنَّمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ</b>
ۖ فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ
وَزَوْجِهِ ۚ وَمَا هُم بِضَارِّينَ بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ
اللَّهِ ۚ وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ ۚ وَلَقَدْ
عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ ۚ
وَلَبِئْسَ مَا شَرَوْا بِهِ أَنفُسَهُمْ ۚ لَوْ كَانُوا يَعْلَمُونَ <br>
And they followed [instead] what the devils had recited during the reign
of Solomon. It was not Solomon who disbelieved, but the devils
disbelieved, teaching people magic and that which was revealed to the
two angels at Babylon, Harut and Marut. <b>But the two angels do not teach anyone unless they say, "We are a trial, so do not disbelieve [by practicing magic].</b>"
And [yet] they learn from them that by which they cause separation
between a man and his wife. But they do not harm anyone through it
except by permission of Allah . And the people learn what harms them and
does not benefit them. But the Children of Israel certainly knew that
whoever purchased the magic would not have in the Hereafter any share.
And wretched is that for which they sold themselves, if they only knew. <br> <br> <font color="Black">and
this disbelief was study of magic, in craving of which those people
were arrested/involved. This craving is refered to as FITNAH</font><br> </font> <br> <br> <b>Summary: </b><br>
10.1 IMTAHAN: In this trial there is ease instead of hardship and in that trial ,previous training and education is tested<br>
10.2 BALA- &amp; IBTALA:This a severe trial and generally of those occurences which others can also see meaning accidents<br>
10.3 FITNAH: in it of itself severe ,but alluring. meaning generally
with those things which are near to a person's heart. Forget others
,some times even the <b>one undergoing trial </b>is neither aware of the trial nor that he/she is going through it<br>