﻿<br><b>11 AASAN [EASE]<br> <br>
Synonyms: YASEER(YA-SA-RA) ,HAYYINUN(HA-WOW-NUN)<br> <br>
11.1 YASEER(يَسِير)</b>:its root YASR(يسر) includes connotation of
deployment and minute. YASEER is that task which can be completed with
ease and comfort (anotnym 3SEER عسِير)<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:30 <br> <b>وَمَن يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا ۚ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا </b><b><br>
And whoever does that in aggression and injustice - then We will drive him into a Fire. And that, for Allah , is [always] easy. </b></font><br> <br> <br> <b>11.2 HAYYIN(هَيِّن)</b>:its
root is (هون) which includes the aspect of softness in addition to
ease.conditional to that this softness doesn't include insult. but with
softness includes tranquility and dignity and this is a commendable
attribute . ALLAH said<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:63 <br> <b>وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا</b> وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا <br> <b>And the servants of the Most Merciful are those who walk upon the earth easily</b>, and when the ignorant address them [harshly], they say [words of] peace, </font><br>
<br>
and if that softness makes someone low then its a matte of insult and
disgrace and this a detestable act and HUUN(هُون) is used for this. as
said<br> <br> <font color="Navy">Surat Al-'Aĥqāf (The Wind-Curved Sandhills) - سورة الأحقاف <br>
46:20 <br>
وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَذْهَبْتُمْ
طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُم بِهَا <b>فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ </b>بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَ <br>
And the Day those who disbelieved are exposed to the Fire [it will be
said], "You exhausted your pleasures during your worldly life and
enjoyed them, <b>so this Day you will be awarded the punishment of [extreme] humiliation</b> because you were arrogant upon the earth without right and because you were defiantly disobedient." </font><br> <br>
therefore HAYYIN is such a task which is minuscule in comparison with
the might and authority of the doer. because it's root contains the
meaning of humility along with aspect of lowness and insult. absolutley
ordinary and small matter. In Surat Maryam (Mary) when Angels inform
Mary of Child birth without father then she exclaimed out of amazement :<br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:20 <br>
قَالَتْ<b> أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ وَلَمْ أَكُ بَغِيًّا</b> <br>
She said, "<b>How can I have a boy while no man has touched me and I have not been unchaste?" </b></font> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:21 <br> <b>قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌ</b> ۖ وَلِنَجْعَلَهُ آيَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّا ۚ وَكَانَ أَمْرًا مَّقْضِيًّا <br> <b>He said, "Thus [it will be]; your Lord says, 'It is easy for Me</b>, and We will make him a sign to the people and a mercy from Us. And it is a matter [already] decreed.' " </font><br>
<br> <b>Summary: </b><br>
11.1 YASEER: that matter or act which is easily/comfortable done by the doer<br>
11.2 HAYYIN: that matter or act which is minuscule in comparison with the power and authority of the doer<br>