﻿<br><b>12 AASMAN [SKY]<br> <br>
Synonyms: SAMA (SA-MA-W),FALK<br> <br>
12.1 SAMA (سَمَا)</b>:SAMW(سمو) and SAMA basic meaning is 'height' yet
there is no limit of this height.sahib fiqah allugha define SAMA as
'everything that is above us and overshadow us'<br>
in the Holy Quran<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:22 <br>
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً <b>وَأَنزَلَ مِنَ السَّمَاءِ مَاءً</b> فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَّكُمْ ۖ فَلَا تَجْعَلُوا لِلَّهِ أَندَادًا وَأَنتُمْ تَعْلَمُونَ <br>
[He] who made for you the earth a bed [spread out] and the sky a ceiling and <b>sent down from the sky, rain</b>
and brought forth thereby fruits as provision for you. So do not
attribute to Allah equals while you know [that there is nothing similar
to Him]. <br> </font><br>
here SAMA means clouds which are normally flying one and a half mile
above earth's surface. for such a small height this SAMA is used . and
in the Ayah below<br> <br> <font color="Navy">Surat Aş-Şāffāt (Those who set the Ranks) - سورة الصافات <br>
37:6 <b><br>
إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ </b><b><br>
Indeed, We have adorned the nearest heaven with an adornment of stars </b></font><br> <br>
it refers to such a high height like distance of stars whether they are
of millions of mile high or like moon or soon which are hundreds of
miles away or like constellations which are billions of miles away. word
SAMA is from أَسمَاي نِسبيه meaning and it's antonym is ARD(أَرض)
meaning everything with relative to it's below is SAMA and same thing
relative to it' above is ARD . so same thing is SAMA relative to it's
below and ARD relative to its above. Therefore<br> <br> <font color="Navy">Surat Aţ-Ţalāq (The Divorce) - سورة الطلاق <br>
65:12 <br> <b>اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ </b>يَتَنَزَّلُ
الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ
قَدِيرٌ وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا <br> <b>It is Allah who has created seven heavens and of the earth, the like of them</b>.
[His] command descends among them so you may know that Allah is over
all things competent and that Allah has encompassed all things in
knowledge. </font><br> <br>
these meanings are found in this ayah.<br> <br>
and as SAMA is used in the meaning of height ARD is also used in the meaning of depth for e.g<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:176 <br>
وَ<b>لَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ</b>
ۚ فَمَثَلُهُ كَمَثَلِ الْكَلْبِ إِن تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ
تَتْرُكْهُ يَلْهَث ۚ ذَّٰلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا
بِآيَاتِنَا ۚ فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ <br>
And<b> if We had willed, we could have elevated him thereby, but he adhered [instead] to the earth and followed his own desire</b>.
So his example is like that of the dog: if you chase him, he pants, or
if you leave him, he [still] pants. That is the example of the people
who denied Our signs. So relate the stories that perhaps they will give
thought. <br> </font> <br> <br> <b>12.2 FALK (فلك)</b>:it's normal meaning is Sky but in reality the orbits of planets or celestial objects path of movement are FALK. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:33 <b><br>
وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ </b><b><br>
And it is He who created the night and the day and the sun and the moon; all [heavenly bodies] in an orbit are swimming. </b></font><br> <br>
and the reason for calling these paths FALK is that planets don't move
in a circular orbit but as per certain laws of motion formed elliptical
shape . then these being like a ship are called FALK.<br>
such a ship in arabic is called (FULK)<br> <br> <br> <b>Summary: </b><br>
12.1 SAMA : meaning just height and those specific objects which are mentioned in the Quran and Hadith (Prophet's Sayings)<br>
12.2 FALK: it refers to planetary orbits<br>