﻿<br> <div><b>13 AASAYB ZADA KARNA [To Haunt]<br> <br>
Synonyms: TAKHABBATA, AETARA(3-R-Y)<br> <br>
13.1 </b><b>TAKHABBATA(تَخَبَّطَ): </b>KHABAT(خبط) meaning to make
someone horror struck by continuous hitting .and MAKHBUT(مُخبُوط)
meaning such a person whose intellect doesn't function. as per People of
Arabic this relates to Jinn and Devils. like they used to say delirious
person MAJNOON(مُجنُون) which means one that is possessed by Jinn and
in turn become delirious. the difference between MAJNOON and MAKHBUT is
that , person who is diseased of ill intellect is called MAJNOON and the
one having it temporarily is called MUKHBUT. <br> <br>
ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:275 <br> <b>الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ</b>
ۚ ذَٰلِكَ بِأَنَّهُمْ قَالُوا إِنَّمَا الْبَيْعُ مِثْلُ الرِّبَا ۗ
وَأَحَلَّ اللَّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا ۚ فَمَن جَاءَهُ
مَوْعِظَةٌ مِّن رَّبِّهِ فَانتَهَىٰ فَلَهُ مَا سَلَفَ وَأَمْرُهُ إِلَى
اللَّهِ ۖ وَمَنْ عَادَ فَأُولَٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا
خَالِدُونَ <br> <b>Those who consume interest cannot stand [on the Day
of Resurrection] except as one stands who is being beaten by Satan into
insanity.</b> That is because they say, "Trade is [just] like interest."
But Allah has permitted trade and has forbidden interest. So whoever
has received an admonition from his Lord and desists may have what is
past, and his affair rests with Allah . But whoever returns to [dealing
in interest or usury] - those are the companions of the Fire; they will
abide eternally therein. <br> </font><br>
13.2 A3TARA(أَعترَى): (ERYعري ERW عرو ) meaning to be naked, and AERA()
meaning to take someone clothes off to make one naked and AERA FULANA
SADIQAH (أَعرَى فُلنَا صديقه)meaning some person to not help his friend
and to abandon him ,stay afar. and 3URIYA(عُريَ) meaning to feel cold
out of fever and to shiver with fear. and 3RWAN(عرواً) meaning Fever's
Cold and A3TARA meaning to make someone inflicted with such incident. in
the Holy Quran<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:54 <br> <b>إِن نَّقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ ۗ</b> قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِّمَّا تُشْرِكُونَ <br> <b>We only say that some of our gods have possessed you with evil.</b>" He said, "Indeed, I call Allah to witness, and witness [yourselves] that I am free from whatever you associate with Allah </font><br>
<br> <b>Summary: </b><br>
Infliction if relates to intellect then TAKHABBAT and if relates to body then A3TARA will be used<br>