﻿<br><b>14 AAG [FIRE ]<br> <br>
Synonyms: NAAR,LAZAA<br>
NAR(نَار)</b> :is of common usage . whether fire is blazing or intense
or about to go out. whether it contains flame or not ,NAR is applicable
to all of them. Whereas <b>LAZA(لَظَى) </b>is such an intensely hot and blazing fire in which there is no flame. in the Holy Quran<br> <br> <font color="Navy">Surat Al-Ma`ārij (The Ascending Stairways) - سورة المعارج <br>
70:15 <b><br>
كَلَّا ۖ إِنَّهَا لَظَىٰ </b><b><br>
No! Indeed, it is the Flame [of Hell], </b><br> <br>
Surat Al-Ma`ārij (The Ascending Stairways) - سورة المعارج <br>
70:16 <b><br>
نَزَّاعَةً لِّلشَّوَىٰ </b><b><br>
A remover of exteriors. <br><br></b></font>