﻿<b>15 AAG KA ANGARA [FIREBALL]<br>
Synonyms: SHIHABUN ,JIZWATUN, QABASUN<br> <br>
15.1 SHIHABUN(شهَابٌ)</b>: it such a fireball in which there is sparkle
and flame whether it's of fire or in the sky and its plural is
SHUHUB(شُهُب). in the Quran<br> <font color="Navy"><br>
Surat Al-Jinn (The Jinn) - سورة الجن <br>
72:8 <b><br>
وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا </b><b><br>
And we have sought [to reach] the heaven but found it filled with powerful guards and burning flames. </b><br> </font> <b><br>
15.2 JIWATUN(جِذوَةٌ)</b>: such a fireball in which brightness is gone and ashes comes over . in the Quran:<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:29 <br>
فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِن جَانِبِ الطُّورِ نَارًا قَالَ لِأَهْلِهِ امْكُثُوا <b>إِنِّي آنَسْتُ نَارًا لَّعَلِّي آتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ النَّارِ</b> لَعَلَّكُمْ تَصْطَلُونَ <br>
And when Moses had completed the term and was traveling with his family,
he perceived from the direction of the mount a fire. He said to his
family, "Stay here; <b>indeed, I have perceived a fire. Perhaps I will bring you from there [some] information or burning wood from the fire</b> that you may warm yourselves." <br> </font> <br> <br> <b>15.3 QABASUN(قَبَسٌ):</b> borrowed fireball or flame (see detail in AAG JALANA)<br>
<br> <br> <b>Summary: </b><br>
15.1 SHIHAB: sparkling flaming fireball<br>
15.2 JIZWAH: such a fireball on which ashes are coming and brightness ended<br>
15.3 QABAS: borrowed fireball or flame<br>