﻿<br><b>16 AAG KA JALNA - JALANA [Burning of Fire, To Burn]<br> <br>
Synonyms: QADAHA,AWRY(W-R-Y),ISTAWQAD AND AWQAD,QABAS,SA33AR,SAJJARA,<wbr>TALAZZA<br> </b><br> <b>16.1 QADAHA(قَدَحَ)</b>:
QADAHA BILZAND(قَدَحَ بِالزَند) meaning to make intention of making
fire out of flintstone .so word QADAH is limited to trying and intending
to make fire<br> <br> <b>16.2 AWRY(أَوري)(W-R-Y)</b>(وري):WARY
ALZAND(وري الزَند) is a proverb meaning to make ember of fire out of
flintstone. and WARA(وَرَى) YARA(يَري) meaning ember of fire coming out.
therefore in this ayah of QURAN<br> <br> <font color="Navy">Surat Al-`Ādiyāt (The Courser) - سورة العاديات <br>
100:2 <b><br>
فَالْمُورِيَاتِ قَدْحًا </b><b><br>
And the producers of sparks [when] striking <br> </b></font> <br>
QADAH means to strike horse-shoe on stone(so that ember is produced)
and ARY meaning production of ember. later on this word AWRY was being
commonly used in terms of 'lit a fire ' whether it's from fossil fuel or
any other thing. In Quran<br> <br> <font color="Navy">Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:71 <b><br>
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ </b><b><br>
And have you seen the fire that you ignite? </b><br> <br> <br>
Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:72 <b><br>
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ </b><b><br>
Is it you who produced its tree, or are We the producer? </b></font><br> <br> <br> <b>16.3 AWQAD (أَوقد)</b>:
WQD (وقد) meaning blazing up of fire. as per ibn faris it's meaning is
KALIMAH TDAL 3LA ISHTI3AL ALNAAR(كَلِمَة تدل علَى إِشتعَال النَّار) <br>
and AWQAD : use in the meaning of lighting fire when embers are being produced as <br> <font color="Navy"><br>
Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:38 <br>
وَقَالَ فِرْعَوْنُ يَا أَيُّهَا الْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلَٰهٍ غَيْرِي <b>فَأَوْقِدْ لِي يَا هَامَانُ عَلَى الطِّينِ فَاجْعَل لِّي صَرْحًا</b> لَّعَلِّي أَطَّلِعُ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ مِنَ الْكَاذِبِينَ <br>
And Pharaoh said, "O eminent ones, I have not known you to have a god other than me. <b>Then ignite for me, O Haman, [a fire] upon the clay and make for me a tower</b> that I may look at the God of Moses. And indeed, I do think he is among the liars." </font><br>
<br>
AWQAD i also used in abstract or conceptual context as<br> <font color="Navy"><br>
Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:64 <br>
وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ ۚ غُلَّتْ أَيْدِيهِمْ
وَلُعِنُوا بِمَا قَالُوا ۘ بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنفِقُ كَيْفَ
يَشَاءُ ۚ وَلَيَزِيدَنَّ كَثِيرًا مِّنْهُم مَّا أُنزِلَ إِلَيْكَ مِن
رَّبِّكَ طُغْيَانًا وَكُفْرًا ۚ وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ
وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ ۚ<b> كُلَّمَا أَوْقَدُوا نَارًا لِّلْحَرْبِ أَطْفَأَهَا اللَّهُ ۚ</b> وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا ۚ وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ <br>
And the Jews say, "The hand of Allah is chained." Chained are their
hands, and cursed are they for what they say. Rather, both His hands are
extended; He spends however He wills. And that which has been revealed
to you from your Lord will surely increase many of them in transgression
and disbelief. And We have cast among them animosity and hatred until
the Day of Resurrection. <b>Every time they kindled the fire of war [against you], Allah extinguished it</b>. And they strive throughout the land [causing] corruption, and Allah does not like corrupters. <br> </font> <br>
and ASTAWQADA(أَستوقد) meaning to gather fuel etc to formally lit a fire or lamp. ALLAH said <br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:17 <br> <b>مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ</b> وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَّا يُبْصِرُونَ <br> <b>Their example is that of one who kindled a fire, but when it illuminated what was around him</b>, Allah took away their light and left them in darkness [so] they could not see. </font><br>
<br> <br> <b>16.4 QABASA(قَبَسَ)</b>:
meaning spark of fire which is taken from ember, and meaning taking
fire as ember and QABASA meaning that ember of fire which is taken from
large fire<br>
and QABIS(قَابَسَ) meaning one demanding fire and QABASAH UNNAR(قَبَسَه
أَلنَّار) meaning to fetch fire for someone and AQBASA FULAN(أَقبَسَ
فُلاَناً) meaning to give someone fire. ALLAH said:<br> <font color="Navy"><br>
Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:10 <br>
إِذْ رَأَىٰ نَارًا فَقَالَ لِأَهْلِهِ امْكُثُوا <b>إِنِّي آنَسْتُ نَارًا لَّعَلِّي آتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى </b>When he saw a fire and said to his family, "Stay here; indeed,<b> I have perceived a fire; perhaps I can bring you a torch or find at the fire some guidance</b>." <br>
</font> <br>
in this ayah QABASA is used in place of JAZWATUN MIN ALNAAR(جَذوَةٌ مِن النَار) and for borrowed fire as well.<br>
Then QABASA is also used for to lit fire with fire, to obtain light from
big light and to acquire knowledge from scholars. QABASA ALELM(قَبَسَ
العلم ) meaning to acquire knowledge . to benefit from knowledge and
AQTABAS MINHU ANNAR WALNOOR WAL 3LM (أَقتبسَ مِنهُ النَّار و النُور و
العلم) meaning to aqcuire fire,light or knowledge from someone . ALLAH
said<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:13 <b><br>
يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا انظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ </b>قِيلَ
ارْجِعُوا وَرَاءَكُمْ فَالْتَمِسُوا نُورًا فَضُرِبَ بَيْنَهُم بِسُورٍ
لَّهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِن قِبَلِهِ
الْعَذَابُ <br> <b>On the [same] Day the hypocrite men and hypocrite
women will say to those who believed, "Wait for us that we may acquire
some of your light</b>." It will be said, "Go back behind you and seek
light." And a wall will be placed between them with a door, its interior
containing mercy, but on the outside of it is torment. </font><br> <br> <br>
and in urdu IQTABAS (إِقتَبَاس) means to quote from any thesis or book a part of portion by referencing it<br> <br> <b>16.5 SA33AR(سَعَّر)</b>:
meaning blazing up of fire and to rise,so this is the next stage of
WAQADA and SA3ARA(سَعَرَ) meaning 'to blaze up fire more' and and
SA3EER(سَعَيرَ) meaning blazing fire. in the Holy Quran<br> <br> <font color="Navy">Surat At-Takwīr (The Overthrowing) - سورة التكوير <br>
81:12 <b><br>
وَإِذَا الْجَحِيمُ سُعِّرَتْ </b><b><br>
And when Hellfire is set ablaze </b></font><br> <br> <b>16.6 SAJJARA(سَجَّرَ)</b>:
SAJJARA contains the meaning of something filled up and in that meaning
of mixing and swashing. SAJJARA ALTANNUR(سَجَّرَ التَنّور) meaning to
filled up baking oven with fuel for heating so that fire blazes with
full intensity. also SAJR(سجر) is cloud thunder and sound of R3D(رعد) .
In the words of Holy Quran , <br> <font color="Navy">Surat Aţ-Ţūr (The Mount) - سورة الطور <br>
52:6 <br>
وَالْبَحْرِ الْمَسْجُورِ <br>
And [by] the sea filled [with fire], </font><br> <br>
meaning filled up sea , boiling with swashing force. and SAJUR(سَجُور)
is that fuel with which baking oven is heated.so every thing which is
thrown in the baking oven to intensify fire is SAJUR ,thus in Quran<br> <br> <font color="Navy">Surat Ghāfir (The Forgiver) - سورة غافر <br>
40:72 <br> <b>فِي الْحَمِيمِ ثُمَّ فِي النَّارِ يُسْجَرُونَ </b><b><br>
In boiling water; then in the Fire they will be filled [with flame]. </b></font><br> <br> <br> <b>16.7 TALAZZA(تَلَظَّى)</b>:LAZA(لَظَي)
is such a fire which burns without ember. and LAZZA ANNAR(لَظَّي
النَّار) meaning 'to blaze up fire' and TALAZZA meaning 'fire blazing
up'. in Quran<br> <br> <font color="Navy">Surat Al-Layl (The Night) - سورة الليل <br>
92:14 <b><br>
فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ </b><b><br>
So I have warned you of a Fire which is blazing. </b></font><br> <br> <b>Summary: </b><br>
16.1 QADAHA: first attempt to lit fire<br>
16.2 AWRA: to produce ember<br>
16.3 AWQAD: to lit fire with fuel<br>
16.4 QABASA: to lit fire with fire<br>
16.5 SA33ARA: to blaze up fire<br>
16.6 SAJJARA: to intensify blazing fire<br>
16.7 TALAZZA: when fire is ablazed without ember<br>