﻿<br><div><b>17 AAG KA DOSRI CHEEZON KO JALANA [FIRE BURNING OTHER THINGS]<br> <br>
Synonyms: LAWWAHA,LAFAHA,SHAWA,SAHARA,<wbr>NADEJA,HARRAQA,IHTARAQ</b> <b><br> <br>
17.1 LAWWAHA (لَوّحَ)</b> : LAH (لاَح) means only, skin colour changing
to black. whether its caused by fire,temperature,sunlight,<wbr>thirst or
travel.so touch of fire or heat to someone such that their colour
blackened and LAWWAHA( لَوَّحَ) meaning to heat up something with fire.
in the Quran:<br> <br> <font color="Navy">Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br>
74:29 <b><br>
لَوَّاحَةٌ لِّلْبَشَرِ </b><b><br>
Blackening the skins. </b></font><br> <br> <b>17.2 LAFAHA(لَفَحَ)</b>: means face or skin scorched by fire of hot wind. which deteriorate the condition. so this the second level. In Quran<br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:104 <b><br>
تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ فِيهَا كَالِحُونَ </b><b><br>
The Fire will sear their faces, and they therein will have taut smiles. <br> <br> </b></font><font color="Navy"><b><font color="Black">17.3 SHAWA(شَوَى) YUSHWI(يُشوي):</font></b><font color="Black">to BBQ (meat) in fire.and BBQed meat is called SHWA-(شَوَاء) (this is level3). In Quran</font></font> <br>
<font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:29 <br>
وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَاءَ فَلْيُؤْمِن وَمَن شَاءَ
فَلْيَكْفُرْ ۚ إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ
سُرَادِقُهَا ۚ<b> وَإِن يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ</b> ۚ بِئْسَ الشَّرَابُ وَسَاءَتْ مُرْتَفَقًا <br>
And say, "The truth is from your Lord, so whoever wills - let him
believe; and whoever wills - let him disbelieve." Indeed, We have
prepared for the wrongdoers a fire whose walls will surround them. <b>And if they call for relief, they will be relieved with water like murky oil, which scalds [their] faces</b>. Wretched is the drink, and evil is the resting place. <br>
</font> <br> <br> <b>17.4 SAHAR(صَهَرَ)</b>:
ASSAHR(الصّهر) meaning to melt fat by heating. and SAHARAH(صهَارَة)
meaning thing which is melted. piece of fat,bone marrow and
SAHUR(صَهُور) meaning the one who melts, one who BBQ meat. so in SAHAR
so much heat is required as for melting things specifically as much as
required for melting fat or tendering meat. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:19 <br>
هَٰذَانِ خَصْمَانِ اخْتَصَمُوا فِي رَبِّهِمْ ۖ فَالَّذِينَ كَفَرُوا قُطِّعَتْ لَهُمْ ثِيَابٌ مِّن نَّارٍ<b> يُصَبُّ مِن فَوْقِ رُءُوسِهِمُ الْحَمِيمُ</b> <br>
These are two adversaries who have disputed over their Lord. But those
who disbelieved will have cut out for them garments of fire.<b> Poured upon their heads will be scalding water </b><br> </font> <br> <font color="Navy">Surat Al-Ĥaj (The Pilgrimage) - سورة الحج <br>
22:20 <br> <b>يُصْهَرُ بِهِ مَا فِي بُطُونِهِمْ وَالْجُلُودُ </b><b><br>
By which is melted that within their bellies and [their] skins. </b></font><br> <br> <br> <b>17.5 NADIJA(نَضِجَ)</b>: tendering of meat out of intensity of temperature.such that it's constituents are falling apart(this is level 4). in the Quran<br>
<br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:56 <br>
إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا <b>سَوْفَ نُصْلِيهِمْ نَارًا كُلَّمَا نَضِجَتْ جُلُودُهُم بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا</b> لِيَذُوقُوا الْعَذَابَ ۗ إِنَّ اللَّهَ كَانَ عَزِيزًا حَكِيمًا <br>
Indeed, those who disbelieve in Our verses - <b>We will drive them into a Fire. Every time their skins are roasted through We will replace them with other skins</b> so they may taste the punishment. Indeed, Allah is ever Exalted in Might and Wise. </font><br>
<b><br>
17.6 HARRAQA(حَرَّقَ)</b>: HARAQA(حَرَقَ) and HARRAQA (BILNAR بِالنَار)
burned by fire, and IHTARAQ(إِحترَق) meaning that thing burned down to
ashes (this is the last level). in the Quran<br> <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:68 <b><br>
قَالُوا حَرِّقُوهُ وَانصُرُوا آلِهَتَكُمْ إِن كُنتُمْ فَاعِلِينَ </b><b><br>
They said, "Burn him and support your gods - if you are to act." <br> </b><br> <br>
Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:266 <br>
أَيَوَدُّ أَحَدُكُمْ أَن تَكُونَ لَهُ جَنَّةٌ مِّن نَّخِيلٍ وَأَعْنَابٍ
تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ لَهُ فِيهَا مِن كُلِّ الثَّمَرَاتِ
وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ <b>فَأَصَابَهَا إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَتْ</b> ۗ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ <br>
Would one of you like to have a garden of palm trees and grapevines
underneath which rivers flow in which he has from every fruit? But he is
afflicted with old age and has weak offspring, <b>and it is hit by a whirlwind containing fire and is burned</b>. Thus does Allah make clear to you [His] verses that you might give thought.<br><br><br></font> 