﻿<div><b>18 AAG KA BUJHNA AUR BUJHANA [FIRE EXTINGUISED or FIRE BEING EXTINGUISED]<br>
<br>
Synonyms: KHAMADA,KHABAA(KH-BA-WA),TAFA-<wbr>(TAFA)<br> <br>
18.1 KHAMADA(خَمَدَ)</b>:dying of fire whose flames goes off but ember
remains. and KHAMADAT IL HUMMA(خُمَدَت الحُمّي) meaning break up of
fever's intensity. and KHUMUD(خُمود) meaning coal and also implicitly
implied as death. ALLAH said<br> <br> <font color="Navy">Surat Yā-Sīn (Ya Sin) - سورة يس <br>
36:29 <b><br>
إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ </b><b><br>
It was not but one shout, and immediately they were extinguished. </b></font><br> <br> <b>18.2 KHABAA(خَبَا)</b>: meaning flame of fire goes out and coal or ember got covered with curtain of ash . ALLAH said<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:97 <br>
وَمَن يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ
لَهُمْ أَوْلِيَاءَ مِن دُونِهِ ۖ وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ
عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا ۖ مَّأْوَاهُمْ جَهَنَّمُ ۖ<b> كُلَّمَا خَبَتْ زِدْنَاهُمْ سَعِيرًا</b> <br>
And whoever Allah guides - he is the [rightly] guided; and whoever He
sends astray - you will never find for them protectors besides Him, and
We will gather them on the Day of Resurrection [fallen] on their faces -
blind, dumb and deaf. Their refuge is Hell; <b>every time it subsides We increase them in blazing fire. </b></font><br> <br> <b>18.3 ATFAA-(أَطفَأ)</b>:TAFA(طَفَأ)
meaning completely extinguished fire, to freeze off,and ATFAA- meaning
to put out fire,to blow off lamp,then this word is used in both physical
and abstract context like<br>
ATFA- ALFITNATA AWI ALHARB(أَطفَأ الفِتنَةَ أَوِ الحَرب) meaning to put
out source of trouble or fighting. To cool off. ALLAH said. <br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:32 <br> <b>يُرِيدُونَ أَن يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ</b> وَيَأْبَى اللَّهُ إِلَّا أَن يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ <br> <b>They want to extinguish the light of Allah with their mouths</b>, but Allah refuses except to perfect His light, although the disbelievers dislike it. </font><br>
<br> <b>Summary: </b><br>
18.1 KHAMADA: extinguished flame of fire<br>
18.2 KHABAA: extinguised flame and ember covered with curtain of ashes. this is middle state<br>
18.3 TAFA-: completely extinguished fire<br>