﻿<br><b>19 AAGAH HONA [To be Informed]<br> <br>
Synonyms: SHA3ARA,ZAHARA,3ACARA,3ALIMA,<wbr>KHABARA<br> <br>
19.1 SHA3ARA(شَعَرَ)</b>:SHAER(شَعر) is hair, thus SHA3ARA means to
acquire knowledge as fine as hair. it also means to understand the
subtleties and nuances of the matter or to extract result from the
events and situation.and to dig deep in the matter. In the Quran:<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:12 <b><br>
أَلَا إِنَّهُمْ هُمُ الْمُفْسِدُونَ وَلَٰكِن لَّا يَشْعُرُونَ </b><b><br>
Unquestionably, it is they who are the corrupters, but they perceive [it] not. </b></font><br> <br> <br> <b>19.2 ZAHARA(ظَهَرَ)</b>:it
has two basic meanings 1)POWER 2) to be evident. here it relates to the
second meaning whic antonym of BATN(بطن) so ZAHARA is such knowledge
which is acquired absolutley from evident situation and events<br> <br> <font color="Navy">Surat An-Nūr (The Light) - سورة النور <br>
24:31 <br>
وَقُل لِّلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ وَيَحْفَظْنَ
فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ
وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ
زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ
بُعُولَتِهِنَّ أَوْ أَبْنَائِهِنَّ أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ
إِخْوَانِهِنَّ أَوْ بَنِي إِخْوَانِهِنَّ أَوْ بَنِي أَخَوَاتِهِنَّ أَوْ
نِسَائِهِنَّ أَوْ مَا مَلَكَتْ أَيْمَانُهُنَّ أَوِ التَّابِعِينَ غَيْرِ
أُولِي الْإِرْبَةِ مِنَ الرِّجَالِ <b>أَوِ الطِّفْلِ الَّذِينَ لَمْ يَظْهَرُوا عَلَىٰ عَوْرَاتِ النِّسَاءِ</b>
ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن
زِينَتِهِنَّ ۚ وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ
لَعَلَّكُمْ تُفْلِحُونَ <br>
And tell the believing women to reduce [some] of their vision and guard
their private parts and not expose their adornment except that which
[necessarily] appears thereof and to wrap [a portion of] their
headcovers over their chests and not expose their adornment except to
their husbands, their fathers, their husbands' fathers, their sons,
their husbands' sons, their brothers, their brothers' sons, their
sisters' sons, their women, that which their right hands possess, or
those male attendants having no physical desire,<b> or children who are not yet aware of the private aspects of women.</b>
And let them not stamp their feet to make known what they conceal of
their adornment. And turn to Allah in repentance, all of you, O
believers, that you might succeed. </font><br> <br> <br> <b>19.3 3ACARA(عَثَرَ)</b>: such a matter which is acquired without intention out of chit chat. ALLAH said<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:107 <br> <b>فَإِنْ عُثِرَ عَلَىٰ أَنَّهُمَا اسْتَحَقَّا إِثْمًا</b>
فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ الَّذِينَ اسْتَحَقَّ عَلَيْهِمُ
الْأَوْلَيَانِ فَيُقْسِمَانِ بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِن
شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا إِنَّا إِذًا لَّمِنَ الظَّالِمِينَ <br> <b>But if it is found that those two were guilty of perjury</b>,
let two others stand in their place [who are] foremost [in claim] from
those who have a lawful right. And let them swear by Allah , "Our
testimony is truer than their testimony, and we have not transgressed.
Indeed, we would then be of the wrongdoers." <br> </font> <br> <br> <b>19.4 3ALIMA(عَلِمَ)</b>:
if familiarity of the reality of any thing reaches to the extent of
certainity then this familiarity is called 3LM. and its antonym is
JAHL(جَهل)<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:102 <br>
وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ ۖ وَمَا
كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا يُعَلِّمُونَ
النَّاسَ السِّحْرَ وَمَا أُنزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ هَارُوتَ
وَمَارُوتَ ۚ وَمَا يُعَلِّمَانِ مِنْ أَحَدٍ حَتَّىٰ يَقُولَا إِنَّمَا
نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ ۖ فَيَتَعَلَّمُونَ مِنْهُمَا مَا
يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ ۚ وَمَا هُم بِضَارِّينَ
بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ اللَّهِ ۚ وَيَتَعَلَّمُونَ مَا
يَضُرُّهُمْ وَلَا يَنفَعُهُمْ ۚ<b> وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ</b> ۚ وَلَبِئْسَ مَا شَرَوْا بِهِ أَنفُسَهُمْ ۚ لَوْ كَانُوا يَعْلَمُونَ <br>
And they followed [instead] what the devils had recited during the reign
of Solomon. It was not Solomon who disbelieved, but the devils
disbelieved, teaching people magic and that which was revealed to the
two angels at Babylon, Harut and Marut. But the two angels do not teach
anyone unless they say, "We are a trial, so do not disbelieve [by
practicing magic]." And [yet] they learn from them that by which they
cause separation between a man and his wife. But they do not harm anyone
through it except by permission of Allah . And the people learn what
harms them and does not benefit them. <b>But the Children of Israel certainly knew that whoever purchased the magic would not have in the Hereafter any share</b>. And wretched is that for which they sold themselves, if they only knew. <br>
</font> <br> <br> <b>19.5 KHABARA(خَبَرَ)</b>:
meaning to be familiar and informed of something's reality and
intrinsic nature. and it's other meaning is KHABAR ALSHAYEE(خَبَر
الشَي): to know something by experiment. to experiment,to put to test.
from these it's obvious that in comparison with 3LM ,KHABAR has much
obvious familiarity. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥashr (The Exile) - سورة الحشر <br>
59:18 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ ۖ وَاتَّقُوا اللَّهَ ۚ <b>إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ</b> <br>
O you who have believed, fear Allah . And let every soul look to what it has put forth for tomorrow - and fear Allah . Indeed, <b>Allah is Acquainted with what you do</b>. </font><br> <br> <b>Summary: </b><br>
19.1 SHA3R to understand the subtleties and nuances of the matter <br>
19.2 ZAHARA acquired from evident situation and events<br>
19.3 3ACARA acquired out of chit chat<br>
19.4 3ALIMA certainity of the reality of some thing<br>
19.5 KHABURA when along with 3LM it has also been verified (by experiment)<br>