﻿<br><b>2 ABAD KARNA-BASANA[To make populate,To make settlement] </b><br> <br>
This gerund is transitive from ABAD HONA(To Populate). therefore ASKAN
from SAKANA and BU- from BAWWA are used in the Holy Quran and words
3AMARA and AWA(A-WA-YA) are also used <br> <b>Synonyms:ASKAN,BU-,3AMARA,AWA </b><br> <b>2.1 ASKAN(أَسكَنَ)</b>: To make settlement from one place to another.Ibrahim(AS) said <br>
________________ <br> <br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:37 <br> <b>رَّبَّنَا إِنِّي أَسْكَنتُ مِن ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ</b>
عِندَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ
أَفْئِدَةً مِّنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُم مِّنَ
الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ <br> <b>Our Lord, I have settled some of my descendants in an uncultivated valley</b>
near Your sacred House, our Lord, that they may establish prayer. So
make hearts among the people incline toward them and provide for them
from the fruits that they might be grateful. <br> </font>________________ <br> <br> <br> <br> <br> <b>2.2 BAWWAAA(بَوَّا):</b>to make one settle to a place favourable to one’s nature and liking <br> <br> <br>
________________ <br> <br> <br> <font color="Navy">Surat Yūnus (Jonah) - سورة يونس <br>
10:93 <br> <b>وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُم مِّنَ الطَّيِّبَاتِ</b>
فَمَا اخْتَلَفُوا حَتَّىٰ جَاءَهُمُ الْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِي
بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ <br> <b>And We had certainty settled the Children of Israel in an agreeable settlement and provided them with good things</b>.
And they did not differ until [after] knowledge had come to them.
Indeed, your Lord will judge between them on the Day of Resurrection
concerning that over which they used to differ </font><br>
________________ <br> <br> <br> <br> <br> <b>2.3 3AMARA(عَمَرَ):</b>
this word is used to make house,to increase liveliness,and to make arid
land liveable. and as per ibn ul faris this also includes the meaning of
sustainence and long period. and 3AMAR is that period in which soul
lives with body .3AMARA antonym is KHARAB(خَرَبَ) which means destroying
houses and cultivation, to demolish,to ruin,dispirited. <br> <br>
Prophet Muhammad (PBUH) had told us signs of the hour one of the is <font color="Navy">MASAJIDUHA
3AMIRATUN WA HIYA KHARABUN MIN AL HUDA (مَسَجِدُهَا عَامِرَةٌ وَ هِيَ
خَرَابٌ مِن الهدَي) at that time mosques will be filled but ruined in
terms of guidance</font> <br> <br>
and in the Holy Quran<br>
________________ <br> <br> <br> <font color="Navy">Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:18 <br> <b>إِنَّمَا يَعْمُرُ مَسَاجِدَ اللَّهِ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ</b> وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَلَمْ يَخْشَ إِلَّا اللَّهَ ۖ فَعَسَىٰ أُولَٰئِكَ أَن يَكُونُوا مِنَ الْمُهْتَدِينَ <br>
<b>The mosques of Allah are only to be maintained by those who believe in Allah and the Last Day</b>
and establish prayer and give zakah and do not fear except Allah , for
it is expected that those will be of the [rightly] guided. </font><br> <br>
another place it is said<br> <br> <font color="Navy">Surat Ar-Rūm (The Romans) - سورة الروم <br>
30:9 <br>
أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ<b> كَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا الْأَرْضَ وَعَمَرُوهَا أَكْثَرَ مِمَّا عَمَرُوهَا</b> وَجَاءَتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ ۖ فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِن كَانُوا أَنفُسَهُمْ يَظْلِمُونَ <br>
Have they not traveled through the earth and observed how was the end of those before them? <b>They were greater than them in power, and they plowed the earth and built it up more than they have built it up</b>,
and their messengers came to them with clear evidences. And Allah would
not ever have wronged them, but they were wronging themselves. </font><br> <br> <br> <b>2.4 AWA(اوَى)</b>:
to give someone residence at one's place,to grant asylym, its root is
AA-WA-YA which means to join someone and become part of,so that get
protection from some danger etc. as in the story of people of the cave
in the Holy Quran that they took refuge in the cave of a mountain out of
fear of polytheist government<br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:10 <br> <b>إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ </b>فَقَالُوا رَبَّنَا آتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا <br> <b>[Mention] when the youths retreated to the cave</b> and said, "Our Lord, grant us from Yourself mercy and prepare for us from our affair right guidance." </font><br>
<br>
and when Noah(AS) asked his disbelieving son to accept islam and to
board the ship so that he would be saved from destruction by storm but
he(son) said<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:43 <br>
قَالَ <b>سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ</b> ۚ قَالَ لَا
عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ
بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ <br>
[But] he said, "<b>I will take refuge on a mountain to protect me from the water</b>."
[Noah] said, "There is no protector today from the decree of Allah ,
except for whom He gives mercy." And the waves came between them, and he
was among the drowned. </font><br> <br>
and 3WAA in baab () means to give shelter to some one at one's place,to stay makes it specific<br>
ALLAH says:<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:72 <br> <b>إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا
بِأَمْوَالِهِمْ وَأَنفُسِهِمْ فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوا
وَّنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ ۚ</b> وَالَّذِينَ
آمَنُوا وَلَمْ يُهَاجِرُوا مَا لَكُم مِّن وَلَايَتِهِم مِّن شَيْءٍ
حَتَّىٰ يُهَاجِرُوا ۚ وَإِنِ اسْتَنصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ
النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُم مِّيثَاقٌ ۗ
وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ <br> <b>Indeed, those who have
believed and emigrated and fought with their wealth and lives in the
cause of Allah and those who gave shelter and aided - they are allies of
one another</b>. But those who believed and did not emigrate - for you
there is no guardianship of them until they emigrate. And if they seek
help of you for the religion, then you must help, except against a
people between yourselves and whom is a treaty. And Allah is Seeing of
what you do. </font><br> <b><br>
Summary: </b><br>
2.1 ASKANA: to make settle at some other place<br>
2.2 BAWWA: to make settle in inappropriate environment<br>
2.3 3AMARA: to make settlement in earth(area),building houses and populating them and to increase liveliness<br>
2.4 AAWA:to give someone refuge at one's place<br>