﻿<br><b>20 AAGAH KARNA (BATLANA) [To Inform(others )]<br> <br>
This is transitive from 'being informed'<br> <br>
Synonyms: ASH3ARA(from SHA3ARA), AZHAR(from ZAHARA),3ALLAMA(from 3ALIMA)<br> <br>
20.1 ASH3ARA (أَشعر):</b><br> <br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:19 <br>
وَكَذَٰلِكَ بَعَثْنَاهُمْ لِيَتَسَاءَلُوا بَيْنَهُمْ ۚ قَالَ قَائِلٌ
مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ
ۚ قَالُوا رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ <b>فَابْعَثُوا أَحَدَكُم
بِوَرِقِكُمْ هَٰذِهِ إِلَى الْمَدِينَةِ فَلْيَنظُرْ أَيُّهَا أَزْكَىٰ
طَعَامًا فَلْيَأْتِكُم بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا
يُشْعِرَنَّ بِكُمْ أَحَدًا </b><br>
And similarly, We awakened them that they might question one another.
Said a speaker from among them, "How long have you remained [here]?"
They said, "We have remained a day or part of a day." They said, "Your
Lord is most knowing of how long you remained. <b>So send one of you
with this silver coin of yours to the city and let him look to which is
the best of food and bring you provision from it and let him be
cautious. And let no one be aware of you. </b><br> </font> <br> <br> <b>20.2 AZHAR(أَظهَرَ)</b>:<br> <br> <font color="Navy">Surat Al-Jinn (The Jinn) - سورة الجن <br>
72:26 <b><br>
عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِ أَحَدًا </b><b><br>
[He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone </b><br> </font> <br> <br> <b>20.3 3LLAMA(علَّمَ)</b>:<br> <br> <font color="Navy">Surat Al-Ĥujurāt (The Rooms) - سورة الحجرات <br>
49:16 <br> <b>قُلْ أَتُعَلِّمُونَ اللَّهَ بِدِينِكُمْ</b> وَاللَّهُ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۚ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ <br> <b>Say, "Would you acquaint Allah with your religion</b> while Allah knows whatever is in the heavens and whatever is on the earth, and Allah is Knowing of all things?" <br>
</font> <br> <b>ADRAA,HADDACA,3ARRAFA,ATLAE,<wbr>ANNABBA,or NABBAA (N-B-Y) and DALLAin the same meaning are also used </b><br> <br> <b>20.4 ADRAA(إِدرَى)</b>
:(D-R-Y) (دري) meaning to acquire knowledge of something by guile or
plan or by another means. DRAYAH(دريَة) is gerund from D-R-Y which is
used a lot. ADRAA is transitive verb from it on which always LA( لاَ
),MA(مَا) ,or IN(إِن) of negation ,or MA of interrogation is entered.
ALLAH said<br> <br> <font color="Navy">Surat Al-Qāri`ah (The Calamity) - سورة القارعة <br>
101:10 <br> <b>وَمَا أَدْرَاكَ مَا هِيَهْ </b><b><br>
And what can make you know what that is? </b></font><br> <br> <font color="Navy">Surat Al-Qāri`ah (The Calamity) - سورة القارعة <br>
101:11 <br> <b>نَارٌ حَامِيَةٌ </b><b><br>
It is a Fire, intensely hot. </b></font><br> <br>
(for further examples see "JANNA" )<br> <br> <b>20.5 HADDACA(حَدَّثَ)</b>:HADACA(حَدَثَ<wbr>)
meaning occurence of some command. To be new,or birth of some new matter
or thing. and as per ibn ul faris KAUN ALSHAYEE LAM YAKUN(كون الشَي لَم
يكن). so birth or coming in to existence of something which was non
existent before and HADDACA meaning to tell someone about such a matter
which one doesn't know or atleast that's what the person telling
assumes. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:76 <br> <b>وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا
خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُم بِمَا فَتَحَ
اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُم بِهِ عِندَ رَبِّكُمْ</b> ۚ أَفَلَا تَعْقِلُونَ <br> <b>And
when they meet those who believe, they say, "We have believed"; but
when they are alone with one another, they say, "Do you talk to them
about what Allah has revealed to you so they can argue with you about it
before your Lord?"</b> Then will you not reason? <br> </font> <br> <br> <b>20.6 3RRAFA( عَرَّفَ )</b>:
so 3ARAFA(عَرَفَ) means to acquaint with something by pondering and
analyzing it's signs and clues. and its obvious that a person might be
mistaken some times thus level of acquaintance is lesser than 3LM
(knowledge). antonym of acquaintance is denial. ALLAH said<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:58 <br>
وَجَاءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ<b> فَعَرَفَهُمْ وَهُمْ لَهُ مُنكِرُونَ</b> <br>
And the brothers of Joseph came [seeking food], and they entered upon him; <b>and he recognized them, but he was to them unknown. </b></font><br> <br>
then 3ARAFA means to wear fragrance and 3ARRAFA meaning to perfumed with fragrance and also to release fragrance.<br> <br> <font color="Navy">Surat Muĥammad (Muhammad) - سورة محمد <br>
47:6 <br> <b>وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ </b><b><br>
And admit them to Paradise, which He has made known to them. </b></font><br> <br>
Imam raghib has translated above as "and ALLAH has perfumed paradise for them with fragrance" <br> <br> <b>20.7 ATLA3(أَطلع)</b>:TL3(طلع)
basic meaning is to appear, and come in front of. and TL3 ALKAWAKIB()
meaning rise of planets,sun and moon etc. and ATLA3 meaning to
familiarise someone with reality of the situation. ALLAH said<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:179 <br>
مَّا كَانَ اللَّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَىٰ مَا أَنتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ ۗ <b>وَمَا كَانَ اللَّهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ وَلَٰكِنَّ اللَّهَ يَجْتَبِي مِن رُّسُلِهِ مَن يَشَاءُ ۖ</b> فَآمِنُوا بِاللَّهِ وَرُسُلِهِ ۚ وَإِن تُؤْمِنُوا وَتَتَّقُوا فَلَكُمْ أَجْرٌ عَظِيمٌ <br>
Allah would not leave the believers in that [state] you are in [presently] until He separates the evil from the good. <b>Nor would Allah reveal to you the unseen. But [instead], Allah chooses of His messengers whom He wills,</b> so believe in Allah and His messengers. And if you believe and fear Him, then for you is a great reward. <br>
</font> <br> <br> <b>20.8 ANBA-A and NABBAA(أَنبَا نَبَّا)</b>: NABA basic meaning is to arrive from one place to another<br>
and SALUN NABYUN(سيلٌ نَابيٌ) meaning such a flood which arrives from
one city to another.then on that basis NABA was being used in the
meaning of KHABAR. difference between KHABAR and NABA is that KHABAR is
common and NABA is for some special event which is also beneficial for
the listener.moreover NABA refers to past,present,future,or even
metaphysic meaning news of afterlife and resurrection as well. whereas
KHABAR is limited to past and present. so importance ,benefit,and
vastness of time these three things make NABA more prominent than
KHABAR. as NABA includes news of future or forecast .based on this
disbeliever used to call Prophets as soothsayers. <br> <br>
Imam raghib defines NABA as it excludes lies and from this knowledge of
beneficial assumption as from divine revelation and continuous news but
in my opinion this condition is not true because ALLAH said:<br> <br> <font color="Navy">Surat Al-Ĥujurāt (The Rooms) - سورة الحجرات <br>
49:6 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا إِن جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا </b>أَن تُصِيبُوا قَوْمًا بِجَهَالَةٍ فَتُصْبِحُوا عَلَىٰ مَا فَعَلْتُمْ نَادِمِينَ <br> <b>O you who have believed, if there comes to you a disobedient one with information, investigate</b>, lest you harm a people out of ignorance and become, over what you have done, regretful. <br>
</font><br>
It is obvious from this that in NABA of FASIQ there is chance of
Flasehood that's why ALLAH had commanded for investigation. like wise
when hoopoe gave news (NABA ) to Solomon (AS) then he doesn't obtain any
3LM or beneficial assumption out of it <br> <br> <b>20.9 DALL(دلّ)</b>: meaning to give guidance ,or to show path,to tell address of some thing and <b>reasoning</b>
meaning from which familiarity of something is attained like ,words
reason with meaning. or like when something moves then person
understands that this thing is a living thing.so like movement reasons
with life of living thing. and DALL has both physical and abstract
context. ALLAH said <br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:40 <br> <b>إِذْ تَمْشِي أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَن يَكْفُلُهُ</b>
ۖ فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ ۚ
وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا ۚ
فَلَبِثْتَ سِنِينَ فِي أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍ يَا
مُوسَىٰ <br> <b>[And We favored you] when your sister went and said, 'Shall I direct you to someone who will be responsible for him?'</b>
So We restored you to your mother that she might be content and not
grieve. And you killed someone, but We saved you from retaliation and
tried you with a [severe] trial. And you remained [some] years among the
people of Madyan. Then you came [here] at the decreed time, O Moses. <br> </font> <br>
and on a second place<br> <br> <font color="Navy">Surat Aş-Şaf (The Ranks) - سورة الصف <br>
61:10 <b><br>
يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَىٰ تِجَارَةٍ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍ </b><b><br>
O you who have believed, shall I guide you to a transaction that will save you from a painful punishment? </b><br> </font> <br> <br> <b>Summary: </b><br> <br>
20.4 ADRY to show(make understand) something by guile or planning<br>
20.5 HADDAC to tell something new<br>
20.6 3ARRAFA to make understand with signs and clues<br>
20.7 ATL3 to inform of reality of something<br>
20.8 NABBAA and ANBAA . to give news of some important even which
relates to the one receiving news whethe it relates to past,present or
future and to warn on it<br>
20.9 DALLA to guide ,to give address of something from other thing or to show way<br>