﻿<br><b>21 AAGAY SAMNAY [AHEAD ,IN FRONT]<br> <br>
Synonyms: QUBUL,QIBAL,BAYNA AYDY<br> <br>
21.1 </b><b>QUBUL(قُبُل),QIBAL (قِبْل)</b>: [Antonym DUBR(دُبُر) and DBR(دُبْر)], front part of every thing that is seen first . ALLAH said<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:111 <br> <b>وَلَوْ أَنَّنَا نَزَّلْنَا إِلَيْهِمُ الْمَلَائِكَةَ
وَكَلَّمَهُمُ الْمَوْتَىٰ وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا
مَّا كَانُوا لِيُؤْمِنُوا</b> إِلَّا أَن يَشَاءَ اللَّهُ وَلَٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ<b> <br>
And even if We had sent down to them the angels [with the message] and
the dead spoke to them [of it] and We gathered together every [created]
thing in front of them, they would not believe</b> unless Allah should will. But most of them, [of that], are ignorant. </font><br> <br>
and QIBAL meaning powerful and also authority. and QIBAL is said for
such a thing which when comes in front, there is neither power nor
capacity to compete with. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥadīd (The Iron) - سورة الحديد <br>
57:13 <br>
يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا
انظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ ارْجِعُوا وَرَاءَكُمْ
فَالْتَمِسُوا نُورًا فَضُرِبَ بَيْنَهُم بِسُورٍ لَّهُ بَابٌ<b> بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِن قِبَلِهِ الْعَذَابُ</b> <br>
On the [same] Day the hypocrite men and hypocrite women will say to
those who believed, "Wait for us that we may acquire some of your
light." It will be said, "Go back behind you and seek light." And a wall
will be placed between them with a door,<b> its interior containing mercy, but on the outside of it is torment. </b></font><br> <br>
on another place <br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:92 <br>
أَوْ تُسْقِطَ السَّمَاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا <b>أَوْ تَأْتِيَ بِاللَّهِ وَالْمَلَائِكَةِ قَبِيلًا</b> <br>
Or you make the heaven fall upon us in fragments as you have claimed<b> or you bring Allah and the angels before [us] </b></font><br> <br> <br> <b>21.2 BAYNA YADY(بَينَ يَدي)</b>:
and BAYNA AYDY(بَينَ ايدي) (literal meaning between the hands) is
proverbial and points to meaning of 'front' or 'ahead'. (Antonym KHALF
خلف).It is used both as adverb of time and as adverb of place. as
adverb of time it means 'people present at that time' or 'people of
that era' but generally it is meant for 'next'<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:66 <br> <b>فَجَعَلْنَاهَا نَكَالًا لِّمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِّلْمُتَّقِينَ </b><b><br>
And We made it a deterrent punishment for those who were present and
those who succeeded [them] and a lesson for those who fear Allah</b></font><b> . </b><br>
and as adverb of place ,it means ahead or 'ahead of ahead'. ALLAH said<br> <br> <font color="Navy">Surat Ar-Ra`d (The Thunder) - سورة الرعد <br>
13:11 <br> <b>لَهُ مُعَقِّبَاتٌ مِّن بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ</b>
ۗ إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا
بِأَنفُسِهِمْ ۗ وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ
لَهُ ۚ وَمَا لَهُم مِّن دُونِهِ مِن وَالٍ <br> <b>For each one are successive [angels] before and behind him who protect him by the decree of Allah</b>
. Indeed, Allah will not change the condition of a people until they
change what is in themselves. And when Allah intends for a people ill,
there is no repelling it. And there is not for them besides Him any
patron.</font> <br> <br> <b>Summary: </b><br>
21.1 In QUBUL and its derived forms , it is necessary for two things to be face to face or ahead or infront of each other.<br>
21.2 whereas in BAYNa YADY whether time or space,it is not necessary for things to be face to face with each other <br> 