﻿<br> <b>22 AAGAY BARHNA[ TO PROCEED AHEAD]<br> <br>
Synonyms: QADIMA,ISTAQDAM,SABAQA,<wbr>ISTABAQA,AQBALA,ISTAQBALA<br> <br>
22.1 QADIMA(قَدِمَ)</b>: means to step ahead,to walk on feet, and to walk infron ot someone. In the Quran<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:98 <b><br>
يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ</b> ۖ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ<b> <br>
He will precede his people on the Day of Resurrection and lead them into the Fire</b>; and wretched is the place to which they are led. </font><br> <br>
and ISTAQDAM(إستَقْدَمَ) : To intent on moving ahead , and its antonym is ISTAKHARA(إستَاخَرَ) .ALLAH said<br> <font color="Navy"><br>
Surat Yūnus (Jonah) - سورة يونس <br>
10:49 <br>
قُل لَّا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ<b> إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ</b> <br>
Say, "I possess not for myself any harm or benefit except what Allah should will. For every nation is a [specified] term. <b>When their time has come, then they will not remain behind an hour, nor will they precede [it]." </b><br>
</font> <br> <br> <b>22.2 SABAQA(سَبَقَ)</b>:
meaning to proceed ahead, to be actively involved , to win
ASSABQ(السَّبْقُ): condition that is put on moving ahead and
SABIQ(سابق) meaning race winning horse and SABBAQA(سَبَّقَ) meaning to
condition give and take so SABAQA contains the meaning of 'going ahead
in competition'.<br> <br> <font color="Navy">Surat Al-Ĥashr (The Exile) - سورة الحشر <br>
59:10 <br>
وَالَّذِينَ جَاءُوا مِن بَعْدِهِمْ يَقُولُونَ <b>رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ</b> وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ <br>
And [there is a share for] those who came after them, saying, <b>"Our Lord, forgive us and our brothers who preceded us in faith</b> and put not in our hearts [any] resentment toward those who have believed. Our Lord, indeed You are Kind and Merciful." <br>
<br> </font>and ISTABAQA(إسْتَبَقَ) meaning to hurry up in striving for moving ahead. or to run for moving ahead.ALLAH said <br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:25 <br> <b>وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُ مِن دُبُرٍ</b>
وَأَلْفَيَا سَيِّدَهَا لَدَى الْبَابِ ۚ قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ
بِأَهْلِكَ سُوءًا إِلَّا أَن يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ <br> <b>And they both raced to the door, and she tore his shirt from the back</b>,
and they found her husband at the door. She said, "What is the
recompense of one who intended evil for your wife but that he be
imprisoned or a painful punishment?" </font><br> <br> <br> <b>22.3 AQBALA(اَقْبَلَ)</b>:
IQBAL(إقبَال) and ISTIQBAL (إستِقبَال) both means to be face to face
with some one , and attentive towards them and to move ahead. meaning
to move ahead towards some one<br> <br> <font color="Navy">Surat Al-Qalam (The Pen) - سورة القلم <br>
68:30 <b><br>
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ </b><b><br>
Then they approached one another, blaming each other. </b><br> </font> <br>
and other place<br> <br> <font color="Navy">Surat Al-'Aĥqāf (The Wind-Curved Sandhills) - سورة الأحقاف <br>
46:24 <br> <b>فَلَمَّا رَأَوْهُ عَارِضًا مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ مُّمْطِرُنَا</b> ۚ بَلْ هُوَ مَا اسْتَعْجَلْتُم بِهِ ۖ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ <br> <b>And when they saw it as a cloud approaching their valleys, they said, "This is a cloud bringing us rain!"</b> Rather, it is that for which you were impatient: a wind, within it a painful punishment, </font><br>
<br> <b>Summary: </b><br>
22.1 QADAM only to walk ahead or proceed ahead<br>
22.2 SABAQA to move ahead in competition from others<br>
22.3 AQBALA to turn face towards some one or some thing and to move ahead<br> 