﻿<br> <b>23 AAGAY BHEJNA [TO SENT AHEAD]<br> <br>
Synonyms: QADDAMA ,ASLAFA(S-L-F)<br> <br>
23.1 QADIMA(قَدِمَ)</b> actual meaning is a) to proceed ahead,to walk ahead b) to lead ahead <br>
and QADDAMA(قَدَّمَ) meaning to do some thing ahead of time before the
need arise. and it's antonym is AKHKHARA(اخَّرَ) meaning to not do
something on its appropriate time and put it pending . and this
appropriate time is death meaning before death,in one's life whatever
deed one has done it's like all of those deeds one send ahead for one's
next life. ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:95 <br> <b>وَلَن يَتَمَنَّوْهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ</b> ۗ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ <br> <b>But they will never wish for it, ever, because of what their hands have put forth</b>. And Allah is Knowing of the wrongdoers. <br>
<br> <font color="Black">then QADDAM is used to inform some person about the the outcome of what he is about to do before hand for e.g.<br> <br> <font color="Navy">Surat Qāf (The Letter "Qaf") - سورة ق </font></font><br>
</font><font color="Navy">50:28 <b><br>
قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِ <br>
[ Allah ] will say, "Do not dispute before Me, while I had already presented to you the warning. </b></font><br> <br> <br>
23.2 ASLAFA(اسلَفَ): SALAFA(سَلَفَ) meaning something or some matter gone past. BY3 SALF(<br>
بيع سَلف) is that transaction in whcih price is paid in advance and
ISLAF(إسلَاف) meaning generations gone past in previous era. Former
forefathers . In Quran<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:23 <br>
حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ
وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ
وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُم مِّنَ
الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي
حُجُورِكُم مِّن نِّسَائِكُمُ اللَّاتِي دَخَلْتُم بِهِنَّ فَإِن لَّمْ
تَكُونُوا دَخَلْتُم بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَائِلُ
أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ وَأَن تَجْمَعُوا بَيْنَ
الْأُخْتَيْنِ <b>إِلَّا مَا قَدْ سَلَفَ ۗ</b> إِنَّ اللَّهَ كَانَ غَفُورًا رَّحِيمًا <br>
Prohibited to you [for marriage] are your mothers, your daughters, your
sisters, your father's sisters, your mother's sisters, your brother's
daughters, your sister's daughters, your [milk] mothers who nursed you,
your sisters through nursing, your wives' mothers, and your
step-daughters under your guardianship [born] of your wives unto whom
you have gone in. But if you have not gone in unto them, there is no sin
upon you. And [also prohibited are] the wives of your sons who are
from your [own] loins, and that you take [in marriage] two sisters
simultaneously, <b>except for what has already occurred</b>. Indeed, Allah is ever Forgiving and Merciful. <br> </font> <br>
then SALAFA secondary meaning is "moving ahead" and SALEEF(سَليف)
meaning one staying ahead,one walking ahead.and ISLAF meaning gathering
of those ahead. and ASLAFA meaning to do something in the past.<br> <br> <font color="Navy">Surat Yūnus (Jonah) - سورة يونس <br>
10:30 <br> <b>هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَّا أَسْلَفَتْ ۚ</b> وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ <br> <b>There, [on that Day], every soul will be put to trial for what it did previously,</b> and they will be returned to Allah , their master, the Truth, and lost from them is whatever they used to invent. </font><br>
<br> <b>Summary: </b><br>
Difference between QADDAMA and ASLAFA is same as IRTAFA3(ارتفاع) and
3MQ(عمق). as if one is standing on the corner below it is height and if
on the corner above same distance becomes depth or 3MQ. same thing or
matter which is QADDAMA meaning , becomes ASLAFA relative to the
occurrence. like when ALLAH will say to the believers on the day of
judgement<br> <br> <font color="Navy">Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:24 <br>
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ <br>
[They will be told], "Eat and drink in satisfaction for what you put forth in the days past." </font><br> <br>
if same meaning is to be conveyed in present tense then BIMA QADDAMAT AYDYKUM (<br>
بِمَا قَدَّمَت ايديكم)will be used instead of <font color="Navy"> بِمَا أَسْلَفْتُمْ</font><br>