﻿ <b><br>
24 AALATE E JUNG [ EQUIPMENT OF WAR]<br>
Synonyms: ASLEHAH,AWZAR,HIZR,SHAWKAH<br> <br>
24.1 ASLEHAH(اسلِحَة)</b>: plural of SALAH(سلاح) ,and all that is SALAH
from which war can be done. so this word is specific to military
weapons ,whether it's a knife or spear or rifle or missile<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:102 <br>
وَإِذَا كُنتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ
مِّنْهُم مَّعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ فَإِذَا سَجَدُوا
فَلْيَكُونُوا مِن وَرَائِكُمْ وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ
يُصَلُّوا فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ
وَأَسْلِحَتَهُمْ ۗ <b>وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ </b>وَأَمْتِعَتِكُمْ
فَيَمِيلُونَ عَلَيْكُم مَّيْلَةً وَاحِدَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ
إِن كَانَ بِكُمْ أَذًى مِّن مَّطَرٍ أَوْ كُنتُم مَّرْضَىٰ أَن تَضَعُوا
أَسْلِحَتَكُمْ ۖ وَخُذُوا حِذْرَكُمْ ۗ إِنَّ اللَّهَ أَعَدَّ
لِلْكَافِرِينَ عَذَابًا مُّهِينًا <br>
And when you are among them and lead them in prayer, let a group of
them stand [in prayer] with you and let them carry their arms. And when
they have prostrated, let them be [in position] behind you and have the
other group come forward which has not [yet] prayed and let them pray
with you, taking precaution and carrying their arms. <b>Those who disbelieve wish that you would neglect your weapons and your baggage</b>
so they could come down upon you in one [single] attack. But there is
no blame upon you, if you are troubled by rain or are ill, for putting
down your arms, but take precaution. Indeed, Allah has prepared for the
disbelievers a humiliating punishment. <br> </font> <br> <br> <b>24.2 AWZAR(اوزَار)</b>:
plural of WIZR(وِزْر) which means load,weapon and equipment. and when
WIZR UL HARB(وِزْر الحَرب) is used then it becomes peculiar to Military
Equipment, yet word WIZR alone can also meant to be Military Weapon.
In the Quran<br> <br> <font color="Navy">Surat Muĥammad (Muhammad) - سورة محمد <br>
47:4 <br>
فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ حَتَّىٰ إِذَا
أَثْخَنتُمُوهُمْ فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنًّا بَعْدُ وَإِمَّا
فِدَاءً <b>حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا</b> ۚ ذَٰلِكَ وَلَوْ
يَشَاءُ اللَّهُ لَانتَصَرَ مِنْهُمْ وَلَٰكِن لِّيَبْلُوَ بَعْضَكُم
بِبَعْضٍ ۗ وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَن يُضِلَّ
أَعْمَالَهُمْ <br>
So when you meet those who disbelieve [in battle], strike [their] necks
until, when you have inflicted slaughter upon them, then secure their
bonds, and either [confer] favor afterwards or ransom [them] <b>until the war lays down its burdens</b>.
That [is the command]. And if Allah had willed, He could have taken
vengeance upon them [Himself], but [He ordered armed struggle] to test
some of you by means of others. And those who are killed in the cause of
Allah - never will He waste their deeds. <br> </font> <br> <br> <b>24.3 HIZR(حِزْر)</b>
: its actual meaning is to defend, to be alert and cautious. It's a
common word . If used in relation to war then it means defensive
provision of war. just as it can meant to be ' place of protection like
trenches etc. like wise it can also meant to be shield or radar.
meaning any thing or any method/plan which can be used for protection
and defense is HIZR . ALLAH said:<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:102 <br>
وَإِذَا كُنتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ
مِّنْهُم مَّعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ فَإِذَا سَجَدُوا
فَلْيَكُونُوا مِن وَرَائِكُمْ وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ
يُصَلُّوا فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ
وَأَسْلِحَتَهُمْ ۗ وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ
أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُم مَّيْلَةً
وَاحِدَةً ۚ <b>وَلَا جُنَاحَ عَلَيْكُمْ إِن كَانَ بِكُمْ أَذًى مِّن
مَّطَرٍ أَوْ كُنتُم مَّرْضَىٰ أَن تَضَعُوا أَسْلِحَتَكُمْ ۖ وَخُذُوا
حِذْرَكُمْ</b> ۗ إِنَّ اللَّهَ أَعَدَّ لِلْكَافِرِينَ عَذَابًا مُّهِينًا <br>
And when you are among them and lead them in prayer, let a group of
them stand [in prayer] with you and let them carry their arms. And when
they have prostrated, let them be [in position] behind you and have the
other group come forward which has not [yet] prayed and let them pray
with you, taking precaution and carrying their arms. Those who
disbelieve wish that you would neglect your weapons and your baggage so
they could come down upon you in one [single] attack. <b>But there is no blame upon you, if you are troubled by rain or are ill, for putting down your arms, but take precaution</b>. Indeed, Allah has prepared for the disbelievers a humiliating punishment. <br>
</font> <br>
in this ayah, the word (<font color="Navy"><b>خُذُوا</b></font>) proves
that HIZR is not only meant to be alert (as fatah muhammad has writen)
but to keep defensive provisions with oneself all the time. lest it
happen that enemy exploit that opportunity to benefit when enemy saw
you defenseless.<br> <br> <b>24.4 SHAUKAH(شوكة)</b>: SHWK(شوك) meaning
thorn, DARSHAKA(درشاك) meaning to poke thorn and SHAUKHA meaning one
thorn (plural ASHWAK اشواك).scorpion's
sting,weapon,swiftness,power,<wbr>fight,awe, and ZW SHAUKAH(ذو شوكة) meaning
weaponized, equipped with weapon. and it is also obvious from SHWK
that it means offensive weapons which can used to launch attack. In the
Quran<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:7 <br>
وَإِذْ يَعِدُكُمُ اللَّهُ إِحْدَى الطَّائِفَتَيْنِ أَنَّهَا لَكُمْ <b>وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُونُ لَكُمْ</b> وَيُرِيدُ اللَّهُ أَن يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ <br>
[Remember, O believers], when Allah promised you one of the two groups - that it would be yours - and <b>you wished that the unarmed one would be yours</b>. But Allah intended to establish the truth by His words and to eliminate the disbelievers </font><br>
<br> <b>Summary: </b><br>
24.1 ASLEHAH all types of war provisions,specific word for war provisions<br>
24.2 AWZR meaning weapon, if related to war then equipment of war else not<br>
24.3 HIZR defensive war and weapon<br>
24.4 SHAUKAH offensive fighting weapon<br>