﻿<br> <div><b>25 AANA [COMING ]<br>
Synonyms: JAA-(JEE-),ATAA,HYTA,HALOMMA,<wbr>TA3AL(3ALO)<br> <br>
25.1 JAA-(JEE-)((جَاء(جِئ):</b> It is generally used for 'coming' . but it is necessary that the act of coming had taken place. ALLAH said<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:16 <b><br>
وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ </b><b><br>
And they came to their father at night, weeping. </b><br> </font> <br> <br> <b>25.2 ATAA( اَتَي)</b>:
meaning to come as result of some event/process or come with ease like
churning milk results in butter ATUWWA( اَتُوّة) and AATI(إِتِي) is
flood<br>
the difference between JAA- and ATAA is that in ATAA it is not necessary
that the act of coming had taken place. as in the ayah below<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:1 <br> <b>أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ</b> ۚ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ <br> <b>The command of Allah is coming, so be not impatient for it</b>. Exalted is He and high above what they associate with Him. </font><br>
<br>
the command of Allah in above ayah refers to Judgement day which is yet to happen<br> <br> <b>25.3 HYTA(هَيْتَ)</b>:This word is used as 2nd person command of AATA which changes with the attached pronoun HYTA LAKA(هَيْتَ لَكَ)<br>
HYTA LAKUMA(هَيْتَ لَكُمَا)<br>
HYTA LAKUM(هَيْتَ لَكُمْ).<br>
Ibne Faris said that HYTA refers to shouting. some said that it means to come here,come there,come quickly. In the Quran<br> <br> <font color="Navy">Surat Yūsuf (Joseph) - سورة يوسف <br>
12:23 <br>
وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَن نَّفْسِهِ <b>وَغَلَّقَتِ الْأَبْوَابَ وَقَالَتْ هَيْتَ لَكَ</b> ۚ قَالَ مَعَاذَ اللَّهِ ۖ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ ۖ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ <br>
And she, in whose house he was, sought to seduce him. <b>She closed the doors and said, "Come, you."</b>
He said, "[I seek] the refuge of Allah . Indeed, he is my master, who
has made good my residence. Indeed, wrongdoers will not succeed." <br> </font> <br> <b>25.4 HALOMMA(هَلُمَّ)</b>: It's from Verbal Noun. HALOMMA means to call out someone by keep on calling .this is very rarely used. In the Quran<br>
<br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:18 <br> <b>قَدْ يَعْلَمُ اللَّهُ الْمُعَوِّقِينَ مِنكُمْ وَالْقَائِلِينَ لِإِخْوَانِهِمْ هَلُمَّ إِلَيْنَا</b> ۖ وَلَا يَأْتُونَ الْبَأْسَ إِلَّا قَلِيلًا <br> <b>Already Allah knows the hinderers among you and those [hypocrites] who say to their brothers, "Come to us,</b>" and do not go to battle, except for a few,</font> <br>
<br> <b><br>
25.5 TA3AL(3ALO)((تعََال (علو))</b>: This 3ALO meaning height and TA3AL
meaning to invite someone to a higher place or a higher cause, to call
with respect only used as 2nd person command<br> <br> <font color="Navy">Surat 'Āli `Imrān (Family of Imran) - سورة آل عمران <br>
3:64 <br> <b>قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا اللَّهَ</b>
وَلَا نُشْرِكَ بِهِ شَيْئًا وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا
أَرْبَابًا مِّن دُونِ اللَّهِ ۚ فَإِن تَوَلَّوْا فَقُولُوا اشْهَدُوا
بِأَنَّا مُسْلِمُونَ <br> <b>Say, "O People of the Scripture, come to a word that is equitable between us and you - that we will not worship except Allah</b>
and not associate anything with Him and not take one another as lords
instead of Allah ." But if they turn away, then say, "Bear witness that
we are Muslims [submitting to Him]." </font><br> <br> <b>Summary: </b><br>
25.1JAA-:generally used and for something thing that that already happened<br>
25.2 AATA:come as a result of some event/process or come with ease. It may be used for events yet to happen<br>
25.3 HYTA: to call someone to the caller by shouting<br>
25.4 HALUMMA: to call out repeatedly<br>
25.5 TA3AL: to call/invite to higher cause/purpose or to call/invite with respect<br> 