﻿<br> <b>26 AANKH[EYE] <br> <br>
Synonyms: 3YN, 3IYN,HOOR,BASR<br> <br>
26.1 3YN(عين)</b> : famous human organ from which is seen and meaning
spring (water) as both have a lot in common. (plural A3YN اعيُن and
A3YUN عُيون) but in Quran 3YN (eye )plural is mostly A3YN, for
3YN(spring )plural is A3YUN. word 3YN applies to physical eye only as <br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:45 <br>
وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ<b> وَالْعَيْنَ بِالْعَيْنِ</b>
وَالْأَنفَ بِالْأَنفِ وَالْأُذُنَ بِالْأُذُنِ وَالسِّنَّ بِالسِّنِّ
وَالْجُرُوحَ قِصَاصٌ ۚ فَمَن تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَّهُ ۚ
وَمَن لَّمْ يَحْكُم بِمَا أَنزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ
الظَّالِمُونَ <br>
And We ordained for them therein a life for a life, <b>an eye for an eye</b>,
a nose for a nose, an ear for an ear, a tooth for a tooth, and for
wounds is legal retribution. But whoever gives [up his right as]
charity, it is an expiation for him. And whoever does not judge by what
Allah has revealed - then it is those who are the wrongdoers. <br> </font> <br> <b>26.2 3IYN (عِين)</b>:meaning
thick or big eyes. A3YAN(اَعْيَن) is such a man whose eyes are thick
and beautiful and likewise 3YNA-(عَيْنَاء) for such a woman. plural of
both A3YAN and 3YNA- is 3INUN(عِينٌ) .as eyes of wild cow is also thick
and beautiful so A3YAN and 3YNA are also used for it. In the Quran<br> <br> <font color="Navy">Surat Aş-Şāffāt (Those who set the Ranks) - سورة الصافات <br>
37:48 <b><br>
وَعِندَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ </b><b><br>
And with them will be women limiting [their] glances, with large, [beautiful] eyes, </b><br> </font> <br> <br> <b>26.3 HOOR(حُوْر)</b>:
HAWIRAT AL3AYN(حَوِرَتِ العين) meaning whiteness of eye to be more
white and blackness more blacken. and the more the level of whitenes and
blackness in eye the more it increases beauty. AHWAR(اَحْوَرْ) and
HWRA-(حَوْرَاء) is said for that man and woman which possess this
attribute and the plural of both of them is HUWR(حُوْر) . in the Quran.<br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:72 <b><br>
حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ </b><b><br>
Fair ones reserved in pavilions - </b><br> <br> <font color="Black">at another place ,the narrative includes both the attibutes of eye</font><br> <br>
Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:22 <b><br>
وَحُورٌ عِينٌ </b><b><br>
And [for them are] fair women with large, [beautiful] eyes, </b><br> <br>
Surat Al-Wāqi`ah (The Inevitable) - سورة الواقعة <br>
56:23 <b><br>
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ </b><b><br>
The likenesses of pearls well-protected, </b></font><br> <br>
(Subhan ALLAH imagine a pearl in shell and eye side by side ,ponder the way ,shape and movement they made ) <br> <br> <b>26.4 BASARA( بَصَرَ)</b>:
BASAR includes the connotation of physcial eyes as well as insight of
heart. further more BASARA also applies to the process of seeing and
sight by physical eye<br>
the examples are<br> <br>
a) for physical eye:<br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:97 <br> <b>وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا</b> يَا وَيْلَنَا قَدْ كُنَّا فِي غَفْلَةٍ مِّنْ هَٰذَا بَلْ كُنَّا ظَالِمِينَ <br> <b>And
[when] the true promise has approached; then suddenly the eyes of those
who disbelieved will be staring [in horror, while they say]</b>, "O woe to us; we had been unmindful of this; rather, we were wrongdoers." <br> </font> <br>
b) for sight<br> <br> <font color="Navy">Surat Qāf (The Letter "Qaf") - سورة ق <br>
50:22 <br>
لَّقَدْ كُنتَ فِي غَفْلَةٍ مِّنْ هَٰذَا<b> فَكَشَفْنَا عَنكَ غِطَاءَكَ فَبَصَرُكَ الْيَوْمَ حَدِيدٌ</b> <br>
[It will be said], "You were certainly in unmindfulness of this, <b>and We have removed from you your cover, so your sight, this Day, is sharp." </b><br> </font> <br>
c) for insight of heart<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:7 <br>
خَتَمَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ <b>وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ</b> ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ <br>
Allah has set a seal upon their hearts and upon their hearing, and over
their vision is a veil. And for them is a great punishment. <br> </font> <br>
from BASAR is also gerund BASARAH(بصارة) and BASEERAT(بصيرت) . BASARAT
applies to physical sight and D3G BASARAT (ضعفِ بصارت) refers to the
weakness of physical sight , and BASEERAT refers to the Insigth of Heart
(Eye of Heart).<br> <br>
as a poet clarify the diference between BASEERAT and BASARAT as <br>
TRANSLATION OF POETRY [ASK SIGHT OF HEART FROM ALLAH , AS LIGHT OF EYE IS NOT THE LIGHT OF HEART]<br> <br> <b>Summary: </b><br>
3AYN refers to physical organ used to SEE. 3IYN and HUWR are attributes of eye. 3IYN means THICK EYES , and HUWR <i>means having extremely white sclera and extremely black pupil. </i><br>
2) BASARA referes<i> to physical organ as well the process of eye meaning sight.and then to ponder on what has been seen</i><br> 