﻿<br> <b>27 AAWARA PHIRNA [To Wander]</b><br> <b><br>
Synonyms: TAHA(TEH),HAMA(HYM)<br>
27.1 TAHA():</b> To walk astounded and worried, to lost in state of
misguidance from here to there. and as per Ibn ul faris this is JINSUN
MIN ALHAYRAH(جِنسٌ مِّنَ الحَيرَة) meaning this a type of astoundness,
and ALTEH(التيه) is such a plain field in which the one walking get lost<br> <br> <font color="Navy">Surat Al-Mā'idah (The Table Spread) - سورة المائدة <br>
5:26 <br> <b>قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ ۛ أَرْبَعِينَ سَنَةً ۛ يَتِيهُونَ فِي الْأَرْضِ</b> ۚ فَلَا تَأْسَ عَلَى الْقَوْمِ الْفَاسِقِينَ <br> <b>[ Allah ] said, "Then indeed, it is forbidden to them for forty years [in which] they will wander throughout the land.</b> So do not grieve over the defiantly disobedient people." </font><br>
<br> <br> <b>27.2 HAMA(هَامَ):</b>
meaning to wander in state of madness. wandering of lover type person.
sahib munjad writes its meaning as to love and to wander. In the Quran<br> <br> <font color="Navy">Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:224 <b><br>
وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ </b><b><br>
And the poets - [only] the deviators follow them; </b><br>
Surat Ash-Shu`arā' (The Poets) - سورة الشعراء <br>
26:225 <b><br>
أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ </b><b><br>
Do you not see that in every valley they roam </b><br> </font> <br> <br> <b>Summary: </b><br>
27.1 TAH : In astounded and worried wandering misguided on paths<br>
27.2 HAM: Wandering in Fervent Love or Affair of Love<br> <br> 