﻿<br>
28 AAWAZ AUR US KI IQSAAM [SOUND AND ITS TYPES]<br> <br>
28.1 SAUT(صَوْت): In arabic SAUT is used for every type of sound.
whether it occurs due to speech or due to things colliding. one
definition of SAUT is "If the thing that comes out of mouth is not
formed of Words and Letters then it's SAUT" &lt;- this is not a
dependable definition. <br>
In the Quran<br> <br> <font color="Navy">Surat Al-Ĥujurāt (The Rooms) - سورة الحجرات <br>
49:2 <br> <b>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ</b> وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَن تَحْبَطَ أَعْمَالُكُمْ وَأَنتُمْ لَا تَشْعُرُونَ <b><br>
O you who have believed, do not raise your voices above the voice of the Prophet</b>
or be loud to him in speech like the loudness of some of you to others,
lest your deeds become worthless while you perceive not. <br> </font> <br>
It is obvious that companions (RA) of Prophet Muhammad (PBUH ) had
meaningful speech, and not meaningless voices. Yet Ibn Faris made a
comprehensive definition of SAUT that is KULLU MA WAQARA FI UZUNI SAM3IN
(كُلٌّ مَا وَقَرَ فِي اُذُنِ سَامعٍ) Everything that collides with the
Ear of the listener is sound.<br> <br>
In the Holy Quran there are mentioned some sound of Living things and
some of Non Living things . We will describe them in the same order <br> <br> <b>SOUNDS OF LIVING THINGS</b><br> <b><br>
SADD,SARKH,HMS,HASEES,MAKA-(<wbr>MKW),TASDYAH,DBH,KHWAR,ZAFER,<wbr>SHAHEQ,LAHC<br> <br>
28.2 SADDA (صَدَّ):</b> YASIDDU SADEEDAN(يَصِدّ،صَدِيداً) the sound of
cry and wailing and sighing as the time of a person falling. but this
word is used in the Quran in the meaning of screaming and shouting only.<br> <br> <font color="Navy">Surat Az-Zukhruf (The Ornaments of Gold) - سورة الزخرف <br>
43:57 <b><br>
وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ </b><b><br>
And when the son of Mary was presented as an example, immediately your people laughed aloud. </b><br> </font> <br> <br> <b>28.3 SARKH( صرخ)</b>: Sound in times of distress and anxiety,cry for help. ALLAH said<br> <br> <font color="Navy">Surat Fāţir (Originator) - سورة فاطر <br>
35:37 <br> <b>وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذِي كُنَّا نَعْمَلُ ۚ</b>
أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَاءَكُمُ
النَّذِيرُ ۖ فَذُوقُوا فَمَا لِلظَّالِمِينَ مِن نَّصِيرٍ <br> <b>And they will cry out therein, "Our Lord, remove us</b>;<b> we will do righteousness - other than what we were doing!"</b>
But did We not grant you life enough for whoever would remember therein
to remember, and the warner had come to you? So taste [the punishment],
for there is not for the wrongdoers any helper. <br> </font> <br> <b>28.4 HMS(هَمْس):</b>
sound of any human movement. sound of whispers, ASSAUT AL KHAFY WA
AHASS(الصوت الخفّيِ وَ اَحَسَّ) so it means any soft and listenable
sound of human. ALLAH said<br> <br> <font color="Navy">Surat Ţāhā (Ta-Ha) - سورة طه <br>
20:108 <br>
يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِيَ لَا عِوَجَ لَهُ ۖ <b>وَخَشَعَتِ الْأَصْوَاتُ لِلرَّحْمَٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا</b> <br>
That Day, everyone will follow [the call of] the Caller [with] no deviation therefrom, <b>and [all] voices will be stilled before the Most Merciful, so you will not hear except a whisper [of footsteps]. </b></font><br> <b><br>
28.5 HASES(حَسِيْس)</b>: sound of footsteps,footstep,a slight sound,sound of burning fire. ALLAH said <br> <font color="Navy">Surat Al-'Anbyā' (The Prophets) - سورة الأنبياء <br>
21:102 <b><br>
لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِي مَا اشْتَهَتْ أَنفُسُهُمْ خَالِدُونَ </b><b><br>
They will not hear its sound, while they are, in that which their souls desire, abiding eternally. </b></font><br> <br> <br> <b>28.6 MUKA-AN(مُكَاء)</b>: (M-K-W) (مكو) to whistle from mouth,and it includes all the sounds of music<br>
<b><br>
28.7 TASDIYAH(تصدية):</b> (SADI صدي ) meaning to clap with both hands and it includes all musical instruments. ALLAH said<br> <br> <font color="Navy">Surat Al-'Anfāl (The Spoils of War) - سورة الأنفال <br>
8:35 <br> <b>وَمَا كَانَ صَلَاتُهُمْ عِندَ الْبَيْتِ إِلَّا مُكَاءً وَتَصْدِيَةً ۚ</b> فَذُوقُوا الْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ <br> <b>And their prayer at the House was not except whistling and handclapping</b>. So taste the punishment for what you disbelieved. </font><br>
<br> <b>28.8 DABAHA(ضَبَحَ)</b>: Sound of a panting horse owing to running fast. ALLAH said<br> <font color="Navy">Surat Al-`Ādiyāt (The Courser) - سورة العاديات <br>
100:1 <b><br>
وَالْعَادِيَاتِ ضَبْحًا <br>
By the racers, panting, </b></font><br> <br> <br> <b>28.9 KHWAR(خُوَار)</b>: Ox ,Cow or Calf's sound. in the Quran<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:148 <br> <b>وَاتَّخَذَ قَوْمُ مُوسَىٰ مِن بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَّهُ خُوَارٌ</b> ۚ أَلَمْ يَرَوْا أَنَّهُ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيهِمْ سَبِيلًا ۘ اتَّخَذُوهُ وَكَانُوا ظَالِمِينَ <br> <b>And the people of Moses made, after [his departure], from their ornaments a calf - an image having a lowing sound</b>.
Did they not see that it could neither speak to them nor guide them to a
way? They took it [for worship], and they were wrongdoers. <br> </font><br> <b>28.10 ZAFER(زفير)</b>: Z-F-R(زفر) meaning to breathe out long and ZAFER meaning initial sound of bray which gradually gets louder.<br> <b><br>
28.11 SHAHEQ(شَهيق)</b>: when donkey is about to stop braying then the
last of the sound which starts getting lighter from louder . it's the
antonym of ZAFER. <br>
ALLAH said<br> <br> <font color="Navy">Surat Hūd (Hud) - سورة هود <br>
11:106 <b><br>
فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ </b><b><br>
As for those who were [destined to be] wretched, they will be in the Fire. For them therein is [violent] exhaling and inhaling. </b><br> </font><br>
Those sounds will either be produced from the hell' fire that they have
to listen or it would emerge from within their own mouths out of extreme
thirst or heat <br> <br> <b>28.12 LHC(لهث)</b>: sound of a panting dog owing to heat or extreme thirst ,and then dog takes out it's tongue and start panting or barking.<br>
ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:176 <br>
وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ ۚ<b> فَمَثَلُهُ كَمَثَلِ الْكَلْبِ إِن تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَث</b> ۚ ذَّٰلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا ۚ فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ <br>
And if We had willed, we could have elevated him thereby, but he adhered [instead] to the earth and followed his own desire. <b>So his example is like that of the dog: if you chase him, he pants, or if you leave him, he [still] pants</b>. That is the example of the people who denied Our signs. So relate the stories that perhaps they will give thought. <br>
</font> <br> <b>SOUND OF NON LIVING THINGS </b><br> <br> <b>28.13 RKZ(رِكْز)</b>: light and soft sound , some describe it as buzzing, buzzing of flies.<br>
ALLAH said<br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:98 <b><br>
وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًا </b><b><br>
And how many have We destroyed before them of generations? Do you perceive of them anyone or hear from them a sound? <br> <br> </b></font><b>28.14 SAYHAH(صيحة)</b>:
SYH(صيح) To Shout loud out , sound of blowing trumpet, such a sound
which struck horror in the hearts, Thundery sond, Explosion. meaning
when any sound becomes intense. All meaning less and loud sounds are
called SAYHAH. ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:73 <b><br>
فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ </b><b><br>
So the shriek seized them at sunrise. </b><br> <br>
Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:74 <br> <b>فَجَعَلْنَا عَالِيَهَا سَافِلَهَا</b> وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّن سِجِّيلٍ <br> <b>And We made the highest part [of the city] its lowest</b> and rained upon them stones of hard clay. <br> </font> <br>
<b>28.15 SAKHKHAH(صاخّة)</b>: SKH(صخ) meaning such an unpleasant sound that deafens the ear. ear breaking sound.Strong noise. In the QURAN<br> <br> <font color="Navy">Surat `Abasa (He Frowned) - سورة عبس <br>
80:33 <b><br>
فَإِذَا جَاءَتِ الصَّاخَّةُ </b><b><br>
But when there comes the Deafening Blast </b><br> </font> <br> <br> <b>28.16 TAGHAYYZ(تَغَيّظ)</b>: Irritation out of emotional Anger and Fury. Virtually sounds owing to the rapidness and intensity of Hell's fire. In the Quran<br>
<br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:12 <b><br>
إِذَا رَأَتْهُم مِّن مَّكَانٍ بَعِيدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَفِيرًا </b><b><br>
When the Hellfire sees them from a distant place, they will hear its fury and roaring. </b><br> </font> <br> <br> <b>28.17 HADD(هدّ)</b>:sound of falling of a building or wall or pillars etc. ALLAH said<br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:90 <b><br>
تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا </b><b><br>
The heavens almost rupture therefrom and the earth splits open and the mountains collapse in devastation </b><br> </font> <br> <br> <b>28.18 GHALY(غَلْي)</b>: sound of a pot 's boiling and vibrating , sound of boiling .In the Quran<br>
<br> <font color="Navy">Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:45 <b><br>
كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ </b><b><br>
Like murky oil, it boils within bellies </b><br> <br> <br>
Surat Ad-Dukhān (The Smoke) - سورة الدخان <br>
44:46 <b><br>
كَغَلْيِ الْحَمِيمِ </b><b><br>
Like the boiling of scalding water. </b><br> </font> <br> <br> <b>28.19 SALSAAL(صَلصَال)</b>:
sound of dry and strong clay. it was actually SALLAL(صلّال) one of
LAM(ل) got changed with SAD(ص). ALSALAL MIN AL TYN(الصلال من الطين) dry
sounding clay which sounds like iron. SALL ALMUSMAR(صَلَّ المسمار)
meaning sound that results from hammering nail or peg in something.
ALLAH said<br> <br> <font color="Navy">Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:26 <br>
وَلَقَدْ خَلَقْنَا الْإِنسَانَ مِن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ <br>
And We did certainly create man out of clay from an altered black mud. <br> </font> <br> <br> <b>28.20 QARY3AH(قَارعة)</b>:
QR3 (قرع) means to smash one thing with another thing. QR3
ALBAAB(قَرَعَ اْلَبابَ) meaning to knock on the door , meaning sound
result when one leaf of the door is collided with the other or by
hitting with hand or with any other thing. Judgement day is called
QARY3AH by ALLAH.as at that time things will be colliding with each
other producing sounds. ALLAH said<br> <br> <font color="Navy">Surat Al-Qāri`ah (The Calamity) - سورة القارعة <br>
101:1 <b><br>
الْقَارِعَةُ </b><b><br>
The Striking Calamity - </b><br>
Surat Al-Qāri`ah (The Calamity) - سورة القارعة <br>
101:2 <br> <b>مَا الْقَارِعَةُ </b><b><br>
What is the Striking Calamity? </b><br> </font> <br> <b>Summary: </b><br>
28.1 SAUT common usage,light or loud ,of living or non living , meaning ful or meaning less<br>
28.2 SADD sound of cry and wailing and sighing<br>
28.3 SRKH crying for complaint<br>
28.4 HMS any light type of sound of any human movement<br>
28.5 HASEES light sound like of footsteps<br>
28.6 MAKA- whistle type sound<br>
28.7 TASDYAH clapping type sound<br>
28.8 DBH sound of panting during running <br>
28.9 KHWAR sound of calf<br>
28.10 ZAFER intial sound of bray<br>
28.11 SHAHEQ Ending sound of bray<br>
28.12 LHC barking of dog<br>
28.13 RKZ buzzing of flies<br>
28.14 SAYHAH Loud and meaningless sound<br>
28.15 SAKHKHAH ear deafening and loud sound<br>
28.16 TAGHYZ irritation in fury and extreme anger<br>
28.17 HDD sound of falling (any type of building structure)<br>
28.18 GHLY sound of boiling pot<br>
28.19 SALSAAL sound of sounding strong clay<br>
28.20 QARIYAH sound of smashing (things into one another)<br>