﻿<br><b>29 AAHISTA AAHISTA [SLOWLY SLOWLY]<br> <br>
Synonyms: RUWYD(R-W-D),RUKHA-(R-K-W),<wbr>3URF,YUSR,ISTADRAJ,DALLA<br> <br>
29.1 RUWYD( رُوَيدَا)</b>: derived from ALRUWD(الرّود) and gerund of
ARWADU(اَرْوَدُ) is MASAGGR(مصغّر). It is said IMSH 3LA ALRUWD(إِمش علي
الرود) meaning walk slowly . SARU SAYRAN RUWAYDAN(سَارُوْا سَيْراً
رُوَيْداً). they walked softly and slowly slowly. and ARWADU meaning to
be slow in one's work. also it is said ALDAHR AUWRADU ZU GHAYRIN
(الدَهْرُ اَوْرَدُ ذُوُ غِيرٍ) meaning Time keeps on doing it's work
quietly quietly. it doesn't let it be known. also it is said RUWAYDA
ZAYDAN(رُوَيْداً زَيْداً) give Zayd extension (more time for deadline
). so RUWAYD(رُوَيدَ) means slowly slowly and quietly quietly delaying
and give respite. <br>
ALLAH said:<br> <br> <font color="Navy">Surat Aţ-Ţāriq (The Nightcommer) - سورة الطارق <br>
86:17 <b><br>
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا </b><b><br>
So allow time for the disbelievers. Leave them awhile </b></font><br> <br> <br>
29.2 RUKHAAN(رُخَاءً): such a soft and slowly blowing wind that doesn't
move anything (Breeze).Gentle and soft flowing of wind. ALLAH said<br> <br> <font color="Navy">Surat Şād (The Letter "Saad") - سورة ص <br>
38:36 <b><br>
فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ </b><b><br>
So We subjected to him the wind blowing by his command, gently, wherever he directed, </b></font><br> <br> <br> <b>29.3 3RFAN(عُرفاً)</b>:
gently flowing pleasant breeze. AL3RF العرف meaning (smell). it is
mostly used for fragrance. and normally such winds paced slowly. like
early morning wind. In the Quran<br> <br> <font color="Navy">Surat Al-Mursalāt (The Emissaries) - سورة المرسلات <br>
77:1 <b><br>
وَالْمُرْسَلَاتِ عُرْفًا </b><b><br>
By those [winds] sent forth in gusts </b><br> </font> <br> <b>29.4 YUSR(يُسْر)</b>
: meaning ease and comfort and it's antonym is 3SR(عسر) meaning
difficulty. and YUSRAN يُسْراً refers to such a condition when some
thing can be done easily and comfortably without any formality.and it
doesn't contain any shortcomings. ALLAH said<br> <br> <font color="Navy">Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:3 <b><br>
فَالْجَارِيَاتِ يُسْرًا </b><b><br>
And those [ships] sailing with ease </b></font><br> <br>
here YUSR doesn't mean that speed is slow but it means that there is no
rocking or shortcoming or inclination or noise even though it's pacing
swiftly and owing to this it seems that its a slow and smooth ride <br> <br> <br> <b>29.5 ISTADRAJ(إستدراج)</b>:DARJAH(درجة)
is step of a ladder when ascending upstairs and ISTADRJ(إستدرج) meaning
to slowly slowly and gradually bring one thing close to another thing
so that it doesn't become aware (imperceptible) . so ISTADRAJ has to
include two elements of being gradual and slowlness <br>
ALLAH Said<br> <font color="Navy"><br>
Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:182 <br> <b>وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ </b><b><br>
But those who deny Our signs - We will progressively lead them [to destruction] from where they do not know. </b><br> </font> <br> <br> <b>29.6 DALLA(دلَّي)</b>:
DALWUN(دَلْوٌ) is such a bucket which is empty of water and
ADLA(ادْلَي) means to place an empty bucket in the wall for it to be
filled up ,which slowly slowly reaches to the water and DALLA meaning
to slowly slowly and gradually accomplish a task or achieve the
objective. ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:22 <br> <b>فَدَلَّاهُمَا بِغُرُورٍ</b> ۚ فَلَمَّا ذَاقَا الشَّجَرَةَ
بَدَتْ لَهُمَا سَوْآتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن
وَرَقِ الْجَنَّةِ ۖ وَنَادَاهُمَا رَبُّهُمَا أَلَمْ أَنْهَكُمَا عَن
تِلْكُمَا الشَّجَرَةِ وَأَقُل لَّكُمَا إِنَّ الشَّيْطَانَ لَكُمَا
عَدُوٌّ مُّبِينٌ <br> <b>So he made them fall, through deception</b>.
And when they tasted of the tree, their private parts became apparent
to them, and they began to fasten together over themselves from the
leaves of Paradise. And their Lord called to them, "Did I not forbid
you from that tree and tell you that Satan is to you a clear enemy?" <br> </font> <br> <br> <b>Summary: </b><br>
29.1 RUWYD to let loose someone's rope slowly slowly so that someone can reach its end<br>
29.2 RUKHA- Wind breeezing slowly and softly without any resistance<br>
29.3 3URFAN Wind gently blowing and also include being pleasant<br>
29.4 YUSRAN To finish a task informally and comfortably without any resistance<br>
29.5 ISTADRAJ gradually and slowly approach some other thing<br>
29.6 DALLA gradually and slowly achieve one's objective<br> <br>