﻿<br> <b>3 AKHIRAT [HEREAFTER]<br> <br>
Synonyms: AKHIRAH, DAR UL AKHIRAH, YAUM UL AKHIR, DAR ALQARAR,ALYAUM ALBA3S </b>these words put to light different aspect of the hereafter<br>
for yaum ul taghabun, yaum ul tanad,yaum addeen,yaum alfasl,yaum aljamaa,yaum al nashoor<br>
please refer to topic "Judgement Day"<br> <br> <b>3.1 AKHIRAH(أَخِرَة)</b>:meaning
DAR UL BAQA(دَار البَقَا) abode of survival, it refers to the eternal
life in the next world that humans will obtain and in that life soul and
body will be completely combined and righteous &amp; wicked people will
be admitted to either heaven or hell in return for their deeds<br>
ALLAH says:<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:4 <br>
وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ <b>وَبِالْآخِرَةِ هُمْ يُوقِنُونَ</b> <br>
And who believe in what has been revealed to you, [O Muhammad], and what was revealed before you, <b>and of the Hereafter they are certain [in faith]</b>. <br> </font><br> <b>3.2 DAR UL AKHIRAH(دَار الأَخِرَة)</b>:
DAR meaning residence. and DAR (plural DIYAR دِيَارDOOR دُور) applies
to a very wide meaning. DAR meaning house,estate,region,province,<wbr>country
even this entire world as per humans residence is DAR ADUNIYA(دَار
الدُنِيَا) and it's anotnym is DAR UL AKHIRAH. but in that next life
every person will be given a DAR as per person's deeds. in the Holy
Quran<br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:30 <br>
وَقِيلَ لِلَّذِينَ اتَّقَوْا مَاذَا أَنزَلَ رَبُّكُمْ ۚ قَالُوا خَيْرًا ۗ
لِّلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ ۚ وَلَدَارُ
الْآخِرَةِ خَيْرٌ ۚ<b> وَلَنِعْمَ دَارُ الْمُتَّقِينَ</b> <br>
And it will be said to those who feared Allah , "What did your Lord send
down?" They will say, "[That which is] good." For those who do good in
this world is good; and the home of the Hereafter is better.<b> And how excellent is the home of the righteous </b>- </font><br> <br>
and for disbelievers their abode will be SU- ADDAR(سُوءُ الدَّارِ)<br> <font color="Navy">Surat Ghāfir (The Forgiver) - سورة غافر <br>
40:52 <br>
يَوْمَ لَا يَنفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ ۖ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ <b>سُوءُ الدَّارِ</b> <br>
The Day their excuse will not benefit the wrongdoers, and they will have the curse, and they will have the <b>worst home</b>. </font><br> <br>
and DAR UL BAWAR(دَارَ الْبَوَارِ)<br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:28 <br>
أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ <b>دَارَ الْبَوَارِ</b> <br>
Have you not considered those who exchanged the favor of Allah for disbelief and settled their people [in] <b>the home of ruin</b>? <br> </font> <br>
both refers to hell<br> <br> <b>3.3 DAR UL QARAR(دَار القَرَار)</b>:
QARAR meaning to stay firmly in a place,as that life is forever eternal
that's why it's refer to as DAR UL QARAR.yet DAR UL QARAR is used in
good meaning and DAR UL QARAR refers to the abode of righteous people
i.e. Heaven. <br>
likewise for disbeliever similar period of time and abode is B-S
ALQARAR(ئْسَ الْقَرَارُ) meaning Hell is used in the Holy Quran<br> <br> <font color="Navy">Surat 'Ibrāhīm (Abrahim) - سورة ابراهيم <br>
14:29 <br>
جَهَنَّمَ يَصْلَوْنَهَا ۖ وَ<b>بِئْسَ الْقَرَارُ</b> <br>
[It is] Hell, which they will [enter to] burn, and <b>wretched is the settlement</b>. </font><br> <br> <b>3.4 AL YAUM AL AKHIR(اليُوم الاخِر)</b>:
YAUM doesn't refer to the known world day of 24 hours or the one that
is used in comparison with night. but it refers to the long period of
the life of hereafter. as ALLAH said<br> <br> <font color="Navy">Surat Al-'A`rāf (The Heights) - سورة الأعراف <br>
7:54 <br> <b>إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ</b>
ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ
حَثِيثًا وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ ۗ
أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ ۗ تَبَارَكَ اللَّهُ رَبُّ
الْعَالَمِينَ <br> <b>Indeed, your Lord is Allah , who created the heavens and earth in six days</b>
and then established Himself above the Throne. He covers the night with
the day, [another night] chasing it rapidly; and [He created] the sun,
the moon, and the stars, subjected by His command. Unquestionably, His
is the creation and the command; blessed is Allah , Lord of the worlds. <br> </font> <br>
and this is obvious as the day that exist before the creation of Earth
and Skies ,can not be imagined to be that day which results from sun's
existence<br> <br> <b>3.5 YAUM AL B3S(يَُوم البعث)</b>: B3S meaning to
stand up for a particular objective by resurrection from graves,bacause
the start of the long period of hereafter will be marked by this B3S
thus it is also called YAUM AL B3S . ALLAH said<br> <br> <font color="Navy">Surat Ar-Rūm (The Romans) - سورة الروم <br>
30:56 <br>
وَقَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَالْإِيمَانَ<b> لَقَدْ لَبِثْتُمْ فِي كِتَابِ اللَّهِ إِلَىٰ يَوْمِ الْبَعْثِ</b> ۖ فَهَٰذَا يَوْمُ الْبَعْثِ وَلَٰكِنَّكُمْ كُنتُمْ لَا تَعْلَمُونَ <br>
But those who were given knowledge and faith will say, "<b>You remained the extent of Allah 's decree until the Day of Resurrection</b>, and this is the Day of Resurrection, but you did not used to know." <br>
<br></font><br>