﻿<div><b>4 AADMI (INSAAN) [MAN,HUMAN]</b><br> <br> <i>[ side
note:putting summary first because discourse is a bit more elaborate and
drill down deep in to subtleties and nuancies which will be better
understood once summary is in mind]<br> </i><br> <b>Summary:</b><br>
1 INS: when the discussion includes the social aspect of human then INS and its derived forms are used<br>
2 ADAM: when historical aspect is under discussion then ADAM and BANI ADAM children of ADAM is used<br>
3 BASHAR: when natural,physical aspects are discussed than BASHAR is used<br> <br>
Details are as follows<br> <br> <b>Synonyms: INS,ANSIYAAN,ADAM,BASHAR</b><br> <br>
INS(انس) and its derivatives like INSAAN(انسان) INSIYYAN(انسيّا) etc and
also ADAM(ادم) and BASHAR(بشر) are used for human and man in the Quran,<br> <br> <b>4.0.1 </b>In
ghareeb ul Quran many a meaning of INS are mentioned.Ibne Qatiba wrote
that human are called INS because he is visible and can be perceived
with eyes and the proof he gave is from this ayah<br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:29 <br>
فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِن جَانِبِ الطُّورِ نَارًا قَالَ لِأَهْلِهِ امْكُثُوا <b>إِنِّي آنَسْتُ نَارًا</b> لَّعَلِّي آتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ <br>
And when Moses had completed the term and was traveling with his family,
he perceived from the direction of the mount a fire. He said to his
family, "Stay here; indeed, <b>I have perceived a fire</b>. Perhaps I will bring you from there [some] information or burning wood from the fire that you may warm yourselves." </font><br> <br>
and from this aspect opp of INS is JIN(جّن) which means invisible or
concealed and cannot be perceive by eyes.and this seems to be the case
as these two creation are said as SAQALAN (ثقلان) by ALLAH and they are
used in contrast with each other <br> <font color="Navy"><br>
Surat Adh-Dhāriyāt (The Winnowing Winds) - سورة الذاريات <br>
51:56 <br> <b>وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ </b><b><br>
And I did not create the jinn and mankind except to worship Me. </b></font><br> <br> <br> <b>4.0.2</b>
ibne abbas reported that human is called INSAAN or INSIYYA as LI INNA
HU UHDE ELAYHE FA NASIYA (لانّه عهد إليه فنسي) meaning a covenant was
taken from him which he forgets. so from this point of view INSAAN or
INSIYYA is made of root NaSiYa(نسي)<br> <br> <b>4.0.3</b> imam raghib
describe it to be derived from UNS(اُنس).meaning a creation which is
created to live together in social life and harmony. To cherish and in
connection/relation with each other. from this aspect the opp is WAHUSH(
وحش)<br> <br> <b>4.0.4 </b> and Ibn ul Faris has put together both definition<br>
1) being visible 2) anything which is different from wild and beastly ways and behaviour<br> <br>
INS is ISM UL JINS( إسم إلجنس) this means that INS can refer to a single
person as well as the whole of mankind.same is the case with word
INSAAN but generally it means mankind.its singular is INSIYYUN(اِنسيُُ)<br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:26 <br>
فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا ۖ <b>فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنسِيًّا</b> <br>
So eat and drink and be contented. <b>And if you see from among humanity
anyone, say, 'Indeed, I have vowed to the Most Merciful abstention, so I
will not speak today to [any] man.' </b>" </font><br> <br>
and its plural is NAAS(ناس),UNAS(اناس),UNASI(<wbr>اناسي)<br>
NAAS refers to generality.if said YA AYUH ANAAS(ياّيهاِالناس)refers to all present and future mankind <br>
ALLAH said<br> <font color="Navy"><br>
Surat Al-Baqarah (The Cow)[2:21]<br> <b>يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ<br>
O mankind, worship your Lord, who created you</b></font><br> <br> <b>4.1 UNAS( اُناس):</b>used for such a group of humans which is different from others owing to tribe,classification or anyother reason<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:60 <br>
وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِب بِّعَصَاكَ الْحَجَرَ ۖ فَانفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا ۖ <b>قَدْ عَلِمَ كُلُّ أُنَاسٍ مَّشْرَبَهُمْ ۖ</b> كُلُوا وَاشْرَبُوا مِن رِّزْقِ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ <br>
And [recall] when Moses prayed for water for his people, so We said,
"Strike with your staff the stone." And there gushed forth from it
twelve springs, <b>and every people knew its watering place</b>. "Eat and drink from the provision of Allah , and do not commit abuse on the earth, spreading corruption." </font><br> <br>
and ANASIYYA(اناسيُُ) : a big group of people<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:49 <br>
لِّنُحْيِيَ بِهِ بَلْدَةً مَّيْتًا وَنُسْقِيَهُ مِمَّا <b>خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا</b> <br>
That We may bring to life thereby a dead land and give it as drink to those <b>We created of numerous livestock and men. </b></font><br> <br> <br> <b>4.2 ADAM</b>:is
from root Aa-Da-M basic meaning is favourable and tenderness. and
ADAAM() meaning every favourable and tender thing.this meaning is from
Prophet Muhammad (PBUH) saying which he told to mughira bin sheba (may
ALLAH be please with him)<br> <font color="Navy"><br>
لو نَظَرْتَ اِلَيهافانّه احري ان يّؤدم بينَكما</font><br>
(Tirmidhi,Nisai)<br> <font color="Navy">"If you see you fiancee once then it there will be more chance of love and happiness between you"</font><br>
there are other reference but this is strong as it confirms with hadith.<br> <br> <b>ADAM( ادم) </b>:
name of father of all man.yet it also refers to human as individual or
BANI ADAM children of adam refering to the all of mankind<br> <br>
and ADAM or BANI ADAM(بَني ادم) in Quran refers to History of humans e.g
Adam's birth from clay,taking covenant from all mankind,prostration of
Angels,to be superior among creation,saytan's leading Adam and his
children astray and his dialogue with ALLAH<br> <br> <b>4.3 BASHAR(بشر)</b>:basic
meaning is exhibiting something with beauty and elegance.whereas
UNS(انس) mean only exhibit ALBASHARAH(البشرة) means the topmost layer of
human skin (side note: which contains pain receptors)<br> <br> <font color="Navy">Surat Al-Muddaththir (The Cloaked One) - سورة المدثر <br>
74:29 <b><br>
لَوَّاحَةٌ لِّلْبَشَرِ </b><b><br>
Blackening the skins. </b></font><br>
it's plural is BASHARUN( بَشَرُُ) and ABSHARUN(ابشارُُ) and human is
also said BASHR because his skin is clean and pure of hairs n wool as
compared to other animals and is visible BASHAR is used for
singular,plural,masculin,<wbr>feminine but it's dual is BASHARAIN(بَشَرَين) <br> <br> <font color="Navy">Surat Al-Mu'minūn (The Believers) - سورة المؤمنون <br>
23:47 <br>
فَقَالُوا<b> أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا</b> وَقَوْمُهُمَا لَنَا عَابِدُونَ <br>
They said, "<b>Should we believe two men like ourselves </b>while their people are for us in servitude?" </font><br> <br>
and BASHAR is used when human's physical and material aspect,his
built,natural traits and weakness are discussed as evident from the
aforementioned ayah. and BASHAR in contrast with MALK( مَلك) meaning
angel who is devoid of all those traits mentioned above <br>
the disbelievers always raise objections that how can a BASHAR lie us
who born and die,eat and drink,walk in markets,and fullfills his needs
like us. So what is his superiority over us that we should believe him,
well if there is to be an angel who would be devoid of these traits then
it can be conidered<br>
ALLAH has answered to this objection is this ayah<br> <br> <font color="Navy">Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:94 <br> <b>وَمَا مَنَعَ النَّاسَ أَن يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَن قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَّسُولًا </b><b><br>
And what prevented the people from believing when guidance came to them
except that they said, "Has Allah sent a human messenger?" </b><br>
Surat Al-'Isrā' (The Night Journey) - سورة الإسراء <br>
17:95 <b><br>
قُل لَّوْ كَانَ فِي الْأَرْضِ مَلَائِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ السَّمَاءِ مَلَكًا رَّسُولًا </b><b><br>
Say, "If there were upon the earth angels walking securely, We would
have sent down to them from the heaven an angel [as a] messenger."<br><br></b></font>