﻿<b>5 AARAM KARNA[ To Take Rest]<br> <br>
Synonyms: SAKANA,SABATA,IRTAFAQA(RAFQ)<br> <br>
5.1 SAKANA(سَكَنَ)</b>: to rest after movement and turmoil.and this
word SAKOON(سَكُون) is used for both physical and conceptual meaning. to
rest after physical exhaustion<br> <br> <font color="Navy">Surat Al-Qaşaş (The Stories) - سورة القصص <br>
28:72 <br>
قُلْ أَرَأَيْتُمْ إِن جَعَلَ اللَّهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ <b>مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُم بِلَيْلٍ تَسْكُنُونَ فِيهِ ۖ</b> أَفَلَا تُبْصِرُونَ <br>
Say, "Have you considered: if Allah should make for you the day continuous until the Day of Resurrection, <b>what deity other than Allah could bring you a night in which you may rest?</b> Then will you not see?" <br>
<br> <font color="Black">and to rest after mental fatigue</font> <br> <br>
Surat At-Tawbah (The Repentance) - سورة التوبة <br>
9:103 <br>
خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا <b>وَصَلِّ عَلَيْهِمْ ۖ إِنَّ صَلَاتَكَ سَكَنٌ لَّهُمْ ۗ</b> وَاللَّهُ سَمِيعٌ عَلِيمٌ <br>
Take, [O, Muhammad], from their wealth a charity by which you purify them and cause them increase, <b>and invoke [ Allah 's blessings] upon them. Indeed, your invocations are reassurance for them. </b>And Allah is Hearing and Knowing. </font><br>
<br> <b>5.2 SABATA(سَبَتَ)</b>: its basic meaning is peace and tranquility meaning such a rest after which relief or comfort is achieved<br> <br> <font color="Navy">Surat An-Naba' (The Tidings) - سورة النبإ <br>
78:9 <b><br>
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا </b><b><br>
And made your sleep [a means for] rest </b><br> </font><br>
and as per medical research it is found that those cells of the body
which are used up because of work in the day ,gets replenished in the
state of sleep.that's the reason when a person wakes up after sound
sleep then person is refreshed and tranquil. and this is the meaning of
SABAT<br> <br> <b>5.3 IRTAFAQA(إِرتَفَقَ)</b>: Its root is RAFQ(رَفق)
meaning favourable and close mutual company free from harshness and
severity. afterwards whatever thing results in comfort and favourability
is called RAFQ.from this regard MIRFAQ(مِرفق) is elbow,as it used to
get support and human feels comfort and MIRFAQA(مِرفقه) is a small
pillow and IRTAFAQ(إِرتَفَاق) is such a companionship which results in
comfort and favourability . and MARTAFAQ(مَرتفق) is such a place where
there is comfort and no disturbance as ALLAH said<br> <font color="Navy">Surat Al-Kahf (The Cave) - سورة الكهف <br>
18:31 <br>
أُولَٰئِكَ لَهُمْ جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهِمُ الْأَنْهَارُ
يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا
خُضْرًا مِّن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَّكِئِينَ فِيهَا عَلَى
الْأَرَائِكِ ۚ<b> نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا</b> <br>
Those will have gardens of perpetual residence; beneath them rivers will
flow. They will be adorned therein with bracelets of gold and will wear
green garments of fine silk and brocade, reclining therein on adorned
couches. <b>Excellent is the reward, and good is the resting place. </b></font><br> <br> <b>Summary: </b><br>
5.1 SAKANA: physical and mental rest<br>
5.2 SABATA: rest and relief after it (rejuvenate)<br>
5.3 IRTAFAQ: such a rest in which there is no disturbance or interference<br>