﻿<br><b>6 ARZOO ARZOO KARNA [WISH ,TO MAKE A WISH]<br> <br>
Synonyms: AMALA,UMNIYAH(MNY) and WADDA<br> <br>
6.1 AMALA(أَمَلَ)</b>: (plural AMAL أَمَال ) such a wish and
expectation which though is expected and awaited yet difficult and
beyond for fullfilment.thus Ibn faris had described its meaning as AS
SABBAT Wa ALINTIZAR (التَثَبَّت وَ الإِنتِظَار) meaning to hope for a
wish and to wait for its to come true,to be hopeful of long life.<br>
ALLAH said:<br> <font color="Navy">Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:3 </font><b><font color="Navy"><br>
ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْأَمَلُ ۖ فَسَوْفَ يَعْلَمُونَ <br>
Let them eat and enjoy themselves and be diverted by [false] hope, for they are going to know. </font><br> </b><br> <b>6.2 UMNIYAH(أُمنِيَة)</b>:
(plural AMANI أَمَانِي ) such a wish which there is no strong
foundation/basis. To think of some good expectation and estimation. and
then to wish for it .so this word is used for false and unreal ,desires
and expectations . In the Holy Quran<br> <font color="Navy"><br>
Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:111 <br> <b>وَقَالُوا لَن يَدْخُلَ الْجَنَّةَ إِلَّا مَن كَانَ هُودًا
أَوْ نَصَارَىٰ ۗ تِلْكَ أَمَانِيُّهُمْ ۗ قُلْ هَاتُوا بُرْهَانَكُمْ إِن
كُنتُمْ صَادِقِينَ </b><b><br>
And they say, "None will enter Paradise except one who is a Jew or a
Christian." That is [merely] their wishful thinking, Say, "Produce your
proof, if you should be truthful." </b><br> <br> <font color="Black">and some scholars had in ayah mentioned below</font><br>
Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:78 <b><br>
وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ وَإِنْ هُمْ إِلَّا يَظُنُّونَ </b><b><br>
And among them are unlettered ones who do not know the Scripture except in wishful thinking, but they are only assuming. </b><br> <br> <font color="Black">took AMANI as those narrations which they have made up in to the religion or forged them. and mujahid implies ILLA AMANIA </font></font><font color="Navy"><font color="Black"><font color="Navy"><b>إِلَّا أَمَانِيَّ</b></font> as ILLA KAZIBA إِلاَّ كَاذِبَا meaning 'lie </font>' <font color="Black">and
some say AMANI refers to recite without understanding/comprehension. as
this is further affirmed by other Ayahs and TAMANNA(تَمَّنَى) meaning
to tell a lie ,TAMANNA ALRAJL(تَمَنَّى الرَجل) meaning he told a lie<br>
in the Holy Quran:<br> </font> <br>
Surat An-Najm (The Star) - سورة النجم <br>
53:24 <b><br>
أَمْ لِلْإِنسَانِ مَا تَمَنَّىٰ </b><b><br>
Or is there for man whatever he wishes? </b></font><br> <br> <br> <b>6.3 WADDA(وَدَّ)</b>:it
contains two basic meaning a) to love something b) to wish for it. then
sometime this word is used in both connotation and sometimes in one
only for e.g.<br> <font color="Navy"><br>
Surat Al-Ĥijr (The Rocky Tract) - سورة الحجر <br>
15:2 <b><br>
رُّبَمَا يَوَدُّ الَّذِينَ كَفَرُوا لَوْ كَانُوا مُسْلِمِينَ </b><b><br>
Perhaps those who disbelieve will wish that they had been Muslims. </b></font><br> <br>
it contains both the connotation where as in the Ayah below<br> <br> <font color="Navy">Surat Maryam (Mary) - سورة مريم <br>
19:96 <br> <b>إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَٰنُ وُدًّا </b><b><br>
Indeed, those who have believed and done righteous deeds - the Most Merciful will appoint for them affection. <br> <br> </b><font color="Black">only the first meaning is found.</font><br> </font><b><br>
Summary:</b> <br>
6.1 AMALA: apparently unexpected and delayed fullfilment of wish<br>
6.2 UMNIYAH: false and baseless wish (N.B and that wish which has a foundation RIJA please see UMEED LAGANA )<br>
6.3 WADDA: love and wish of anything (N.B. see also KHWAHISH)<br>