﻿<br><b>7 AAR [Barrier]</b><br> <br> <b>Synonyms: BARZAKH,HAJR,HAJZ,HADD<br> <br>
7.1 BARZAKH(بَرزَخ)</b>: a barrier between two things where these
things are quite far apart then this barrier is called BARZAKH. like
between this world and hereafter or time interval between death till
judgment day is called BARZAKH. But the condition of being 'quite far
apart' that ibn faris imposes is not correct as the Holy Quran doesn't
confirms it. ALLAH said<br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:19 <b><br>
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ </b><b><br>
He released the two seas, meeting [side by side]; </b></font><br> <br> <br> <font color="Navy">Surat Ar-Raĥmān (The Beneficent) - سورة الرحمن <br>
55:20 </font><b><font color="Navy"><br>
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ <br>
Between them is a barrier [so] neither of them transgresses</font>. </b><br> <br>
but if instead of 'quite far apart' ,just enough difference (of attribute) would be more suitable<br>
BARZAKH is actually a third thing in between two things which also
functions as barrier,but this third thing i.e BARZAKH contains
attributes of both the things whether of one of them dominant or equal
of both of them. World of BARZAKH is like this that for Momin(Believer)
it's comfort/relief and for disbeliever it's the begining of punishment,
but this relief/punishment is of lesser magnitude than that of the
Hereafter<br>
and middle BARZAKH between two rivers is like that in one ocean there is
warm tidal current and on the other there is cold tidal current then
water of that BARZAKH will be moderate. likewise if one side is
freshwater and the other saline and bitter then BARZAKH of this water
will be of intermediate state and more examples of this BARZAKH can be
given which contains moderate/intermediate types of attributes for e.g
between Heaven and Earth (AARAF اعرََاف<br>
) where there will be neither Punishment nor Pleasure. Between Human and
Animals is chimpanzee, between Human and Fish is mermaid, between
animals and plants is coral, between solid and liquid is mercury etc etc<br> <br> <br> <br> <b>7.2 HIJR(حِجر)</b>:
HIJARAH(حِجَارَة) commonly means stone which is hard and solid. then
HIJR is also said to be every thing that is hard and can function as a
barrier or hurdle which can separate one thing from another thing. as
per Ibn e Faris it's meaning is ALMANA WALAHATAH ALA SHAYEE (المَنَع وَ
الأَحَاطَه علَى الشَيِ).To build protective wall around the village for
the protection of village, to encircle with stones,to encircle with
courtyard or mansion, all of this is included in the meaning of HIJR .
ALLAH said<br> <br> <font color="Navy">Surat Al-Furqān (The Criterian) - سورة الفرقان <br>
25:22 <b><br>
يَوْمَ يَرَوْنَ الْمَلَائِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَّحْجُورًا </b><b><br>
The day they see the angels - no good tidings will there be that day for
the criminals, and [the angels] will say, "Prevented and inaccessible."
</b></font><br> <br>
HIJRAN MAHJORAN(حِجْرًا مَّحْجُورًا) is a word that is used as proverb
by the arabs at the time of descending of an enemy or calamity. like we
say "I seek refuge of ALLAH from him/it"(not used in english ,just urdu
translation) then the one listening would do no harm to the speaker<br> <br>
then HIJR is used for such an intellect which deny the acceptance of
false ,wrong theories and futile talk. so such a cautious intelligence
which can think of it's own defense is HIJR.<br>
ALLAH said<br> <br> <font color="Navy">Surat Al-Fajr (The Dawn) - سورة الفجر <br>
89:5 <b><br>
هَلْ فِي ذَٰلِكَ قَسَمٌ لِّذِي حِجْرٍ </b><b><br>
Is there [not] in [all] that an oath [sufficient] for one of perception? </b></font><br> <br>
then HIJR is also used for forbidden,illegal and haram things<br> <br> <font color="Navy">Surat Al-'An`ām (The Cattle) - سورة الأنعام <br>
6:138 <br> <b>وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَّا يَطْعَمُهَا إِلَّا مَن نَّشَاءُ بِزَعْمِهِمْ</b>
وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لَّا يَذْكُرُونَ اسْمَ
اللَّهِ عَلَيْهَا افْتِرَاءً عَلَيْهِ ۚ سَيَجْزِيهِم بِمَا كَانُوا
يَفْتَرُونَ <br> <b>And they say, "These animals and crops are forbidden; no one may eat from them except whom we will," by their claim</b>.
And there are those [camels] whose backs are forbidden [by them] and
those upon which the name of Allah is not mentioned - [all of this] an
invention of untruth about Him. He will punish them for what they were
inventing. </font><br> <br> <br> <b>7.3 HJZ (حجز):</b> is something in
between two things which is obstructing them AL HAWL BAYN AL
SHAYEEN(الحول بين الشَيِين) and HAJIZ (حَاجِز) meaning barrier or
curtain. ALLAH said<br> <font color="Navy">Surat An-Naml (The Ant) - سورة النمل <br>
27:61 <br>
أَمَّن جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا وَجَعَلَ لَهَا رَوَاسِيَ <b>وَجَعَلَ بَيْنَ الْبَحْرَيْنِ حَاجِزًا</b> ۗ أَإِلَٰهٌ مَّعَ اللَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ <br>
Is He [not best] who made the earth a stable ground and placed within it rivers and made for it firmly set mountains and <b>placed between the two seas a barrier</b>? Is there a deity with Allah ? [No], but most of them do not know. </font><br>
<br>
then HAJIZ is also used to sheild in between, stopping one thing or protecting other thing<br> <br> <font color="Navy">Surat Al-Ĥāqqah (The Reality) - سورة الحاقة <br>
69:47 <br> <b>فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَاجِزِينَ </b><b><br>
And there is no one of you who could prevent [Us] from him. </b></font><br> <br> <br> <b>7.4 HADD(حدّ)</b>:
The limit of any thing ,and it's last edge which separates it from
other things. so it's basic meaning includes a) Limit b) Edge. so HADD
is not any third thing ,it's the last edge of a thing which doesn't let
it meet/mix with other things. HUDDO O ARBA3 is commonly used in urdu to
explain this meaning .ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:14 <br> <b>وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا </b>وَلَهُ عَذَابٌ مُّهِينٌ <br> <b>And
whoever disobeys Allah and His Messenger and transgresses His limits -
He will put him into the Fire to abide eternally therein,</b> and he will have a humiliating punishment. </font><br> <br> <br> <b>Summary: </b><br>
7.1 BARZAKH: between two things a third thing in which there is more or
less or equal attributes of both of them and functions as a barrier<br>
7.2 HJR: such a barrier which protect one thing from other things<br>
7.3 HJZ: between two things such a barrier which protects and shield one thing from other thing<br>
7.4 HADD:Last Limit or edge of one thing which prevent that thing from
meeting or mixing with other things (N.B also see PARDAH and DEWAAR)<br>