﻿<br><b>8 AZAD[FREE]<br> <br>
Synonyms: HURR,MUHSIN,SUDE<br> <br>
8.1 HURR(حرّ)</b>: meaning free (antonym ABD عبد meaning slave) meaning a person who is no one's slave. in the Holy Quran.<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:178 <br>
يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى ۖ <b>الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْأُنثَىٰ بِالْأُنثَىٰ ۚ</b>
فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ
وَأَدَاءٌ إِلَيْهِ بِإِحْسَانٍ ۗ ذَٰلِكَ تَخْفِيفٌ مِّن رَّبِّكُمْ
وَرَحْمَةٌ ۗ فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ <br>
O you who have believed, prescribed for you is legal retribution for those murdered -<b> the free for the free, the slave for the slave, and the female for the female.</b>
But whoever overlooks from his brother anything, then there should be a
suitable follow-up and payment to him with good conduct. This is an
alleviation from your Lord and a mercy. But whoever transgresses after
that will have a painful punishment. </font><br> <br> <br> <b>8.2 MUHSIN( مُحصِن)</b>:
HASANA(حَصَنَ) meaning castle or shelter. and as per ibn al faris it
comprise of three things a) protection b) encircled c) refuge and in
AHSAN(أَحصَان) also these basic connotations are found. AHSAN is of two
types 1) Freedom and it's prestige is like a castle itself compared with
salvery, 2) It also serves as a castle in Nikah (marriage) to prevent
shamelessness. and protect the chastity and dignity. in the Holy Quran
this word is used in both the context. MUSHIN or MUHSINAT if comes in
the meaning of 3AFIFI (عَفِيف) [chastity]]or 3AFIFAH(عَفِيفَه) then (ص)
can be read with either Fathah or Kusrah. and if it comes after the word
of HURRIMAT(حُرِّمَت) then (ص) can be read with Fathah whihc means only
'married'. Free man and woman are quite free to protect their dignity
as compared to slave man and woman. 1) because slaves have to out to
sort out chores and being of low status in the society they commit or
prone to shamelessness. 2) because at that time it was common for a
master to prostitue his slaves woman out of greed. Thus ALLAH has
strongly forbid from this heinous business. ALLAH said<br> <br> <font color="Navy">Surat An-Nūr (The Light) - سورة النور <br>
24:33 <br>
وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ
اللَّهُ مِن فَضْلِهِ ۗ وَالَّذِينَ يَبْتَغُونَ الْكِتَابَ مِمَّا
مَلَكَتْ أَيْمَانُكُمْ فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًا ۖ
وَآتُوهُم مِّن مَّالِ اللَّهِ الَّذِي آتَاكُمْ ۚ <b>وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوا عَرَضَ الْحَيَاةِ الدُّنْيَا ۚ</b> وَمَن يُكْرِههُّنَّ فَإِنَّ اللَّهَ مِن بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَّحِيمٌ <br>
But let them who find not [the means for] marriage abstain [from sexual
relations] until Allah enriches them from His bounty. And those who seek
a contract [for eventual emancipation] from among whom your right hands
possess - then make a contract with them if you know there is within
them goodness and give them from the wealth of Allah which He has given
you.<b> And do not compel your slave girls to prostitution, if they
desire chastity, to seek [thereby] the temporary interests of worldly
life.</b> And if someone should compel them, then indeed, Allah is [to them], after their compulsion, Forgiving and Merciful. <br> </font><br>
also further said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:25 <br> <b>وَمَن لَّمْ يَسْتَطِعْ مِنكُمْ طَوْلًا أَن يَنكِحَ
الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِن مَّا مَلَكَتْ أَيْمَانُكُم مِّن
فَتَيَاتِكُمُ الْمُؤْمِنَاتِ ۚ</b> وَاللَّهُ أَعْلَمُ بِإِيمَانِكُم ۚ
بَعْضُكُم مِّن بَعْضٍ ۚ فَانكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ
أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلَا
مُتَّخِذَاتِ أَخْدَانٍ ۚ فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ
فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ ۚ ذَٰلِكَ
لِمَنْ خَشِيَ الْعَنَتَ مِنكُمْ ۚ وَأَن تَصْبِرُوا خَيْرٌ لَّكُمْ ۗ
وَاللَّهُ غَفُورٌ رَّحِيمٌ <br> <b>And whoever among you cannot [find]
the means to marry free, believing women, then [he may marry] from those
whom your right hands possess of believing slave girls</b>. And Allah
is most knowing about your faith. You [believers] are of one another. So
marry them with the permission of their people and give them their due
compensation according to what is acceptable. [They should be] chaste,
neither [of] those who commit unlawful intercourse randomly nor those
who take [secret] lovers. But once they are sheltered in marriage, if
they should commit adultery, then for them is half the punishment for
free [unmarried] women. This [allowance] is for him among you who fears
sin, but to be patient is better for you. And Allah is Forgiving and
Merciful.</font> <br> <br>
In this Ayah , word MUHSANAT(مُحصِنَت) is used for free and virgin
woman. as married women have more opportunity of protecting their
chastity .After marriage the fulfillment of sexual desire and Man's
honour is like a strong castle defending woman against shamelessness. In
the Ayah mentioned below word MUHSANAT only clarifies the meaning of
'married woman'. <br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:24 <br> <b>وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ</b>
ۖ كِتَابَ اللَّهِ عَلَيْكُمْ ۚ وَأُحِلَّ لَكُم مَّا وَرَاءَ ذَٰلِكُمْ
أَن تَبْتَغُوا بِأَمْوَالِكُم مُّحْصِنِينَ غَيْرَ مُسَافِحِينَ ۚ فَمَا
اسْتَمْتَعْتُم بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً ۚ وَلَا
جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُم بِهِ مِن بَعْدِ الْفَرِيضَةِ ۚ
إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا <br> <b>And [also prohibited to you are all] married women except those your right hands possess</b>.
[This is] the decree of Allah upon you. And lawful to you are [all
others] beyond these, [provided] that you seek them [in marriage] with
[gifts from] your property, desiring chastity, not unlawful sexual
intercourse. So for whatever you enjoy [of marriage] from them, give
them their due compensation as an obligation. And there is no blame upon
you for what you mutually agree to beyond the obligation. Indeed, Allah
is ever Knowing and Wise. </font><br> <br>
so word AHSAN is exhibiting the meaning of being free in protecting one's dignity and chastity<br> <b><br>
8.3 SUDA(سُدَى)</b>: SUDA AL NAQAH(سُدَى النَاقَة) meaning she-camel
stride and SADY(سَادي) is that she-camel which stride in pace and SUDA
meaning unrestrained ,some one without any restriction. ALLAH said<br> <br> <font color="Navy">Surat Al-Qiyāmah (The Resurrection) - سورة القيامة <br>
75:36 <br> <b>أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى </b><b><br>
Does man think that he will be left neglected? </b></font><br> <b><br>
Summary: </b><br>
8.1 HURR:free compared to slave<br>
8.2 MUHSIN:free to defend one's chastity<br>
8.3 SUDA:unrestrained<br>