﻿<br><b>9 AZAD KARNA [TO FREE]<br> <br>
Synonyms: TEHREER,TALAQ,TASREEH<br> <br>
9.1 TEHREER(تِحرير)</b>:it's origin is HURR(حُرّ) and its root contains
two connotations a) to be free b) to be pure from defect and flaw.
Antonym of HURR is ABD meaning slave. and HARRARA(حَرَّرَ)
TEHREERAN(تِحرِيراً) meaning to free a slave. so this word is specific
for 'to free a slave'. ALLAH said<br> <br> <font color="Navy">Surat An-Nisā' (The Women) - سورة النساء <br>
4:92 <br>
وَمَا كَانَ لِمُؤْمِنٍ أَن يَقْتُلَ مُؤْمِنًا إِلَّا خَطَأً ۚ <b>وَمَن قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ وَدِيَةٌ مُّسَلَّمَةٌ إِلَىٰ أَهْلِهِ </b>إِلَّا
أَن يَصَّدَّقُوا ۚ فَإِن كَانَ مِن قَوْمٍ عَدُوٍّ لَّكُمْ وَهُوَ
مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ ۖ وَإِن كَانَ مِن قَوْمٍ
بَيْنَكُمْ وَبَيْنَهُم مِّيثَاقٌ فَدِيَةٌ مُّسَلَّمَةٌ إِلَىٰ أَهْلِهِ
وَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ ۖ فَمَن لَّمْ يَجِدْ فَصِيَامُ
شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِّنَ اللَّهِ ۗ وَكَانَ اللَّهُ
عَلِيمًا حَكِيمًا <br>
And never is it for a believer to kill a believer except by mistake. <b>And
whoever kills a believer by mistake - then the freeing of a believing
slave and a compensation payment presented to the deceased's family [is
required]</b> unless they give [up their right as] charity. But if the
deceased was from a people at war with you and he was a believer - then
[only] the freeing of a believing slave; and if he was from a people
with whom you have a treaty - then a compensation payment presented to
his family and the freeing of a believing slave. And whoever does not
find [one or cannot afford to buy one] - then [instead], a fast for two
months consecutively, [seeking] acceptance of repentance from Allah .
And Allah is ever Knowing and Wise. <br> </font><br> <b>9.2 TALAQ (طَلاَق)</b>:
it's root is TA-LA-QA(طلق) refers to two connotation a) seclusion b)
dispatch. so some living being who is in one control and care, to give
up control of that being and to dispatch. this word is commonly used to
free wife from the contract of marriage and parting.but it is not
necessary that both the connotation exist at the same time . ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:229 <br> <b>الطَّلَاقُ مَرَّتَانِ ۖ</b> فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ
تَسْرِيحٌ بِإِحْسَانٍ ۗ وَلَا يَحِلُّ لَكُمْ أَن تَأْخُذُوا مِمَّا
آتَيْتُمُوهُنَّ شَيْئًا إِلَّا أَن يَخَافَا أَلَّا يُقِيمَا حُدُودَ
اللَّهِ ۖ فَإِنْ خِفْتُمْ أَلَّا يُقِيمَا حُدُودَ اللَّهِ فَلَا جُنَاحَ
عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ ۗ تِلْكَ حُدُودُ اللَّهِ فَلَا
تَعْتَدُوهَا ۚ وَمَن يَتَعَدَّ حُدُودَ اللَّهِ فَأُولَٰئِكَ هُمُ
الظَّالِمُونَ <br> <b>Divorce is twice</b>. Then, either keep [her] in
an acceptable manner or release [her] with good treatment. And it is not
lawful for you to take anything of what you have given them unless both
fear that they will not be able to keep [within] the limits of Allah .
But if you fear that they will not keep [within] the limits of Allah ,
then there is no blame upon either of them concerning that by which she
ransoms herself. These are the limits of Allah , so do not transgress
them. And whoever transgresses the limits of Allah - it is those who are
the wrongdoers. </font><br> <br>
Now this is clear that in once or twice divorce there exist seclusion
but not parting. likewise TALAQ is used to free a slave (but it's
example is not in Quran) .so here is also present the condition of
seclusion or giving up one's right but neither the despatch is needed
nor conditioned. which means that in TALAQ the real condition is
Seclusion. and condition of Dispatch is sometimes existent ,like in the
third divorce this condition becomes mandatory , and sometimes non
existent like in first and second divorce<br> <br> <br> <b>9.3 TASREEH(تَسرِيح)</b>:
derived from SRH(سرح) which means "to take out cattle for grazing" and
ISRAH(اسرح) meaning to send out camel or cattle to graze. later on it is
meant for leaving cattle free for grazing in the pasture. as in the
Holy Quran<br> <br> <font color="Navy">Surat An-Naĥl (The Bee) - سورة النحل <br>
16:6 <b><br>
وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ </b><b><br>
And for you in them is [the enjoyment of] beauty when you bring them in
[for the evening] and when you send them out [to pasture]. </b><br> </font><br>
so TASREEH basic meaning is to regard ease in dispatch and in that
enforcement of contract is not that strong as in the meaning of TALAQ.
also TASREEH is of common usage whereas TALAQ is now nearly limited to
woman. but TASREEH if relates to woman TASREEH ALMIRAH(تَسرِيح المِرَاة)
then it means to divorce the woman and dispatch her in a polite manner.
ALLAH said<br> <br> <font color="Navy">Surat Al-Baqarah (The Cow) - سورة البقرة <br>
2:229 <br> <b>الطَّلَاقُ مَرَّتَانِ ۖ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ</b>
ۗ وَلَا يَحِلُّ لَكُمْ أَن تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا
إِلَّا أَن يَخَافَا أَلَّا يُقِيمَا حُدُودَ اللَّهِ ۖ فَإِنْ خِفْتُمْ
أَلَّا يُقِيمَا حُدُودَ اللَّهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا
افْتَدَتْ بِهِ ۗ تِلْكَ حُدُودُ اللَّهِ فَلَا تَعْتَدُوهَا ۚ وَمَن
يَتَعَدَّ حُدُودَ اللَّهِ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ <br> <b>Divorce is twice. Then, either keep [her] in an acceptable manner or release [her] with good treatment.</b>
And it is not lawful for you to take anything of what you have given
them unless both fear that they will not be able to keep [within] the
limits of Allah . But if you fear that they will not keep [within] the
limits of Allah , then there is no blame upon either of them concerning
that by which she ransoms herself. These are the limits of Allah , so do
not transgress them. And whoever transgresses the limits of Allah - it
is those who are the wrongdoers. </font><br> <br>
at another place said:<br> <br> <font color="Navy">Surat Al-'Aĥzāb (The Combined Forces) - سورة الأحزاب <br>
33:28 <b><br>
يَا أَيُّهَا النَّبِيُّ قُل لِّأَزْوَاجِكَ إِن كُنتُنَّ تُرِدْنَ
الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ
وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا </b><b><br>
O Prophet, say to your wives, "If you should desire the worldly life and
its adornment, then come, I will provide for you and give you a
gracious release. </b><br> </font><b><br>
Summary: </b><br>
9.1 TEHREER:word specific to free a slave<br>
ALTALAQ and TASREEH both words are used for parting with woman or in common usage for divorce<br>
9.2 ALTALAQ: <b>seclusion</b> is mandatory and <b>dispatch</b> is partially conditioned<br>
9.3 TASREEH:<b>dispatch</b> is mandatory and keeping in view ease and comfort<br>