[OPTIONS]
Auto TOC=9
Compatibility=1.1 or later
Compiled file=synonyms.chm
Display compile progress=No
Language=0x409 English (United States)


[FILES]
content\A\A1.html
content\A\A2.html
content\A\A3.html
content\A\A4.html
content\A\A5.html
content\A\A6.html
content\A\A7.html
content\A\A8.html
content\A\A9.html
content\A\A10.html
content\A\A11.html
content\A\A12.html
content\A\A13.html
content\A\A14.html
content\A\A15.html
content\A\A16.html
content\A\A17.html
content\A\A18.html
content\A\A19.html
content\A\A20.html
content\A\A21.html
content\A\A22.html
content\A\A23.html
content\A\A24.html
content\A\A25.html
content\A\A26.html
content\A\A27.html
content\A\A28.html
content\A\A29.html
content\AA\AA1.html
content\AA\AA2.html
content\AA\AA3.html
content\AA\AA4.html
content\AA\AA5.html
content\AA\AA6.html
content\AA\AA7.html
content\AA\AA8.html
content\AA\AA9.html
content\AA\AA10.html
content\AA\AA11.html
content\AA\AA12.html
content\AA\AA13.html
content\AA\AA14.html
content\AA\AA15.html
content\AA\AA16.html
content\AA\AA17.html
content\AA\AA18.html
content\AA\AA19.html
content\AA\AA20.html
content\AA\AA21.html
content\AA\AA22.html
content\AA\AA23.html
content\AA\AA24.html
content\AA\AA25.html
content\AA\AA26.html
content\AA\AA27.html
content\AA\AA28.html
content\AA\AA29.html
content\AA\AA30.html
content\AA\AA31.html
content\AA\AA32.html
content\AA\AA33.html
content\AA\AA34.html
content\AA\AA35.html
content\AA\AA36.html
content\AA\AA37.html
content\AA\AA38.html
content\AA\AA39.html
content\AA\AA40.html
content\AA\AA41.html
content\AA\AA42.html
content\AA\AA43.html
content\AA\AA44.html
content\AA\AA45.html
content\AA\AA46.html
content\AA\AA47.html
content\AA\AA48.html
content\AA\AA49.html
content\AA\AA50.html
content\AA\AA51.html

[INFOTYPES]

